src/main/webapp/html/uispecs/users/uispec.json (before)
{
    "details": {
        ".csc-user-userName": "${fields.screenName}",
        ".csc-user-status": {
            "default": "active",
            "optionnames": [
                "Active",
                "Inactive"
            ],
            "optionlist": [
                "active",
                "inactive"
            ],
            "selection": "${fields.status}"
        },
        ".csc-users-createdAt": "${fields.createdAt}",
        ".csc-user-password": "${fields.password}",
        ".csc-user-userID": "${fields.userId}",
        ".csc-user-email": "${fields.email}",
        ".csc-accountrole-account-row:": {
            "children": [
                {
                    ".csc-accountrole-account-userid": "${fields.account.0.userId}",
                    ".csc-accountrole-account-screenname": "${fields.account.0.screenName}",
                    ".csc-accountrole-account-accountid": "${fields.account.0.accountId}"
                }
            ]
        }
    },
    "list": {
        ".csc-recordList-row:": {
            "children": [
                {
                    ".csc-user-userList-status": "${items.0.status}",
                    ".csc-user-userList-csid": "${items.0.csid}",
                    ".csc-user-userList-name": "${items.0.screenName}"
                }
            ]
        }
    }
}

src/main/webapp/html/uispecs/users/uispec.json (after)
{
    "details": {
        ".csc-user-userName": "${fields.screenName}",
        ".csc-user-status": {
            "default": "active",
            "optionnames": [
                "Active",
                "Inactive"
            ],
            "optionlist": [
                "active",
                "inactive"
            ],
            "selection": "${fields.status}"
        },
        ".csc-users-createdAt": "${fields.createdAt}",
        ".csc-user-password": "${fields.password}",
        ".csc-user-userID": "${fields.userId}",
        ".csc-user-email": "${fields.email}",
        ".csc-accountrole-account-row:": {
            "children": [
                {
                    ".csc-accountrole-account-userid": "${fields.account.0.userId}",
                    ".csc-accountrole-account-screenname": "${fields.account.0.screenName}",
                    ".csc-accountrole-account-accountid": "${fields.account.0.accountId}"
                }
            ]
        },
        "expander": {
            "type": "fluid.renderer.repeat",
            "controlledBy": "fields.role.role",
            "pathAs": "role",
            "repeatID": ".csc-accountrole-roles-row:",
            "tree": {
                ".csc-accountrole-account-rolename": "${{role}.roleName}",
                ".csc-accountrole-role-rolegroup": "${{role}.roleGroup}",
                ".csc-accountrole-role-selected": "${{role}.roleSelected}"
            }
        }
    },
    "list": {
        ".csc-recordList-row:": {
            "children": [
                {
                    ".csc-user-userList-status": "${items.0.status}",
                    ".csc-user-userList-csid": "${items.0.csid}",
                    ".csc-user-userList-name": "${items.0.screenName}"
                }
            ]
        }
    }
}

src/main/webapp/html/uispecs/users/uispec.json (diff)
@@ -25,6 +25,17 @@
                     ".csc-accountrole-account-accountid": "${fields.account.0.accountId}"
                 }
             ]
+        },
+        "expander": {
+            "type": "fluid.renderer.repeat",
+            "controlledBy": "fields.role.role",
+            "pathAs": "role",
+            "repeatID": ".csc-accountrole-roles-row:",
+            "tree": {
+                ".csc-accountrole-account-rolename": "${{role}.roleName}",
+                ".csc-accountrole-role-rolegroup": "${{role}.roleGroup}",
+                ".csc-accountrole-role-selected": "${{role}.roleSelected}"
+            }
         }
     },
     "list": {
