src/main/webapp/html/uispecs/find-edit/uispec.json (before)
{
    "objects": {
            ".csc-object-record-list-row:": {
                "children": [
                    {
                        ".csc-accession-number": {
                            "linktext": "${items.0.number}",
                            "target": "${items.0.recordtype}.html?csid=${items.0.csid}"
                         },
                        ".csc-summary": "${items.0.summary}"
                    }
                ]
            }
    },
    "proceduresIntake": {
            ".csc-procedural-record-list-row:": {
                "children": [
                    {
                        ".csc-entry-number": {
                            "linktext": "${items.0.number}",
                            "target": "intake.html?csid=${items.0.csid}"
                         },
                        ".csc-summary": "${items.0.summary}"
                    }
                ]
            }
    },
    "proceduresAcquisition": {
            ".csc-acquisition-record-list-row:": {
                "children": [
                    {
                        ".csc-entry-number": {
                            "linktext": "${items.0.number}",
                            "target": "acquisition.html?csid=${items.0.csid}"
                         },
                        ".csc-summary": "${items.0.summary}"
                    }
                ]
            }
    },
    "proceduresLoanIn": {
            ".csc-loanIn-record-list-row:": {
                "children": [
                    {
                        ".csc-entry-number": {
                            "linktext": "${items.0.number}",
                            "target": "loanin.html?csid=${items.0.csid}"
                         },
                        ".csc-summary": "${items.0.summary}"
                    }
                ]
            }
    },
    "authorityTerms": {}
}

src/main/webapp/html/uispecs/find-edit/uispec.json (after)
{
    "objects": {
            ".csc-object-record-list-row:": {
                "children": [
                    {
                        ".csc-accession-number": {
                            "linktext": "${items.0.number}",
                            "target": "${items.0.recordtype}.html?csid=${items.0.csid}"
                         },
                        ".csc-summary": "${items.0.summary}"
                    }
                ]
            }
    },
    "proceduresIntake": {
            ".csc-procedural-record-list-row:": {
                "children": [
                    {
                        ".csc-entry-number": {
                            "linktext": "${items.0.number}",
                            "target": "intake.html?csid=${items.0.csid}"
                         },
                        ".csc-summary": "${items.0.summary}"
                    }
                ]
            }
    },
    "proceduresAcquisition": {
            ".csc-acquisition-record-list-row:": {
                "children": [
                    {
                        ".csc-entry-number": {
                            "linktext": "${items.0.number}",
                            "target": "acquisition.html?csid=${items.0.csid}"
                         },
                        ".csc-summary": "${items.0.summary}"
                    }
                ]
            }
    },
    "proceduresLoanIn": {
            ".csc-loanIn-record-list-row:": {
                "children": [
                    {
                        ".csc-entry-number": {
                            "linktext": "${items.0.number}",
                            "target": "loanin.html?csid=${items.0.csid}"
                         },
                        ".csc-summary": "${items.0.summary}"
                    }
                ]
            }
    },
    "proceduresLoanOut": {
            ".csc-loanOut-record-list-row:": {
                "children": [
                    {
                        ".csc-entry-number": {
                            "linktext": "${items.0.number}",
                            "target": "loanout.html?csid=${items.0.csid}"
                         },
                        ".csc-summary": "${items.0.summary}"
                    }
                ]
            }
    },
    "authorityTerms": {}
}

src/main/webapp/html/uispecs/find-edit/uispec.json (diff)
@@ -51,5 +51,18 @@
                 ]
             }
     },
+    "proceduresLoanOut": {
+            ".csc-loanOut-record-list-row:": {
+                "children": [
+                    {
+                        ".csc-entry-number": {
+                            "linktext": "${items.0.number}",
+                            "target": "loanout.html?csid=${items.0.csid}"
+                         },
+                        ".csc-summary": "${items.0.summary}"
+                    }
+                ]
+            }
+    },
     "authorityTerms": {}
 }
