src/main/webapp/html/find-edit/procedure-records.json (before)
 // CSPACE-416: Currently, App layer doesn't return multiple fields for lists of records, only
 // an array of IDs. Until this is changed, the test data will reflect what the server would produce

//{
//    "records": [{
//        "csid": "1251813637913",
//        "entryNum": "IN2004.002",
//        "type": "intake",
//        "description": "Licensed merchandise figurines from The Nightmare Before Christmas and Beetlejuice",
//        "lastEdit": "2009-08-29"
//    }, {
//        "csid": "1251815798739",
//        "entryNum": "2007.4-a",
//        "type": "intake",
//        "description": "Pickled herring from \"Immer nie am Meer\"",
//        "lastEdit": "2007-09-17"
//    }, {
//        "csid": "1251814260949",
//        "entryNum": "IN2009.001",
//        "type": "intake",
//        "description": "Small metal flower, fashioned from scraps",
//        "lastEdit": "2008-12-06"
//    }, {
//        "csid": "1251814350763",
//        "entryNum": "IN2009.002",
//        "type": "intake",
//        "description": "GERTY",
//        "lastEdit": "2009-08-29"
//    }]
//}

{
    "items": [
        "1251813637913",
        "1251814260949",
        "1251814350763",
        "1251815798739"
    ]
}

src/main/webapp/html/find-edit/procedure-records.json (after)
 // CSPACE-416: Currently, App layer doesn't return multiple fields for lists of records, only
 // an array of IDs. Until this is changed, the test data will reflect what the server would produce

//{
//    "records": [{
//        "csid": "1251813637913",
//        "entryNum": "IN2004.002",
//        "type": "intake",
//        "description": "Licensed merchandise figurines from The Nightmare Before Christmas and Beetlejuice",
//        "lastEdit": "2009-08-29"
//    }, {
//        "csid": "1251815798739",
//        "entryNum": "2007.4-a",
//        "type": "intake",
//        "description": "Pickled herring from \"Immer nie am Meer\"",
//        "lastEdit": "2007-09-17"
//    }, {
//        "csid": "1251814260949",
//        "entryNum": "IN2009.001",
//        "type": "intake",
//        "description": "Small metal flower, fashioned from scraps",
//        "lastEdit": "2008-12-06"
//    }, {
//        "csid": "1251814350763",
//        "entryNum": "IN2009.002",
//        "type": "intake",
//        "description": "GERTY",
//        "lastEdit": "2009-08-29"
//    }]
//}

{
    "items": [
        "2007.4-a",
        "IN2004.002",
        "IN2009.001",
        "IN2009.002"
    ]
}

src/main/webapp/html/find-edit/procedure-records.json (diff)
@@ -31,9 +31,9 @@
 
 {
     "items": [
-        "1251813637913",
-        "1251814260949",
-        "1251814350763",
-        "1251815798739"
+        "2007.4-a",
+        "IN2004.002",
+        "IN2009.001",
+        "IN2009.002"
     ]
 }
