src/main/webapp/html/uispecs/object-tab/uispec.json (before)
{
    "details": {
        ".csc-object-description-inscription-content-inscriber": "${fields.inscriber}",
        ".csc-object-description-content-organization": "${fields.contentOrganization}",
        ".csc-object-description-inscription-content-translation": "${fields.inscriptionTranslation}",
        ".csc-object-description-content-place": "${fields.contentPlace}",
        ".csc-object-description-content-other-type": {
            "optionnames": [
                "?"
            ],
            "optionlist": [
                "?"
            ],
            "selection": "${fields.contentOtherType}"
        },
        ".csc-object-description-material-source": "${fields.materialSource}",
        ".csc-object-description-edition-number": "${fields.editionNumber}",
        ".csc-object-description-content-note": "${fields.contentNote}",
        ".csc-object-description-material-component-note": "${fields.materialComponentNote}",
        ".csc-object-description-inscription-content-language": {
            "optionnames": ["English","Spanish","French","Italian","Portuguese","German","Russian","Arabic","Chinese","Hebrew","Japanese","Korean","Swahili","Ancient Greek","Latin","Old English","Middle English"],
            "optionlist": ["eng","spa","fre","ita","por","ger","rus","ara","chi","heb","jpn","kor","swa","grc","lat","ang","enm"],
            "selection": "${fields.inscriptionLanguage}"
        },
        ".csc-object-identification-object-title": "${fields.title}",
        ".csc-object-description-inscription-content-position": {
            "optionnames": [
                "back",
                "base",
                "bottom",
                "front",
                "inside",
                "left",
                "outside",
                "recto",
                "right",
                "rim",
                "top",
                "verso"
            ],
            "optionlist": [
                "back",
                "base",
                "bottom",
                "front",
                "inside",
                "left",
                "outside",
                "recto",
                "right",
                "rim",
                "top",
                "verso"
            ],
            "selection": "${fields.inscriptionPosition}"
        },
        ".csc-object-identification-object-title-language": {
            "optionnames": ["English","Spanish","French","Italian","Portuguese","German","Russian","Arabic","Chinese","Hebrew","Japanese","Korean","Swahili","Ancient Greek","Latin","Old English","Middle English"],
            "optionlist": ["eng","spa","fre","ita","por","ger","rus","ara","chi","heb","jpn","kor","swa","grc","lat","ang","enm"],
            "selection": "${fields.objectTitleLanguage}"
        },
        ".csc-object-description-content-language": {
            "optionnames": ["English","Spanish","French","Italian","Portuguese","German","Russian","Arabic","Chinese","Hebrew","Japanese","Korean","Swahili","Ancient Greek","Latin","Old English","Middle English"],
            "optionlist": ["eng","spa","fre","ita","por","ger","rus","ara","chi","heb","jpn","kor","swa","grc","lat","ang","enm"],
            "selection": "${fields.contentLanguage}"
        },
        ".csc-object-identification-object-type": {
            "optionnames": ["Classified","Denomination","Simple","Taxonomic","Typological"],
            "optionlist": ["classified","denomination","simple","taxonomic","typological"],
            "selection": "${fields.objectNameType}"
        },
        ".csc-object-description-color": "${fields.color}",
        ".csc-object-description-inscription-content-method": {
            "optionnames": [
                "Option"
            ],
            "optionlist": [
                "option"
            ],
            "selection": "${fields.inscriptionMethod}"
        },
        ".csc-object-identification-number-objects": "${fields.numberOfObjects}",
        ".csc-object-identification-object-level": {
            "optionnames": [
                "Group",
                "Subgroup"
            ],
            "optionlist": [
                "group",
                "subgroup"
            ],
            "selection": "${fields.objectNameLevel}"
        },
        ".csc-object-description-inscription-content-inscriber-autocomplete": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/objects/autocomplete/inscriber",
                        "vocabUrl": "../../chain/objects/source-vocab/inscriber"
                    }
                }
            ]
        },
        ".csc-object-identification-object-currency": {
            "optionnames": [
                "Current",
                "Archaic"
            ],
            "optionlist": [
                "current",
                "archaic"
            ],
            "selection": "${fields.objectNameCurrency}"
        },
        ".csc-object-description-material-source-autocomplete": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/objects/autocomplete/materialSource",
                        "vocabUrl": "../../chain/objects/source-vocab/materialSource"
                    }
                }
            ]
        },
        ".csc-object-description-inscription-description-interpretation": "${fields.inscriptionDescriptionInterpretation}",
        ".csc-object-description-dimension-value-qualifier": "${fields.dimensionValueQualifier}",
        ".csc-object-identification-other-number-type": {
            "optionnames": [
                "Lender",
                "Obsolete",
                "Previous",
                "Serial",
                "Unknown"
            ],
            "optionlist": [
                "lender",
                "obsolete",
                "previous",
                "serial",
                "unknown"
            ],
            "selection": "${fields.otherNumberType}"
        },
        ".csc-object-identification-responsible-department": {
            "optionnames": [
                "Antiquities",
                "Architecture and Design",
                "Decorative Arts",
                "Ethnography",
                "Herpetology",
                "Media and Performance Art",
                "Paintings and Sculpture",
                "Paleobotany",
                "Photographs",
                "Prints and Drawings"
            ],
            "optionlist": [
                "antiquities",
                "architecture-design",
                "decorative-arts",
                "ethnography",
                "herpetology",
                "media-performance-art",
                "paintings-sculpture",
                "paleobotany",
                "photographs",
                "prints-drawings"
            ],
            "selection": "${fields.responsibleDepartment}"
        },
        ".csc-object-description-technical-attribute": {
            "optionnames": [
                "magnetic tape type",
                "record speed"
            ],
            "optionlist": [
                "magnetic-tape-type",
                "record-speed"
            ],
            "selection": "${fields.technicalAttribute}"
        },
        ".csc-object-description-material-name": "${fields.materialName}",
        ".csc-object-description-dimension-value-date": "${fields.dimensionValueDate}",
        ".csc-object-identification-other-number": "${fields.otherNumber}",
        ".csc-object-description-sex": {
            "optionnames": [
                "male",
                "female"
            ],
            "optionlist": [
                "male",
                "female"
            ],
            "selection": "${fields.sex}"
        },
        ".csc-object-description-inscription-description": "${fields.inscriptionDescription}",
        ".csc-object-description-age-qualifier": "${fields.ageQualifier}",
        ".csc-object-description-form": {
            "optionnames": [
                "dry",
                "pinned",
                "thin section",
                "wet"
            ],
            "optionlist": [
                "dry",
                "pinned",
                "thin-section",
                "wet"
            ],
            "selection": "${fields.form}"
        },
        ".csc-object-description-inscription-content-script": {
            "optionnames": [
                "Carolingian miniscule",
                "Gothic script",
                "Palmer method",
                "Roman cursive",
                "rustic capitals",
                "Spencerian method",
                "square capitals"
            ],
            "optionlist": [
                "carolingian-miniscule",
                "gothic-script",
                "palmer-method",
                "roman-cursive",
                "rustic-capitals",
                "spencerian-method",
                "square-capitals"
            ],
            "selection": "${fields.inscriptionScript}"
        },
        ".csc-object-description-content-object": "${fields.contentObject}",
        ".csc-object-description-technical-attribute-unit": {
            "optionnames": [
                "rpm"
            ],
            "optionlist": [
                "rpm"
            ],
            "selection": "${fields.technicalAttributeMeasurementUnit}"
        },
        ".csc-object-description-content-organization-autocomplete": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/objects/autocomplete/contentOrganization",
                        "vocabUrl": "../../chain/objects/source-vocab/contentOrganization"
                    }
                }
            ]
        },
        ".csc-object-identification-object-note": "${fields.objectNameNote}",
        ".csc-object-description-technical-attribute-measurement": {
            "optionnames": [
                "metal",
                "78"
            ],
            "optionlist": [
                "metal",
                "78"
            ],
            "selection": "${fields.technicalAttributeMeasurement}"
        },
        ".csc-object-description-age": "${fields.age}",
        ".csc-object-description-inscription-description-position": {
            "optionnames": [
                "back",
                "base",
                "bottom",
                "front",
                "inside",
                "left",
                "outside",
                "recto",
                "right",
                "rim",
                "top",
                "verso"
            ],
            "optionlist": [
                "back",
                "base",
                "bottom",
                "front",
                "inside",
                "left",
                "outside",
                "recto",
                "right",
                "rim",
                "top",
                "verso"
            ],
            "selection": "${fields.inscriptionDescriptionPosition}"
        },
        ".csc-object-description-content-people-autocomplete": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/objects/autocomplete/contentPeople",
                        "vocabUrl": "../../chain/objects/source-vocab/contentPeople"
                    }
                }
            ]
        },
        ".csc-object-description-inscription-content-transliteration": "${fields.inscriptionTransliteration}",
        ".csc-nhString": "${fields.nhString}",
        ".csc-object-description-content-place-autocomplete": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/objects/autocomplete/contentPlace",
                        "vocabUrl": "../../chain/objects/source-vocab/contentPlace"
                    }
                }
            ]
        },
        ".csc-object-identification-object-title-type": {
            "optionnames": [
                "Assigned by Artist",
                "Collection",
                "Generic",
                "Popular",
                "Series",
                "Trade"
            ],
            "optionlist": [
                "assigned-by-artist",
                "collection",
                "generic",
                "popular",
                "series",
                "trade"
            ],
            "selection": "${fields.titleType}"
        },
        ".csc-object-description-inscription-description-inscriber": "${fields.inscriptionDescriptionInscriber}",
        ".csc-object-description-dimension-part": {
            "optionnames": [
                "base",
                "frame",
                "framed",
                "image size",
                "mount",
                "paper size",
                "plate size",
                "unframed"
            ],
            "optionlist": [
                "base",
                "frame",
                "framed",
                "image-size",
                "mount",
                "paper-size",
                "plate-size",
                "unframed"
            ],
            "selection": "${fields.dimensionMeasuredPart}"
        },
        ".csc-object-description-inscription-description-inscriber-autocomplete": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/objects/autocomplete/inscriptionDescriptionInscriber",
                        "vocabUrl": "../../chain/objects/source-vocab/inscriptionDescriptionInscriber"
                    }
                }
            ]
        },
        ".csc-object-description-copy-number": "${fields.copyNumber}",
        ".csc-object-description-dimension-value-date-container": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-object-description-inscription-content": "${fields.inscriptionContent}",
        ".csc-object-identification-object-number": "${fields.objectNumber}",
        ".csc-object-identification-object-system": {
            "optionnames": [
                "Art & Architecture Thesaurus",
                "Nomenclature"
            ],
            "optionlist": [
                "art-and-architecture-thesaurus",
                "nomenclature"
            ],
            "selection": "${fields.objectNameSystem}"
        },
        ".csc-object-description-content-position": {
            "optionnames": [
                "back",
                "base",
                "bottom",
                "front",
                "inside",
                "left",
                "outside",
                "recto",
                "right",
                "rim",
                "top",
                "verso"
            ],
            "optionlist": [
                "back",
                "base",
                "bottom",
                "front",
                "inside",
                "left",
                "outside",
                "recto",
                "right",
                "rim",
                "top",
                "verso"
            ],
            "selection": "${fields.contentPosition}"
        },
        ".csc-object-description-dimension-value": "${fields.dimensionValue}",
        ".csc-object-description-content-person": "${fields.contentPerson}",
        ".csc-object-description-status": {
            "optionnames": [
                "copy",
                "forgery",
                "holotype",
                "paralectotype",
                "paratype",
                "type"
            ],
            "optionlist": [
                "copy",
                "forgery",
                "holotype",
                "paralectotype",
                "paratype",
                "type"
            ],
            "selection": "${fields.objectStatus}"
        },
        ".csc-object-identification-distinguishing-features": "${fields.distinguishingFeatures}",
        ".csc-object-description-dimension-unit": {
            "optionnames": [
                "carats",
                "centimeters",
                "cubic centimeters",
                "feet",
                "inches",
                "kilograms",
                "liters",
                "millimeters",
                "meters",
                "minutes",
                "pixels",
                "square feet",
                "stories"
            ],
            "optionlist": [
                "carats",
                "centimeters",
                "cubic-centimeters",
                "feet",
                "inches",
                "kilograms",
                "liters",
                "millimeters",
                "meters",
                "minutes",
                "pixels",
                "square-feet",
                "stories"
            ],
            "selection": "${fields.dimensionMeasurementUnit}"
        },
        ".csc-object-identification-comments": "${fields.comments}",
        ".csc-object-description-object-component-information": {
            "optionnames": [
                "?"
            ],
            "optionlist": [
                "?"
            ],
            "selection": "${fields.objectComponentInformation}"
        },
        ".csc-object-identification-brief-description": "${fields.briefDescription}",
        ".csc-object-description-content-description": "${fields.contentDescription}",
        ".csc-object-identification-object-number-container": {
            "decorators": [
                {
                    "func": "cspace.numberPatternChooser",
                    "type": "fluid",
                    "options": {
                        "model": {
                            "names": [
                                "Intake",
                                "Accession",
                                "Loans In"
                            ],
                            "list": [
                                "intake",
                                "objects",
                                "loans-in"
                            ],
                            "samples": [
                                "IN2009.1.1",
                                "2009.1.1",
                                "LI2009.1.1"
                            ]
                        },
                        "selectors": {
                            "numberField": ".csc-object-identification-object-number"
                        }
                    }
                }
            ]
        },
        ".csc-object-description-age-unit": {
            "optionnames": [
                "Days",
                "Months",
                "Weeks",
                "Years"
            ],
            "optionlist": [
                "days",
                "months",
                "weeks",
                "years"
            ],
            "selection": "${fields.ageUnit}"
        },
        ".csc-object-identification-object-name": "${fields.objectName}",
        ".csc-object-description-content-script": {
            "optionnames": [
                "Carolingian miniscule",
                "Gothic script",
                "Palmer method",
                "Roman cursive",
                "rustic capitals",
                "Spencerian method",
                "square capitals"
            ],
            "optionlist": [
                "carolingian-miniscule",
                "gothic-script",
                "palmer-method",
                "roman-cursive",
                "rustic-capitals",
                "spencerian-method",
                "square-capitals"
            ],
            "selection": "${fields.contentScript}"
        },
        ".csc-object-description-dimension": {
            "optionnames": [
                "area",
                "base",
                "circumference",
                "count",
                "depth",
                "diameter",
                "height",
                "length",
                "running time",
                "target",
                "volume",
                "weight",
                "width"
            ],
            "optionlist": [
                "area",
                "base",
                "circumference",
                "count",
                "depth",
                "diameter",
                "height",
                "length",
                "running-time",
                "target",
                "volume",
                "weight",
                "width"
            ],
            "selection": "${fields.dimension}"
        },
        ".csc-object-description-object-component-name": {
            "optionnames": [
                "blade",
                "buttonhole",
                "handle",
                "sleeve"
            ],
            "optionlist": [
                "blade",
                "buttonhole",
                "handle",
                "sleeve"
            ],
            "selection": "${fields.objectComponentName}"
        },
        ".csc-object-description-inscription-description-method": {
            "optionnames": [
                "Option"
            ],
            "optionlist": [
                "option"
            ],
            "selection": "${fields.inscriptionDescriptionMethod}"
        },
        ".csc-object-description-physical-description": "${fields.physicalDescription}",
        ".csc-object-description-inscription-description-type": {
            "optionnames": [
                "brand",
                "decoration",
                "estate stamp",
                "graffiti",
                "label",
                "maker's mark"
            ],
            "optionlist": [
                "brand",
                "decoration",
                "estate-stamp",
                "graffiti",
                "label",
                "maker's-mark"
            ],
            "selection": "${fields.inscriptionDescriptionType}"
        },
        ".csc-object-identification-object-language": {
            "optionnames": ["English","Spanish","French","Italian","Portuguese","German","Russian","Arabic","Chinese","Hebrew","Japanese","Korean","Swahili","Ancient Greek","Latin","Old English","Middle English"],
            "optionlist": ["eng","spa","fre","ita","por","ger","rus","ara","chi","heb","jpn","kor","swa","grc","lat","ang","enm"],
            "selection": "${fields.objectNameLanguage}"
        },
        ".csc-object-description-inscription-content-interpretation": "${fields.inscriptionInterpretation}",
        ".csc-object-description-material-component": {
            "optionnames": [
                "Option"
            ],
            "optionlist": [
                "option"
            ],
            "selection": "${fields.materialComponent}"
        },
        ".csc-object-description-phase": {
            "optionnames": [
                "adult",
                "imago",
                "larva",
                "nymph",
                "pupa"
            ],
            "optionlist": [
                "adult",
                "imago",
                "larva",
                "nymph",
                "pupa"
            ],
            "selection": "${fields.phase}"
        },
        ".csc-object-description-inscription-content-type": {
            "optionnames": [
                "brand",
                "decoration",
                "estate stamp",
                "graffiti",
                "label",
                "maker's mark"
            ],
            "optionlist": [
                "brand",
                "decoration",
                "estate-stamp",
                "graffiti",
                "label",
                "maker's-mark"
            ],
            "selection": "${fields.inscriptionType}"
        },
        ".csc-object-description-content-people": "${fields.contentPeople}",
        ".csc-object-description-content-person-autocomplete": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/objects/autocomplete/contentPerson",
                        "vocabUrl": "../../chain/objects/source-vocab/contentPerson"
                    }
                }
            ]
        },
        ".csc-object-identification-object-title-translation": "${fields.titleTranslation}",
        ".csc-object-description-content-object-type": {
            "optionnames": [
                "Furniture",
                "Food"
            ],
            "optionlist": [
                "furniture",
                "food"
            ],
            "selection": "${fields.contentObjectType}"
        }
    },
    "list": {
        ".csc-recordList-row:": {
            "children": [
                {
                    ".csc-related-summary": "${items.0.summary}",
                    ".csc-related-number": "${items.0.number}"
                }
            ]
        }
    }
}

src/main/webapp/html/uispecs/object-tab/uispec.json (after)
{
    "details": {
        ".csc-object-description-inscription-content-inscriber": "${fields.inscriber}",
        ".csc-object-description-content-organization": "${fields.contentOrganization}",
        ".csc-object-description-inscription-content-translation": "${fields.inscriptionTranslation}",
        ".csc-object-description-content-place": "${fields.contentPlace}",
        ".csc-object-description-content-other-type": {
            "optionnames": [
                "?"
            ],
            "optionlist": [
                "?"
            ],
            "selection": "${fields.contentOtherType}"
        },
        ".csc-object-description-material-source": "${fields.materialSource}",
        ".csc-object-description-edition-number": "${fields.editionNumber}",
        ".csc-object-description-content-note": "${fields.contentNote}",
        ".csc-object-description-material-component-note": "${fields.materialComponentNote}",
        ".csc-object-description-inscription-content-language": {
            "optionnames": ["English","Spanish","French","Italian","Portuguese","German","Russian","Arabic","Chinese","Hebrew","Japanese","Korean","Swahili","Ancient Greek","Latin","Old English","Middle English"],
            "optionlist": ["eng","spa","fre","ita","por","ger","rus","ara","chi","heb","jpn","kor","swa","grc","lat","ang","enm"],
            "selection": "${fields.inscriptionLanguage}"
        },
        ".csc-object-identification-object-title": "${fields.title}",
        ".csc-object-description-inscription-content-position": {
            "optionnames": [
                "back",
                "base",
                "bottom",
                "front",
                "inside",
                "left",
                "outside",
                "recto",
                "right",
                "rim",
                "top",
                "verso"
            ],
            "optionlist": [
                "back",
                "base",
                "bottom",
                "front",
                "inside",
                "left",
                "outside",
                "recto",
                "right",
                "rim",
                "top",
                "verso"
            ],
            "selection": "${fields.inscriptionPosition}"
        },
        ".csc-object-identification-object-title-language": {
            "optionnames": ["English","Spanish","French","Italian","Portuguese","German","Russian","Arabic","Chinese","Hebrew","Japanese","Korean","Swahili","Ancient Greek","Latin","Old English","Middle English"],
            "optionlist": ["eng","spa","fre","ita","por","ger","rus","ara","chi","heb","jpn","kor","swa","grc","lat","ang","enm"],
            "selection": "${fields.objectTitleLanguage}"
        },
        ".csc-object-description-content-language": {
            "optionnames": ["English","Spanish","French","Italian","Portuguese","German","Russian","Arabic","Chinese","Hebrew","Japanese","Korean","Swahili","Ancient Greek","Latin","Old English","Middle English"],
            "optionlist": ["eng","spa","fre","ita","por","ger","rus","ara","chi","heb","jpn","kor","swa","grc","lat","ang","enm"],
            "selection": "${fields.contentLanguage}"
        },
        ".csc-object-identification-object-type": {
            "optionnames": ["Classified","Denomination","Simple","Taxonomic","Typological"],
            "optionlist": ["classified","denomination","simple","taxonomic","typological"],
            "selection": "${fields.objectNameType}"
        },
        ".csc-object-description-color": "${fields.color}",
        ".csc-object-description-inscription-content-method": {
            "optionnames": [
                "Option"
            ],
            "optionlist": [
                "option"
            ],
            "selection": "${fields.inscriptionMethod}"
        },
        ".csc-object-identification-number-objects": "${fields.numberOfObjects}",
        ".csc-object-identification-object-level": {
            "optionnames": [
                "Group",
                "Subgroup"
            ],
            "optionlist": [
                "group",
                "subgroup"
            ],
            "selection": "${fields.objectNameLevel}"
        },
        ".csc-object-description-inscription-content-inscriber-autocomplete": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/objects/autocomplete/inscriber",
                        "vocabUrl": "../../chain/objects/source-vocab/inscriber"
                    }
                }
            ]
        },
        ".csc-object-identification-object-currency": {
            "optionnames": [
                "Current",
                "Archaic"
            ],
            "optionlist": [
                "current",
                "archaic"
            ],
            "selection": "${fields.objectNameCurrency}"
        },
        ".csc-object-description-material-source-autocomplete": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/objects/autocomplete/materialSource",
                        "vocabUrl": "../../chain/objects/source-vocab/materialSource"
                    }
                }
            ]
        },
        ".csc-object-description-inscription-description-interpretation": "${fields.inscriptionDescriptionInterpretation}",
        ".csc-object-description-dimension-value-qualifier": "${fields.dimensionValueQualifier}",
        ".csc-object-identification-other-number-type": {
            "optionnames": [
                "Lender",
                "Obsolete",
                "Previous",
                "Serial",
                "Unknown"
            ],
            "optionlist": [
                "lender",
                "obsolete",
                "previous",
                "serial",
                "unknown"
            ],
            "selection": "${fields.otherNumberType}"
        },
        ".csc-object-identification-responsible-department": {
            "optionnames": [
                "Antiquities",
                "Architecture and Design",
                "Decorative Arts",
                "Ethnography",
                "Herpetology",
                "Media and Performance Art",
                "Paintings and Sculpture",
                "Paleobotany",
                "Photographs",
                "Prints and Drawings"
            ],
            "optionlist": [
                "antiquities",
                "architecture-design",
                "decorative-arts",
                "ethnography",
                "herpetology",
                "media-performance-art",
                "paintings-sculpture",
                "paleobotany",
                "photographs",
                "prints-drawings"
            ],
            "selection": "${fields.responsibleDepartment}"
        },
        ".csc-object-description-technical-attribute": {
            "optionnames": [
                "magnetic tape type",
                "record speed"
            ],
            "optionlist": [
                "magnetic-tape-type",
                "record-speed"
            ],
            "selection": "${fields.technicalAttribute}"
        },
        ".csc-object-description-material-name": "${fields.materialName}",
        ".csc-object-description-dimension-value-date": "${fields.dimensionValueDate}",
        ".csc-object-identification-other-number": "${fields.otherNumber}",
        ".csc-object-description-sex": {
            "optionnames": [
                "male",
                "female"
            ],
            "optionlist": [
                "male",
                "female"
            ],
            "selection": "${fields.sex}"
        },
        ".csc-object-description-inscription-description": "${fields.inscriptionDescription}",
        ".csc-object-description-age-qualifier": "${fields.ageQualifier}",
        ".csc-object-description-form": {
            "optionnames": [
                "dry",
                "pinned",
                "thin section",
                "wet"
            ],
            "optionlist": [
                "dry",
                "pinned",
                "thin-section",
                "wet"
            ],
            "selection": "${fields.form}"
        },
        ".csc-object-description-inscription-content-script": {
            "optionnames": [
                "Carolingian miniscule",
                "Gothic script",
                "Palmer method",
                "Roman cursive",
                "rustic capitals",
                "Spencerian method",
                "square capitals"
            ],
            "optionlist": [
                "carolingian-miniscule",
                "gothic-script",
                "palmer-method",
                "roman-cursive",
                "rustic-capitals",
                "spencerian-method",
                "square-capitals"
            ],
            "selection": "${fields.inscriptionScript}"
        },
        ".csc-object-description-content-object": "${fields.contentObject}",
        ".csc-object-description-technical-attribute-unit": {
            "optionnames": [
                "rpm"
            ],
            "optionlist": [
                "rpm"
            ],
            "selection": "${fields.technicalAttributeMeasurementUnit}"
        },
        ".csc-object-description-content-organization-autocomplete": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/objects/autocomplete/contentOrganization",
                        "vocabUrl": "../../chain/objects/source-vocab/contentOrganization"
                    }
                }
            ]
        },
        ".csc-object-identification-object-note": "${fields.objectNameNote}",
        ".csc-object-description-technical-attribute-measurement": {
            "optionnames": [
                "metal",
                "78"
            ],
            "optionlist": [
                "metal",
                "78"
            ],
            "selection": "${fields.technicalAttributeMeasurement}"
        },
        ".csc-object-description-age": "${fields.age}",
        ".csc-object-description-inscription-description-position": {
            "optionnames": [
                "back",
                "base",
                "bottom",
                "front",
                "inside",
                "left",
                "outside",
                "recto",
                "right",
                "rim",
                "top",
                "verso"
            ],
            "optionlist": [
                "back",
                "base",
                "bottom",
                "front",
                "inside",
                "left",
                "outside",
                "recto",
                "right",
                "rim",
                "top",
                "verso"
            ],
            "selection": "${fields.inscriptionDescriptionPosition}"
        },
        ".csc-object-description-content-people-autocomplete": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/objects/autocomplete/contentPeople",
                        "vocabUrl": "../../chain/objects/source-vocab/contentPeople"
                    }
                }
            ]
        },
        ".csc-object-description-inscription-content-transliteration": "${fields.inscriptionTransliteration}",
        ".csc-nhString": "${fields.nhString}",
        ".csc-object-description-content-place-autocomplete": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/objects/autocomplete/contentPlace",
                        "vocabUrl": "../../chain/objects/source-vocab/contentPlace"
                    }
                }
            ]
        },
        ".csc-object-identification-object-title-type": {
            "optionnames": [
                "Assigned by Artist",
                "Collection",
                "Generic",
                "Popular",
                "Series",
                "Trade"
            ],
            "optionlist": [
                "assigned-by-artist",
                "collection",
                "generic",
                "popular",
                "series",
                "trade"
            ],
            "selection": "${fields.titleType}"
        },
        ".csc-object-description-inscription-description-inscriber": "${fields.inscriptionDescriptionInscriber}",
        ".csc-object-description-dimension-part": {
            "optionnames": [
                "base",
                "frame",
                "framed",
                "image size",
                "mount",
                "paper size",
                "plate size",
                "unframed"
            ],
            "optionlist": [
                "base",
                "frame",
                "framed",
                "image-size",
                "mount",
                "paper-size",
                "plate-size",
                "unframed"
            ],
            "selection": "${fields.dimensionMeasuredPart}"
        },
        ".csc-object-description-inscription-description-inscriber-autocomplete": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/objects/autocomplete/inscriptionDescriptionInscriber",
                        "vocabUrl": "../../chain/objects/source-vocab/inscriptionDescriptionInscriber"
                    }
                }
            ]
        },
        ".csc-object-description-copy-number": "${fields.copyNumber}",
        ".csc-object-description-dimension-value-date-container": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-object-description-inscription-content": "${fields.inscriptionContent}",
        ".csc-object-identification-object-number": "${fields.objectNumber}",
        ".csc-object-identification-object-system": {
            "optionnames": [
                "Art & Architecture Thesaurus",
                "Nomenclature"
            ],
            "optionlist": [
                "art-and-architecture-thesaurus",
                "nomenclature"
            ],
            "selection": "${fields.objectNameSystem}"
        },
        ".csc-object-description-content-position": {
            "optionnames": [
                "back",
                "base",
                "bottom",
                "front",
                "inside",
                "left",
                "outside",
                "recto",
                "right",
                "rim",
                "top",
                "verso"
            ],
            "optionlist": [
                "back",
                "base",
                "bottom",
                "front",
                "inside",
                "left",
                "outside",
                "recto",
                "right",
                "rim",
                "top",
                "verso"
            ],
            "selection": "${fields.contentPosition}"
        },
        ".csc-object-description-dimension-value": "${fields.dimensionValue}",
        ".csc-object-description-content-person": "${fields.contentPerson}",
        ".csc-object-description-status": {
            "optionnames": [
                "copy",
                "forgery",
                "holotype",
                "paralectotype",
                "paratype",
                "type"
            ],
            "optionlist": [
                "copy",
                "forgery",
                "holotype",
                "paralectotype",
                "paratype",
                "type"
            ],
            "selection": "${fields.objectStatus}"
        },
        ".csc-object-identification-distinguishing-features": "${fields.distinguishingFeatures}",
        ".csc-object-description-dimension-unit": {
            "optionnames": [
                "carats",
                "centimeters",
                "cubic centimeters",
                "feet",
                "inches",
                "kilograms",
                "liters",
                "millimeters",
                "meters",
                "minutes",
                "pixels",
                "square feet",
                "stories"
            ],
            "optionlist": [
                "carats",
                "centimeters",
                "cubic-centimeters",
                "feet",
                "inches",
                "kilograms",
                "liters",
                "millimeters",
                "meters",
                "minutes",
                "pixels",
                "square-feet",
                "stories"
            ],
            "selection": "${fields.dimensionMeasurementUnit}"
        },
        ".csc-object-identification-comments": "${fields.comments}",
        ".csc-object-description-object-component-information": {
            "optionnames": [
                "?"
            ],
            "optionlist": [
                "?"
            ],
            "selection": "${fields.objectComponentInformation}"
        },
        ".csc-object-identification-brief-description-repeated-container": {
            "decorators": [{
                "type": "fluid",
                "func": "cspace.repeatable",
                "options": {
                    "protoTree": {
                        ".csc-object-identification-brief-description-row:": {
                            "children": [{
                                ".csc-object-identification-brief-description": "${fields.briefDescriptions.0.briefDescription}"
                            }]
                        }
                    },
                    "elPath": "fields.briefDescriptions"
                }
            }]
        },
        ".csc-object-description-content-description": "${fields.contentDescription}",
        ".csc-object-identification-object-number-container": {
            "decorators": [
                {
                    "func": "cspace.numberPatternChooser",
                    "type": "fluid",
                    "options": {
                        "model": {
                            "names": [
                                "Intake",
                                "Accession",
                                "Loans In"
                            ],
                            "list": [
                                "intake",
                                "objects",
                                "loans-in"
                            ],
                            "samples": [
                                "IN2009.1.1",
                                "2009.1.1",
                                "LI2009.1.1"
                            ]
                        },
                        "selectors": {
                            "numberField": ".csc-object-identification-object-number"
                        }
                    }
                }
            ]
        },
        ".csc-object-description-age-unit": {
            "optionnames": [
                "Days",
                "Months",
                "Weeks",
                "Years"
            ],
            "optionlist": [
                "days",
                "months",
                "weeks",
                "years"
            ],
            "selection": "${fields.ageUnit}"
        },
        ".csc-object-identification-object-name": "${fields.objectName}",
        ".csc-object-description-content-script": {
            "optionnames": [
                "Carolingian miniscule",
                "Gothic script",
                "Palmer method",
                "Roman cursive",
                "rustic capitals",
                "Spencerian method",
                "square capitals"
            ],
            "optionlist": [
                "carolingian-miniscule",
                "gothic-script",
                "palmer-method",
                "roman-cursive",
                "rustic-capitals",
                "spencerian-method",
                "square-capitals"
            ],
            "selection": "${fields.contentScript}"
        },
        ".csc-object-description-dimension": {
            "optionnames": [
                "area",
                "base",
                "circumference",
                "count",
                "depth",
                "diameter",
                "height",
                "length",
                "running time",
                "target",
                "volume",
                "weight",
                "width"
            ],
            "optionlist": [
                "area",
                "base",
                "circumference",
                "count",
                "depth",
                "diameter",
                "height",
                "length",
                "running-time",
                "target",
                "volume",
                "weight",
                "width"
            ],
            "selection": "${fields.dimension}"
        },
        ".csc-object-description-object-component-name": {
            "optionnames": [
                "blade",
                "buttonhole",
                "handle",
                "sleeve"
            ],
            "optionlist": [
                "blade",
                "buttonhole",
                "handle",
                "sleeve"
            ],
            "selection": "${fields.objectComponentName}"
        },
        ".csc-object-description-inscription-description-method": {
            "optionnames": [
                "Option"
            ],
            "optionlist": [
                "option"
            ],
            "selection": "${fields.inscriptionDescriptionMethod}"
        },
        ".csc-object-description-physical-description": "${fields.physicalDescription}",
        ".csc-object-description-inscription-description-type": {
            "optionnames": [
                "brand",
                "decoration",
                "estate stamp",
                "graffiti",
                "label",
                "maker's mark"
            ],
            "optionlist": [
                "brand",
                "decoration",
                "estate-stamp",
                "graffiti",
                "label",
                "maker's-mark"
            ],
            "selection": "${fields.inscriptionDescriptionType}"
        },
        ".csc-object-identification-object-language": {
            "optionnames": ["English","Spanish","French","Italian","Portuguese","German","Russian","Arabic","Chinese","Hebrew","Japanese","Korean","Swahili","Ancient Greek","Latin","Old English","Middle English"],
            "optionlist": ["eng","spa","fre","ita","por","ger","rus","ara","chi","heb","jpn","kor","swa","grc","lat","ang","enm"],
            "selection": "${fields.objectNameLanguage}"
        },
        ".csc-object-description-inscription-content-interpretation": "${fields.inscriptionInterpretation}",
        ".csc-object-description-material-component": {
            "optionnames": [
                "Option"
            ],
            "optionlist": [
                "option"
            ],
            "selection": "${fields.materialComponent}"
        },
        ".csc-object-description-phase": {
            "optionnames": [
                "adult",
                "imago",
                "larva",
                "nymph",
                "pupa"
            ],
            "optionlist": [
                "adult",
                "imago",
                "larva",
                "nymph",
                "pupa"
            ],
            "selection": "${fields.phase}"
        },
        ".csc-object-description-inscription-content-type": {
            "optionnames": [
                "brand",
                "decoration",
                "estate stamp",
                "graffiti",
                "label",
                "maker's mark"
            ],
            "optionlist": [
                "brand",
                "decoration",
                "estate-stamp",
                "graffiti",
                "label",
                "maker's-mark"
            ],
            "selection": "${fields.inscriptionType}"
        },
        ".csc-object-description-content-people": "${fields.contentPeople}",
        ".csc-object-description-content-person-autocomplete": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/objects/autocomplete/contentPerson",
                        "vocabUrl": "../../chain/objects/source-vocab/contentPerson"
                    }
                }
            ]
        },
        ".csc-object-identification-object-title-translation": "${fields.titleTranslation}",
        ".csc-object-description-content-object-type": {
            "optionnames": [
                "Furniture",
                "Food"
            ],
            "optionlist": [
                "furniture",
                "food"
            ],
            "selection": "${fields.contentObjectType}"
        }
    },
    "list": {
        ".csc-recordList-row:": {
            "children": [
                {
                    ".csc-related-summary": "${items.0.summary}",
                    ".csc-related-number": "${items.0.number}"
                }
            ]
        }
    }
}

src/main/webapp/html/uispecs/object-tab/uispec.json (diff)
@@ -500,7 +500,22 @@
             ],
             "selection": "${fields.objectComponentInformation}"
         },
-        ".csc-object-identification-brief-description": "${fields.briefDescription}",
+        ".csc-object-identification-brief-description-repeated-container": {
+            "decorators": [{
+                "type": "fluid",
+                "func": "cspace.repeatable",
+                "options": {
+                    "protoTree": {
+                        ".csc-object-identification-brief-description-row:": {
+                            "children": [{
+                                ".csc-object-identification-brief-description": "${fields.briefDescriptions.0.briefDescription}"
+                            }]
+                        }
+                    },
+                    "elPath": "fields.briefDescriptions"
+                }
+            }]
+        },
         ".csc-object-description-content-description": "${fields.contentDescription}",
         ".csc-object-identification-object-number-container": {
             "decorators": [
