src/main/webapp/html/data/collection-object/1984.068.0338.json (before)
{
    "fields": {
        "descInscriptionMethod": "",
        "descTechAttributeUnit": "",
        "descTechAttributeMeasure": "",
        "objectLevel": "",
        "descInscriptionTransliteration": "",
        "descInscriptionInterpretation": "",
        "descContentPlace": "",
        "descContentPeople": "",
        "descContentOtherType": "",
        "descContentNote": "",
        "descCopyNumber": "",
        "descContentPosition": "",
        "objectTitle": "Stamp albums. Famous stars series stamp album.",
        "descContentActivity": "",
        "descInscriptionType": "",
        "descContentPerson": "",
        "descInscriptionPosition": "",
        "dateText": "ca. 1914",
        "descComponentInfo": "",
        "objectName": "Scrapbooks, clippings, and albums / Stamp albums",
        "descDateText": "",
        "descMaterialName": "",
        "objectCurrency": "",
        "descDateLatestSingleQualifier": "",
        "descMaterialSource": "",
        "objectNote": "",
        "descDimension": "",
        "descContentScript": "",
        "descMaterialComponent": "",
        "objectTitleType": "",
        "descAge": "",
        "descContentOther": "",
        "descContentEventName": "",
        "descPhase": "",
        "dateAssociation": "",
        "descMaterialNote": "",
        "objectTitleTranslation": "",
        "descDimensionUnit": "none",
        "descContentDescription": "",
        "comments": "new comments",
        "descMaterial": "",
        "descContentOrganization": "",
        "descDimensionPart": "",
        "descDateAssociation": "",
        "numberOfObjects": "1",
        "descInscriptionTranslation": "",
        "objectType": "",
        "descDateLatestSingleCertainty": "",
        "descAgeQualifier": "",
        "descContentConcept": "",
        "descEditionNumber": "",
        "objectTitleLanguage": "",
        "descColor": "",
        "objectLanguage": "",
        "descStatus": "",
        "descDimensionValueQualifier": "",
        "descTechAttribute": "",
        "descContentObject": "",
        "otherNumber": "ljh\"gjgh",
        "descContentMethod": "",
        "datePeriod": "",
        "descContentLanguage": "",
        "descStyle": "",
        "descContentEventNameType": "",
        "objectSystem": "",
        "descContentObjectType": "",
        "descAgeUnit": "",
        "distinguishingFeatures": "new feathre",
        "descPhysicalDescription": "",
        "descDateEarliestSingleCertainty": "",
        "descComponentName": "",
        "descInscriptionInscriber": "",
        "descSex": "",
        "descInscriptionContent": "",
        "descDimensionValue": "",
        "descDateEarliestSingleQualifier": "",
        "descForm": "",
        "description": "Twelve-page album for collecting postage-sized stamps with red photolithograph portraits of more than eighty-five film stars, including Mary Pickford, Ford Sterling, and Pearl White. Each stamp has the words \"\"amous Star Series\"\"written over the portrait and the name of the actor below the portrait.",
        "descInscriptionScript": "",
        "descDatePeriod": "",
        "csid": "1984.068.0338",
        "descInscriptionLanguage": "",
        "accessionNumber": "1984.068.0338",
        "descInscriptionDescription": "",
        "responsibleDepartment": "none" 
    }
}

src/main/webapp/html/data/collection-object/1984.068.0338.json (after)
{
    "fields": {
        "descInscriptionMethod": "",
        "descTechAttributeUnit": "",
        "descTechAttributeMeasure": "",
        "objectLevel": "",
        "descInscriptionTransliteration": "",
        "descInscriptionInterpretation": "",
        "descContentPlace": "",
        "descContentPeople": "",
        "descContentOtherType": "",
        "descContentNote": "",
        "descCopyNumber": "",
        "descContentPosition": "",
        "objectTitle": "Stamp albums. Famous stars series stamp album.",
        "descContentActivity": "",
        "descInscriptionType": "",
        "descContentPerson": "",
        "descInscriptionPosition": "",
        "dateText": "ca. 1914",
        "descComponentInfo": "",
        "objectName": "Scrapbooks, clippings, and albums / Stamp albums",
        "descDateText": "",
        "descMaterialName": "",
        "objectCurrency": "",
        "descDateLatestSingleQualifier": "",
        "descMaterialSource": "",
        "objectNote": "",
        "descDimension": "",
        "descContentScript": "",
        "descMaterialComponent": "",
        "objectTitleType": "",
        "descAge": "",
        "descContentOther": "",
        "descContentEventName": "",
        "descPhase": "",
        "dateAssociation": "",
        "descMaterialNote": "",
        "objectTitleTranslation": "",
        "descDimensionUnit": "none",
        "descContentDescription": "",
        "comments": "new comments",
        "descMaterial": "",
        "descContentOrganization": "",
        "descDimensionPart": "",
        "descDateAssociation": "",
        "numberOfObjects": "1",
        "descInscriptionTranslation": "",
        "objectType": "",
        "descDateLatestSingleCertainty": "",
        "descAgeQualifier": "",
        "descContentConcept": "",
        "descEditionNumber": "",
        "objectTitleLanguage": "",
        "descColor": "",
        "objectLanguage": "",
        "descStatus": "",
        "descDimensionValueQualifier": "",
        "descTechAttribute": "",
        "descContentObject": "",
        "otherNumber": "ljh\"gjgh",
        "descContentMethod": "",
        "datePeriod": "",
        "descContentLanguage": "",
        "descStyle": "",
        "descContentEventNameType": "",
        "objectSystem": "",
        "descContentObjectType": "",
        "descAgeUnit": "",
        "distinguishingFeatures": "new feathre",
        "descPhysicalDescription": "",
        "descDateEarliestSingleCertainty": "",
        "descComponentName": "",
        "descInscriptionInscriber": "",
        "descSex": "",
        "descInscriptionContent": "",
        "descDimensionValue": "",
        "descDateEarliestSingleQualifier": "",
        "descForm": "",
        "description": "Twelve-page album for collecting postage-sized stamps with red photolithograph portraits of more than eighty-five film stars, including Mary Pickford, Ford Sterling, and Pearl White. Each stamp has the words \"\"amous Star Series\"\"written over the portrait and the name of the actor below the portrait.",
        "descInscriptionScript": "",
        "descDatePeriod": "",
        "csid": "1984.068.0338",
        "descInscriptionLanguage": "",
        "accessionNumber": "1984.068.0338",
        "descInscriptionDescription": "",
        "responsibleDepartment": "none" 
    },
    "relations": [
    ]
}

src/main/webapp/html/data/collection-object/1984.068.0338.json (diff)
@@ -85,5 +85,7 @@
         "accessionNumber": "1984.068.0338",
         "descInscriptionDescription": "",
         "responsibleDepartment": "none" 
-    }
+    },
+    "relations": [
+    ]
 }
