src/main/webapp/html/data/collection-object/1984.068.0335b.json (before)
{
    "fields": {
    	"csid":"1984.068.0335b",
        "objectName":"Sales catalogs and related materials / Catalogs",
        "comments":"",
        "dateAssociation":"",
    	"objectTitle":"Catalogs. Wyanoak Publishing Company.",
    	"distinguishingFeatures":"",
    	"description":"Catalog of movie star photographs available for purchase from the Wyanoak Publishing Company. The words \"\"atalogue and Price List\"\"are printed on the top of the front cover. Below them, a logo with the letters \"\"PC\"\"is featured in a large box. The bottom of the cover reads, \"\"yanoak Pub. Co. / 136-146 West 52nd St / New York, N.Y.\"\" <p> Inside, the names of many movie stars are listed, along with the sizes of photographs available. Some of the names listed are marked with an \"\"\"\"in pencil. The inside of the final page is a price list, and the back cover reads, \"\"hen You Want Player Photos Call On Us\"\"with the letters \"\"PC\"\"in bold.",
    	"numberOfObjects":"1",
    	"accessionNumber":"1984.068.0335b",
    	"dateText":"1915",
    	"datePeriod":"",
    	"responsibleDepartment":"",
        "descCopyNumber":"",
        "descStatus":"",
        "descSex":"",
        "descPhase":"",
        "descForm":"",
        "descEditionNumber":"",
        "descAge":"",
        "descAgeQualifier":"",
        "descAgeUnit":"",
        "descStyle":"",
        "descColor":"",
        "descMaterial":"",
        "descMaterialComponent":"",
        "descMaterialNote":"",
        "descMaterialName":"",
        "descMaterialSource":"",
        "descPhysicalDescription":"",
        "descComponentName":"",
        "descComponentInfo":"",
        "descTechAttribute":"",
        "descTechAttributeMeasure":"",
        "descTechAttributeUnit":"",
        "descDimension":"Height",
        "descDimensionPart":"",
        "descDimensionUnit":"pixels",
        "descDimensionValue":"3456",
        "descDimensionValueQualifier":"",
        "descContentDescription":"",
        "descContentLanguage":"",
        "descContentActivity":"",
        "descContentConcept":"",
        "descContentPosition":"",
        "descContentObject":"",
        "descContentObjectType":"",
        "descContentPeople":"",
        "descContentPerson":"",
        "descContentPlace":"",
        "descContentScript":"",
        "descContentOrganization":"",
        "descContentMethod":"",
        "descContentEventName":"",
        "descContentEventNameType":"",
        "descContentOther":"",
        "descContentOtherType":"",
        "descContentNote":"",
        "descInscriptionContent":"",
        "descInscriptionDescription":"",
        "descInscriptionInscriber":"",
        "descInscriptionLanguage":"",
        "descInscriptionPosition":"",
        "descInscriptionScript":"",
        "descInscriptionType":"",
        "descInscriptionMethod":"",
        "descInscriptionInterpretation":"",
        "descInscriptionTranslation":"",
        "descInscriptionTransliteration":"",
        "descDateAssociation":"",
        "descDatePeriod":"",
        "descDateEarliestSingleCertainty":"",
        "descDateEarliestSingleQualifier":"",
        "descDateLatestSingleCertainty":"",
        "descDateLatestSingleQualifier":"",
        "descDateText": ""
    }
}

src/main/webapp/html/data/collection-object/1984.068.0335b.json (after)
{
    "fields": {
    	"csid":"1984.068.0335b",
        "objectName":"Sales catalogs and related materials / Catalogs",
        "comments":"",
        "dateAssociation":"",
    	"objectTitle":"Catalogs. Wyanoak Publishing Company.",
    	"distinguishingFeatures":"",
    	"description":"Catalog of movie star photographs available for purchase from the Wyanoak Publishing Company. The words \"\"atalogue and Price List\"\"are printed on the top of the front cover. Below them, a logo with the letters \"\"PC\"\"is featured in a large box. The bottom of the cover reads, \"\"yanoak Pub. Co. / 136-146 West 52nd St / New York, N.Y.\"\" <p> Inside, the names of many movie stars are listed, along with the sizes of photographs available. Some of the names listed are marked with an \"\"\"\"in pencil. The inside of the final page is a price list, and the back cover reads, \"\"hen You Want Player Photos Call On Us\"\"with the letters \"\"PC\"\"in bold.",
    	"numberOfObjects":"1",
    	"accessionNumber":"1984.068.0335b",
    	"dateText":"1915",
    	"datePeriod":"",
    	"responsibleDepartment":"",
        "descCopyNumber":"",
        "descStatus":"",
        "descSex":"",
        "descPhase":"",
        "descForm":"",
        "descEditionNumber":"",
        "descAge":"",
        "descAgeQualifier":"",
        "descAgeUnit":"",
        "descStyle":"",
        "descColor":"",
        "descMaterial":"",
        "descMaterialComponent":"",
        "descMaterialNote":"",
        "descMaterialName":"",
        "descMaterialSource":"",
        "descPhysicalDescription":"",
        "descComponentName":"",
        "descComponentInfo":"",
        "descTechAttribute":"",
        "descTechAttributeMeasure":"",
        "descTechAttributeUnit":"",
        "descDimension":"Height",
        "descDimensionPart":"",
        "descDimensionUnit":"pixels",
        "descDimensionValue":"3456",
        "descDimensionValueQualifier":"",
        "descContentDescription":"",
        "descContentLanguage":"",
        "descContentActivity":"",
        "descContentConcept":"",
        "descContentPosition":"",
        "descContentObject":"",
        "descContentObjectType":"",
        "descContentPeople":"",
        "descContentPerson":"",
        "descContentPlace":"",
        "descContentScript":"",
        "descContentOrganization":"",
        "descContentMethod":"",
        "descContentEventName":"",
        "descContentEventNameType":"",
        "descContentOther":"",
        "descContentOtherType":"",
        "descContentNote":"",
        "descInscriptionContent":"",
        "descInscriptionDescription":"",
        "descInscriptionInscriber":"",
        "descInscriptionLanguage":"",
        "descInscriptionPosition":"",
        "descInscriptionScript":"",
        "descInscriptionType":"",
        "descInscriptionMethod":"",
        "descInscriptionInterpretation":"",
        "descInscriptionTranslation":"",
        "descInscriptionTransliteration":"",
        "descDateAssociation":"",
        "descDatePeriod":"",
        "descDateEarliestSingleCertainty":"",
        "descDateEarliestSingleQualifier":"",
        "descDateLatestSingleCertainty":"",
        "descDateLatestSingleQualifier":"",
        "descDateText": ""
    },
    "relations": [
        {
            "summary": "Stamp albums. Famous stars series stamp album.",
            "csid": "1984.068.0338",
            "number": "1984.068.0338",
            "relid": "19ba9f30-75c3-41c8-b3e6",
            "relationshiptype": "affects",
            "recordtype": "objects"
        },
        {
            "summary": "Souvenir books. Molly O' Play Book.",
            "csid": "2005.018.1383",
            "number": "2005.018.1383",
            "relid": "e8d20612-e1f5-4e90-bc36",
            "relationshiptype": "affects",
            "recordtype": "objects"
        }
    ]
}

src/main/webapp/html/data/collection-object/1984.068.0335b.json (diff)
@@ -75,6 +75,24 @@
         "descDateLatestSingleCertainty":"",
         "descDateLatestSingleQualifier":"",
         "descDateText": ""
-    }
+    },
+    "relations": [
+        {
+            "summary": "Stamp albums. Famous stars series stamp album.",
+            "csid": "1984.068.0338",
+            "number": "1984.068.0338",
+            "relid": "19ba9f30-75c3-41c8-b3e6",
+            "relationshiptype": "affects",
+            "recordtype": "objects"
+        },
+        {
+            "summary": "Souvenir books. Molly O' Play Book.",
+            "csid": "2005.018.1383",
+            "number": "2005.018.1383",
+            "relid": "e8d20612-e1f5-4e90-bc36",
+            "relationshiptype": "affects",
+            "recordtype": "objects"
+        }
+    ]
 }
