src/test/data/place/pla111222333.json (before)
{
	"csid": "pla111222333",
    "fields": {        
		"preferredPlaceGroup": [
            {
                "termDisplayName": "Fred Bloggs",
                "termQualifier": "Person Qualifier",
                "termLanguage": "Value 1",
                "termPreferredForLanguage": true,
                "nameAbbrev": "abbreviation",
                "historicalStatus": "current",
                "termType": "descriptor",
                "termStatus": "provisional",
                "termSource": "Source",
                "termSourceDetail": "Source Detail",
                "termSourceUniqueID": "Source ID",
                "termSourceNote": "Source Note",
                "nameNote": "Name Note",
                "nameDateGroup": {
					"dateEarliestSingleQualifier": "",
					"dateLatestYear": "1956",
					"scalarValuesComputed": "true",
					"dateEarliestSingleQualifierValue": "",
					"dateLatestEra": "",
					"dateLatestQualifierValue": "",
					"dateEarliestSingleQualifierUnit": "",
					"dateEarliestScalarValue": "1956-03-04T00:00:00Z",
					"dateNote": "jibberish",
					"dateEarliestSingleMonth": "3",
					"dateLatestDay": "30",
					"dateEarliestSingleEra": "",
					"dateAssociation": "Eisenhower",
					"dateDisplayDate": "3456",
					"dateEarliestSingleCertainty": "",
					"dateLatestCertainty": "",
					"dateEarliestSingleYear": "1956",
					"dateLatestQualifier": "",
					"datePeriod": "Postwar",
					"_primary": true,
					"dateLatestMonth": "6",
					"dateLatestScalarValue": "1956-06-30T00:00:00Z",
					"dateLatestQualifierUnit": "",
					"dateEarliestSingleDay": "4"
				},
                "_primary": true
            }
        ],
		"maxDepthInMeters": "234567.0",
		"vLongitude": "123456",
		"vSpatialReferenceSystem": "epsg4269-nad83",
		"minElevationInMeters": "123456.0",
		"placeOwnerGroup": [
			{
				"_primary": true,
				"ownershipNote": "",
				"ownershipDateGroup": {
					"dateEarliestSingleQualifier": "",
					"dateLatestYear": "1950",
					"scalarValuesComputed": "true",
					"dateEarliestSingleQualifierValue": "",
					"dateLatestEra": "",
					"dateLatestQualifierValue": "",
					"dateEarliestSingleQualifierUnit": "",
					"dateEarliestScalarValue": "1930-01-01T00:00:00Z",
					"dateNote": "",
					"dateEarliestSingleMonth": "",
					"dateLatestDay": "",
					"dateEarliestSingleEra": "",
					"dateAssociation": "",
					"dateDisplayDate": "1930-1950",
					"dateEarliestSingleCertainty": "",
					"dateLatestCertainty": "",
					"dateEarliestSingleYear": "1930",
					"dateLatestQualifier": "",
					"datePeriod": "a generation earlier",
					"_primary": true,
					"dateLatestMonth": "",
					"dateLatestScalarValue": "1950-12-31T00:00:00Z",
					"dateLatestQualifierUnit": "",
					"dateEarliestSingleDay": ""
				},
				"owner": ""
			},
			{
				"ownershipNote": "An org",
				"ownershipDateGroup": {
					"dateEarliestSingleQualifier": "",
					"dateLatestYear": "",
					"scalarValuesComputed": "true",
					"dateEarliestSingleQualifierValue": "",
					"dateLatestEra": "",
					"dateLatestQualifierValue": "",
					"dateEarliestSingleQualifierUnit": "",
					"dateEarliestScalarValue": "1949-01-01T00:00:00Z",
					"dateNote": "more jibberish",
					"dateEarliestSingleMonth": "",
					"dateLatestDay": "",
					"dateEarliestSingleEra": "",
					"dateAssociation": "123456",
					"dateDisplayDate": "1950-",
					"dateEarliestSingleCertainty": "",
					"dateEarliestSingleYear": "1949",
					"dateLatestCertainty": "",
					"dateLatestQualifier": "",
					"datePeriod": "Postwar until current day",
					"dateLatestMonth": "",
					"_primary": true,
					"dateLatestScalarValue": "1949-12-31T00:00:00Z",
					"dateLatestQualifierUnit": "",
					"dateEarliestSingleDay": ""
				},
				"owner": ""
			}
		],
		"minDistanceAboveSurfaceInMeters": "123456.0",
		"vDepth": "123456",
		"maxDistanceAboveSurfaceInMeters": "234567.0",
		"vCoordSource": "123456",
		"maxElevationInMeters": "234567.0",
		"termStatus": "under-review",
		"vCoordSourceRefId": "123456",
		"vDistanceAboveSurface": "123456",
		"placeType": "municipality",
		"note": "123456",
		"placeIdentifier": "123456",
		"vCoordinates": "123456",
		"vLatitude": "123456",
		"vUnitofMeasure": "meters",
		"placeGeoRefGroup": [
			{
				"geoReferencedBy": "123456",
				"footprintWKT": "123456",
				"coordUncertaintyInMeters": "123456",
				"coordPrecision": "123456",
				"geoRefVerificationStatus": "unverified",
				"footprintSpatialFit": "123456",
				"geoRefPlaceName": "Test Place",
				"_primary": true,
				"geoRefRemarks": "all useless data",
				"decimalLatitude": "123456.0",
				"geodeticDatum": "epsg4326-wgs84",
				"geoRefSource": "123456",
				"decimalLongitude": "123456.0",
				"geoRefProtocol": "georeferencing-dummies",
				"footprintSRS": "123456",
				"geoRefDateGroup": {
					"dateEarliestSingleQualifier": "",
					"dateLatestYear": "",
					"scalarValuesComputed": "true",
					"dateEarliestSingleQualifierValue": "",
					"dateLatestEra": "",
					"dateLatestQualifierValue": "",
					"dateEarliestSingleQualifierUnit": "",
					"dateEarliestScalarValue": "2012-03-06T00:00:00Z",
					"dateNote": "no notes",
					"dateEarliestSingleMonth": "3",
					"dateLatestDay": "",
					"dateEarliestSingleEra": "",
					"dateAssociation": "none",
					"dateDisplayDate": "yesterday",
					"dateEarliestSingleCertainty": "",
					"dateEarliestSingleYear": "2012",
					"dateLatestCertainty": "",
					"dateLatestQualifier": "",
					"datePeriod": "present",
					"dateLatestMonth": "",
					"_primary": true,
					"dateLatestScalarValue": "2012-03-06T00:00:00Z",
					"dateLatestQualifierUnit": "",
					"dateEarliestSingleDay": "6"
				},
				"pointRadiusSpatialFit": "123456"
			}
		],
		
		"vCoordSys": "national-grid-reference",
		"source": "123456",
		"vElevation": "123456",
		"minDepthInMeters": "123456.0",
		"displayName": "Test Place"
	},
	"termsUsed": [],
    "relations": {}
}

src/test/data/place/pla111222333.json (after)
{
	"csid": "pla111222333",
    "fields": {        
		"preferredPlaceGroup": [
            {
                "termDisplayName": "Fred Bloggs",
                "termQualifier": "Person Qualifier",
                "termLanguage": "Value 1",
                "termPrefForLang": true,
                "nameAbbrev": "abbreviation",
                "historicalStatus": "current",
                "termType": "descriptor",
                "termStatus": "provisional",
                "termSource": "Source",
                "termSourceDetail": "Source Detail",
                "termSourceID": "Source ID",
                "termSourceNote": "Source Note",
                "nameNote": "Name Note",
                "nameDateGroup": {
					"dateEarliestSingleQualifier": "",
					"dateLatestYear": "1956",
					"scalarValuesComputed": "true",
					"dateEarliestSingleQualifierValue": "",
					"dateLatestEra": "",
					"dateLatestQualifierValue": "",
					"dateEarliestSingleQualifierUnit": "",
					"dateEarliestScalarValue": "1956-03-04T00:00:00Z",
					"dateNote": "jibberish",
					"dateEarliestSingleMonth": "3",
					"dateLatestDay": "30",
					"dateEarliestSingleEra": "",
					"dateAssociation": "Eisenhower",
					"dateDisplayDate": "3456",
					"dateEarliestSingleCertainty": "",
					"dateLatestCertainty": "",
					"dateEarliestSingleYear": "1956",
					"dateLatestQualifier": "",
					"datePeriod": "Postwar",
					"_primary": true,
					"dateLatestMonth": "6",
					"dateLatestScalarValue": "1956-06-30T00:00:00Z",
					"dateLatestQualifierUnit": "",
					"dateEarliestSingleDay": "4"
				},
                "_primary": true
            }
        ],
		"maxDepthInMeters": "234567.0",
		"vLongitude": "123456",
		"vSpatialReferenceSystem": "epsg4269-nad83",
		"minElevationInMeters": "123456.0",
		"placeOwnerGroup": [
			{
				"_primary": true,
				"ownershipNote": "",
				"ownershipDateGroup": {
					"dateEarliestSingleQualifier": "",
					"dateLatestYear": "1950",
					"scalarValuesComputed": "true",
					"dateEarliestSingleQualifierValue": "",
					"dateLatestEra": "",
					"dateLatestQualifierValue": "",
					"dateEarliestSingleQualifierUnit": "",
					"dateEarliestScalarValue": "1930-01-01T00:00:00Z",
					"dateNote": "",
					"dateEarliestSingleMonth": "",
					"dateLatestDay": "",
					"dateEarliestSingleEra": "",
					"dateAssociation": "",
					"dateDisplayDate": "1930-1950",
					"dateEarliestSingleCertainty": "",
					"dateLatestCertainty": "",
					"dateEarliestSingleYear": "1930",
					"dateLatestQualifier": "",
					"datePeriod": "a generation earlier",
					"_primary": true,
					"dateLatestMonth": "",
					"dateLatestScalarValue": "1950-12-31T00:00:00Z",
					"dateLatestQualifierUnit": "",
					"dateEarliestSingleDay": ""
				},
				"owner": ""
			},
			{
				"ownershipNote": "An org",
				"ownershipDateGroup": {
					"dateEarliestSingleQualifier": "",
					"dateLatestYear": "",
					"scalarValuesComputed": "true",
					"dateEarliestSingleQualifierValue": "",
					"dateLatestEra": "",
					"dateLatestQualifierValue": "",
					"dateEarliestSingleQualifierUnit": "",
					"dateEarliestScalarValue": "1949-01-01T00:00:00Z",
					"dateNote": "more jibberish",
					"dateEarliestSingleMonth": "",
					"dateLatestDay": "",
					"dateEarliestSingleEra": "",
					"dateAssociation": "123456",
					"dateDisplayDate": "1950-",
					"dateEarliestSingleCertainty": "",
					"dateEarliestSingleYear": "1949",
					"dateLatestCertainty": "",
					"dateLatestQualifier": "",
					"datePeriod": "Postwar until current day",
					"dateLatestMonth": "",
					"_primary": true,
					"dateLatestScalarValue": "1949-12-31T00:00:00Z",
					"dateLatestQualifierUnit": "",
					"dateEarliestSingleDay": ""
				},
				"owner": ""
			}
		],
		"minDistanceAboveSurfaceInMeters": "123456.0",
		"vDepth": "123456",
		"maxDistanceAboveSurfaceInMeters": "234567.0",
		"vCoordSource": "123456",
		"maxElevationInMeters": "234567.0",
		"termStatus": "under-review",
		"vCoordSourceRefId": "123456",
		"vDistanceAboveSurface": "123456",
		"placeType": "municipality",
		"note": "123456",
		"placeIdentifier": "123456",
		"vCoordinates": "123456",
		"vLatitude": "123456",
		"vUnitofMeasure": "meters",
		"placeGeoRefGroup": [
			{
				"geoReferencedBy": "123456",
				"footprintWKT": "123456",
				"coordUncertaintyInMeters": "123456",
				"coordPrecision": "123456",
				"geoRefVerificationStatus": "unverified",
				"footprintSpatialFit": "123456",
				"geoRefPlaceName": "Test Place",
				"_primary": true,
				"geoRefRemarks": "all useless data",
				"decimalLatitude": "123456.0",
				"geodeticDatum": "epsg4326-wgs84",
				"geoRefSource": "123456",
				"decimalLongitude": "123456.0",
				"geoRefProtocol": "georeferencing-dummies",
				"footprintSRS": "123456",
				"geoRefDateGroup": {
					"dateEarliestSingleQualifier": "",
					"dateLatestYear": "",
					"scalarValuesComputed": "true",
					"dateEarliestSingleQualifierValue": "",
					"dateLatestEra": "",
					"dateLatestQualifierValue": "",
					"dateEarliestSingleQualifierUnit": "",
					"dateEarliestScalarValue": "2012-03-06T00:00:00Z",
					"dateNote": "no notes",
					"dateEarliestSingleMonth": "3",
					"dateLatestDay": "",
					"dateEarliestSingleEra": "",
					"dateAssociation": "none",
					"dateDisplayDate": "yesterday",
					"dateEarliestSingleCertainty": "",
					"dateEarliestSingleYear": "2012",
					"dateLatestCertainty": "",
					"dateLatestQualifier": "",
					"datePeriod": "present",
					"dateLatestMonth": "",
					"_primary": true,
					"dateLatestScalarValue": "2012-03-06T00:00:00Z",
					"dateLatestQualifierUnit": "",
					"dateEarliestSingleDay": "6"
				},
				"pointRadiusSpatialFit": "123456"
			}
		],
		
		"vCoordSys": "national-grid-reference",
		"source": "123456",
		"vElevation": "123456",
		"minDepthInMeters": "123456.0",
		"displayName": "Test Place"
	},
	"termsUsed": [],
    "relations": {}
}

src/test/data/place/pla111222333.json (diff)
@@ -6,14 +6,14 @@
                 "termDisplayName": "Fred Bloggs",
                 "termQualifier": "Person Qualifier",
                 "termLanguage": "Value 1",
-                "termPreferredForLanguage": true,
+                "termPrefForLang": true,
                 "nameAbbrev": "abbreviation",
                 "historicalStatus": "current",
                 "termType": "descriptor",
                 "termStatus": "provisional",
                 "termSource": "Source",
                 "termSourceDetail": "Source Detail",
-                "termSourceUniqueID": "Source ID",
+                "termSourceID": "Source ID",
                 "termSourceNote": "Source Note",
                 "nameNote": "Name Note",
                 "nameDateGroup": {
