src/main/webapp/tenants/cinefiles/config/cataloging.json (before)
{
	"pageBuilder": {
		"options": {
			"pageType": "cataloging",
			"components": {
				"recordEditor": {
					"type":	 "cspace.recordEditor",
					"options": {
						"selectors": {
							"identificationNumber": ".csc-object-identification-object-number" 
						},
						"uispec": "{pageBuilder}.options.uispec.recordEditor",
						"fieldsToIgnore": ["csid", "fields.csid", "fields.objectNumber", "fields.narrowerContexts", "fields.computedCurrentLocation", "fields.createdAt", "fields.createdBy", "fields.updatedAt", "fields.updatedBy"]
					}
				},
				"titleBar": {
					"type": "cspace.titleBar",
					"options": {
						"fields": [
							"fields.objectNumber", {
							"type": "repeatableMatch",
							"queryPath": "fields.titleGroup",
							"childPath": "_primary",
							"value": true,
							"path": "title"
						}]
					}
				},
				"header": {
					"type": "cspace.header",
					"options": {
						"schema": "{pageBuilder}.schema",
						"permissions": "{pageBuilder}.permissions"
					}
				},
				"tabs": {
					"type": "cspace.tabs"
				},
				"sidebar": {
					"type": "cspace.sidebar"
				}
			}
		}
	},
	"pageBuilderIO": {
		"options": {
			"recordType": "cataloging",
			"schema": {
				"cataloging": null
			}
		}
	}
}

src/main/webapp/tenants/cinefiles/config/cataloging.json (after)
{
	"pageBuilder": {
		"options": {
			"pageType": "cataloging",
			"components": {
				"recordEditor": {
					"type":	 "cspace.recordEditor",
					"options": {
						"selectors": {
							"identificationNumber": ".csc-object-identification-object-number" 
						},
						"uispec": "{pageBuilder}.options.uispec.recordEditor",
						"fieldsToIgnore": ["csid", "fields.csid", "fields.objectNumber", "fields.narrowerContexts", "fields.computedCurrentLocation", "fields.createdAt", "fields.createdBy", "fields.updatedAt", "fields.updatedBy"]
					}
				},
				"titleBar": {
					"type": "cspace.titleBar",
					"options": {
						"fields": [
							"fields.objectNumber",
							"fields.docDisplayName"
						]
					}
				},
				"header": {
					"type": "cspace.header",
					"options": {
						"schema": "{pageBuilder}.schema",
						"permissions": "{pageBuilder}.permissions"
					}
				},
				"tabs": {
					"type": "cspace.tabs"
				},
				"sidebar": {
					"type": "cspace.sidebar"
				}
			}
		}
	},
	"pageBuilderIO": {
		"options": {
			"recordType": "cataloging",
			"schema": {
				"cataloging": null
			}
		}
	}
}

src/main/webapp/tenants/cinefiles/config/cataloging.json (diff)
@@ -17,13 +17,9 @@
 					"type": "cspace.titleBar",
 					"options": {
 						"fields": [
-							"fields.objectNumber", {
-							"type": "repeatableMatch",
-							"queryPath": "fields.titleGroup",
-							"childPath": "_primary",
-							"value": true,
-							"path": "title"
-						}]
+							"fields.objectNumber",
+							"fields.docDisplayName"
+						]
 					}
 				},
 				"header": {
