src/main/webapp/html/uispecs/acquisition/uispec.json (before)
{
    "sidebar": {
        "relatedObjects": {
            ".csc-recordList-row:": {
                "children": [
                    {
                        ".csc-related-summary": "${items.0.summary}",
                        ".csc-related-number": {
                            "linktext": "${items.0.number}",
                            "target": "${items.0.recordtype}.html?csid=${items.0.csid}"
                        }
                    }
                ]
            }
        },
        "relatedProcedures": {
            ".csc-recordList-row:": {
                "children": [
                    {
                        ".csc-related-summary": "${items.0.summary}",
                        ".csc-related-number": {
                            "linktext": "${items.0.number}",
                            "target": "${items.0.recordtype}.html?csid=${items.0.csid}"
                        },
                        ".csc-related-recordtype": "${items.0.recordtype}"
                    }
                ]
            }
        },
        "termsUsed": {
            ".csc-recordList-row:": {
                "children": [
                    {
                        ".csc-related-number": {
                            "linktext": "${items.0.number}",
                            "target": "${items.0.recordtype}.html?csid=${items.0.csid}"
                        },
                        ".csc-related-field": "${items.0.sourceFieldName}",
                        ".csc-related-recordtype": "${items.0.recordtype}"
                    }
                ]
            }
        }
    },
    "titleBar": {
        ".csc-titleBar-acquisition-reference-number": "${fields.acquisitionReferenceNumber}"
    },
    "recordEditor": {
        ".csc-acquisition-acquisition-funding-denomination": "${fields.acquisitionFundingDenomination}",
        ".csc-acquisition-owner-row:": {
            "children": [
                {
                    ".csc-acquisition-owner": "${fields.owners.0.owner}",
                    ".csc-acquisition-owner-autocomplete": {
                        "decorators": [
                            {
                                "func": "cspace.autocomplete",
                                "type": "fluid",
                                "options": {
                                    "queryUrl": "../../chain/acquisition/autocomplete/owner",
                                    "vocabUrl": "../../chain/acquisition/source-vocab/owner"
                                }
                            }
                        ]
                    }
                }
            ]
        },
        ".csc-acquisition-acquisition-source-row:": {
            "children": [
                {
                    ".csc-acquisition-acquisition-source": "${fields.acquisitionSources.0.acquisitionSource}",
                    ".csc-acquisition-acquisition-source-autocomplete": {
                        "decorators": [
                            {
                                "func": "cspace.autocomplete",
                                "type": "fluid",
                                "options": {
                                    "queryUrl": "../../chain/acquisition/autocomplete/acquisitionSource",
                                    "vocabUrl": "../../chain/acquisition/source-vocab/acquisitionSource"
                                }
                            }
                        ]
                    }
                }
            ]
        },
        ".csc-acquisition-acquisition-reason": "${fields.acquisitionReason}",
        ".csc-acquisition-authorizer-date-container": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-acquisition-acquisition-provisos": "${fields.acquisitionProvisos}",
        ".csc-acquisition-acquisition-funding-value": "${fields.acquisitionFundingValue}",
        ".csc-object-collection-field-collection-number": "${fields.fieldCollectionNumber}",
        ".csc-acquisition-acquisition-funding-source": "${fields.acquisitionFundingSource}",
        ".csc-acquisition-acquisition-funding-provisos": "${fields.acquisitionFundingSourceProvisos}",
        ".csc-acquisition-numberPatternChooser-reference-number": "${fields.acquisitionReferenceNumber}",
        ".csc-acquisition-purchaser-price-denomination": "${fields.objectPurchaseOfferPriceDenomination}",
        ".csc-acquisition-purchaser-price": "${fields.objectPurchaseOfferPriceValue}",
        ".csc-acquisition-authorizer-autocomplete": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/acquisition/autocomplete/acquisitionAuthorizer",
                        "vocabUrl": "../../chain/acquisition/source-vocab/acquisitionAuthorizer"
                    }
                }
            ]
        },
        ".csc-acquisition-acquisition-method": {
            "optionnames": [
                "Gift",
                "Purchase",
                "Exchange",
                "Transfer",
                "Treasure"
            ],
            "optionlist": [
                "gift",
                "purchase",
                "exchange",
                "transfer",
                "treasure"
            ],
            "selection": "${fields.acquisitionMethod}"
        },
        ".csc-acquisition-accession-date": "${fields.accessionDate}",
        ".csc-acquisition-acquisition-date-container": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-object-collection-field-collection-collector": "${fields.fieldCollector}",
        ".csc-acquisition-acquisition-funding-source-autocomplete": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/acquisition/autocomplete/acquisitionFundingSource",
                        "vocabUrl": "../../chain/acquisition/source-vocab/acquisitionFundingSource"
                    }
                }
            ]
        },
        ".csc-acquisition-purchase-price-type": "${fields.objectPurchaseOfferPriceType}",
        ".csc-acquisition-reference-number-patternChooserContainer": {
            "decorators": [
                {
                    "func": "cspace.numberPatternChooser",
                    "type": "fluid",
                    "options": {
                        "model": {
                            "names": [
                                "Accession",
                                "Archives",
                                "Library"
                            ],
                            "list": [
                                "objects",
                                "archives",
                                "library"
                            ],
                            "samples": [
                                "2009.1",
                                "AR2009.42",
                                "LIB2009.1"
                            ]
                        },
                        "selectors": {
                            "numberField": ".csc-acquisition-numberPatternChooser-reference-number"
                        }
                    }
                }
            ]
        },
        ".csc-acquisition-acquisition-note": "${fields.acquisitionNote}",
        ".csc-acquisition-date": "${fields.acquisitionDate}",
        ".csc-acquisition-accession-date-container": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-acquisition-authorizer": "${fields.acquisitionAuthorizer}",
        ".csc-acquisition-transfer-of-title-number": "${fields.transferOfTitleNumber}",
        ".csc-acquisition-authorizer-date": "${fields.acquisitionAuthorizerDate}"
    }
}

src/main/webapp/html/uispecs/acquisition/uispec.json (after)
{
    "sidebar": {
        "relatedObjects": {
            ".csc-recordList-row:": {
                "children": [
                    {
                        ".csc-related-summary": "${items.0.summary}",
                        ".csc-related-number": {
                            "linktext": "${items.0.number}",
                            "target": "${items.0.recordtype}.html?csid=${items.0.csid}"
                        }
                    }
                ]
            }
        },
        "relatedProcedures": {
            ".csc-recordList-row:": {
                "children": [
                    {
                        ".csc-related-summary": "${items.0.summary}",
                        ".csc-related-number": {
                            "linktext": "${items.0.number}",
                            "target": "${items.0.recordtype}.html?csid=${items.0.csid}"
                        },
                        ".csc-related-recordtype": "${items.0.recordtype}"
                    }
                ]
            }
        },
        "termsUsed": {
            ".csc-recordList-row:": {
                "children": [
                    {
                        ".csc-related-number": {
                            "linktext": "${items.0.number}",
                            "target": "${items.0.recordtype}.html?csid=${items.0.csid}"
                        },
                        ".csc-related-field": "${items.0.sourceFieldName}",
                        ".csc-related-recordtype": "${items.0.recordtype}"
                    }
                ]
            }
        }
    },
    "titleBar": {
        ".csc-titleBar-acquisition-reference-number": "${fields.acquisitionReferenceNumber}"
    },
    "recordEditor": {
        ".csc-acquisition-acquisition-funding-denomination": "${fields.acquisitionFundingDenomination}",
        ".csc-acquisition-owner-row:": {
            "children": [
                {
                    ".csc-acquisition-owner": "${fields.owners.0.owner}",
                    ".csc-acquisition-owner-autocomplete": {
                        "decorators": [
                            {
                                "func": "cspace.autocomplete",
                                "type": "fluid",
                                "options": {
                                    "queryUrl": "../../chain/acquisition/autocomplete/owner",
                                    "vocabUrl": "../../chain/acquisition/source-vocab/owner"
                                }
                            }
                        ]
                    }
                }
            ]
        },
        ".csc-acquisition-acquisition-source-container": {
            "decorators": [{
                "type": "fluid",
                "func": "cspace.makeRepeatable",
                "options": {
                    "protoTree": {
                        ".csc-acquisition-acquisition-source": "${fields.acquisitionSources.0.acquisitionSource}",
                        ".csc-acquisition-acquisition-source-autocomplete": {
	                        "decorators": [
	                            {
	                                "func": "cspace.autocomplete",
	                                "type": "fluid",
	                                "options": {
	                                    "queryUrl": "../../chain/acquisition/autocomplete/acquisitionSource",
	                                    "vocabUrl": "../../chain/acquisition/source-vocab/acquisitionSource"
	                                }
	                            }
	                        ]
	                    }
                     },
                    "elPath": "fields.acquisitionSources"
                }
            }]
        },
        ".csc-acquisition-acquisition-reason": "${fields.acquisitionReason}",
        ".csc-acquisition-authorizer-date-container": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-acquisition-acquisition-provisos": "${fields.acquisitionProvisos}",
        ".csc-acquisition-acquisition-funding-value": "${fields.acquisitionFundingValue}",
        ".csc-object-collection-field-collection-number": "${fields.fieldCollectionNumber}",
        ".csc-acquisition-acquisition-funding-source": "${fields.acquisitionFundingSource}",
        ".csc-acquisition-acquisition-funding-provisos": "${fields.acquisitionFundingSourceProvisos}",
        ".csc-acquisition-numberPatternChooser-reference-number": "${fields.acquisitionReferenceNumber}",
        ".csc-acquisition-purchaser-price-denomination": "${fields.objectPurchaseOfferPriceDenomination}",
        ".csc-acquisition-purchaser-price": "${fields.objectPurchaseOfferPriceValue}",
        ".csc-acquisition-authorizer-autocomplete": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/acquisition/autocomplete/acquisitionAuthorizer",
                        "vocabUrl": "../../chain/acquisition/source-vocab/acquisitionAuthorizer"
                    }
                }
            ]
        },
        ".csc-acquisition-acquisition-method": {
            "optionnames": [
                "Gift",
                "Purchase",
                "Exchange",
                "Transfer",
                "Treasure"
            ],
            "optionlist": [
                "gift",
                "purchase",
                "exchange",
                "transfer",
                "treasure"
            ],
            "selection": "${fields.acquisitionMethod}"
        },
        ".csc-acquisition-accession-date": "${fields.accessionDate}",
        ".csc-acquisition-acquisition-date-container": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-object-collection-field-collection-collector": "${fields.fieldCollector}",
        ".csc-acquisition-acquisition-funding-source-autocomplete": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/acquisition/autocomplete/acquisitionFundingSource",
                        "vocabUrl": "../../chain/acquisition/source-vocab/acquisitionFundingSource"
                    }
                }
            ]
        },
        ".csc-acquisition-purchase-price-type": "${fields.objectPurchaseOfferPriceType}",
        ".csc-acquisition-reference-number-patternChooserContainer": {
            "decorators": [
                {
                    "func": "cspace.numberPatternChooser",
                    "type": "fluid",
                    "options": {
                        "model": {
                            "names": [
                                "Accession",
                                "Archives",
                                "Library"
                            ],
                            "list": [
                                "objects",
                                "archives",
                                "library"
                            ],
                            "samples": [
                                "2009.1",
                                "AR2009.42",
                                "LIB2009.1"
                            ]
                        },
                        "selectors": {
                            "numberField": ".csc-acquisition-numberPatternChooser-reference-number"
                        }
                    }
                }
            ]
        },
        ".csc-acquisition-acquisition-note": "${fields.acquisitionNote}",
        ".csc-acquisition-date": "${fields.acquisitionDate}",
        ".csc-acquisition-accession-date-container": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-acquisition-authorizer": "${fields.acquisitionAuthorizer}",
        ".csc-acquisition-transfer-of-title-number": "${fields.transferOfTitleNumber}",
        ".csc-acquisition-authorizer-date": "${fields.acquisitionAuthorizerDate}"
    }
}

src/main/webapp/html/uispecs/acquisition/uispec.json (diff)
@@ -66,24 +66,29 @@
                 }
             ]
         },
-        ".csc-acquisition-acquisition-source-row:": {
-            "children": [
-                {
-                    ".csc-acquisition-acquisition-source": "${fields.acquisitionSources.0.acquisitionSource}",
-                    ".csc-acquisition-acquisition-source-autocomplete": {
-                        "decorators": [
-                            {
-                                "func": "cspace.autocomplete",
-                                "type": "fluid",
-                                "options": {
-                                    "queryUrl": "../../chain/acquisition/autocomplete/acquisitionSource",
-                                    "vocabUrl": "../../chain/acquisition/source-vocab/acquisitionSource"
-                                }
-                            }
-                        ]
-                    }
+        ".csc-acquisition-acquisition-source-container": {
+            "decorators": [{
+                "type": "fluid",
+                "func": "cspace.makeRepeatable",
+                "options": {
+                    "protoTree": {
+                        ".csc-acquisition-acquisition-source": "${fields.acquisitionSources.0.acquisitionSource}",
+                        ".csc-acquisition-acquisition-source-autocomplete": {
+	                        "decorators": [
+	                            {
+	                                "func": "cspace.autocomplete",
+	                                "type": "fluid",
+	                                "options": {
+	                                    "queryUrl": "../../chain/acquisition/autocomplete/acquisitionSource",
+	                                    "vocabUrl": "../../chain/acquisition/source-vocab/acquisitionSource"
+	                                }
+	                            }
+	                        ]
+	                    }
+                     },
+                    "elPath": "fields.acquisitionSources"
                 }
-            ]
+            }]
         },
         ".csc-acquisition-acquisition-reason": "${fields.acquisitionReason}",
         ".csc-acquisition-authorizer-date-container": {
