src/main/webapp/html/data/loanin/741-852-963.json (before)
{
    "csid": "741-852-963",
    "fields": {
        "loanInNumber": "LI2010.1",
        "lenders": [
            {
                "lender": "urn:cspace:org.collectionspace.demo:orgauthority:id(00c0a279-973c-41cf-9f5a):organization:id(ede71f8a-3f07-4565-9063)'Bloggs & Co.'"
            }
        ],
        "lendersAuthorizationDate": "June 22, 2001",
        "borrowersAuthorizer": "urn:cspace:org.collectionspace.demo:personauthority:id(cc025527-efde-acde-84fc):person:id(6b8d2766-d17a-4db5-81f3)'Sydney+Hardie'",
        "lendersAuthorizer": "urn:cspace:org.collectionspace.demo:personauthority:id(cc025527-efde-4a21-84fc):person:id(6b8d2766-d17a-4db5-81f3)'Fred+Bloggs'",
        "lendersAuthorizerDate": "never",
        "lendersContact": "urn:cspace:org.collectionspace.demo:personauthority:id(cc025527-abcd-4a21-84fc):person:id(6b8d2766-d17a-4db5-81f3)'Margaret+Brodie'",
        "loanInContact": "urn:cspace:org.collectionspace.demo:personauthority:id(cc025527-3f1f-4a21-84fc):person:id(6b8d2766-d17a-4db5-81f3)'Hiram+Abrams'",
        "loanInConditions": "very good",
        "loanInDate": "March 24, 2010",
        "loanReturnDate": "April 24, 2010",
        "loanRenewalApplicationDate": "April 23, 2010",
        "loanInNote": "Take good care of it",
        "loanPurpose": "scientificorexhibitpreparation"
    },
    "termsUsed": [
        {
            "csid": "123.456.789",
            "number": "Fred Bloggs",
            "sourceFieldName": "lendersAuthorizer",
            "recordtype": "person" 
        },
        {
            "csid": "123.456.789",
            "number": "Margaret Brodie",
            "sourceFieldName": "lendersContact",
            "recordtype": "person" 
        },
        {
            "csid": "987.654.321",
            "number": "Bloggs & Co.",
            "sourceFieldName": "lender",
            "recordtype": "organization" 
        },
        {
            "csid": "123.456.789",
            "number": "Hiram Abrams",
            "sourceFieldName": "loanInContact",
            "recordtype": "person" 
        },
        {
            "csid": "123.456.789",
            "number": "Sydney Hardie",
            "sourceFieldName": "borrowerAuthorizer",
            "recordtype": "person" 
        }
    ],
    "relations": {
        "objects": [
            {
                "summary": "Souvenir books. Molly O' Play Book.",
                "csid": "2005.018.1383",
                "number": "2005.018.1383",
                "relid": "e8d20612-e1f5-4e90-bc36",
                "relationshiptype": "affects",
                "recordtype": "objects"
            }
        ]
    }
}

src/main/webapp/html/data/loanin/741-852-963.json (after)
{
    "csid": "741-852-963",
    "fields": {
        "loanInNumber": "LI2010.1",
        "lenders": [
            {
                "lender": "urn:cspace:org.collectionspace.demo:orgauthority:id(00c0a279-973c-41cf-9f5a):organization:id(ede71f8a-3f07-4565-9063)'Bloggs & Co.'"
            }
        ],
        "lendersAuthorizationDate": "June 22, 2001",
        "borrowersAuthorizer": "urn:cspace:org.collectionspace.demo:personauthority:id(cc025527-efde-acde-84fc):person:id(6b8d2766-d17a-4db5-81f3)'Sydney+Hardie'",
        "lendersAuthorizer": "urn:cspace:org.collectionspace.demo:personauthority:id(cc025527-efde-4a21-84fc):person:id(6b8d2766-d17a-4db5-81f3)'Fred+Bloggs'",
        "lendersAuthorizerDate": "never",
        "lendersContact": "urn:cspace:org.collectionspace.demo:personauthority:id(cc025527-abcd-4a21-84fc):person:id(6b8d2766-d17a-4db5-81f3)'Margaret+Brodie'",
        "loanInContact": "urn:cspace:org.collectionspace.demo:personauthority:id(cc025527-3f1f-4a21-84fc):person:id(6b8d2766-d17a-4db5-81f3)'Hiram+Abrams'",
        "loanInConditions": "very good",
        "loanInDate": "March 24, 2010",
        "loanReturnDate": "April 24, 2010",
        "loanRenewalApplicationDate": "April 23, 2010",
        "loanInNote": "Take good care of it",
        "loanPurpose": "scientificorexhibitpreparation"
    },
    "termsUsed": [
        {
            "csid": "123.456.789",
            "number": "Fred Bloggs",
            "sourceFieldName": "lendersAuthorizer",
            "recordtype": "person" 
        },
        {
            "csid": "123.456.789",
            "number": "Margaret Brodie",
            "sourceFieldName": "lendersContact",
            "recordtype": "person" 
        },
        {
            "csid": "987.654.321",
            "number": "Bloggs & Co.",
            "sourceFieldName": "lender",
            "recordtype": "organization" 
        },
        {
            "csid": "123.456.789",
            "number": "Hiram Abrams",
            "sourceFieldName": "loanInContact",
            "recordtype": "person" 
        },
        {
            "csid": "123.456.789",
            "number": "Sydney Hardie",
            "sourceFieldName": "borrowerAuthorizer",
            "recordtype": "person" 
        }
    ],
    "relations": {
        "cataloging": [
            {
                "summary": "Souvenir books. Molly O' Play Book.",
                "csid": "2005.018.1383",
                "number": "2005.018.1383",
                "relid": "e8d20612-e1f5-4e90-bc36",
                "relationshiptype": "affects",
                "recordtype": "cataloging"
            }
        ]
    }
}

src/main/webapp/html/data/loanin/741-852-963.json (diff)
@@ -53,14 +53,14 @@
         }
     ],
     "relations": {
-        "objects": [
+        "cataloging": [
             {
                 "summary": "Souvenir books. Molly O' Play Book.",
                 "csid": "2005.018.1383",
                 "number": "2005.018.1383",
                 "relid": "e8d20612-e1f5-4e90-bc36",
                 "relationshiptype": "affects",
-                "recordtype": "objects"
+                "recordtype": "cataloging"
             }
         ]
     }
