src/main/webapp/html/data/acquisition/ACQ2009.002.001.json (before)
{
    "csid": "ACQ2009.002.001",
    "fields": {
        "acquReason": "We don't have one yet, and we could use one.",
        "acquDate": "",
        "acquProviso": "If it turns out we don't like it, we can return it.",
        "acquReferenceNum": "ACQ2009.002.001",
        "acquMethod": "purchase",
        "acquTitleNum": "88373-23.st",
        "acquAccessionDate": "",
        "acquPriceDesc": "",
        "acquFundingSource": "",
        "acquPrice": "",
        "acquFundingDenom": "",
        "acquFundingProviso": "",
        "acquPriceDenom": "",
        "acquNote": "This one is not exactly what we'd like, but it'll do for now.",
        "acquSource": "BigShopIncorproated",
        "acquFundingValue": "",
        "acquAuthorize": "urn:cspace:org.collectionspace.demo:orgauthority:name(Demo Org Authority):organization:name(Peach)'Peach'"
    },
    "relations": [
        {
            "csid": "1984.068.0338",
            "number": "1984.068.0338",
            "summary": "somethings",
            "recordtype": "objects",
            "relationshiptype": "affects"
        },{
            "csid": "2007.4-a",
            "number": "2007.4-a",
            "summary": "yet other thing",
            "recordtype": "intake",
            "relationshiptype": "also affects somewhat"
        },{
            "csid": "ACQ2009.2",
            "number": "ACQ2009.2",
            "summary": "different, yet",
            "recordtype": "acquisition",
            "relationshiptype": "also affects somewhat"
        },{
            "csid": "1984.068.0335b",
            "number": "1984.068.0335b",
            "summary": "some other thing",
            "recordtype": "objects",
            "relationshiptype": "also affects"
        }
    ]
}

src/main/webapp/html/data/acquisition/ACQ2009.002.001.json (after)
{
    "csid": "ACQ2009.002.001",
    "fields": {
        "acquReason": "We don't have one yet, and we could use one.",
        "acquDate": "",
        "acquProviso": "If it turns out we don't like it, we can return it.",
        "acquReferenceNum": "ACQ2009.002.001",
        "acquMethod": "purchase",
        "acquTitleNum": "88373-23.st",
        "acquAccessionDate": "",
        "acquPriceDesc": "",
        "acquFundingSource": "",
        "acquPrice": "",
        "acquFundingDenom": "",
        "acquFundingProviso": "",
        "acquPriceDenom": "",
        "acquNote": "This one is not exactly what we'd like, but it'll do for now.",
        "acquSources": [
            {"acquSource": "urn:cspace:org.collectionspace.demo:orgauthority:name(Demo Org Authority):organization:name(Big Shop Incorproated)'Big Shop Incorproated'"},
            {"acquSource": "urn:cspace:org.collectionspace.demo:orgauthority:name(Demo Org Authority):organization:name(Small Shop Incorproated)'Small Shop Incorproated'"}
        ],
        "acquFundingValue": "",
        "acquAuthorize": "urn:cspace:org.collectionspace.demo:orgauthority:name(Demo Org Authority):organization:name(Peach)'Peach'"
    },
    "relations": [
        {
            "csid": "1984.068.0338",
            "number": "1984.068.0338",
            "summary": "somethings",
            "recordtype": "objects",
            "relationshiptype": "affects"
        },{
            "csid": "2007.4-a",
            "number": "2007.4-a",
            "summary": "yet other thing",
            "recordtype": "intake",
            "relationshiptype": "also affects somewhat"
        },{
            "csid": "ACQ2009.2",
            "number": "ACQ2009.2",
            "summary": "different, yet",
            "recordtype": "acquisition",
            "relationshiptype": "also affects somewhat"
        },{
            "csid": "1984.068.0335b",
            "number": "1984.068.0335b",
            "summary": "some other thing",
            "recordtype": "objects",
            "relationshiptype": "also affects"
        }
    ]
}

src/main/webapp/html/data/acquisition/ACQ2009.002.001.json (diff)
@@ -15,7 +15,10 @@
         "acquFundingProviso": "",
         "acquPriceDenom": "",
         "acquNote": "This one is not exactly what we'd like, but it'll do for now.",
-        "acquSource": "BigShopIncorproated",
+        "acquSources": [
+            {"acquSource": "urn:cspace:org.collectionspace.demo:orgauthority:name(Demo Org Authority):organization:name(Big Shop Incorproated)'Big Shop Incorproated'"},
+            {"acquSource": "urn:cspace:org.collectionspace.demo:orgauthority:name(Demo Org Authority):organization:name(Small Shop Incorproated)'Small Shop Incorproated'"}
+        ],
         "acquFundingValue": "",
         "acquAuthorize": "urn:cspace:org.collectionspace.demo:orgauthority:name(Demo Org Authority):organization:name(Peach)'Peach'"
     },
