src/main/webapp/html/data/acquisition/ACQ2009.2.json (before)
{
    "csid": "ACQ2009.2",
    "fields": {
        "acquisitionFunding": [{
            "acquisitionFundingCurrency": "usdollar",
            "acquisitionFundingValue": "test2",
            "acquisitionFundingSource": "test3",
            "acquisitionFundingSourceProvisos": "test4",
            "_primary": false
        }, {
            "acquisitionFundingCurrency": "",
            "acquisitionFundingValue": "",
            "acquisitionFundingSource": "Source",
            "acquisitionFundingSourceProvisos": "TEST",
            "_primary": true
        }],
        "groupPurchasePriceValue": "100",
        "groupPurchasePriceCurrency": "usdollar",
        "acquisitionReferenceNumber": "ACQ2009.2",
        "acquisitionReason": "The museum likes it",
        "acquisitionNote": "Some info about this acquisition",
        "objectOfferPriceValue": "222",
        "objectOfferPriceCurrency": "poundsterling",
        "objectPurchaseOfferPriceCurrency": "euro",
        "objectPurchaseOfferPriceValue": "145",
        "objectPurchasePriceCurrency": "usdollar",
        "objectPurchasePriceValue": "230",
        "originalObjectPurchasePriceCurrency": "euro",
        "originalObjectPurchasePriceValue": "500",
        "accessionDate": "Aug 11, 2010",
        "acquisitionAuthorizerDate": "Aug 9, 2009",
        "acquisitionAuthorizer": "Some authorizer",
        "acquisitionProvisos": "A curator must say hello to it every day",
        "acquisitionDates": [{
            "acquisitionDate": "Aug 9, 2009",
            "_primary": false
        }, {
            "acquisitionDate": "Aug 9, 2010",
            "_primary": true
        }],
        "acquisitionMethod": "treasure",
    	"acquisitionSources": [{
    	    "acquisitionSource": "Some source",
    	    "_primary": true
    	}],
    	"owners": [{
    	   "owner": "Some owner",
    	   "_primary": true
    	}, {
           "owner": "Co-owner",
           "_primary": false
        }],
        "transferOfTitleNumber": "1-2-3-4",
        "fieldCollectionEventNames": [{
            "fieldCollectionEventName": "Some event name",
            "_primary": true
        }]
    },
    "relations": {
        "procedures": [
            {
                "csid": "IN2004.002",
                "number": "IN2004.002",
                "summary": "something",
                "recordtype": "intake",
                "relationshiptype": "affects more"
            },{
                "csid": "2007.4-a",
                "number": "2007.4-a",
                "summary": "yet other thing",
                "recordtype": "intake",
                "relationshiptype": "also affects somewhat"
            }
        ],
        "objects": [
            {
            "csid": "1984.068.0335b",
            "number": "1984.068.0335b",
            "summary": "some other thing",
            "recordtype": "objects",
            "relationshiptype": "also affects"
            }
    ]
    }
}

src/main/webapp/html/data/acquisition/ACQ2009.2.json (after)
{
    "csid": "ACQ2009.2",
    "fields": {
        "acquisitionFunding": [{
            "acquisitionFundingCurrency": "usdollar",
            "acquisitionFundingValue": "test2",
            "acquisitionFundingSource": "test3",
            "acquisitionFundingSourceProvisos": "test4",
            "_primary": false
        }, {
            "acquisitionFundingCurrency": "",
            "acquisitionFundingValue": "",
            "acquisitionFundingSource": "Source",
            "acquisitionFundingSourceProvisos": "TEST",
            "_primary": true
        }],
        "groupPurchasePriceValue": "100",
        "groupPurchasePriceCurrency": "usdollar",
        "acquisitionReferenceNumber": "ACQ2009.2",
        "acquisitionReason": "The museum likes it",
        "acquisitionNote": "Some info about this acquisition",
        "objectOfferPriceValue": "222",
        "objectOfferPriceCurrency": "poundsterling",
        "objectPurchaseOfferPriceCurrency": "euro",
        "objectPurchaseOfferPriceValue": "145",
        "objectPurchasePriceCurrency": "usdollar",
        "objectPurchasePriceValue": "230",
        "originalObjectPurchasePriceCurrency": "euro",
        "originalObjectPurchasePriceValue": "500",
        "accessionDate": "Aug 11, 2010",
        "acquisitionAuthorizerDate": "Aug 9, 2009",
        "acquisitionAuthorizer": "Some authorizer",
        "acquisitionProvisos": "A curator must say hello to it every day",
        "acquisitionDates": [{
            "acquisitionDate": "Aug 9, 2009",
            "_primary": false
        }, {
            "acquisitionDate": "Aug 9, 2010",
            "_primary": true
        }],
        "acquisitionMethod": "treasure",
        "acquisitionSources": [{
            "acquisitionSource": "Some source",
            "_primary": true
        }],
        "owners": [{
           "owner": "Some owner",
           "_primary": true
        }, {
           "owner": "Co-owner",
           "_primary": false
        }],
        "transferOfTitleNumber": "1-2-3-4",
        "fieldCollectionEventNames": [{
            "fieldCollectionEventName": "Some event name",
            "_primary": true
        }]
    },
    "relations": {
        "procedures": [
            {
                "csid": "IN2004.002",
                "number": "IN2004.002",
                "summary": "something",
                "recordtype": "intake",
                "relationshiptype": "affects more"
            },{
                "csid": "2007.4-a",
                "number": "2007.4-a",
                "summary": "yet other thing",
                "recordtype": "intake",
                "relationshiptype": "also affects somewhat"
            }
        ],
        "objects": [
            {
            "csid": "1984.068.0335b",
            "number": "1984.068.0335b",
            "summary": "some other thing",
            "recordtype": "objects",
            "relationshiptype": "also affects"
            }
    ]
    }
}

src/main/webapp/html/data/acquisition/ACQ2009.2.json (diff)
@@ -39,14 +39,14 @@
             "_primary": true
         }],
         "acquisitionMethod": "treasure",
-    	"acquisitionSources": [{
-    	    "acquisitionSource": "Some source",
-    	    "_primary": true
-    	}],
-    	"owners": [{
-    	   "owner": "Some owner",
-    	   "_primary": true
-    	}, {
+        "acquisitionSources": [{
+            "acquisitionSource": "Some source",
+            "_primary": true
+        }],
+        "owners": [{
+           "owner": "Some owner",
+           "_primary": true
+        }, {
            "owner": "Co-owner",
            "_primary": false
         }],
