src/main/webapp/tenants/botgarden/config/propagation-tab.json (before)
{
    "pageBuilderIO": {
        "options": {
            "recordType": "propagation",
            "schema": {
                "propagation": null
            },
            "pageSpec": {
                "details": {
                    "href": "pages/PropagationTemplate.html",
                    "templateSelector": ".csc-propagation-template",
                    "targetSelector": ".csc-relatedRecordsTab-propagation .csc-relatedRecordsTab-recordEditor"
                } 
            }
        }
    },
    "pageBuilder": {
        "options": {
            "pageType": "propagation-tab",
            "selectors": {
                "relatedRecordsTab": ".csc-relatedRecordsTab-propagation"
            },
            "components": {
                "relatedRecordsTab": {
                    "type": "cspace.relatedRecordsTab",
                    "options": {
                        "primary": "{pageBuilder}.options.primary",
                        "related": "{pageBuilder}.options.related",
                        "applier": "{pageBuilder}.applier",
                        "model": "{pageBuilder}.model",
                        "uispec": "{pageBuilder}.options.uispec",
                        "strings": {
                            "editRecord": "Edit Loan In Record",
                            "recordList": "Related Loan In Records",
                            "newRecordRow": "New Loan In Record"
                        },
                        "components": {
                            "listEditor": {
                                "options": {
                                    "components": {
                                        "details": {
                                            "options": {
                                                "selectors": {
                                                    "identificationNumber": ".csc-propagation-propNumber"
                                                } 
                                            } 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

src/main/webapp/tenants/botgarden/config/propagation-tab.json (after)
{
    "pageBuilderIO": {
        "options": {
            "recordType": "propagation",
            "schema": {
                "propagation": null
            },
            "pageSpec": {
                "details": {
                    "href": "pages/PropagationTemplate.html",
                    "templateSelector": ".csc-propagation-template",
                    "targetSelector": ".csc-relatedRecordsTab-propagation .csc-relatedRecordsTab-recordEditor"
                } 
            }
        }
    },
    "pageBuilder": {
        "options": {
            "pageType": "propagation-tab",
            "selectors": {
                "relatedRecordsTab": ".csc-relatedRecordsTab-propagation"
            },
            "components": {
                "relatedRecordsTab": {
                    "type": "cspace.relatedRecordsTab",
                    "options": {
                        "primary": "{pageBuilder}.options.primary",
                        "related": "{pageBuilder}.options.related",
                        "applier": "{pageBuilder}.applier",
                        "model": "{pageBuilder}.model",
                        "uispec": "{pageBuilder}.options.uispec",
                        "strings": {
                            "editRecord": "Edit Propagation Record",
                            "recordList": "Related Propagation Records",
                            "newRecordRow": "New Propagation Record"
                        },
                        "components": {
                            "listEditor": {
                                "options": {
                                    "components": {
                                        "details": {
                                            "options": {
                                                "selectors": {
                                                    "identificationNumber": ".csc-propagation-propNumber"
                                                } 
                                            } 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

src/main/webapp/tenants/botgarden/config/propagation-tab.json (diff)
@@ -30,9 +30,9 @@
                         "model": "{pageBuilder}.model",
                         "uispec": "{pageBuilder}.options.uispec",
                         "strings": {
-                            "editRecord": "Edit Loan In Record",
-                            "recordList": "Related Loan In Records",
-                            "newRecordRow": "New Loan In Record"
+                            "editRecord": "Edit Propagation Record",
+                            "recordList": "Related Propagation Records",
+                            "newRecordRow": "New Propagation Record"
                         },
                         "components": {
                             "listEditor": {
