src/main/webapp/html/uispecs/person/uispec.json (before)
{
    "titleBar": {
        ".csc-titleBar-displayName": "${fields.displayName}",
        ".csc-titleBar-birthDate": "${fields.birthDate}",
        ".csc-titleBar-deathDate": "${fields.deathDate}",
    },
    "recordEditor": {
        ".csc-personAuthority-displayName": "${fields.displayName}",
        ".csc-personAuthority-referenceNumber": "${fields.referenceNumber}",
        ".csc-personAuthority-status": {
            "selection": "${fields.status}",
            "optionlist": ["provisional", "under review", "accepted","rejected"],
            "optionnames": ["Provisional", "Under Review", "Accepted","Rejected"]
        },
        ".csc-personAuthority-salutation": {
		    "selection": "${fields.salutation}",
			"optionlist": ["Dear", "My Darling","Your Majaesty","Your Royal Highness"],
            "optionnames": ["Dear", "My Darling", "Your Majaesty","Your Royal Highness"]
        },
        ".csc-personAuthority-title": {
		    "selection": "${fields.title}",
			"optionlist": ["Mr", "Mrs", "Ms", "Miss", "Dr", "Professor", "Sir", "Dame", "Baron", "Baroness", "Lord", "Lady"],
            "optionnames": ["Mr", "Mrs", "Ms", "Miss", "Dr", "Professor", "Sir", "Dame", "Baron", "Baroness", "Lord", "Lady"]
        },
        ".csc-personAuthority-foreName": "${fields.foreName}",
        ".csc-personAuthority-middleName": "${fields.middleName}",
        ".csc-personAuthority-surName": "${fields.surName}",
        ".csc-personAuthority-nameAdditions": "${fields.nameAdditions}",
        ".csc-personAuthority-initials": "${fields.initials}",
        ".csc-personAuthority-gender": {
            "selection": "${fields.gender}",
            "optionlist": ["male", "female"],
            "optionnames": ["Male", "Female"]
        },
        ".csc-personAuthority-occupation": "${fields.occupation}",
        ".csc-personAuthority-occupation-autocomplete": {
            "decorators": [{
                "type": "fluid",
                "func": "cspace.autocomplete",
                "container": ".csc-personAuthority-occupation",
                "options": {
                    "url": "../../chain/personAuthority/autocomplete/occupation"
                }
            }]
        },
        ".csc-personAuthority-schoolOrStyle": "${fields.schoolOrStyle}",
        ".csc-personAuthority-schoolOrStyle-autocomplete": {
            "decorators": [{
                "type": "fluid",
                "func": "cspace.autocomplete",
                "container": ".csc-personAuthority-schoolOrStyle",
                "options": {
                    "url": "../../chain/personAuthority/autocomplete/schoolOrStyle"
                }
            }]
        },
        ".csc-personAuthority-group": "${fields.group}",
        ".csc-personAuthority-group-autocomplete": {
            "decorators": [{
                "type": "fluid",
                "func": "cspace.autocomplete",
                "container": ".csc-personAuthority-group",
                "options": {
                    "url": "../../chain/personAuthority/autocomplete/group"
                }
            }]
        },
        ".csc-personAuthority-nationality": "${fields.nationality}",
        ".csc-personAuthority-nationality-autocomplete": {
            "decorators": [{
                "type": "fluid",
                "func": "cspace.autocomplete",
                "container": ".csc-personAuthority-nationality",
                "options": {
                    "url": "../../chain/personAuthority/autocomplete/nationality"
                }
            }]
        },
        ".csc-personAuthority-nameNote": "${fields.nameNote}",
        ".csc-personAuthority-bioNote": "${fields.bioNote}",
        ".csc-personAuthority-birthDate": "${fields.birthDate}",
        ".csc-personAuthority-birthDate-container": {
            "decorators": [{
                "type": "fluid",
                "func": "cspace.datePicker",
                "container": ".csc-personAuthority-birthDate-container"
            }]
        },
        ".csc-personAuthority-birthPlace": "${fields.birthPlace}",
        ".csc-personAuthority-birthPlace-autocomplete": {
            "decorators": [{
                "type": "fluid",
                "func": "cspace.autocomplete",
                "container": ".csc-personAuthority-birthPlace",
                "options": {
                    "url": "../../chain/personAuthority/autocomplete/birthPlace"
                }
            }]
        },
        ".csc-personAuthority-deathDate": "${fields.deathDate}",
        ".csc-personAuthority-deathDate-container": {
            "decorators": [{
                "type": "fluid",
                "func": "cspace.datePicker",
                "container": ".csc-personAuthority-deathDate-container"
            }]
        },
        ".csc-personAuthority-deathPlace": "${fields.deathPlace}",
        ".csc-personAuthority-deathPlace-autocomplete": {
            "decorators": [{
                "type": "fluid",
                "func": "cspace.autocomplete",
                "container": ".csc-personAuthority-deathPlace",
                "options": {
                    "url": "../../chain/personAuthority/autocomplete/deathPlace"
                }
            }]
        },
        ".csc-contact-addressType1": {
            "selection": "${fields.addressType1}",
            "optionlist": ["Home", "Work"],
            "optionnames": ["home", "work"]
        },
        ".csc-contact-addressText1": "${fields.addressText1}",
        ".csc-contact-faxNumber1": "${fields.faxNumber1}",
        ".csc-contact-place": "${fields.place}",
        ".csc-contact-place-autocomplete": {
            "decorators": [{
                "type": "fluid",
                "func": "cspace.autocomplete",
                "container": ".csc-contact-place",
                "options": {
                    "url": "../../chain/personAuthority/autocomplete/place"
                }
            }]
        },
        ".csc-contact-telephoneNumber1": "${fields.telephoneNumber1}",
        ".csc-contact-postcode1": "${fields.postcode1}",
        ".csc-contact-email1": "${fields.email1}"
    },
    "sidebar": {
        "termsUsed": {
            ".csc-related-row:": {
                "children": [
                    {
                        ".csc-related-number": {
                            "linktext": "${items.0.number}",
                            "target": "${items.0.recordtype}.htmlcsid=${items.0.csid}"
                         },
                        ".csc-related-recordtype": "${items.0.recordtype}"
                    }
                ]
                }
        },
        "relatedProcedures": {
            ".csc-related-row:": {
                "children": [
                    {
                        ".csc-related-number": {
                            "linktext": "${items.0.number}",
                            "target": "${items.0.recordtype}.html?csid=${items.0.csid}"
                         },
                        ".csc-related-recordtype": "${items.0.recordtype}",
                        ".csc-related-summary": "${items.0.summary}"
                    }
                ]
            }
        },
        "relatedObjects": {
            ".csc-related-row:": {
                "children": [
                    {
                        ".csc-related-number": {
                            "linktext": "${items.0.number}",
                            "target": "object.html?csid=${items.0.csid}"
                         },
                        ".csc-related-summary": "${items.0.summary}"
                    }
                ]
            }
        }
    }
}

src/main/webapp/html/uispecs/person/uispec.json (after)
{
    "titleBar": {
        ".csc-titleBar-displayName": "${fields.displayName}",
        ".csc-titleBar-birthDate": "${fields.birthDate}",
        ".csc-titleBar-deathDate": "${fields.deathDate}",
    },
    "recordEditor": {
        ".csc-personAuthority-displayName": "${fields.displayName}",
        ".csc-personAuthority-referenceNumber": "${fields.referenceNumber}",
        ".csc-personAuthority-status": {
            "selection": "${fields.status}",
            "optionlist": ["provisional", "under review", "accepted","rejected"],
            "optionnames": ["Provisional", "Under Review", "Accepted","Rejected"]
        },
        ".csc-personAuthority-salutation": {
		    "selection": "${fields.salutation}",
			"optionlist": ["Dear", "My Darling","Your Majaesty","Your Royal Highness"],
            "optionnames": ["Dear", "My Darling", "Your Majaesty","Your Royal Highness"]
        },
        ".csc-personAuthority-title": {
		    "selection": "${fields.title}",
			"optionlist": ["Mr", "Mrs", "Ms", "Miss", "Dr", "Professor", "Sir", "Dame", "Baron", "Baroness", "Lord", "Lady"],
            "optionnames": ["Mr", "Mrs", "Ms", "Miss", "Dr", "Professor", "Sir", "Dame", "Baron", "Baroness", "Lord", "Lady"]
        },
        ".csc-personAuthority-foreName": "${fields.foreName}",
        ".csc-personAuthority-middleName": "${fields.middleName}",
        ".csc-personAuthority-surName": "${fields.surName}",
        ".csc-personAuthority-nameAdditions": "${fields.nameAdditions}",
        ".csc-personAuthority-initials": "${fields.initials}",
        ".csc-personAuthority-gender": {
            "selection": "${fields.gender}",
            "optionlist": ["male", "female"],
            "optionnames": ["Male", "Female"]
        },
        ".csc-personAuthority-occupation": "${fields.occupation}",
        ".csc-personAuthority-occupation-autocomplete": {
            "decorators": [{
                "type": "fluid",
                "func": "cspace.autocomplete",
                "container": ".csc-personAuthority-occupation",
                "options": {
                    "url": "../../chain/personAuthority/autocomplete/occupation"
                }
            }]
        },
        ".csc-personAuthority-schoolOrStyle": "${fields.schoolOrStyle}",
        ".csc-personAuthority-schoolOrStyle-autocomplete": {
            "decorators": [{
                "type": "fluid",
                "func": "cspace.autocomplete",
                "container": ".csc-personAuthority-schoolOrStyle",
                "options": {
                    "url": "../../chain/personAuthority/autocomplete/schoolOrStyle"
                }
            }]
        },
        ".csc-personAuthority-group": "${fields.group}",
        ".csc-personAuthority-group-autocomplete": {
            "decorators": [{
                "type": "fluid",
                "func": "cspace.autocomplete",
                "container": ".csc-personAuthority-group",
                "options": {
                    "url": "../../chain/personAuthority/autocomplete/group"
                }
            }]
        },
        ".csc-personAuthority-nationality": "${fields.nationality}",
        ".csc-personAuthority-nationality-autocomplete": {
            "decorators": [{
                "type": "fluid",
                "func": "cspace.autocomplete",
                "container": ".csc-personAuthority-nationality",
                "options": {
                    "url": "../../chain/personAuthority/autocomplete/nationality"
                }
            }]
        },
        ".csc-personAuthority-nameNote": "${fields.nameNote}",
        ".csc-personAuthority-bioNote": "${fields.bioNote}",
        ".csc-personAuthority-birthDate": "${fields.birthDate}",
        ".csc-personAuthority-birthDate-container": {
            "decorators": [{
                "type": "fluid",
                "func": "cspace.datePicker",
                "container": ".csc-personAuthority-birthDate-container"
            }]
        },
        ".csc-personAuthority-birthPlace": "${fields.birthPlace}",
        ".csc-personAuthority-birthPlace-autocomplete": {
            "decorators": [{
                "type": "fluid",
                "func": "cspace.autocomplete",
                "container": ".csc-personAuthority-birthPlace",
                "options": {
                    "url": "../../chain/personAuthority/autocomplete/birthPlace"
                }
            }]
        },
        ".csc-personAuthority-deathDate": "${fields.deathDate}",
        ".csc-personAuthority-deathDate-container": {
            "decorators": [{
                "type": "fluid",
                "func": "cspace.datePicker",
                "container": ".csc-personAuthority-deathDate-container"
            }]
        },
        ".csc-personAuthority-deathPlace": "${fields.deathPlace}",
        ".csc-personAuthority-deathPlace-autocomplete": {
            "decorators": [{
                "type": "fluid",
                "func": "cspace.autocomplete",
                "container": ".csc-personAuthority-deathPlace",
                "options": {
                    "url": "../../chain/personAuthority/autocomplete/deathPlace"
                }
            }]
        },
        ".csc-contact-addressType1": {
            "selection": "${fields.addressType1}",
            "optionlist": ["Home", "Work"],
            "optionnames": ["home", "work"]
        },
        ".csc-contact-addressText1": "${fields.addressText1}",
        ".csc-contact-faxNumber1": "${fields.faxNumber1}",
        ".csc-contact-place": "${fields.place}",
        ".csc-contact-place-autocomplete": {
            "decorators": [{
                "type": "fluid",
                "func": "cspace.autocomplete",
                "container": ".csc-contact-place",
                "options": {
                    "url": "../../chain/personAuthority/autocomplete/place"
                }
            }]
        },
        ".csc-contact-telephoneNumber1": "${fields.telephoneNumber1}",
        ".csc-contact-postcode1": "${fields.postcode1}",
        ".csc-contact-email1": "${fields.email1}"
    },
    "sidebar": {
        "termsUsed": {
            ".csc-related-row:": {
                "children": [
                    {
                        ".csc-related-summary": {
                            "linktext": "${items.0.number}",
                            "target": "${items.0.recordtype}.html?csid=${items.0.csid}"
                         },
                        ".csc-related-recordtype": "${items.0.recordtype}",
                        ".csc-related-field": "${items.0.sourceFieldName}"
                    }
                ]
                }
        },
        "relatedProcedures": {
            ".csc-related-row:": {
                "children": [
                    {
                        ".csc-related-number": {
                            "linktext": "${items.0.number}",
                            "target": "${items.0.recordtype}.html?csid=${items.0.csid}"
                         },
                        ".csc-related-recordtype": "${items.0.recordtype}",
                        ".csc-related-summary": "${items.0.summary}"
                    }
                ]
            }
        },
        "relatedObjects": {
            ".csc-related-row:": {
                "children": [
                    {
                        ".csc-related-number": {
                            "linktext": "${items.0.number}",
                            "target": "object.html?csid=${items.0.csid}"
                         },
                        ".csc-related-summary": "${items.0.summary}"
                    }
                ]
            }
        }
    }
}

src/main/webapp/html/uispecs/person/uispec.json (diff)
@@ -143,11 +143,12 @@
             ".csc-related-row:": {
                 "children": [
                     {
-                        ".csc-related-number": {
+                        ".csc-related-summary": {
                             "linktext": "${items.0.number}",
-                            "target": "${items.0.recordtype}.htmlcsid=${items.0.csid}"
+                            "target": "${items.0.recordtype}.html?csid=${items.0.csid}"
                          },
-                        ".csc-related-recordtype": "${items.0.recordtype}"
+                        ".csc-related-recordtype": "${items.0.recordtype}",
+                        ".csc-related-field": "${items.0.sourceFieldName}"
                     }
                 ]
                 }
