src/test/uispecs/acquisition-tab.json (before)
{
    "details": {
        ".csc-object-acquisition-ownersource": "${fields.ownersource}",
        ".csc-acquisition-object-purchase-price-currency": {
            "optionnames": [
                "Please select a value",
                "Euro",
                "Pound Sterling",
                "Swiss Franc",
                "Swedish Krona",
                "US Dollar",
                "Danish Krone",
                "Canadian Dollar"
            ],
            "optionlist": [
                "",
                "eur",
                "gbp",
                "swissfranc",
                "swedishkrona",
                "usd",
                "danishkrone",
                "canadiandollar"
            ],
            "selection": "${fields.objectPurchasePriceCurrency}"
        },
        ".csc-acquisition-original-object-purchase-price-value": "${fields.originalObjectPurchasePriceValue}",
        ".csc-acquisition-acquisitionAuthorizerDate-container": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-acquisition-acquisitionFunding": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.acquisitionFunding",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-acquisition-acquisitionFundingSourceProvisos": "${{row}.acquisitionFundingSourceProvisos}",
                                            ".csc-acquisition-acquisitionFundingSource": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.autocomplete",
                                                        "type": "fluid",
                                                        "options": {
                                                            "queryUrl": "../../chain/acquisition/autocomplete/acquisitionFundingSource",
                                                            "vocabUrl": "../../chain/acquisition/source-vocab/acquisitionFundingSource"
                                                        }
                                                    }
                                                ],
                                                "value": "${{row}.acquisitionFundingSource}"
                                            },
                                            ".csc-acquisition-acquisitionFundingValue": "${{row}.acquisitionFundingValue}",
                                            ".csc-acquisition-acquisitionFundingCurrency": {
                                                "optionnames": [
                                                    "Please select a value",
                                                    "Euro",
                                                    "Pound Sterling",
                                                    "Swiss Franc",
                                                    "Swedish Krona",
                                                    "US Dollar",
                                                    "Danish Krone",
                                                    "Canadian Dollar"
                                                ],
                                                "optionlist": [
                                                    "",
                                                    "eur",
                                                    "gbp",
                                                    "swissfranc",
                                                    "swedishkrona",
                                                    "usd",
                                                    "danishkrone",
                                                    "canadiandollar"
                                                ],
                                                "selection": "${{row}.acquisitionFundingCurrency}"
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.acquisitionFunding"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-acquisition-acquisition-reason": "${fields.acquisitionReason}",
        ".csc-acquisition-object-purchase-price-value": "${fields.objectPurchasePriceValue}",
        ".csc-acquisition-acquisitionAuthorizer": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/acquisition/autocomplete/acquisitionAuthorizer",
                        "vocabUrl": "../../chain/acquisition/source-vocab/acquisitionAuthorizer"
                    }
                }
            ],
            "value": "${fields.acquisitionAuthorizer}"
        },
        ".csc-acquisition-acquisition-provisos": "${fields.acquisitionProvisos}",
        ".csc-acquisition-object-offer-price-value": "${fields.objectOfferPriceValue}",
        ".csc-acquisition-createdAt": "${fields.createdAt}",
        ".csc-acquisition-numberPatternChooser-reference-number": "${fields.acquisitionReferenceNumber}",
        ".csc-acquisition-tenantID": "${fields.tenantID}",
        ".csc-acquisition-object-offer-price-currency": {
            "optionnames": [
                "Please select a value",
                "Euro",
                "Pound Sterling",
                "Swiss Franc",
                "Swedish Krona",
                "US Dollar",
                "Danish Krone",
                "Canadian Dollar"
            ],
            "optionlist": [
                "",
                "eur",
                "gbp",
                "swissfranc",
                "swedishkrona",
                "usd",
                "danishkrone",
                "canadiandollar"
            ],
            "selection": "${fields.objectOfferPriceCurrency}"
        },
        ".csc-acquisition-object-purchase-offer-price-currency": {
            "optionnames": [
                "Please select a value",
                "Euro",
                "Pound Sterling",
                "Swiss Franc",
                "Swedish Krona",
                "US Dollar",
                "Danish Krone",
                "Canadian Dollar"
            ],
            "optionlist": [
                "",
                "eur",
                "gbp",
                "swissfranc",
                "swedishkrona",
                "usd",
                "danishkrone",
                "canadiandollar"
            ],
            "selection": "${fields.objectPurchaseOfferPriceCurrency}"
        },
        ".csc-acquisition-fieldCollectionEventName": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.fieldCollectionEventNames",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-acquisition-fieldCollectionEventName": "${{row}.fieldCollectionEventName}"
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.fieldCollectionEventNames"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-acquisition-original-object-purchase-price-currency": {
            "optionnames": [
                "Please select a value",
                "Euro",
                "Pound Sterling",
                "Swiss Franc",
                "Swedish Krona",
                "US Dollar",
                "Danish Krone",
                "Canadian Dollar"
            ],
            "optionlist": [
                "",
                "eur",
                "gbp",
                "swissfranc",
                "swedishkrona",
                "usd",
                "danishkrone",
                "canadiandollar"
            ],
            "selection": "${fields.originalObjectPurchasePriceCurrency}"
        },
        ".csc-acquisition-acquisition-method": {
            "default": "0",
            "optionnames": [
                "Gift",
                "Purchase",
                "Exchange",
                "Transfer",
                "Treasure"
            ],
            "optionlist": [
                "gift",
                "purchase",
                "exchange",
                "transfer",
                "treasure"
            ],
            "selection": "${fields.acquisitionMethod}"
        },
        ".csc-acquisition-owner": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.owners",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-acquisition-owner": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.autocomplete",
                                                        "type": "fluid",
                                                        "options": {
                                                            "queryUrl": "../../chain/acquisition/autocomplete/owner",
                                                            "vocabUrl": "../../chain/acquisition/source-vocab/owner"
                                                        }
                                                    }
                                                ],
                                                "value": "${{row}.owner}"
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.owners"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-acquisition-accession-date": "${fields.accessionDate}",
        ".csc-acquisition-group-purchase-price-currency": {
            "optionnames": [
                "Please select a value",
                "Euro",
                "Pound Sterling",
                "Swiss Franc",
                "Swedish Krona",
                "US Dollar",
                "Danish Krone",
                "Canadian Dollar"
            ],
            "optionlist": [
                "",
                "eur",
                "gbp",
                "swissfranc",
                "swedishkrona",
                "usd",
                "danishkrone",
                "canadiandollar"
            ],
            "selection": "${fields.groupPurchasePriceCurrency}"
        },
        ".csc-acquisition-group-purchase-price-value": "${fields.groupPurchasePriceValue}",
        ".csc-acquisition-acquisitionSource": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.acquisitionSources",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-acquisition-acquisitionSource": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.autocomplete",
                                                        "type": "fluid",
                                                        "options": {
                                                            "queryUrl": "../../chain/acquisition/autocomplete/acquisitionSource",
                                                            "vocabUrl": "../../chain/acquisition/source-vocab/acquisitionSource"
                                                        }
                                                    }
                                                ],
                                                "value": "${{row}.acquisitionSource}"
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.acquisitionSources"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-acquisition-updatedAt": "${fields.updatedAt}",
        ".csc-acquisition-reference-number-patternChooserContainer": {
            "decorators": [
                {
                    "func": "cspace.numberPatternChooser",
                    "type": "fluid",
                    "options": {
                        "model": {
                            "names": [
                                "Accession",
                                "Archives",
                                "Library"
                            ],
                            "list": [
                                "accession",
                                "archive",
                                "library"
                            ],
                            "samples": [
                                "2009.1",
                                "AR2009.42",
                                "LIB2009.1"
                            ]
                        },
                        "selectors": {
                            "numberField": ".csc-acquisition-numberPatternChooser-reference-number"
                        }
                    }
                }
            ]
        },
        ".csc-acquisition-acquisition-note": "${fields.acquisitionNote}",
        ".csc-acquisition-acquisitionAuthorizerDate": "${fields.acquisitionAuthorizerDate}",
        ".csc-acquisition-accession-date-container": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-acquisition-object-purchase-offer-price-value": "${fields.objectPurchaseOfferPriceValue}",
        ".csc-acquisition-transfer-of-title-number": "${fields.transferOfTitleNumber}",
        ".csc-acquisition-acquisitionDates": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.acquisitionDates",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-acquisition-date": "${{row}.acquisitionDate}",
                                            ".csc-acquisition-acquisition-date-container": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.datePicker",
                                                        "type": "fluid"
                                                    }
                                                ]
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.acquisitionDates"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        }
    },
    "list": {
        ".csc-recordList-row:": {
            "children": [
                {
                    ".csc-related-summary": "${items.0.summary}",
                    ".csc-related-number": "${items.0.number}"
                }
            ]
        }
    }
}

src/test/uispecs/acquisition-tab.json (after)
{
    "details": {
        ".csc-object-acquisition-ownersource": "${fields.ownersource}",
        ".csc-acquisition-object-purchase-price-currency": {
            "optionnames": [
                "Please select a value",
                "Euro",
                "Pound Sterling",
                "Swiss Franc",
                "Swedish Krona",
                "US Dollar",
                "Danish Krone",
                "Canadian Dollar"
            ],
            "optionlist": [
                "",
                "eur",
                "gbp",
                "swissfranc",
                "swedishkrona",
                "usd",
                "danishkrone",
                "canadiandollar"
            ],
            "selection": "${fields.objectPurchasePriceCurrency}"
        },
        ".csc-acquisition-original-object-purchase-price-value": "${fields.originalObjectPurchasePriceValue}",
        ".csc-acquisition-acquisitionAuthorizerDate-container": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-acquisition-acquisitionFunding": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.acquisitionFunding",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-acquisition-acquisitionFundingSourceProvisos": "${{row}.acquisitionFundingSourceProvisos}",
                                            ".csc-acquisition-acquisitionFundingSource": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.autocomplete",
                                                        "type": "fluid",
                                                        "options": {
                                                            "queryUrl": "../../chain/acquisition/autocomplete/acquisitionFundingSource",
                                                            "vocabUrl": "../../chain/acquisition/source-vocab/acquisitionFundingSource"
                                                        }
                                                    }
                                                ],
                                                "value": "${{row}.acquisitionFundingSource}"
                                            },
                                            ".csc-acquisition-acquisitionFundingValue": "${{row}.acquisitionFundingValue}",
                                            ".csc-acquisition-acquisitionFundingCurrency": {
                                                "optionnames": [
                                                    "Please select a value",
                                                    "Euro",
                                                    "Pound Sterling",
                                                    "Swiss Franc",
                                                    "Swedish Krona",
                                                    "US Dollar",
                                                    "Danish Krone",
                                                    "Canadian Dollar"
                                                ],
                                                "optionlist": [
                                                    "",
                                                    "eur",
                                                    "gbp",
                                                    "swissfranc",
                                                    "swedishkrona",
                                                    "usd",
                                                    "danishkrone",
                                                    "canadiandollar"
                                                ],
                                                "selection": "${{row}.acquisitionFundingCurrency}"
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.acquisitionFunding"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-acquisition-acquisition-reason": "${fields.acquisitionReason}",
        ".csc-acquisition-object-purchase-price-value": "${fields.objectPurchasePriceValue}",
        ".csc-acquisition-acquisitionAuthorizer": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/acquisition/autocomplete/acquisitionAuthorizer",
                        "vocabUrl": "../../chain/acquisition/source-vocab/acquisitionAuthorizer"
                    }
                }
            ],
            "value": "${fields.acquisitionAuthorizer}"
        },
        ".csc-acquisition-acquisition-provisos": "${fields.acquisitionProvisos}",
        ".csc-acquisition-object-offer-price-value": "${fields.objectOfferPriceValue}",
        ".csc-acquisition-createdAt": "${fields.createdAt}",
        ".csc-acquisition-numberPatternChooser-reference-number": "${fields.acquisitionReferenceNumber}",
        ".csc-acquisition-tenantID": "${fields.tenantID}",
        ".csc-acquisition-object-offer-price-currency": {
            "optionnames": [
                "Please select a value",
                "Euro",
                "Pound Sterling",
                "Swiss Franc",
                "Swedish Krona",
                "US Dollar",
                "Danish Krone",
                "Canadian Dollar"
            ],
            "optionlist": [
                "",
                "eur",
                "gbp",
                "swissfranc",
                "swedishkrona",
                "usd",
                "danishkrone",
                "canadiandollar"
            ],
            "selection": "${fields.objectOfferPriceCurrency}"
        },
        ".csc-acquisition-object-purchase-offer-price-currency": {
            "optionnames": [
                "Please select a value",
                "Euro",
                "Pound Sterling",
                "Swiss Franc",
                "Swedish Krona",
                "US Dollar",
                "Danish Krone",
                "Canadian Dollar"
            ],
            "optionlist": [
                "",
                "eur",
                "gbp",
                "swissfranc",
                "swedishkrona",
                "usd",
                "danishkrone",
                "canadiandollar"
            ],
            "selection": "${fields.objectPurchaseOfferPriceCurrency}"
        },
        ".csc-acquisition-fieldCollectionEventName": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.fieldCollectionEventNames",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-acquisition-fieldCollectionEventName": "${{row}.fieldCollectionEventName}"
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.fieldCollectionEventNames"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-acquisition-original-object-purchase-price-currency": {
            "optionnames": [
                "Please select a value",
                "Euro",
                "Pound Sterling",
                "Swiss Franc",
                "Swedish Krona",
                "US Dollar",
                "Danish Krone",
                "Canadian Dollar"
            ],
            "optionlist": [
                "",
                "eur",
                "gbp",
                "swissfranc",
                "swedishkrona",
                "usd",
                "danishkrone",
                "canadiandollar"
            ],
            "selection": "${fields.originalObjectPurchasePriceCurrency}"
        },
        ".csc-acquisition-acquisition-method": {
            "default": "0",
            "optionnames": [
                "Gift",
                "Purchase",
                "Exchange",
                "Transfer",
                "Treasure"
            ],
            "optionlist": [
                "gift",
                "purchase",
                "exchange",
                "transfer",
                "treasure"
            ],
            "selection": "${fields.acquisitionMethod}"
        },
        ".csc-acquisition-owner": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.owners",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-acquisition-owner": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.autocomplete",
                                                        "type": "fluid",
                                                        "options": {
                                                            "queryUrl": "../../chain/acquisition/autocomplete/owner",
                                                            "vocabUrl": "../../chain/acquisition/source-vocab/owner"
                                                        }
                                                    }
                                                ],
                                                "value": "${{row}.owner}"
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.owners"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-acquisition-accession-date": "${fields.accessionDate}",
        ".csc-acquisition-group-purchase-price-currency": {
            "optionnames": [
                "Please select a value",
                "Euro",
                "Pound Sterling",
                "Swiss Franc",
                "Swedish Krona",
                "US Dollar",
                "Danish Krone",
                "Canadian Dollar"
            ],
            "optionlist": [
                "",
                "eur",
                "gbp",
                "swissfranc",
                "swedishkrona",
                "usd",
                "danishkrone",
                "canadiandollar"
            ],
            "selection": "${fields.groupPurchasePriceCurrency}"
        },
        ".csc-acquisition-group-purchase-price-value": "${fields.groupPurchasePriceValue}",
        ".csc-acquisition-acquisitionSource": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.acquisitionSources",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-acquisition-acquisitionSource": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.autocomplete",
                                                        "type": "fluid",
                                                        "options": {
                                                            "queryUrl": "../../chain/acquisition/autocomplete/acquisitionSource",
                                                            "vocabUrl": "../../chain/acquisition/source-vocab/acquisitionSource"
                                                        }
                                                    }
                                                ],
                                                "value": "${{row}.acquisitionSource}"
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.acquisitionSources"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-acquisition-updatedAt": "${fields.updatedAt}",
        ".csc-acquisition-reference-number-patternChooserContainer": {
            "decorators": [
                {
                    "func": "cspace.numberPatternChooser",
                    "type": "fluid",
                    "options": {
                        "model": {
                            "names": [
                                "Accession",
                                "Archives",
                                "Library"
                            ],
                            "list": [
                                "accession",
                                "archive",
                                "library"
                            ],
                            "samples": [
                                "2009.1",
                                "AR2009.42",
                                "LIB2009.1"
                            ]
                        },
                        "selectors": {
                            "numberField": ".csc-acquisition-numberPatternChooser-reference-number"
                        }
                    }
                }
            ]
        },
        ".csc-acquisition-acquisition-note": "${fields.acquisitionNote}",
        ".csc-acquisition-acquisitionAuthorizerDate": "${fields.acquisitionAuthorizerDate}",
        ".csc-acquisition-accession-date-container": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-acquisition-object-purchase-offer-price-value": "${fields.objectPurchaseOfferPriceValue}",
        ".csc-acquisition-transfer-of-title-number": "${fields.transferOfTitleNumber}",
        ".csc-acquisition-acquisitionDates": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.acquisitionDates",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-acquisition-date": "${{row}.acquisitionDate}",
                                            ".csc-acquisition-acquisition-date-container": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.datePicker",
                                                        "type": "fluid"
                                                    }
                                                ]
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.acquisitionDates"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        }
    }
}

src/test/uispecs/acquisition-tab.json (diff)
@@ -412,15 +412,5 @@
                 }
             ]
         }
-    },
-    "list": {
-        ".csc-recordList-row:": {
-            "children": [
-                {
-                    ".csc-related-summary": "${items.0.summary}",
-                    ".csc-related-number": "${items.0.number}"
-                }
-            ]
-        }
     }
 }
