src/test/uispecs/concept.json (before)
{
    "hierarchy": {
        ".csc-hierarchy-narrowerContext-label": {
            "messagekey": "hierarchy-narrowerContextLabel"
        },
        ".csc-hierarchy-broaderContext-label": {
            "messagekey": "hierarchy-broaderContextLabel"
        },
        ".csc-hierarchy-narrowerContext": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "repeatTree": {
                            "expander": {
                                "tree": {
                                    ".csc-hierarchy-narrowerContext": {
                                        "decorators": [
                                            {
                                                "func": "cspace.autocomplete",
                                                "type": "fluid",
                                                "options": {
                                                    "queryUrl": "../../../tenant/core/vocabularies/concept/autocomplete/narrowerContext",
                                                    "vocabUrl": "../../../tenant/core/vocabularies/concept/source-vocab/narrowerContext",
                                                    "invokers": {
                                                        "selectMatch": {
                                                            "funcName": "cspace.autocomplete.selectMatchConfirm"
                                                        }
                                                    },
                                                    "strings": {
                                                        "narrowerChange": "Warning: %narrower currently has broader term %broader. Change broader term?"
                                                    }
                                                }
                                            }
                                        ],
                                        "value": "${{row}.narrowerContext}"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        },
                        "elPath": "fields.narrowerContexts"
                    }
                }
            ]
        },
        ".csc-hierarchy-broaderContext": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../../tenant/core/vocabularies/concept/autocomplete/broaderContext",
                        "vocabUrl": "../../../tenant/core/vocabularies/concept/source-vocab/broaderContext"
                    }
                }
            ],
            "value": "${fields.broaderContext}"
        },
        ".csc-hierarchy-equivalentContext-label": {
            "messagekey": "hierarchy-equivalentContextLabel"
        },
        "expander": [
            {
                "trueTree": {
                    ".csc-hierarchy-equivalentContext-label": {
                        "messagekey": "hierarchy-equivalentContextLabel"
                    }
                },
                "condition": {
                    "funcName": "cspace.hierarchy.assertEquivalentContexts",
                    "args": {
                        "equivalentContexts": "${fields.equivalentContexts}"
                    }
                },
                "type": "fluid.renderer.condition",
                "falseTree": {
                    ".csc-hierarchy-equivalentContext-label": {
                        "decorators": {
                            "classes": "hidden",
                            "type": "addClass"
                        }
                    }
                }
            },
            {
                "repeatID": ".csc-hierarchy-equivalentContext:",
                "tree": {
                    "decorators": {
                        "classes": "cs-hierarchy-equivalentContext",
                        "type": "addClass"
                    },
                    "value": "${{row}.equivalentContext}"
                },
                "type": "fluid.renderer.repeat",
                "pathAs": "row",
                "controlledBy": "fields.equivalentContexts"
            }
        ],
        ".csc-hierarchy-domaindata-label": {
            "messagekey": "hierarchy-domaindataLabel"
        },
        ".csc-hierarchy-relatedTerms-label": {
            "messagekey": "hierarchy-relatedTermsLabel"
        },
        ".csc-hierarchy-narrowerContexts-label": {
            "messagekey": "hierarchy-narrowerContextsLabel"
        },
        ".csc-hierarchy-relatedTerm": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "repeatTree": {
                            "expander": {
                                "tree": {
                                    ".csc-hierarchy-relatedTerm": {
                                        "decorators": [
                                            {
                                                "func": "cspace.autocomplete",
                                                "type": "fluid",
                                                "options": {
                                                    "queryUrl": "../../../tenant/core/vocabularies/concept/autocomplete/relatedTerm",
                                                    "vocabUrl": "../../../tenant/core/vocabularies/concept/source-vocab/relatedTerm"
                                                }
                                            }
                                        ],
                                        "value": "${{row}.relatedTerm}"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        },
                        "elPath": "fields.relatedTerms"
                    }
                }
            ]
        },
        ".csc-hierarchy-equivalentContexts-label": {
            "messagekey": "hierarchy-equivalentContextsLabel"
        },
        ".csc-hierarchy-relatedTerm-label": {
            "messagekey": "hierarchy-relatedTermLabel"
        }
    },
    "recordEditor": {
        ".csc-preferred-conceptAuthority": {
            "decorators": [
                {
                    "func": "cspace.preferred",
                    "type": "fluid",
                    "options": {
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    ".csc-preferredCA-termSourceID-label": {
                                        "messagekey": "preferredCA-termSourceIDLabel"
                                    },
                                    ".csc-preferredCA-conceptTermGroup": {
                                        "decorators": [
                                            {
                                                "func": "cspace.makeRepeatable",
                                                "type": "fluid",
                                                "options": {
                                                    "repeatTree": {
                                                        "expander": {
                                                            "tree": {
                                                                ".csc-conceptAuthority-termType": {
                                                                    "optionnames": [
                                                                        "Please select a value",
                                                                        "descriptor",
                                                                        "alternate descriptor",
                                                                        "used for term"
                                                                    ],
                                                                    "optionlist": [
                                                                        "",
                                                                        "descriptor",
                                                                        "alternate descriptor",
                                                                        "used for term"
                                                                    ],
                                                                    "selection": "${{row}.termType}"
                                                                },
                                                                ".csc-conceptAuthority-termQualifier": "${{row}.termQualifier}",
                                                                ".csc-conceptAuthority-termStatus": {
                                                                    "default": "provisional",
                                                                    "optionnames": [
                                                                        "Provisional",
                                                                        "Under Review",
                                                                        "Accepted",
                                                                        "Rejected"
                                                                    ],
                                                                    "optionlist": [
                                                                        "provisional",
                                                                        "under review",
                                                                        "accepted",
                                                                        "rejected"
                                                                    ],
                                                                    "selection": "${{row}.termStatus}"
                                                                },
                                                                ".csc-conceptAuthority-termSourceID": "${{row}.termSourceID}",
                                                                ".csc-conceptAuthority-termName": "${{row}.termName}",
                                                                ".csc-conceptAuthority-termLanguage": {
                                                                    "decorators": [
                                                                        {
                                                                            "func": "cspace.termList",
                                                                            "type": "fluid",
                                                                            "options": {
                                                                                "root": "{row}",
                                                                                "elPath": "termLanguage",
                                                                                "termListType": "termLanguage"
                                                                            }
                                                                        }
                                                                    ]
                                                                },
                                                                ".csc-conceptAuthority-historicalStatus": {
                                                                    "default": "current",
                                                                    "optionnames": [
                                                                        "Current",
                                                                        "Historical",
                                                                        "Both"
                                                                    ],
                                                                    "optionlist": [
                                                                        "current",
                                                                        "historical",
                                                                        "both"
                                                                    ],
                                                                    "selection": "${{row}.historicalStatus}"
                                                                },
                                                                ".csc-conceptAuthority-termSourceNote": "${{row}.termSourceNote}",
                                                                ".csc-conceptAuthority-termDisplayName": "${{row}.termDisplayName}",
                                                                ".csc-conceptAuthority-termSource": "${{row}.termSource}",
                                                                ".csc-conceptAuthority-termSourceDetail": "${{row}.termSourceDetail}",
                                                                ".csc-conceptAuthority-termPrefForLang": "${{row}.termPrefForLang}"
                                                            },
                                                            "type": "fluid.noexpand"
                                                        }
                                                    },
                                                    "elPath": "fields.conceptTermGroup"
                                                }
                                            }
                                        ]
                                    },
                                    ".csc-preferredCA-termType-label": {
                                        "messagekey": "preferredCA-termTypeLabel"
                                    },
                                    ".csc-preferredCA-termQualifier-label": {
                                        "messagekey": "preferredCA-termQualifierLabel"
                                    },
                                    ".csc-preferredCA-termSource-label": {
                                        "messagekey": "preferredCA-termSourceLabel"
                                    },
                                    ".csc-preferredCA-termPrefForLang-label": {
                                        "messagekey": "preferredCA-termPrefForLangLabel"
                                    },
                                    ".csc-preferredCA-termName-label": {
                                        "messagekey": "preferredCA-termNameLabel"
                                    },
                                    ".csc-preferredCA-historicalStatus-label": {
                                        "messagekey": "preferredCA-historicalStatusLabel"
                                    },
                                    ".csc-preferredCA-conceptTermGroup-label": {
                                        "messagekey": "preferredCA-conceptTermGroupLabel"
                                    },
                                    ".csc-preferredCA-termSourceDetail-label": {
                                        "messagekey": "preferredCA-termSourceDetailLabel"
                                    },
                                    ".csc-preferredCA-termSourceNote-label": {
                                        "messagekey": "preferredCA-termSourceNoteLabel"
                                    },
                                    ".csc-preferredCA-termLanguage-label": {
                                        "messagekey": "preferredCA-termLanguageLabel"
                                    },
                                    ".csc-preferredCA-termStatus-label": {
                                        "messagekey": "preferredCA-termStatusLabel"
                                    },
                                    ".csc-preferredCA-termDisplayName-label": {
                                        "messagekey": "preferredCA-termDisplayNameLabel"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-concept-citationGroup": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "repeatTree": {
                            "expander": {
                                "tree": {
                                    ".csc-concept-citationSource": "${{row}.citationSource}",
                                    ".csc-concept-citationSourceDetail": "${{row}.citationSourceDetail}"
                                },
                                "type": "fluid.noexpand"
                            }
                        },
                        "elPath": "fields.citationGroup"
                    }
                }
            ]
        },
        ".csc-concept-additionalSourceNote-label": {
            "messagekey": "concept-additionalSourceNoteLabel"
        },
        ".csc-concept-citationSourceDetail-label": {
            "messagekey": "concept-citationSourceDetailLabel"
        },
        ".csc-concept-shortIdentifier-label": {
            "messagekey": "concept-shortIdentifierLabel"
        },
        ".csc-concept-createdBy": "${fields.createdBy}",
        ".csc-concept-updatedBy": "${fields.updatedBy}",
        ".csc-conceptAuthority-scopeNoteSource": "${fields.scopeNoteSource}",
        ".csc-concept-citationSource-label": {
            "messagekey": "concept-citationSourceLabel"
        },
        ".csc-concept-recordType-label": {
            "messagekey": "concept-recordTypeLabel"
        },
        ".csc-concept-createdBy-label": {
            "messagekey": "concept-createdByLabel"
        },
        ".csc-concept-scopeNoteSource-label": {
            "messagekey": "concept-scopeNoteSourceLabel"
        },
        ".csc-concept-additionalSourceGroup": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "repeatTree": {
                            "expander": {
                                "tree": {
                                    ".csc-concept-additionalSourceDetail": "${{row}.additionalSourceDetail}",
                                    ".csc-concept-additionalSourceID": "${{row}.additionalSourceID}",
                                    ".csc-concept-additionalSource": "${{row}.additionalSource}",
                                    ".csc-concept-additionalSourceNote": "${{row}.additionalSourceNote}"
                                },
                                "type": "fluid.noexpand"
                            }
                        },
                        "elPath": "fields.additionalSourceGroup"
                    }
                }
            ]
        },
        ".csc-concept-tenantID": "${fields.tenantID}",
        ".csc-concept-createdAt-label": {
            "messagekey": "concept-createdAtLabel"
        },
        ".csc-concept-uri": "${fields.uri}",
        ".csc-concept-additionalSource-label": {
            "messagekey": "concept-additionalSourceLabel"
        },
        ".csc-concept-domaindata-label": {
            "messagekey": "concept-domaindataLabel"
        },
        ".csc-concept-refName-label": {
            "messagekey": "concept-refNameLabel"
        },
        ".csc-concept-updatedBy-label": {
            "messagekey": "concept-updatedByLabel"
        },
        ".csc-concept-preferredConcept-label": {
            "messagekey": "concept-preferredConceptLabel"
        },
        ".csc-concept-termStatus": "${fields.termStatus}",
        ".csc-concept-scopeNoteSourceDetail-label": {
            "messagekey": "concept-scopeNoteSourceDetailLabel"
        },
        ".csc-concept-updatedAt": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ],
            "value": "${fields.updatedAt}"
        },
        ".csc-conceptAuthority-scopeNote": "${fields.scopeNote}",
        ".csc-concept-description": "${fields.description}",
        ".csc-concept-conceptAuthorityInformation-label": {
            "messagekey": "concept-conceptAuthorityInformationLabel"
        },
        ".csc-concept-csid": "${fields.csid}",
        ".csc-concept-tenantID-label": {
            "messagekey": "concept-tenantIDLabel"
        },
        ".csc-concept-additionalSourceID-label": {
            "messagekey": "concept-additionalSourceIDLabel"
        },
        ".csc-concept-uri-label": {
            "messagekey": "concept-uriLabel"
        },
        ".csc-concept-shortIdentifier": "${fields.shortIdentifier}",
        ".csc-conceptAuthority-scopeNoteSourceDetail": "${fields.scopeNoteSourceDetail}",
        ".csc-concept-csid-label": {
            "messagekey": "concept-csidLabel"
        },
        ".csc-concept-updatedAt-label": {
            "messagekey": "concept-updatedAtLabel"
        },
        ".csc-concept-additionalSourceGroup-label": {
            "messagekey": "concept-additionalSourceGroupLabel"
        },
        ".csc-concept-createdAt": "${fields.createdAt}",
        ".csc-concept-scopeNote-label": {
            "messagekey": "concept-scopeNoteLabel"
        },
        ".csc-concept-recordType": "${fields.recordType}",
        ".csc-concept-description-label": {
            "messagekey": "concept-descriptionLabel"
        },
        ".csc-concept-termStatus-label": {
            "messagekey": "concept-termStatusLabel"
        },
        ".csc-concept-refName": "${fields.refName}",
        ".csc-concept-citationGroup-label": {
            "messagekey": "concept-citationGroupLabel"
        },
        ".csc-concept-additionalSourceDetail-label": {
            "messagekey": "concept-additionalSourceDetailLabel"
        }
    }
}

src/test/uispecs/concept.json (after)
{
    "hierarchy": {
        ".csc-hierarchy-narrowerContext-label": {
            "messagekey": "hierarchy-narrowerContextLabel"
        },
        ".csc-hierarchy-narrowerContext": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "repeatTree": {
                            "expander": {
                                "tree": {
                                    ".csc-hierarchy-narrowerContext": {
                                        "decorators": [
                                            {
                                                "func": "cspace.autocomplete",
                                                "type": "fluid",
                                                "options": {
                                                    "queryUrl": "../../../tenant/core/vocabularies/concept/autocomplete/narrowerContext",
                                                    "vocabUrl": "../../../tenant/core/vocabularies/concept/source-vocab/narrowerContext",
                                                    "invokers": {
                                                        "selectMatch": {
                                                            "funcName": "cspace.autocomplete.selectMatchConfirm"
                                                        }
                                                    },
                                                    "strings": {
                                                        "narrowerChange": "Warning: %narrower currently has broader term %broader. Change broader term?"
                                                    }
                                                }
                                            }
                                        ],
                                        "value": "${{row}.narrowerContext}"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        },
                        "elPath": "fields.narrowerContexts"
                    }
                }
            ]
        },
        ".csc-hierarchy-equivalentContext-label": {
            "messagekey": "hierarchy-equivalentContextLabel"
        },
        ".csc-hierarchy-equivalentInformation-label": {
            "messagekey": "hierarchy-equivalentInformationLabel"
        },
        ".csc-hierarchy-broaderContext": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../../tenant/core/vocabularies/concept/autocomplete/broaderContext",
                        "vocabUrl": "../../../tenant/core/vocabularies/concept/source-vocab/broaderContext"
                    }
                }
            ],
            "value": "${fields.broaderContext}"
        },
        ".csc-hierarchy-broaderContext-label": {
            "messagekey": "hierarchy-broaderContextLabel"
        },
        "expander": [
            {
                "trueTree": {
                    ".csc-hierarchy-equivalentContext-label": {
                        "messagekey": "hierarchy-equivalentContextLabel"
                    }
                },
                "condition": {
                    "funcName": "cspace.hierarchy.assertEquivalentContexts",
                    "args": {
                        "equivalentContexts": "${fields.equivalentContexts}"
                    }
                },
                "type": "fluid.renderer.condition",
                "falseTree": {
                    ".csc-hierarchy-equivalentContext-label": {
                        "decorators": {
                            "classes": "hidden",
                            "type": "addClass"
                        }
                    }
                }
            },
            {
                "repeatID": ".csc-hierarchy-equivalentContext:",
                "tree": {
                    "decorators": {
                        "classes": "cs-hierarchy-equivalentContext",
                        "type": "addClass"
                    },
                    "value": "${{row}.equivalentContext}"
                },
                "type": "fluid.renderer.repeat",
                "pathAs": "row",
                "controlledBy": "fields.equivalentContexts"
            }
        ],
        ".csc-hierarchy-relatedTerms-label": {
            "messagekey": "hierarchy-relatedTermsLabel"
        },
        ".csc-hierarchy-domaindata-label": {
            "messagekey": "hierarchy-domaindataLabel"
        },
        ".csc-hierarchy-narrowerContexts-label": {
            "messagekey": "hierarchy-narrowerContextsLabel"
        },
        ".csc-hierarchy-hierarchyInformation-label": {
            "messagekey": "hierarchy-hierarchyInformationLabel"
        },
        ".csc-hierarchy-relatedTerm": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "repeatTree": {
                            "expander": {
                                "tree": {
                                    ".csc-hierarchy-relatedTerm": {
                                        "decorators": [
                                            {
                                                "func": "cspace.autocomplete",
                                                "type": "fluid",
                                                "options": {
                                                    "queryUrl": "../../../tenant/core/vocabularies/concept/autocomplete/relatedTerm",
                                                    "vocabUrl": "../../../tenant/core/vocabularies/concept/source-vocab/relatedTerm"
                                                }
                                            }
                                        ],
                                        "value": "${{row}.relatedTerm}"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        },
                        "elPath": "fields.relatedTerms"
                    }
                }
            ]
        },
        ".csc-hierarchy-equivalentContexts-label": {
            "messagekey": "hierarchy-equivalentContextsLabel"
        },
        ".csc-hierarchy-relatedTerm-label": {
            "messagekey": "hierarchy-relatedTermLabel"
        }
    },
    "recordEditor": {
        ".csc-preferred-conceptAuthority": {
            "decorators": [
                {
                    "func": "cspace.preferred",
                    "type": "fluid",
                    "options": {
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    ".csc-preferredCA-termSourceID-label": {
                                        "messagekey": "preferredCA-termSourceIDLabel"
                                    },
                                    ".csc-preferredCA-conceptTermGroup": {
                                        "decorators": [
                                            {
                                                "func": "cspace.makeRepeatable",
                                                "type": "fluid",
                                                "options": {
                                                    "repeatTree": {
                                                        "expander": {
                                                            "tree": {
                                                                ".csc-conceptAuthority-termType": {
                                                                    "optionnames": [
                                                                        "Please select a value",
                                                                        "Descriptor",
                                                                        "Alternate Descriptor",
                                                                        "Used for Term"
                                                                    ],
                                                                    "optionlist": [
                                                                        "",
                                                                        "descriptor",
                                                                        "alternate descriptor",
                                                                        "used for term"
                                                                    ],
                                                                    "selection": "${{row}.termType}"
                                                                },
                                                                ".csc-conceptAuthority-termQualifier": "${{row}.termQualifier}",
                                                                ".csc-conceptAuthority-termStatus": {
                                                                    "default": "provisional",
                                                                    "optionnames": [
                                                                        "Provisional",
                                                                        "Under Review",
                                                                        "Accepted",
                                                                        "Rejected"
                                                                    ],
                                                                    "optionlist": [
                                                                        "provisional",
                                                                        "under review",
                                                                        "accepted",
                                                                        "rejected"
                                                                    ],
                                                                    "selection": "${{row}.termStatus}"
                                                                },
                                                                ".csc-conceptAuthority-termSourceID": "${{row}.termSourceID}",
                                                                ".csc-conceptAuthority-termName": "${{row}.termName}",
                                                                ".csc-conceptAuthority-termLanguage": {
                                                                    "decorators": [
                                                                        {
                                                                            "func": "cspace.termList",
                                                                            "type": "fluid",
                                                                            "options": {
                                                                                "root": "{row}",
                                                                                "elPath": "termLanguage",
                                                                                "termListType": "termLanguage"
                                                                            }
                                                                        }
                                                                    ]
                                                                },
                                                                ".csc-conceptAuthority-historicalStatus": {
                                                                    "default": "current",
                                                                    "optionnames": [
                                                                        "Current",
                                                                        "Historical",
                                                                        "Both",
                                                                        "Unknown"
                                                                    ],
                                                                    "optionlist": [
                                                                        "current",
                                                                        "historical",
                                                                        "both",
                                                                        "unknown"
                                                                    ],
                                                                    "selection": "${{row}.historicalStatus}"
                                                                },
                                                                ".csc-conceptAuthority-termSourceNote": "${{row}.termSourceNote}",
                                                                ".csc-conceptAuthority-termDisplayName": "${{row}.termDisplayName}",
                                                                ".csc-conceptAuthority-termSource": "${{row}.termSource}",
                                                                ".csc-conceptAuthority-termSourceDetail": "${{row}.termSourceDetail}",
                                                                ".csc-conceptAuthority-termPrefForLang": "${{row}.termPrefForLang}"
                                                            },
                                                            "type": "fluid.noexpand"
                                                        }
                                                    },
                                                    "elPath": "fields.conceptTermGroup"
                                                }
                                            }
                                        ]
                                    },
                                    ".csc-preferredCA-termType-label": {
                                        "messagekey": "preferredCA-termTypeLabel"
                                    },
                                    ".csc-preferredCA-termQualifier-label": {
                                        "messagekey": "preferredCA-termQualifierLabel"
                                    },
                                    ".csc-preferredCA-termSource-label": {
                                        "messagekey": "preferredCA-termSourceLabel"
                                    },
                                    ".csc-preferredCA-termPrefForLang-label": {
                                        "messagekey": "preferredCA-termPrefForLangLabel"
                                    },
                                    ".csc-preferredCA-termName-label": {
                                        "messagekey": "preferredCA-termNameLabel"
                                    },
                                    ".csc-preferredCA-historicalStatus-label": {
                                        "messagekey": "preferredCA-historicalStatusLabel"
                                    },
                                    ".csc-preferredCA-conceptTermGroup-label": {
                                        "messagekey": "preferredCA-conceptTermGroupLabel"
                                    },
                                    ".csc-preferredCA-termSourceDetail-label": {
                                        "messagekey": "preferredCA-termSourceDetailLabel"
                                    },
                                    ".csc-preferredCA-termSourceNote-label": {
                                        "messagekey": "preferredCA-termSourceNoteLabel"
                                    },
                                    ".csc-preferredCA-termLanguage-label": {
                                        "messagekey": "preferredCA-termLanguageLabel"
                                    },
                                    ".csc-preferredCA-termStatus-label": {
                                        "messagekey": "preferredCA-termStatusLabel"
                                    },
                                    ".csc-preferredCA-termDisplayName-label": {
                                        "messagekey": "preferredCA-termDisplayNameLabel"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-concept-citationGroup": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "repeatTree": {
                            "expander": {
                                "tree": {
                                    ".csc-concept-citationSource": "${{row}.citationSource}",
                                    ".csc-concept-citationSourceDetail": "${{row}.citationSourceDetail}"
                                },
                                "type": "fluid.noexpand"
                            }
                        },
                        "elPath": "fields.citationGroup"
                    }
                }
            ]
        },
        ".csc-concept-additionalSourceNote-label": {
            "messagekey": "concept-additionalSourceNoteLabel"
        },
        ".csc-concept-citationSourceDetail-label": {
            "messagekey": "concept-citationSourceDetailLabel"
        },
        ".csc-concept-shortIdentifier-label": {
            "messagekey": "concept-shortIdentifierLabel"
        },
        ".csc-concept-coreInformation-label": {
            "messagekey": "concept-coreInformationLabel"
        },
        ".csc-concept-createdBy": "${fields.createdBy}",
        ".csc-concept-updatedBy": "${fields.updatedBy}",
        ".csc-concept-citationSource-label": {
            "messagekey": "concept-citationSourceLabel"
        },
        ".csc-concept-recordType-label": {
            "messagekey": "concept-recordTypeLabel"
        },
        ".csc-concept-createdBy-label": {
            "messagekey": "concept-createdByLabel"
        },
        ".csc-conceptAuthority-scopeNote": "${fields.scopeNote}",
        ".csc-concept-additionalSourceGroup": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "repeatTree": {
                            "expander": {
                                "tree": {
                                    ".csc-concept-additionalSourceDetail": "${{row}.additionalSourceDetail}",
                                    ".csc-concept-additionalSourceID": "${{row}.additionalSourceID}",
                                    ".csc-concept-additionalSource": "${{row}.additionalSource}",
                                    ".csc-concept-additionalSourceNote": "${{row}.additionalSourceNote}"
                                },
                                "type": "fluid.noexpand"
                            }
                        },
                        "elPath": "fields.additionalSourceGroup"
                    }
                }
            ]
        },
        ".csc-concept-otherInformation-label": {
            "messagekey": "concept-otherInformationLabel"
        },
        ".csc-concept-tenantID": "${fields.tenantID}",
        ".csc-concept-createdAt-label": {
            "messagekey": "concept-createdAtLabel"
        },
        ".csc-concept-uri": "${fields.uri}",
        ".csc-concept-additionalSource-label": {
            "messagekey": "concept-additionalSourceLabel"
        },
        ".csc-concept-domaindata-label": {
            "messagekey": "concept-domaindataLabel"
        },
        ".csc-concept-refName-label": {
            "messagekey": "concept-refNameLabel"
        },
        ".csc-concept-updatedBy-label": {
            "messagekey": "concept-updatedByLabel"
        },
        ".csc-concept-scopeNoteSource-label": {
            "messagekey": "concept-scopeNoteSourceLabel"
        },
        ".csc-concept-preferredConcept-label": {
            "messagekey": "concept-preferredConceptLabel"
        },
        ".csc-concept-termStatus": "${fields.termStatus}",
        ".csc-concept-updatedAt": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ],
            "value": "${fields.updatedAt}"
        },
        ".csc-concept-description": "${fields.description}",
        ".csc-concept-conceptAuthorityInformation-label": {
            "messagekey": "concept-conceptAuthorityInformationLabel"
        },
        ".csc-concept-csid": "${fields.csid}",
        ".csc-concept-tenantID-label": {
            "messagekey": "concept-tenantIDLabel"
        },
        ".csc-concept-scopeNoteSourceDetail-label": {
            "messagekey": "concept-scopeNoteSourceDetailLabel"
        },
        ".csc-concept-additionalSourceID-label": {
            "messagekey": "concept-additionalSourceIDLabel"
        },
        ".csc-concept-scopeNote-label": {
            "messagekey": "concept-scopeNoteLabel"
        },
        ".csc-concept-uri-label": {
            "messagekey": "concept-uriLabel"
        },
        ".csc-concept-shortIdentifier": "${fields.shortIdentifier}",
        ".csc-concept-csid-label": {
            "messagekey": "concept-csidLabel"
        },
        ".csc-concept-updatedAt-label": {
            "messagekey": "concept-updatedAtLabel"
        },
        ".csc-concept-additionalSourceGroup-label": {
            "messagekey": "concept-additionalSourceGroupLabel"
        },
        ".csc-conceptAuthority-scopeNoteSource": "${fields.scopeNoteSource}",
        ".csc-concept-createdAt": "${fields.createdAt}",
        ".csc-conceptAuthority-scopeNoteSourceDetail": "${fields.scopeNoteSourceDetail}",
        ".csc-concept-recordType": "${fields.recordType}",
        ".csc-concept-description-label": {
            "messagekey": "concept-descriptionLabel"
        },
        ".csc-concept-termStatus-label": {
            "messagekey": "concept-termStatusLabel"
        },
        ".csc-concept-refName": "${fields.refName}",
        ".csc-concept-citationGroup-label": {
            "messagekey": "concept-citationGroupLabel"
        },
        ".csc-concept-additionalSourceDetail-label": {
            "messagekey": "concept-additionalSourceDetailLabel"
        }
    }
}

src/test/uispecs/concept.json (diff)
@@ -3,9 +3,6 @@
         ".csc-hierarchy-narrowerContext-label": {
             "messagekey": "hierarchy-narrowerContextLabel"
         },
-        ".csc-hierarchy-broaderContext-label": {
-            "messagekey": "hierarchy-broaderContextLabel"
-        },
         ".csc-hierarchy-narrowerContext": {
             "decorators": [
                 {
@@ -45,6 +42,12 @@
                 }
             ]
         },
+        ".csc-hierarchy-equivalentContext-label": {
+            "messagekey": "hierarchy-equivalentContextLabel"
+        },
+        ".csc-hierarchy-equivalentInformation-label": {
+            "messagekey": "hierarchy-equivalentInformationLabel"
+        },
         ".csc-hierarchy-broaderContext": {
             "decorators": [
                 {
@@ -58,8 +61,8 @@
             ],
             "value": "${fields.broaderContext}"
         },
-        ".csc-hierarchy-equivalentContext-label": {
-            "messagekey": "hierarchy-equivalentContextLabel"
+        ".csc-hierarchy-broaderContext-label": {
+            "messagekey": "hierarchy-broaderContextLabel"
         },
         "expander": [
             {
@@ -98,14 +101,17 @@
                 "controlledBy": "fields.equivalentContexts"
             }
         ],
-        ".csc-hierarchy-domaindata-label": {
-            "messagekey": "hierarchy-domaindataLabel"
-        },
         ".csc-hierarchy-relatedTerms-label": {
             "messagekey": "hierarchy-relatedTermsLabel"
         },
+        ".csc-hierarchy-domaindata-label": {
+            "messagekey": "hierarchy-domaindataLabel"
+        },
         ".csc-hierarchy-narrowerContexts-label": {
             "messagekey": "hierarchy-narrowerContextsLabel"
+        },
+        ".csc-hierarchy-hierarchyInformation-label": {
+            "messagekey": "hierarchy-hierarchyInformationLabel"
         },
         ".csc-hierarchy-relatedTerm": {
             "decorators": [
@@ -170,9 +176,9 @@
                                                                 ".csc-conceptAuthority-termType": {
                                                                     "optionnames": [
                                                                         "Please select a value",
-                                                                        "descriptor",
-                                                                        "alternate descriptor",
-                                                                        "used for term"
+                                                                        "Descriptor",
+                                                                        "Alternate Descriptor",
+                                                                        "Used for Term"
                                                                     ],
                                                                     "optionlist": [
                                                                         "",
@@ -219,12 +225,14 @@
                                                                     "optionnames": [
                                                                         "Current",
                                                                         "Historical",
-                                                                        "Both"
+                                                                        "Both",
+                                                                        "Unknown"
                                                                     ],
                                                                     "optionlist": [
                                                                         "current",
                                                                         "historical",
-                                                                        "both"
+                                                                        "both",
+                                                                        "unknown"
                                                                     ],
                                                                     "selection": "${{row}.historicalStatus}"
                                                                 },
@@ -315,9 +323,11 @@
         ".csc-concept-shortIdentifier-label": {
             "messagekey": "concept-shortIdentifierLabel"
         },
+        ".csc-concept-coreInformation-label": {
+            "messagekey": "concept-coreInformationLabel"
+        },
         ".csc-concept-createdBy": "${fields.createdBy}",
         ".csc-concept-updatedBy": "${fields.updatedBy}",
-        ".csc-conceptAuthority-scopeNoteSource": "${fields.scopeNoteSource}",
         ".csc-concept-citationSource-label": {
             "messagekey": "concept-citationSourceLabel"
         },
@@ -327,9 +337,7 @@
         ".csc-concept-createdBy-label": {
             "messagekey": "concept-createdByLabel"
         },
-        ".csc-concept-scopeNoteSource-label": {
-            "messagekey": "concept-scopeNoteSourceLabel"
-        },
+        ".csc-conceptAuthority-scopeNote": "${fields.scopeNote}",
         ".csc-concept-additionalSourceGroup": {
             "decorators": [
                 {
@@ -352,6 +360,9 @@
                 }
             ]
         },
+        ".csc-concept-otherInformation-label": {
+            "messagekey": "concept-otherInformationLabel"
+        },
         ".csc-concept-tenantID": "${fields.tenantID}",
         ".csc-concept-createdAt-label": {
             "messagekey": "concept-createdAtLabel"
@@ -369,13 +380,13 @@
         ".csc-concept-updatedBy-label": {
             "messagekey": "concept-updatedByLabel"
         },
+        ".csc-concept-scopeNoteSource-label": {
+            "messagekey": "concept-scopeNoteSourceLabel"
+        },
         ".csc-concept-preferredConcept-label": {
             "messagekey": "concept-preferredConceptLabel"
         },
         ".csc-concept-termStatus": "${fields.termStatus}",
-        ".csc-concept-scopeNoteSourceDetail-label": {
-            "messagekey": "concept-scopeNoteSourceDetailLabel"
-        },
         ".csc-concept-updatedAt": {
             "decorators": [
                 {
@@ -385,7 +396,6 @@
             ],
             "value": "${fields.updatedAt}"
         },
-        ".csc-conceptAuthority-scopeNote": "${fields.scopeNote}",
         ".csc-concept-description": "${fields.description}",
         ".csc-concept-conceptAuthorityInformation-label": {
             "messagekey": "concept-conceptAuthorityInformationLabel"
@@ -394,14 +404,19 @@
         ".csc-concept-tenantID-label": {
             "messagekey": "concept-tenantIDLabel"
         },
+        ".csc-concept-scopeNoteSourceDetail-label": {
+            "messagekey": "concept-scopeNoteSourceDetailLabel"
+        },
         ".csc-concept-additionalSourceID-label": {
             "messagekey": "concept-additionalSourceIDLabel"
+        },
+        ".csc-concept-scopeNote-label": {
+            "messagekey": "concept-scopeNoteLabel"
         },
         ".csc-concept-uri-label": {
             "messagekey": "concept-uriLabel"
         },
         ".csc-concept-shortIdentifier": "${fields.shortIdentifier}",
-        ".csc-conceptAuthority-scopeNoteSourceDetail": "${fields.scopeNoteSourceDetail}",
         ".csc-concept-csid-label": {
             "messagekey": "concept-csidLabel"
         },
@@ -411,10 +426,9 @@
         ".csc-concept-additionalSourceGroup-label": {
             "messagekey": "concept-additionalSourceGroupLabel"
         },
+        ".csc-conceptAuthority-scopeNoteSource": "${fields.scopeNoteSource}",
         ".csc-concept-createdAt": "${fields.createdAt}",
-        ".csc-concept-scopeNote-label": {
-            "messagekey": "concept-scopeNoteLabel"
-        },
+        ".csc-conceptAuthority-scopeNoteSourceDetail": "${fields.scopeNoteSourceDetail}",
         ".csc-concept-recordType": "${fields.recordType}",
         ".csc-concept-description-label": {
             "messagekey": "concept-descriptionLabel"
