src/test/uispecs/concept-search.json (before)
{
    ".csc-concept-createdBy": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "createdBys",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-concept-createdBy": "${{row}.createdBy}"
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-concept-createdBy-label": {
        "messagekey": "concept-createdByLabel"
    },
    ".csc-concept-historicalStatus-label": {
        "messagekey": "preferredCA-historicalStatusLabel"
    },
    ".csc-concept-termDisplayName-label": {
        "messagekey": "preferredCA-termDisplayNameLabel"
    },
    ".csc-concept-termLanguage-label": {
        "messagekey": "preferredCA-termLanguageLabel"
    },
    ".csc-concept-termName-label": {
        "messagekey": "preferredCA-termNameLabel"
    },
    ".csc-concept-termPrefForLang-label": {
        "messagekey": "preferredCA-termPrefForLangLabel"
    },
    ".csc-concept-termQualifier-label": {
        "messagekey": "preferredCA-termQualifierLabel"
    },
    ".csc-concept-termSource-label": {
        "messagekey": "preferredCA-termSourceLabel"
    },
    ".csc-concept-termSourceDetail-label": {
        "messagekey": "preferredCA-termSourceDetailLabel"
    },
    ".csc-concept-termSourceID-label": {
        "messagekey": "preferredCA-termSourceIDLabel"
    },
    ".csc-concept-termSourceNote-label": {
        "messagekey": "preferredCA-termSourceNoteLabel"
    },
    ".csc-concept-termStatus-label": {
        "messagekey": "preferredCA-termStatusLabel"
    },
    ".csc-concept-termType-label": {
        "messagekey": "preferredCA-termTypeLabel"
    },
    ".csc-concept-updatedAt-label": {
        "messagekey": "concept-updatedAtLabel"
    },
    ".csc-concept-updatedAtEnd": {
        "decorators": [
            {
                "func": "cspace.datePicker",
                "type": "fluid"
            }
        ],
        "value": "${updatedAtEnd}"
    },
    ".csc-concept-updatedAtEnd-label": {
        "messagekey": "concept-updatedAtEndLabel"
    },
    ".csc-concept-updatedAtStart": {
        "decorators": [
            {
                "func": "cspace.datePicker",
                "type": "fluid"
            }
        ],
        "value": "${updatedAtStart}"
    },
    ".csc-concept-updatedAtStart-label": {
        "messagekey": "concept-updatedAtStartLabel"
    },
    ".csc-concept-updatedBy": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "updatedBys",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-concept-updatedBy": "${{row}.updatedBy}"
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-concept-updatedBy-label": {
        "messagekey": "concept-updatedByLabel"
    },
    ".csc-preferredCA-conceptTermGroup": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "conceptTermGroup",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-conceptAuthority-termDisplayName": "${{row}.termDisplayName}"
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    }
}

src/test/uispecs/concept-search.json (after)
{
    ".csc-concept-createdBy": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "createdBys",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-concept-createdBy": "${{row}.createdBy}"
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-concept-createdBy-label": {
        "messagekey": "concept-createdByLabel"
    },
    ".csc-concept-historicalStatus-label": {
        "messagekey": "preferredCA-historicalStatusLabel"
    },
    ".csc-concept-termDisplayName-label": {
        "messagekey": "preferredCA-termDisplayNameLabel"
    },
    ".csc-concept-termLanguage-label": {
        "messagekey": "preferredCA-termLanguageLabel"
    },
    ".csc-concept-termName-label": {
        "messagekey": "preferredCA-termNameLabel"
    },
    ".csc-concept-termPrefForLang-label": {
        "messagekey": "preferredCA-termPrefForLangLabel"
    },
    ".csc-concept-termQualifier-label": {
        "messagekey": "preferredCA-termQualifierLabel"
    },
    ".csc-concept-termSource-label": {
        "messagekey": "preferredCA-termSourceLabel"
    },
    ".csc-concept-termSourceDetail-label": {
        "messagekey": "preferredCA-termSourceDetailLabel"
    },
    ".csc-concept-termSourceID-label": {
        "messagekey": "preferredCA-termSourceIDLabel"
    },
    ".csc-concept-termSourceNote-label": {
        "messagekey": "preferredCA-termSourceNoteLabel"
    },
    ".csc-concept-termStatus-label": {
        "messagekey": "preferredCA-termStatusLabel"
    },
    ".csc-concept-termType-label": {
        "messagekey": "preferredCA-termTypeLabel"
    },
    ".csc-concept-updatedAt-label": {
        "messagekey": "concept-updatedAtLabel"
    },
    ".csc-concept-updatedAtEnd": {
        "decorators": [
            {
                "func": "cspace.datePicker",
                "type": "fluid"
            }
        ],
        "value": "${updatedAtEnd}"
    },
    ".csc-concept-updatedAtEnd-label": {
        "messagekey": "concept-updatedAtEndLabel"
    },
    ".csc-concept-updatedAtStart": {
        "decorators": [
            {
                "func": "cspace.datePicker",
                "type": "fluid"
            }
        ],
        "value": "${updatedAtStart}"
    },
    ".csc-concept-updatedAtStart-label": {
        "messagekey": "concept-updatedAtStartLabel"
    },
    ".csc-concept-updatedBy": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "updatedBys",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-concept-updatedBy": "${{row}.updatedBy}"
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-concept-updatedBy-label": {
        "messagekey": "concept-updatedByLabel"
    },
    ".csc-preferredCA-conceptTermGroup": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "conceptTermGroup",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-conceptAuthority-termDisplayName": "${{row}.termDisplayName}",
                                ".csc-conceptAuthority-termLanguage": {
                                    "decorators": [
                                        {
                                            "func": "cspace.termList",
                                            "options": {
                                                "elPath": "termLanguage",
                                                "root": "{row}",
                                                "termListType": "termLanguage"
                                            },
                                            "type": "fluid"
                                        }
                                    ]
                                },
                                ".csc-conceptAuthority-termName": "${{row}.termName}",
                                ".csc-conceptAuthority-termStatus": {
                                    "default": "",
                                    "optionlist": [
                                        "provisional",
                                        "under review",
                                        "accepted",
                                        "rejected",
                                        ""
                                    ],
                                    "optionnames": [
                                        "Provisional",
                                        "Under Review",
                                        "Accepted",
                                        "Rejected",
                                        "Please select a value"
                                    ],
                                    "selection": "${{row}.termStatus}"
                                }
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    }
}

src/test/uispecs/concept-search.json (diff)
@@ -118,7 +118,39 @@
                     "repeatTree": {
                         "expander": {
                             "tree": {
-                                ".csc-conceptAuthority-termDisplayName": "${{row}.termDisplayName}"
+                                ".csc-conceptAuthority-termDisplayName": "${{row}.termDisplayName}",
+                                ".csc-conceptAuthority-termLanguage": {
+                                    "decorators": [
+                                        {
+                                            "func": "cspace.termList",
+                                            "options": {
+                                                "elPath": "termLanguage",
+                                                "root": "{row}",
+                                                "termListType": "termLanguage"
+                                            },
+                                            "type": "fluid"
+                                        }
+                                    ]
+                                },
+                                ".csc-conceptAuthority-termName": "${{row}.termName}",
+                                ".csc-conceptAuthority-termStatus": {
+                                    "default": "",
+                                    "optionlist": [
+                                        "provisional",
+                                        "under review",
+                                        "accepted",
+                                        "rejected",
+                                        ""
+                                    ],
+                                    "optionnames": [
+                                        "Provisional",
+                                        "Under Review",
+                                        "Accepted",
+                                        "Rejected",
+                                        "Please select a value"
+                                    ],
+                                    "selection": "${{row}.termStatus}"
+                                }
                             },
                             "type": "fluid.noexpand"
                         }
