src/test/uispecs/group.json (before)
{
    "recordEditor": {
        ".csc-group-title-label": {
            "messagekey": "group-titleLabel"
        },
        ".csc-group-owner": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/group/autocomplete/owner",
                        "vocabUrl": "../../chain/group/source-vocab/owner"
                    }
                }
            ],
            "value": "${fields.owner}"
        },
        ".csc-group-responsibleDepartment-label": {
            "messagekey": "group-responsibleDepartmentLabel"
        },
        ".csc-group-createdAt": "${fields.createdAt}",
        ".csc-group-tenantID": "${fields.tenantID}",
        ".csc-group-responsibleDepartment": {
            "optionnames": [
                "Please select a value",
                "Antiquities",
                "Architecture and Design",
                "Decorative Arts",
                "Ethnography",
                "Herpetology",
                "Media and Performance Art",
                "Paintings and Sculpture",
                "Paleobotany",
                "Photographs",
                "Prints and Drawings"
            ],
            "optionlist": [
                "",
                "antiquities",
                "architecture-design",
                "decorative-arts",
                "ethnography",
                "herpetology",
                "media-performance-art",
                "paintings-sculpture",
                "paleobotany",
                "photographs",
                "prints-drawings"
            ],
            "selection": "${fields.responsibleDepartment}"
        },
        ".csc-group-createdAt-label": {
            "messagekey": "group-createdAtLabel"
        },
        ".csc-group-updatedAt": "${fields.updatedAt}",
        ".csc-group-scopeNote-label": {
            "messagekey": "group-scopeNoteLabel"
        },
        ".csc-group-title": "${fields.title}",
        ".csc-group-updatedAt-label": {
            "messagekey": "group-updatedAtLabel"
        },
        ".csc-group-scopeNote": "${fields.scopeNote}",
        ".csc-group-owner-label": {
            "messagekey": "group-ownerLabel"
        },
        ".csc-group-groupInformation-label": {
            "messagekey": "group-groupInformationLabel"
        },
        ".csc-group-tenantID-label": {
            "messagekey": "group-tenantIDLabel"
        }
    }
}

src/test/uispecs/group.json (after)
{
    "recordEditor": {
        ".csc-group-title-label": {
            "messagekey": "group-titleLabel"
        },
        ".csc-group-owner": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/group/autocomplete/owner",
                        "vocabUrl": "../../chain/group/source-vocab/owner"
                    }
                }
            ],
            "value": "${fields.owner}"
        },
        ".csc-group-responsibleDepartment-label": {
            "messagekey": "group-responsibleDepartmentLabel"
        },
        ".csc-group-createdAt": "${fields.createdAt}",
        ".csc-group-tenantID": "${fields.tenantID}",
        ".csc-group-summary-label": {
            "messagekey": "group-summaryLabel"
        },
        ".csc-group-createdAt-label": {
            "messagekey": "group-createdAtLabel"
        },
        ".csc-group-responsibleDepartment": {
            "optionnames": [
                "Please select a value",
                "Antiquities",
                "Architecture and Design",
                "Decorative Arts",
                "Ethnography",
                "Herpetology",
                "Media and Performance Art",
                "Paintings and Sculpture",
                "Paleobotany",
                "Photographs",
                "Prints and Drawings"
            ],
            "optionlist": [
                "",
                "antiquities",
                "architecture-design",
                "decorative-arts",
                "ethnography",
                "herpetology",
                "media-performance-art",
                "paintings-sculpture",
                "paleobotany",
                "photographs",
                "prints-drawings"
            ],
            "selection": "${fields.responsibleDepartment}"
        },
        ".csc-group-number-label": {
            "messagekey": "group-numberLabel"
        },
        ".csc-group-updatedAt": "${fields.updatedAt}",
        ".csc-group-scopeNote-label": {
            "messagekey": "group-scopeNoteLabel"
        },
        ".csc-group-title": "${fields.title}",
        ".csc-group-updatedAt-label": {
            "messagekey": "group-updatedAtLabel"
        },
        ".csc-group-scopeNote": "${fields.scopeNote}",
        ".csc-group-owner-label": {
            "messagekey": "group-ownerLabel"
        },
        ".csc-group-groupInformation-label": {
            "messagekey": "group-groupInformationLabel"
        },
        ".csc-group-tenantID-label": {
            "messagekey": "group-tenantIDLabel"
        }
    }
}

src/test/uispecs/group.json (diff)
@@ -21,6 +21,12 @@
         },
         ".csc-group-createdAt": "${fields.createdAt}",
         ".csc-group-tenantID": "${fields.tenantID}",
+        ".csc-group-summary-label": {
+            "messagekey": "group-summaryLabel"
+        },
+        ".csc-group-createdAt-label": {
+            "messagekey": "group-createdAtLabel"
+        },
         ".csc-group-responsibleDepartment": {
             "optionnames": [
                 "Please select a value",
@@ -50,8 +56,8 @@
             ],
             "selection": "${fields.responsibleDepartment}"
         },
-        ".csc-group-createdAt-label": {
-            "messagekey": "group-createdAtLabel"
+        ".csc-group-number-label": {
+            "messagekey": "group-numberLabel"
         },
         ".csc-group-updatedAt": "${fields.updatedAt}",
         ".csc-group-scopeNote-label": {
