src/test/uispecs/intake-tab.json (before)
{
    "details": {
        ".csc-intake-condition-check-date": {
            "value": "${fields.conditionCheckDate}",
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-intake-current-owner": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/intake/autocomplete/currentOwner",
                        "vocabUrl": "../../chain/intake/source-vocab/currentOwner"
                    }
                }
            ],
            "value": "${fields.currentOwner}"
        },
        ".csc-intake-depositor": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/intake/autocomplete/depositor",
                        "vocabUrl": "../../chain/intake/source-vocab/depositor"
                    }
                }
            ],
            "value": "${fields.depositor}"
        },
        ".csc-intake-conditionCheckerOrAssessor": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.conditionCheckersOrAssessors",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-intake-conditionCheckerOrAssessor": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.autocomplete",
                                                        "type": "fluid",
                                                        "options": {
                                                            "queryUrl": "../../chain/intake/autocomplete/conditionCheckerOrAssessor",
                                                            "vocabUrl": "../../chain/intake/source-vocab/conditionCheckerOrAssessor"
                                                        }
                                                    }
                                                ],
                                                "value": "${{row}.conditionCheckerOrAssessor}"
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.conditionCheckersOrAssessors"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-intake-condition-check-note": "${fields.conditionCheckNote}",
	".csc-intake-condition-check-note-label": {
		"messagekey:" ".csc-intake-condition-check-noteLabel"
	},
        ".csc-intake-currentLocationGroup": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.currentLocationGroup",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-intake-current-location": "${{row}.currentLocation}",
                                            ".csc-intake-current-location-fitness": {
                                                "optionnames": [
                                                    "Please select a value",
                                                    "Unsuitable",
                                                    "Dangerous",
                                                    "Reasonable",
                                                    "Suitable"
                                                ],
                                                "optionlist": [
                                                    "",
                                                    "unsuitable",
                                                    "dangerous",
                                                    "reasonable",
                                                    "suitable"
                                                ],
                                                "selection": "${{row}.currentLocationFitness}"
                                            },
                                            ".csc-intake-current-location-note": "${{row}.currentLocationNote}"
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.currentLocationGroup"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-intake-fieldCollectionNumber": "${fields.fieldCollectionNumber}",
	".csc-intake-fieldCollectionNumber-label": {
		"messagekey:" ".csc-intake-fieldCollectionNumberLabel"
	},
        ".csc-intake-insurance-policy-number": "${fields.insurancePolicyNumber}",
	".csc-intake-insurance-policy-number-label": {
		"messagekey:" ".csc-intake-insurance-policy-numberLabel"
	},
        ".csc-intake-fieldCollectionDate": {
            "value": "${fields.fieldCollectionDate}",
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-intake-conditionCheckMethod": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.conditionCheckMethods",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-intake-conditionCheckMethod": {
                                                "optionnames": [
                                                    "Please select a value",
                                                    "X-Rayed",
                                                    "Observed"
                                                ],
                                                "optionlist": [
                                                    "",
                                                    "xrayed",
                                                    "observed"
                                                ],
                                                "selection": "${{row}.conditionCheckMethod}"
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.conditionCheckMethods"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-intake-packing-note": "${fields.packingNote}",
	".csc-intake-packing-note-label": {
		"messagekey:" ".csc-intake-packing-noteLabel"
	},
        ".csc-intake-conditionCheckReason": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.conditionCheckReasons",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-intake-conditionCheckReason": {
                                                "optionnames": [
                                                    "Please select a value",
                                                    "Loan in",
                                                    "Enquiry",
                                                    "Conservation",
                                                    "Consideration",
                                                    "Damaged in transit"
                                                ],
                                                "optionlist": [
                                                    "",
                                                    "loanin",
                                                    "enquiry",
                                                    "conservation",
                                                    "consideration",
                                                    "damagedintransit"
                                                ],
                                                "selection": "${{row}.conditionCheckReason}"
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.conditionCheckReasons"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-intake-insurance-note": "${fields.insuranceNote}",
	".csc-intake-insurance-note-label": {
		"messagekey:" ".csc-intake-insurance-noteLabel"
	},
        ".csc-intake-entry-reason": {
            "default": "0",
            "optionnames": [
                "Please select a value",
                "Enquiry",
                "Consideration",
                "Commission",
                "Loan"
            ],
            "optionlist": [
                "",
                "enquiry",
                "consideration",
                "commission",
                "loan"
            ],
            "selection": "${fields.entryReason}"
        },
        ".csc-intake-field-collection-event-name": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.fieldCollectionEventNames",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-intake-field-collection-event-name": "${{row}.fieldCollectionEventName}"
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.fieldCollectionEventNames"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-intake-fieldCollectionNote": "${fields.fieldCollectionNote}",
	".csc-intake-fieldCollectionNote-label": {
		"messagekey:" ".csc-intake-fieldCollectionNoteLabel"
	},
        ".csc-intake-insurance-reference-number": "${fields.insuranceReferenceNumber}",
	".csc-intake-insurance-reference-number-label": {
		"messagekey:" ".csc-intake-insurance-reference-numberLabel"
	},
        ".csc-intake-returnDate": {
            "value": "${fields.returnDate}",
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-intake-entry-number-container": {
            "decorators": [
                {
                    "func": "cspace.numberPatternChooser",
                    "type": "fluid",
                    "options": {
                        "model": {
                            "names": [
                                "Intake",
                                "Study",
                                "Evaluation"
                            ],
                            "list": [
                                "intake",
                                "study",
                                "evaluation"
                            ],
                            "samples": [
                                "IN2009.1",
                                "ST2009.1",
                                "EV2009.1"
                            ]
                        },
                        "selectors": {
                            "numberField": ".csc-intake-entry-number"
                        }
                    }
                }
            ]
        },
        ".csc-intake-valuer": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/intake/autocomplete/valuer",
                        "vocabUrl": "../../chain/intake/source-vocab/valuer"
                    }
                }
            ],
            "value": "${fields.valuer}"
        },
        ".csc-intake-entry-date": {
            "value": "${fields.entryDate}",
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-intake-insurance-renewal-date": {
            "value": "${fields.insuranceRenewalDate}",
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-intake-depositor-requirements": "${fields.depositorsRequirements}",
	".csc-intake-depositor-requirements-label": {
		"messagekey:" ".csc-intake-depositor-requirementsLabel"
	},
        ".csc-intake-entry-number": "${fields.entryNumber}",
	".csc-intake-entry-number-label": {
		"messagekey:" ".csc-intake-entry-numberLabel"
	},
        ".csc-intake-tenantID": "${fields.tenantID}",
	".csc-intake-tenantID-label": {
		"messagekey:" ".csc-intake-tenantIDLabel"
	},
        ".csc-intake-entryMethod": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.entryMethods",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-intake-entryMethod": {
                                                "optionnames": [
                                                    "Please select a value",
                                                    "In person",
                                                    "Found on doorstep",
                                                    "Post"
                                                ],
                                                "optionlist": [
                                                    "",
                                                    "inperson",
                                                    "foundondoorstep",
                                                    "post"
                                                ],
                                                "selection": "${{row}.entryMethod}"
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.entryMethods"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-intake-entry-note": "${fields.entryNote}",
	".csc-intake-entry-note-label": {
		"messagekey:" ".csc-intake-entry-noteLabel"
	},
        ".csc-intake-fieldCollectionMethod": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.fieldCollectionMethods",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-intake-fieldCollectionMethod": {
                                                "optionnames": [
                                                    "Please select a value",
                                                    "purchased",
                                                    "trapped",
                                                    "commissioned",
                                                    "netted",
                                                    "salvaged",
                                                    "borehole",
                                                    "metal detector",
                                                    "photographed",
                                                    "found dead",
                                                    "shot",
                                                    "exchanged"
                                                ],
                                                "optionlist": [
                                                    "",
                                                    "purchased",
                                                    "trapped",
                                                    "commissioned",
                                                    "netted",
                                                    "salvaged",
                                                    "borehole",
                                                    "metaldetector",
                                                    "photographed",
                                                    "founddead",
                                                    "shot",
                                                    "exchanged"
                                                ],
                                                "selection": "${{row}.fieldCollectionMethod}"
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.fieldCollectionMethods"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-intake-createdAt": "${fields.createdAt}",
	".csc-intake-createdAt-label": {
		"messagekey:" ".csc-intake-createdAtLabel"
	},
        ".csc-intake-fieldCollector": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.fieldCollectors",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-intake-fieldCollector": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.autocomplete",
                                                        "type": "fluid",
                                                        "options": {
                                                            "queryUrl": "../../chain/intake/autocomplete/fieldCollector",
                                                            "vocabUrl": "../../chain/intake/source-vocab/fieldCollector"
                                                        }
                                                    }
                                                ],
                                                "value": "${{row}.fieldCollector}"
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.fieldCollectors"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-intake-normal-location": "${fields.normalLocation}",
	".csc-intake-normal-location-label": {
		"messagekey:" ".csc-intake-normal-locationLabel"
	},
        ".csc-intake-valuation-reference-number": "${fields.valuationReferenceNumber}",
	".csc-intake-valuation-reference-number-label": {
		"messagekey:" ".csc-intake-valuation-reference-numberLabel"
	},
        ".csc-intake-updatedAt": "${fields.updatedAt}",
	".csc-intake-updatedAt-label": {
		"messagekey:" ".csc-intake-updatedAtLabel"
	},
        ".csc-intake-insurer": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.insurers",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-intake-insurer": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.autocomplete",
                                                        "type": "fluid",
                                                        "options": {
                                                            "queryUrl": "../../chain/intake/autocomplete/insurer",
                                                            "vocabUrl": "../../chain/intake/source-vocab/insurer"
                                                        }
                                                    }
                                                ],
                                                "value": "${{row}.insurer}"
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.insurers"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-intake-fieldCollectionPlace": "${fields.fieldCollectionPlace}",
	".csc-intake-fieldCollectionPlace-label": {
		"messagekey:" ".csc-intake-fieldCollectionPlaceLabel"
	},
        ".csc-intake-condition-check-reference-number": "${fields.conditionCheckReferenceNumber}",
	".csc-intake-condition-check-reference-number-label": {
		"messagekey:" ".csc-intake-condition-check-reference-numberLabel"
	},
        ".csc-intake-location-date": {
            "value": "${fields.locationDate}",
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-intake-fieldCollectionSource": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.fieldCollectionSources",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-intake-fieldCollectionSource": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.autocomplete",
                                                        "type": "fluid",
                                                        "options": {
                                                            "queryUrl": "../../chain/intake/autocomplete/fieldCollectionSource",
                                                            "vocabUrl": "../../chain/intake/source-vocab/fieldCollectionSource"
                                                        }
                                                    }
                                                ],
                                                "value": "${{row}.fieldCollectionSource}"
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.fieldCollectionSources"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        }
    }
}

src/test/uispecs/intake-tab.json (after)
{
    "details": {
        ".csc-intake-condition-check-date": {
            "value": "${fields.conditionCheckDate}",
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-intake-current-owner": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/intake/autocomplete/currentOwner",
                        "vocabUrl": "../../chain/intake/source-vocab/currentOwner"
                    }
                }
            ],
            "value": "${fields.currentOwner}"
        },
        ".csc-intake-depositor": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/intake/autocomplete/depositor",
                        "vocabUrl": "../../chain/intake/source-vocab/depositor"
                    }
                }
            ],
            "value": "${fields.depositor}"
        },
        ".csc-intake-conditionCheckerOrAssessor": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.conditionCheckersOrAssessors",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-intake-conditionCheckerOrAssessor": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.autocomplete",
                                                        "type": "fluid",
                                                        "options": {
                                                            "queryUrl": "../../chain/intake/autocomplete/conditionCheckerOrAssessor",
                                                            "vocabUrl": "../../chain/intake/source-vocab/conditionCheckerOrAssessor"
                                                        }
                                                    }
                                                ],
                                                "value": "${{row}.conditionCheckerOrAssessor}"
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.conditionCheckersOrAssessors"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-intake-condition-check-note": "${fields.conditionCheckNote}",
	".csc-intake-condition-check-note-label": {
		"messagekey": ".csc-intake-condition-check-noteLabel"
	},
        ".csc-intake-currentLocationGroup": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.currentLocationGroup",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-intake-current-location": "${{row}.currentLocation}",
                                            ".csc-intake-current-location-fitness": {
                                                "optionnames": [
                                                    "Please select a value",
                                                    "Unsuitable",
                                                    "Dangerous",
                                                    "Reasonable",
                                                    "Suitable"
                                                ],
                                                "optionlist": [
                                                    "",
                                                    "unsuitable",
                                                    "dangerous",
                                                    "reasonable",
                                                    "suitable"
                                                ],
                                                "selection": "${{row}.currentLocationFitness}"
                                            },
                                            ".csc-intake-current-location-note": "${{row}.currentLocationNote}"
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.currentLocationGroup"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-intake-fieldCollectionNumber": "${fields.fieldCollectionNumber}",
	".csc-intake-fieldCollectionNumber-label": {
		"messagekey": ".csc-intake-fieldCollectionNumberLabel"
	},
        ".csc-intake-insurance-policy-number": "${fields.insurancePolicyNumber}",
	".csc-intake-insurance-policy-number-label": {
		"messagekey": ".csc-intake-insurance-policy-numberLabel"
	},
        ".csc-intake-fieldCollectionDate": {
            "value": "${fields.fieldCollectionDate}",
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-intake-conditionCheckMethod": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.conditionCheckMethods",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-intake-conditionCheckMethod": {
                                                "optionnames": [
                                                    "Please select a value",
                                                    "X-Rayed",
                                                    "Observed"
                                                ],
                                                "optionlist": [
                                                    "",
                                                    "xrayed",
                                                    "observed"
                                                ],
                                                "selection": "${{row}.conditionCheckMethod}"
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.conditionCheckMethods"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-intake-packing-note": "${fields.packingNote}",
	".csc-intake-packing-note-label": {
		"messagekey": ".csc-intake-packing-noteLabel"
	},
        ".csc-intake-conditionCheckReason": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.conditionCheckReasons",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-intake-conditionCheckReason": {
                                                "optionnames": [
                                                    "Please select a value",
                                                    "Loan in",
                                                    "Enquiry",
                                                    "Conservation",
                                                    "Consideration",
                                                    "Damaged in transit"
                                                ],
                                                "optionlist": [
                                                    "",
                                                    "loanin",
                                                    "enquiry",
                                                    "conservation",
                                                    "consideration",
                                                    "damagedintransit"
                                                ],
                                                "selection": "${{row}.conditionCheckReason}"
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.conditionCheckReasons"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-intake-insurance-note": "${fields.insuranceNote}",
	".csc-intake-insurance-note-label": {
		"messagekey": ".csc-intake-insurance-noteLabel"
	},
        ".csc-intake-entry-reason": {
            "default": "0",
            "optionnames": [
                "Please select a value",
                "Enquiry",
                "Consideration",
                "Commission",
                "Loan"
            ],
            "optionlist": [
                "",
                "enquiry",
                "consideration",
                "commission",
                "loan"
            ],
            "selection": "${fields.entryReason}"
        },
        ".csc-intake-field-collection-event-name": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.fieldCollectionEventNames",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-intake-field-collection-event-name": "${{row}.fieldCollectionEventName}"
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.fieldCollectionEventNames"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-intake-fieldCollectionNote": "${fields.fieldCollectionNote}",
	".csc-intake-fieldCollectionNote-label": {
		"messagekey": ".csc-intake-fieldCollectionNoteLabel"
	},
        ".csc-intake-insurance-reference-number": "${fields.insuranceReferenceNumber}",
	".csc-intake-insurance-reference-number-label": {
		"messagekey": ".csc-intake-insurance-reference-numberLabel"
	},
        ".csc-intake-returnDate": {
            "value": "${fields.returnDate}",
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-intake-entry-number-container": {
            "decorators": [
                {
                    "func": "cspace.numberPatternChooser",
                    "type": "fluid",
                    "options": {
                        "model": {
                            "names": [
                                "Intake",
                                "Study",
                                "Evaluation"
                            ],
                            "list": [
                                "intake",
                                "study",
                                "evaluation"
                            ],
                            "samples": [
                                "IN2009.1",
                                "ST2009.1",
                                "EV2009.1"
                            ]
                        },
                        "selectors": {
                            "numberField": ".csc-intake-entry-number"
                        }
                    }
                }
            ]
        },
        ".csc-intake-valuer": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/intake/autocomplete/valuer",
                        "vocabUrl": "../../chain/intake/source-vocab/valuer"
                    }
                }
            ],
            "value": "${fields.valuer}"
        },
        ".csc-intake-entry-date": {
            "value": "${fields.entryDate}",
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-intake-insurance-renewal-date": {
            "value": "${fields.insuranceRenewalDate}",
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-intake-depositor-requirements": "${fields.depositorsRequirements}",
	".csc-intake-depositor-requirements-label": {
		"messagekey": ".csc-intake-depositor-requirementsLabel"
	},
        ".csc-intake-entry-number": "${fields.entryNumber}",
	".csc-intake-entry-number-label": {
		"messagekey": ".csc-intake-entry-numberLabel"
	},
        ".csc-intake-tenantID": "${fields.tenantID}",
	".csc-intake-tenantID-label": {
		"messagekey": ".csc-intake-tenantIDLabel"
	},
        ".csc-intake-entryMethod": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.entryMethods",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-intake-entryMethod": {
                                                "optionnames": [
                                                    "Please select a value",
                                                    "In person",
                                                    "Found on doorstep",
                                                    "Post"
                                                ],
                                                "optionlist": [
                                                    "",
                                                    "inperson",
                                                    "foundondoorstep",
                                                    "post"
                                                ],
                                                "selection": "${{row}.entryMethod}"
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.entryMethods"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-intake-entry-note": "${fields.entryNote}",
	".csc-intake-entry-note-label": {
		"messagekey": ".csc-intake-entry-noteLabel"
	},
        ".csc-intake-fieldCollectionMethod": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.fieldCollectionMethods",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-intake-fieldCollectionMethod": {
                                                "optionnames": [
                                                    "Please select a value",
                                                    "purchased",
                                                    "trapped",
                                                    "commissioned",
                                                    "netted",
                                                    "salvaged",
                                                    "borehole",
                                                    "metal detector",
                                                    "photographed",
                                                    "found dead",
                                                    "shot",
                                                    "exchanged"
                                                ],
                                                "optionlist": [
                                                    "",
                                                    "purchased",
                                                    "trapped",
                                                    "commissioned",
                                                    "netted",
                                                    "salvaged",
                                                    "borehole",
                                                    "metaldetector",
                                                    "photographed",
                                                    "founddead",
                                                    "shot",
                                                    "exchanged"
                                                ],
                                                "selection": "${{row}.fieldCollectionMethod}"
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.fieldCollectionMethods"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-intake-createdAt": "${fields.createdAt}",
	".csc-intake-createdAt-label": {
		"messagekey": ".csc-intake-createdAtLabel"
	},
        ".csc-intake-fieldCollector": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.fieldCollectors",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-intake-fieldCollector": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.autocomplete",
                                                        "type": "fluid",
                                                        "options": {
                                                            "queryUrl": "../../chain/intake/autocomplete/fieldCollector",
                                                            "vocabUrl": "../../chain/intake/source-vocab/fieldCollector"
                                                        }
                                                    }
                                                ],
                                                "value": "${{row}.fieldCollector}"
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.fieldCollectors"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-intake-normal-location": "${fields.normalLocation}",
	".csc-intake-normal-location-label": {
		"messagekey": ".csc-intake-normal-locationLabel"
	},
        ".csc-intake-valuation-reference-number": "${fields.valuationReferenceNumber}",
	".csc-intake-valuation-reference-number-label": {
		"messagekey": ".csc-intake-valuation-reference-numberLabel"
	},
        ".csc-intake-updatedAt": "${fields.updatedAt}",
	".csc-intake-updatedAt-label": {
		"messagekey": ".csc-intake-updatedAtLabel"
	},
        ".csc-intake-insurer": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.insurers",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-intake-insurer": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.autocomplete",
                                                        "type": "fluid",
                                                        "options": {
                                                            "queryUrl": "../../chain/intake/autocomplete/insurer",
                                                            "vocabUrl": "../../chain/intake/source-vocab/insurer"
                                                        }
                                                    }
                                                ],
                                                "value": "${{row}.insurer}"
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.insurers"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-intake-fieldCollectionPlace": "${fields.fieldCollectionPlace}",
	".csc-intake-fieldCollectionPlace-label": {
		"messagekey": ".csc-intake-fieldCollectionPlaceLabel"
	},
        ".csc-intake-condition-check-reference-number": "${fields.conditionCheckReferenceNumber}",
	".csc-intake-condition-check-reference-number-label": {
		"messagekey": ".csc-intake-condition-check-reference-numberLabel"
	},
        ".csc-intake-location-date": {
            "value": "${fields.locationDate}",
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-intake-fieldCollectionSource": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.fieldCollectionSources",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-intake-fieldCollectionSource": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.autocomplete",
                                                        "type": "fluid",
                                                        "options": {
                                                            "queryUrl": "../../chain/intake/autocomplete/fieldCollectionSource",
                                                            "vocabUrl": "../../chain/intake/source-vocab/fieldCollectionSource"
                                                        }
                                                    }
                                                ],
                                                "value": "${{row}.fieldCollectionSource}"
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.fieldCollectionSources"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        }
    }
}

src/test/uispecs/intake-tab.json (diff)
@@ -76,7 +76,7 @@
         },
         ".csc-intake-condition-check-note": "${fields.conditionCheckNote}",
 	".csc-intake-condition-check-note-label": {
-		"messagekey:" ".csc-intake-condition-check-noteLabel"
+		"messagekey": ".csc-intake-condition-check-noteLabel"
 	},
         ".csc-intake-currentLocationGroup": {
             "decorators": [
@@ -125,11 +125,11 @@
         },
         ".csc-intake-fieldCollectionNumber": "${fields.fieldCollectionNumber}",
 	".csc-intake-fieldCollectionNumber-label": {
-		"messagekey:" ".csc-intake-fieldCollectionNumberLabel"
+		"messagekey": ".csc-intake-fieldCollectionNumberLabel"
 	},
         ".csc-intake-insurance-policy-number": "${fields.insurancePolicyNumber}",
 	".csc-intake-insurance-policy-number-label": {
-		"messagekey:" ".csc-intake-insurance-policy-numberLabel"
+		"messagekey": ".csc-intake-insurance-policy-numberLabel"
 	},
         ".csc-intake-fieldCollectionDate": {
             "value": "${fields.fieldCollectionDate}",
@@ -181,7 +181,7 @@
         },
         ".csc-intake-packing-note": "${fields.packingNote}",
 	".csc-intake-packing-note-label": {
-		"messagekey:" ".csc-intake-packing-noteLabel"
+		"messagekey": ".csc-intake-packing-noteLabel"
 	},
         ".csc-intake-conditionCheckReason": {
             "decorators": [
@@ -230,7 +230,7 @@
         },
         ".csc-intake-insurance-note": "${fields.insuranceNote}",
 	".csc-intake-insurance-note-label": {
-		"messagekey:" ".csc-intake-insurance-noteLabel"
+		"messagekey": ".csc-intake-insurance-noteLabel"
 	},
         ".csc-intake-entry-reason": {
             "default": "0",
@@ -279,11 +279,11 @@
         },
         ".csc-intake-fieldCollectionNote": "${fields.fieldCollectionNote}",
 	".csc-intake-fieldCollectionNote-label": {
-		"messagekey:" ".csc-intake-fieldCollectionNoteLabel"
+		"messagekey": ".csc-intake-fieldCollectionNoteLabel"
 	},
         ".csc-intake-insurance-reference-number": "${fields.insuranceReferenceNumber}",
 	".csc-intake-insurance-reference-number-label": {
-		"messagekey:" ".csc-intake-insurance-reference-numberLabel"
+		"messagekey": ".csc-intake-insurance-reference-numberLabel"
 	},
         ".csc-intake-returnDate": {
             "value": "${fields.returnDate}",
@@ -357,15 +357,15 @@
         },
         ".csc-intake-depositor-requirements": "${fields.depositorsRequirements}",
 	".csc-intake-depositor-requirements-label": {
-		"messagekey:" ".csc-intake-depositor-requirementsLabel"
+		"messagekey": ".csc-intake-depositor-requirementsLabel"
 	},
         ".csc-intake-entry-number": "${fields.entryNumber}",
 	".csc-intake-entry-number-label": {
-		"messagekey:" ".csc-intake-entry-numberLabel"
+		"messagekey": ".csc-intake-entry-numberLabel"
 	},
         ".csc-intake-tenantID": "${fields.tenantID}",
 	".csc-intake-tenantID-label": {
-		"messagekey:" ".csc-intake-tenantIDLabel"
+		"messagekey": ".csc-intake-tenantIDLabel"
 	},
         ".csc-intake-entryMethod": {
             "decorators": [
@@ -410,7 +410,7 @@
         },
         ".csc-intake-entry-note": "${fields.entryNote}",
 	".csc-intake-entry-note-label": {
-		"messagekey:" ".csc-intake-entry-noteLabel"
+		"messagekey": ".csc-intake-entry-noteLabel"
 	},
         ".csc-intake-fieldCollectionMethod": {
             "decorators": [
@@ -471,7 +471,7 @@
         },
         ".csc-intake-createdAt": "${fields.createdAt}",
 	".csc-intake-createdAt-label": {
-		"messagekey:" ".csc-intake-createdAtLabel"
+		"messagekey": ".csc-intake-createdAtLabel"
 	},
         ".csc-intake-fieldCollector": {
             "decorators": [
@@ -514,15 +514,15 @@
         },
         ".csc-intake-normal-location": "${fields.normalLocation}",
 	".csc-intake-normal-location-label": {
-		"messagekey:" ".csc-intake-normal-locationLabel"
+		"messagekey": ".csc-intake-normal-locationLabel"
 	},
         ".csc-intake-valuation-reference-number": "${fields.valuationReferenceNumber}",
 	".csc-intake-valuation-reference-number-label": {
-		"messagekey:" ".csc-intake-valuation-reference-numberLabel"
+		"messagekey": ".csc-intake-valuation-reference-numberLabel"
 	},
         ".csc-intake-updatedAt": "${fields.updatedAt}",
 	".csc-intake-updatedAt-label": {
-		"messagekey:" ".csc-intake-updatedAtLabel"
+		"messagekey": ".csc-intake-updatedAtLabel"
 	},
         ".csc-intake-insurer": {
             "decorators": [
@@ -565,11 +565,11 @@
         },
         ".csc-intake-fieldCollectionPlace": "${fields.fieldCollectionPlace}",
 	".csc-intake-fieldCollectionPlace-label": {
-		"messagekey:" ".csc-intake-fieldCollectionPlaceLabel"
+		"messagekey": ".csc-intake-fieldCollectionPlaceLabel"
 	},
         ".csc-intake-condition-check-reference-number": "${fields.conditionCheckReferenceNumber}",
 	".csc-intake-condition-check-reference-number-label": {
-		"messagekey:" ".csc-intake-condition-check-reference-numberLabel"
+		"messagekey": ".csc-intake-condition-check-reference-numberLabel"
 	},
         ".csc-intake-location-date": {
             "value": "${fields.locationDate}",
