src/test/uispecs/loanout.json (before)
{
    "sidebar": {
        "relatedProcedures": {
            ".csc-recordList-row:": {
                "children": [
                    {
                        ".csc-related-summary": "${items.0.summary}",
                        ".csc-related-number": {
                            "linktext": "${items.0.number}",
                            "target": "${items.0.recordtype}.html?csid=${items.0.csid}"
                        },
                        ".csc-related-recordtype": "${items.0.recordtype}"
                    }
                ]
            }
        },
        "termsUsed": {
            ".csc-recordList-row:": {
                "children": [
                    {
                        ".csc-related-number": {
                            "linktext": "${items.0.number}",
                            "target": "${items.0.recordtype}.html?csid=${items.0.csid}"
                        },
                        ".csc-related-field": "${items.0.sourceFieldName}",
                        ".csc-related-recordtype": "${items.0.recordtype}"
                    }
                ]
            }
        },
        "relatedCataloging": {
            ".csc-recordList-row:": {
                "children": [
                    {
                        ".csc-related-summary": "${items.0.summary}",
                        ".csc-related-number": {
                            "linktext": "${items.0.number}",
                            "target": "${items.0.recordtype}.html?csid=${items.0.csid}"
                        }
                    }
                ]
            }
        }
    },
    "recordEditor": {
        ".csc-loanOut-lendersContact": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/loanout/autocomplete/lendersContact",
                        "vocabUrl": "../../chain/loanout/source-vocab/lendersContact"
                    }
                }
            ],
            "value": "${fields.lendersContact}"
        },
        ".csc-loanOut-borrowersContact": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/loanout/autocomplete/borrowersContact",
                        "vocabUrl": "../../chain/loanout/source-vocab/borrowersContact"
                    }
                }
            ],
            "value": "${fields.borrowersContact}"
        },
        ".csc-loanOut-lendersAuthorizationDate": "${fields.lendersAuthorizationDate}",
        ".csc-loanOut-borrower": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/loanout/autocomplete/borrower",
                        "vocabUrl": "../../chain/loanout/source-vocab/borrower"
                    }
                }
            ],
            "value": "${fields.borrower}"
        },
        ".csc-loanOut-loanReturnDate": "${fields.loanReturnDate}",
        ".csc-loanOut-loanPurpose": {
            "default": "0",
            "optionnames": [
                "Please select a value",
                "Exhibition",
                "Research",
                "Scientific or exhibit preparation",
                "Analysis",
                "Photography",
                "Conservation or other requested services",
                "Long-term collections management and storage"
            ],
            "optionlist": [
                "",
                "exhibition",
                "research",
                "scientificorexhibitpreparation",
                "analysis",
                "photography",
                "conservationotherrequestedservices",
                "longtermcollectionsmanagementandstorage"
            ],
            "selection": "${fields.loanPurpose}"
        },
        ".csc-loanOut-loanOutDate": "${fields.loanOutDate}",
        ".csc-loanOut-loanRenewalApplicationDate-container": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-loanOut-loanReturnDate-container": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-loanOut-loanOutNumber-patternChooserContainer": {
            "decorators": [
                {
                    "func": "cspace.numberPatternChooser",
                    "type": "fluid",
                    "options": {
                        "model": {
                            "names": [
                                "Loan Out"
                            ],
                            "list": [
                                "loanout"
                            ],
                            "samples": [
                                "LO2010.1"
                            ]
                        },
                        "selectors": {
                            "numberField": ".csc-loanOut-loanOutNumber"
                        }
                    }
                }
            ]
        },
        ".csc-loanOut-lendersAuthorizationDate-container": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-loanOut-loanOutConditions": "${fields.specialConditionsOfLoan}",
        ".csc-loanOut-loanOutNumber": "${fields.loanOutNumber}",
        ".csc-loanOut-loanOutDate-container": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-loanOut-loanOutNote": "${fields.loanOutNote}",
        ".csc-loanout-loanedObjectStatusGroup": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.loanedObjectStatusGroup",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-loanOut-loanedObjectStatus": {
                                                "optionnames": [
                                                    "Please select a value",
                                                    "Requested",
                                                    "Returned",
                                                    "Authorized",
                                                    "Refused",
                                                    "Photography requested",
                                                    "Agreed",
                                                    "Renewed",
                                                    "Sent",
                                                    "Conservation"
                                                ],
                                                "optionlist": [
                                                    "",
                                                    "requested",
                                                    "returned",
                                                    "authorized",
                                                    "refused",
                                                    "photographyrequested",
                                                    "agreed",
                                                    "renewed",
                                                    "sent",
                                                    "conservation"
                                                ],
                                                "selection": "${{row}.loanedObjectStatus}"
                                            },
                                            ".csc-loanOut-loanedObjectStatusNote": "${{row}.loanedObjectStatusNote}",
                                            ".csc-loanOut-loanedObjectStatusDate-container": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.datePicker",
                                                        "type": "fluid"
                                                    }
                                                ]
                                            },
                                            ".csc-loanOut-loanedObjectStatusDate": "${{row}.loanedObjectStatusDate}"
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.loanedObjectStatusGroup"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-loanOut-loanRenewalApplicationDate": "${fields.loanRenewalApplicationDate}",
        ".csc-loanOut-lendersAuthorizer": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/loanout/autocomplete/lendersAuthorizer",
                        "vocabUrl": "../../chain/loanout/source-vocab/lendersAuthorizer"
                    }
                }
            ],
            "value": "${fields.lendersAuthorizer}"
        }
    }
}

src/test/uispecs/loanout.json (after)
{
    "recordEditor": {
        ".csc-loanOut-lendersContact": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/loanout/autocomplete/lendersContact",
                        "vocabUrl": "../../chain/loanout/source-vocab/lendersContact"
                    }
                }
            ],
            "value": "${fields.lendersContact}"
        },
        ".csc-loanOut-borrowersContact": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/loanout/autocomplete/borrowersContact",
                        "vocabUrl": "../../chain/loanout/source-vocab/borrowersContact"
                    }
                }
            ],
            "value": "${fields.borrowersContact}"
        },
        ".csc-loanOut-lendersAuthorizationDate": "${fields.lendersAuthorizationDate}",
        ".csc-loanOut-borrower": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/loanout/autocomplete/borrower",
                        "vocabUrl": "../../chain/loanout/source-vocab/borrower"
                    }
                }
            ],
            "value": "${fields.borrower}"
        },
        ".csc-loanOut-loanReturnDate": "${fields.loanReturnDate}",
        ".csc-loanOut-loanPurpose": {
            "default": "0",
            "optionnames": [
                "Please select a value",
                "Exhibition",
                "Research",
                "Scientific or exhibit preparation",
                "Analysis",
                "Photography",
                "Conservation or other requested services",
                "Long-term collections management and storage"
            ],
            "optionlist": [
                "",
                "exhibition",
                "research",
                "scientificorexhibitpreparation",
                "analysis",
                "photography",
                "conservationotherrequestedservices",
                "longtermcollectionsmanagementandstorage"
            ],
            "selection": "${fields.loanPurpose}"
        },
        ".csc-loanOut-loanOutDate": "${fields.loanOutDate}",
        ".csc-loanOut-loanRenewalApplicationDate-container": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-loanOut-loanReturnDate-container": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-loanOut-loanOutNumber-patternChooserContainer": {
            "decorators": [
                {
                    "func": "cspace.numberPatternChooser",
                    "type": "fluid",
                    "options": {
                        "model": {
                            "names": [
                                "Loan Out"
                            ],
                            "list": [
                                "loanout"
                            ],
                            "samples": [
                                "LO2010.1"
                            ]
                        },
                        "selectors": {
                            "numberField": ".csc-loanOut-loanOutNumber"
                        }
                    }
                }
            ]
        },
        ".csc-loanOut-lendersAuthorizationDate-container": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-loanOut-loanOutConditions": "${fields.specialConditionsOfLoan}",
        ".csc-loanOut-loanOutNumber": "${fields.loanOutNumber}",
        ".csc-loanOut-loanOutDate-container": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-loanOut-loanOutNote": "${fields.loanOutNote}",
        ".csc-loanout-loanedObjectStatusGroup": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.loanedObjectStatusGroup",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-loanOut-loanedObjectStatus": {
                                                "optionnames": [
                                                    "Please select a value",
                                                    "Requested",
                                                    "Returned",
                                                    "Authorized",
                                                    "Refused",
                                                    "Photography requested",
                                                    "Agreed",
                                                    "Renewed",
                                                    "Sent",
                                                    "Conservation"
                                                ],
                                                "optionlist": [
                                                    "",
                                                    "requested",
                                                    "returned",
                                                    "authorized",
                                                    "refused",
                                                    "photographyrequested",
                                                    "agreed",
                                                    "renewed",
                                                    "sent",
                                                    "conservation"
                                                ],
                                                "selection": "${{row}.loanedObjectStatus}"
                                            },
                                            ".csc-loanOut-loanedObjectStatusNote": "${{row}.loanedObjectStatusNote}",
                                            ".csc-loanOut-loanedObjectStatusDate-container": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.datePicker",
                                                        "type": "fluid"
                                                    }
                                                ]
                                            },
                                            ".csc-loanOut-loanedObjectStatusDate": "${{row}.loanedObjectStatusDate}"
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.loanedObjectStatusGroup"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-loanOut-loanRenewalApplicationDate": "${fields.loanRenewalApplicationDate}",
        ".csc-loanOut-lendersAuthorizer": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/loanout/autocomplete/lendersAuthorizer",
                        "vocabUrl": "../../chain/loanout/source-vocab/lendersAuthorizer"
                    }
                }
            ],
            "value": "${fields.lendersAuthorizer}"
        }
    }
}

src/test/uispecs/loanout.json (diff)
@@ -1,47 +1,4 @@
 {
-    "sidebar": {
-        "relatedProcedures": {
-            ".csc-recordList-row:": {
-                "children": [
-                    {
-                        ".csc-related-summary": "${items.0.summary}",
-                        ".csc-related-number": {
-                            "linktext": "${items.0.number}",
-                            "target": "${items.0.recordtype}.html?csid=${items.0.csid}"
-                        },
-                        ".csc-related-recordtype": "${items.0.recordtype}"
-                    }
-                ]
-            }
-        },
-        "termsUsed": {
-            ".csc-recordList-row:": {
-                "children": [
-                    {
-                        ".csc-related-number": {
-                            "linktext": "${items.0.number}",
-                            "target": "${items.0.recordtype}.html?csid=${items.0.csid}"
-                        },
-                        ".csc-related-field": "${items.0.sourceFieldName}",
-                        ".csc-related-recordtype": "${items.0.recordtype}"
-                    }
-                ]
-            }
-        },
-        "relatedCataloging": {
-            ".csc-recordList-row:": {
-                "children": [
-                    {
-                        ".csc-related-summary": "${items.0.summary}",
-                        ".csc-related-number": {
-                            "linktext": "${items.0.number}",
-                            "target": "${items.0.recordtype}.html?csid=${items.0.csid}"
-                        }
-                    }
-                ]
-            }
-        }
-    },
     "recordEditor": {
         ".csc-loanOut-lendersContact": {
             "decorators": [
