src/test/uispecs/loanin.json (before)
{
    "sidebar": {
        "relatedProcedures": {
            ".csc-recordList-row:": {
                "children": [
                    {
                        ".csc-related-summary": "${items.0.summary}",
                        ".csc-related-number": {
                            "linktext": "${items.0.number}",
                            "target": "${items.0.recordtype}.html?csid=${items.0.csid}"
                        },
                        ".csc-related-recordtype": "${items.0.recordtype}"
                    }
                ]
            }
        },
        "termsUsed": {
            ".csc-recordList-row:": {
                "children": [
                    {
                        ".csc-related-number": {
                            "linktext": "${items.0.number}",
                            "target": "${items.0.recordtype}.html?csid=${items.0.csid}"
                        },
                        ".csc-related-field": "${items.0.sourceFieldName}",
                        ".csc-related-recordtype": "${items.0.recordtype}"
                    }
                ]
            }
        },
        "relatedCataloging": {
            ".csc-recordList-row:": {
                "children": [
                    {
                        ".csc-related-summary": "${items.0.summary}",
                        ".csc-related-number": {
                            "linktext": "${items.0.number}",
                            "target": "${items.0.recordtype}.html?csid=${items.0.csid}"
                        }
                    }
                ]
            }
        }
    },
    "recordEditor": {
        ".csc-loanin-borrowersAuthorizer": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/loanin/autocomplete/borrowersAuthorizer",
                        "vocabUrl": "../../chain/loanin/source-vocab/borrowersAuthorizer"
                    }
                }
            ],
            "value": "${fields.borrowersAuthorizer}"
        },
        ".csc-loanin-lenderGroup": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.lenderGroup",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-loanIn-lendersAuthorizerDate-container": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.datePicker",
                                                        "type": "fluid"
                                                    }
                                                ]
                                            },
                                            ".csc-loanIn-lender": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.autocomplete",
                                                        "type": "fluid",
                                                        "options": {
                                                            "queryUrl": "../../chain/loanin/autocomplete/lender",
                                                            "vocabUrl": "../../chain/loanin/source-vocab/lender"
                                                        }
                                                    }
                                                ],
                                                "value": "${{row}.lender}"
                                            },
                                            ".csc-loanIn-lendersContact": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.autocomplete",
                                                        "type": "fluid",
                                                        "options": {
                                                            "queryUrl": "../../chain/loanin/autocomplete/lendersContact",
                                                            "vocabUrl": "../../chain/loanin/source-vocab/lendersContact"
                                                        }
                                                    }
                                                ],
                                                "value": "${{row}.lendersContact}"
                                            },
                                            ".csc-loanIn-lendersAuthorizerDate": "${{row}.lendersAuthorizationDate}",
                                            ".csc-loanIn-lendersAuthorizer": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.autocomplete",
                                                        "type": "fluid",
                                                        "options": {
                                                            "queryUrl": "../../chain/loanin/autocomplete/lendersAuthorizer",
                                                            "vocabUrl": "../../chain/loanin/source-vocab/lendersAuthorizer"
                                                        }
                                                    }
                                                ],
                                                "value": "${{row}.lendersAuthorizer}"
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.lenderGroup"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-loanIn-loanInContact": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/loanin/autocomplete/loanInContact",
                        "vocabUrl": "../../chain/loanin/source-vocab/loanInContact"
                    }
                }
            ],
            "value": "${fields.loanInContact}"
        },
        ".csc-loanIn-loanRenewalApplicationDate-container": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-loanIn-loanInDate-container": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-loanIn-loanInNumber-patternChooserContainer": {
            "decorators": [
                {
                    "func": "cspace.numberPatternChooser",
                    "type": "fluid",
                    "options": {
                        "model": {
                            "names": [
                                "Loan In"
                            ],
                            "list": [
                                "loanin"
                            ],
                            "samples": [
                                "LI2010.1"
                            ]
                        },
                        "selectors": {
                            "numberField": ".csc-loanIn-loanInNumber"
                        }
                    }
                }
            ]
        },
        ".csc-loanIn-loanInNote": "${fields.loanInNote}",
        ".csc-loanIn-loanReturnDate": "${fields.loanReturnDate}",
        ".csc-loanIn-loanReturnDate-container": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-loanIn-loanInDate": "${fields.loanInDate}",
        ".csc-loanIn-loanInConditions": "${fields.loanInConditions}",
        ".csc-loanIn-loanInNumber": "${fields.loanInNumber}",
        ".csc-loanIn-loanRenewalApplicationDate": "${fields.loanRenewalApplicationDate}",
        ".csc-loanIn-loanPurpose": {
            "default": "0",
            "optionnames": [
                "Please select a value",
                "Exhibition",
                "Research",
                "Scientific or exhibit preparation",
                "Analysis",
                "Photography",
                "Conservation or other requested services",
                "Long-term collections management and storage"
            ],
            "optionlist": [
                "",
                "exhibition",
                "research",
                "scientificorexhibitpreparation",
                "analysis",
                "photography",
                "conservationotherrequestedservices",
                "longtermcollectionsmanagementandstorage"
            ],
            "selection": "${fields.loanPurpose}"
        }
    }
}

src/test/uispecs/loanin.json (after)
{
    "recordEditor": {
        ".csc-loanin-borrowersAuthorizer": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/loanin/autocomplete/borrowersAuthorizer",
                        "vocabUrl": "../../chain/loanin/source-vocab/borrowersAuthorizer"
                    }
                }
            ],
            "value": "${fields.borrowersAuthorizer}"
        },
        ".csc-loanin-lenderGroup": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.lenderGroup",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-loanIn-lendersAuthorizerDate-container": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.datePicker",
                                                        "type": "fluid"
                                                    }
                                                ]
                                            },
                                            ".csc-loanIn-lender": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.autocomplete",
                                                        "type": "fluid",
                                                        "options": {
                                                            "queryUrl": "../../chain/loanin/autocomplete/lender",
                                                            "vocabUrl": "../../chain/loanin/source-vocab/lender"
                                                        }
                                                    }
                                                ],
                                                "value": "${{row}.lender}"
                                            },
                                            ".csc-loanIn-lendersContact": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.autocomplete",
                                                        "type": "fluid",
                                                        "options": {
                                                            "queryUrl": "../../chain/loanin/autocomplete/lendersContact",
                                                            "vocabUrl": "../../chain/loanin/source-vocab/lendersContact"
                                                        }
                                                    }
                                                ],
                                                "value": "${{row}.lendersContact}"
                                            },
                                            ".csc-loanIn-lendersAuthorizerDate": "${{row}.lendersAuthorizationDate}",
                                            ".csc-loanIn-lendersAuthorizer": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.autocomplete",
                                                        "type": "fluid",
                                                        "options": {
                                                            "queryUrl": "../../chain/loanin/autocomplete/lendersAuthorizer",
                                                            "vocabUrl": "../../chain/loanin/source-vocab/lendersAuthorizer"
                                                        }
                                                    }
                                                ],
                                                "value": "${{row}.lendersAuthorizer}"
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.lenderGroup"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-loanIn-loanInContact": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/loanin/autocomplete/loanInContact",
                        "vocabUrl": "../../chain/loanin/source-vocab/loanInContact"
                    }
                }
            ],
            "value": "${fields.loanInContact}"
        },
        ".csc-loanIn-loanRenewalApplicationDate-container": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-loanIn-loanInDate-container": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-loanIn-loanInNumber-patternChooserContainer": {
            "decorators": [
                {
                    "func": "cspace.numberPatternChooser",
                    "type": "fluid",
                    "options": {
                        "model": {
                            "names": [
                                "Loan In"
                            ],
                            "list": [
                                "loanin"
                            ],
                            "samples": [
                                "LI2010.1"
                            ]
                        },
                        "selectors": {
                            "numberField": ".csc-loanIn-loanInNumber"
                        }
                    }
                }
            ]
        },
        ".csc-loanIn-loanInNote": "${fields.loanInNote}",
        ".csc-loanIn-loanReturnDate": "${fields.loanReturnDate}",
        ".csc-loanIn-loanReturnDate-container": {
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-loanIn-loanInDate": "${fields.loanInDate}",
        ".csc-loanIn-loanInConditions": "${fields.loanInConditions}",
        ".csc-loanIn-loanInNumber": "${fields.loanInNumber}",
        ".csc-loanIn-loanRenewalApplicationDate": "${fields.loanRenewalApplicationDate}",
        ".csc-loanIn-loanPurpose": {
            "default": "0",
            "optionnames": [
                "Please select a value",
                "Exhibition",
                "Research",
                "Scientific or exhibit preparation",
                "Analysis",
                "Photography",
                "Conservation or other requested services",
                "Long-term collections management and storage"
            ],
            "optionlist": [
                "",
                "exhibition",
                "research",
                "scientificorexhibitpreparation",
                "analysis",
                "photography",
                "conservationotherrequestedservices",
                "longtermcollectionsmanagementandstorage"
            ],
            "selection": "${fields.loanPurpose}"
        }
    }
}

src/test/uispecs/loanin.json (diff)
@@ -1,47 +1,4 @@
 {
-    "sidebar": {
-        "relatedProcedures": {
-            ".csc-recordList-row:": {
-                "children": [
-                    {
-                        ".csc-related-summary": "${items.0.summary}",
-                        ".csc-related-number": {
-                            "linktext": "${items.0.number}",
-                            "target": "${items.0.recordtype}.html?csid=${items.0.csid}"
-                        },
-                        ".csc-related-recordtype": "${items.0.recordtype}"
-                    }
-                ]
-            }
-        },
-        "termsUsed": {
-            ".csc-recordList-row:": {
-                "children": [
-                    {
-                        ".csc-related-number": {
-                            "linktext": "${items.0.number}",
-                            "target": "${items.0.recordtype}.html?csid=${items.0.csid}"
-                        },
-                        ".csc-related-field": "${items.0.sourceFieldName}",
-                        ".csc-related-recordtype": "${items.0.recordtype}"
-                    }
-                ]
-            }
-        },
-        "relatedCataloging": {
-            ".csc-recordList-row:": {
-                "children": [
-                    {
-                        ".csc-related-summary": "${items.0.summary}",
-                        ".csc-related-number": {
-                            "linktext": "${items.0.number}",
-                            "target": "${items.0.recordtype}.html?csid=${items.0.csid}"
-                        }
-                    }
-                ]
-            }
-        }
-    },
     "recordEditor": {
         ".csc-loanin-borrowersAuthorizer": {
             "decorators": [
