src/test/uispecs/loanin-tab.json (before)
{
    "details": {
        ".csc-loanin-borrowersAuthorizer": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/loanin/autocomplete/borrowersAuthorizer",
                        "vocabUrl": "../../chain/loanin/source-vocab/borrowersAuthorizer"
                    }
                }
            ],
            "value": "${fields.borrowersAuthorizer}"
        },
        ".csc-loanin-lenderGroup": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.lenderGroup",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-loanIn-lender": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.autocomplete",
                                                        "type": "fluid",
                                                        "options": {
                                                            "queryUrl": "../../chain/loanin/autocomplete/lender",
                                                            "vocabUrl": "../../chain/loanin/source-vocab/lender"
                                                        }
                                                    }
                                                ],
                                                "value": "${{row}.lender}"
                                            },
                                            ".csc-loanIn-lendersContact": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.autocomplete",
                                                        "type": "fluid",
                                                        "options": {
                                                            "queryUrl": "../../chain/loanin/autocomplete/lendersContact",
                                                            "vocabUrl": "../../chain/loanin/source-vocab/lendersContact"
                                                        }
                                                    }
                                                ],
                                                "value": "${{row}.lendersContact}"
                                            },
                                            ".csc-loanIn-lendersAuthorizerDate": {
                                                "value": "${{row}.lendersAuthorizationDate}",
                                                "decorators": [
                                                    {
                                                        "func": "cspace.datePicker",
                                                        "type": "fluid"
                                                    }
                                                ]
                                            },
                                            ".csc-loanIn-lendersAuthorizer": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.autocomplete",
                                                        "type": "fluid",
                                                        "options": {
                                                            "queryUrl": "../../chain/loanin/autocomplete/lendersAuthorizer",
                                                            "vocabUrl": "../../chain/loanin/source-vocab/lendersAuthorizer"
                                                        }
                                                    }
                                                ],
                                                "value": "${{row}.lendersAuthorizer}"
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.lenderGroup"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-loanIn-loanInContact": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/loanin/autocomplete/loanInContact",
                        "vocabUrl": "../../chain/loanin/source-vocab/loanInContact"
                    }
                }
            ],
            "value": "${fields.loanInContact}"
        },
        ".csc-loanIn-loanInNumber-patternChooserContainer": {
            "decorators": [
                {
                    "func": "cspace.numberPatternChooser",
                    "type": "fluid",
                    "options": {
                        "model": {
                            "names": [
                                "Loan In"
                            ],
                            "list": [
                                "loanin"
                            ],
                            "samples": [
                                "LI2010.1"
                            ]
                        },
                        "selectors": {
                            "numberField": ".csc-loanIn-loanInNumber"
                        }
                    }
                }
            ]
        },
        ".csc-loanIn-loanInNote": "${fields.loanInNote}",
	".csc-loanIn-loanInNote-label": {
		"messagekey:" ".csc-loanIn-loanInNoteLabel"
	},
        ".csc-loanIn-loanReturnDate": {
            "value": "${fields.loanReturnDate}",
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-loanIn-loanInDate": {
            "value": "${fields.loanInDate}",
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-loanIn-loanInConditions": "${fields.loanInConditions}",
	".csc-loanIn-loanInConditions-label": {
		"messagekey:" ".csc-loanIn-loanInConditionsLabel"
	},
        ".csc-loanIn-loanInNumber": "${fields.loanInNumber}",
	".csc-loanIn-loanInNumber-label": {
		"messagekey:" ".csc-loanIn-loanInNumberLabel"
	},
        ".csc-loanIn-loanRenewalApplicationDate": {
            "value": "${fields.loanRenewalApplicationDate}",
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-loanIn-loanPurpose": {
            "default": "0",
            "optionnames": [
                "Please select a value",
                "Exhibition",
                "Research",
                "Scientific or exhibit preparation",
                "Analysis",
                "Photography",
                "Conservation or other requested services",
                "Long-term collections management and storage"
            ],
            "optionlist": [
                "",
                "exhibition",
                "research",
                "scientificorexhibitpreparation",
                "analysis",
                "photography",
                "conservationotherrequestedservices",
                "longtermcollectionsmanagementandstorage"
            ],
            "selection": "${fields.loanPurpose}"
        }
    }
}

src/test/uispecs/loanin-tab.json (after)
{
    "details": {
        ".csc-loanin-borrowersAuthorizer": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/loanin/autocomplete/borrowersAuthorizer",
                        "vocabUrl": "../../chain/loanin/source-vocab/borrowersAuthorizer"
                    }
                }
            ],
            "value": "${fields.borrowersAuthorizer}"
        },
        ".csc-loanin-lenderGroup": {
            "decorators": [
                {
                    "func": "cspace.makeRepeatable",
                    "type": "fluid",
                    "options": {
                        "elPath": "fields.lenderGroup",
                        "protoTree": {
                            "expander": {
                                "tree": {
                                    "expander": {
                                        "repeatID": "repeat:",
                                        "tree": {
                                            ".csc-loanIn-lender": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.autocomplete",
                                                        "type": "fluid",
                                                        "options": {
                                                            "queryUrl": "../../chain/loanin/autocomplete/lender",
                                                            "vocabUrl": "../../chain/loanin/source-vocab/lender"
                                                        }
                                                    }
                                                ],
                                                "value": "${{row}.lender}"
                                            },
                                            ".csc-loanIn-lendersContact": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.autocomplete",
                                                        "type": "fluid",
                                                        "options": {
                                                            "queryUrl": "../../chain/loanin/autocomplete/lendersContact",
                                                            "vocabUrl": "../../chain/loanin/source-vocab/lendersContact"
                                                        }
                                                    }
                                                ],
                                                "value": "${{row}.lendersContact}"
                                            },
                                            ".csc-loanIn-lendersAuthorizerDate": {
                                                "value": "${{row}.lendersAuthorizationDate}",
                                                "decorators": [
                                                    {
                                                        "func": "cspace.datePicker",
                                                        "type": "fluid"
                                                    }
                                                ]
                                            },
                                            ".csc-loanIn-lendersAuthorizer": {
                                                "decorators": [
                                                    {
                                                        "func": "cspace.autocomplete",
                                                        "type": "fluid",
                                                        "options": {
                                                            "queryUrl": "../../chain/loanin/autocomplete/lendersAuthorizer",
                                                            "vocabUrl": "../../chain/loanin/source-vocab/lendersAuthorizer"
                                                        }
                                                    }
                                                ],
                                                "value": "${{row}.lendersAuthorizer}"
                                            }
                                        },
                                        "type": "fluid.renderer.repeat",
                                        "pathAs": "row",
                                        "controlledBy": "fields.lenderGroup"
                                    }
                                },
                                "type": "fluid.noexpand"
                            }
                        }
                    }
                }
            ]
        },
        ".csc-loanIn-loanInContact": {
            "decorators": [
                {
                    "func": "cspace.autocomplete",
                    "type": "fluid",
                    "options": {
                        "queryUrl": "../../chain/loanin/autocomplete/loanInContact",
                        "vocabUrl": "../../chain/loanin/source-vocab/loanInContact"
                    }
                }
            ],
            "value": "${fields.loanInContact}"
        },
        ".csc-loanIn-loanInNumber-patternChooserContainer": {
            "decorators": [
                {
                    "func": "cspace.numberPatternChooser",
                    "type": "fluid",
                    "options": {
                        "model": {
                            "names": [
                                "Loan In"
                            ],
                            "list": [
                                "loanin"
                            ],
                            "samples": [
                                "LI2010.1"
                            ]
                        },
                        "selectors": {
                            "numberField": ".csc-loanIn-loanInNumber"
                        }
                    }
                }
            ]
        },
        ".csc-loanIn-loanInNote": "${fields.loanInNote}",
	".csc-loanIn-loanInNote-label": {
		"messagekey": ".csc-loanIn-loanInNoteLabel"
	},
        ".csc-loanIn-loanReturnDate": {
            "value": "${fields.loanReturnDate}",
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-loanIn-loanInDate": {
            "value": "${fields.loanInDate}",
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-loanIn-loanInConditions": "${fields.loanInConditions}",
	".csc-loanIn-loanInConditions-label": {
		"messagekey": ".csc-loanIn-loanInConditionsLabel"
	},
        ".csc-loanIn-loanInNumber": "${fields.loanInNumber}",
	".csc-loanIn-loanInNumber-label": {
		"messagekey": ".csc-loanIn-loanInNumberLabel"
	},
        ".csc-loanIn-loanRenewalApplicationDate": {
            "value": "${fields.loanRenewalApplicationDate}",
            "decorators": [
                {
                    "func": "cspace.datePicker",
                    "type": "fluid"
                }
            ]
        },
        ".csc-loanIn-loanPurpose": {
            "default": "0",
            "optionnames": [
                "Please select a value",
                "Exhibition",
                "Research",
                "Scientific or exhibit preparation",
                "Analysis",
                "Photography",
                "Conservation or other requested services",
                "Long-term collections management and storage"
            ],
            "optionlist": [
                "",
                "exhibition",
                "research",
                "scientificorexhibitpreparation",
                "analysis",
                "photography",
                "conservationotherrequestedservices",
                "longtermcollectionsmanagementandstorage"
            ],
            "selection": "${fields.loanPurpose}"
        }
    }
}

src/test/uispecs/loanin-tab.json (diff)
@@ -126,7 +126,7 @@
         },
         ".csc-loanIn-loanInNote": "${fields.loanInNote}",
 	".csc-loanIn-loanInNote-label": {
-		"messagekey:" ".csc-loanIn-loanInNoteLabel"
+		"messagekey": ".csc-loanIn-loanInNoteLabel"
 	},
         ".csc-loanIn-loanReturnDate": {
             "value": "${fields.loanReturnDate}",
@@ -148,11 +148,11 @@
         },
         ".csc-loanIn-loanInConditions": "${fields.loanInConditions}",
 	".csc-loanIn-loanInConditions-label": {
-		"messagekey:" ".csc-loanIn-loanInConditionsLabel"
+		"messagekey": ".csc-loanIn-loanInConditionsLabel"
 	},
         ".csc-loanIn-loanInNumber": "${fields.loanInNumber}",
 	".csc-loanIn-loanInNumber-label": {
-		"messagekey:" ".csc-loanIn-loanInNumberLabel"
+		"messagekey": ".csc-loanIn-loanInNumberLabel"
 	},
         ".csc-loanIn-loanRenewalApplicationDate": {
             "value": "${fields.loanRenewalApplicationDate}",
