src/test/uispecs/location-search.json (before)
{
    ".csc-location-accessNote": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "accessNotes",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-location-accessNote": "${{row}.accessNote}"
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-location-accessNote-label": {
        "messagekey": "location-accessNoteLabel"
    },
    ".csc-location-address": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "addresss",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-location-address": "${{row}.address}"
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-location-address-label": {
        "messagekey": "location-addressLabel"
    },
    ".csc-location-conditionGroup": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "conditionGroup",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-location-conditionNote": "${{row}.conditionNote}"
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-location-conditionNote-label": {
        "messagekey": "location-conditionNoteLabel"
    },
    ".csc-location-conditionNoteDate-label": {
        "messagekey": "location-conditionNoteDateLabel"
    },
    ".csc-location-createdBy": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "createdBys",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-location-createdBy": "${{row}.createdBy}"
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-location-createdBy-label": {
        "messagekey": "location-createdByLabel"
    },
    ".csc-location-locationType-label": {
        "messagekey": "location-locationTypeLabel"
    },
    ".csc-location-securityNote": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "securityNotes",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-location-securityNote": "${{row}.securityNote}"
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-location-securityNote-label": {
        "messagekey": "location-securityNoteLabel"
    },
    ".csc-location-termDisplayName-label": {
        "messagekey": "preferredSLA-termDisplayNameLabel"
    },
    ".csc-location-termLanguage-label": {
        "messagekey": "preferredSLA-termLanguageLabel"
    },
    ".csc-location-termName-label": {
        "messagekey": "preferredSLA-termNameLabel"
    },
    ".csc-location-termPrefForLang-label": {
        "messagekey": "preferredSLA-termPrefForLangLabel"
    },
    ".csc-location-termQualifier-label": {
        "messagekey": "preferredSLA-termQualifierLabel"
    },
    ".csc-location-termSource-label": {
        "messagekey": "preferredSLA-termSourceLabel"
    },
    ".csc-location-termSourceDetail-label": {
        "messagekey": "preferredSLA-termSourceDetailLabel"
    },
    ".csc-location-termSourceID-label": {
        "messagekey": "preferredSLA-termSourceIDLabel"
    },
    ".csc-location-termSourceNote-label": {
        "messagekey": "preferredSLA-termSourceNoteLabel"
    },
    ".csc-location-termStatus-label": {
        "messagekey": "preferredSLA-termStatusLabel"
    },
    ".csc-location-termType-label": {
        "messagekey": "preferredSLA-termTypeLabel"
    },
    ".csc-location-type": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "locationTypes",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-location-type": {
                                    "decorators": [
                                        {
                                            "func": "cspace.termList",
                                            "options": {
                                                "elPath": "locationType",
                                                "root": "{row}",
                                                "termListType": "locationType"
                                            },
                                            "type": "fluid"
                                        }
                                    ]
                                }
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-location-updatedAt-label": {
        "messagekey": "location-updatedAtLabel"
    },
    ".csc-location-updatedAtEnd": {
        "decorators": [
            {
                "func": "cspace.datePicker",
                "type": "fluid"
            }
        ],
        "value": "${updatedAtEnd}"
    },
    ".csc-location-updatedAtEnd-label": {
        "messagekey": "location-updatedAtEndLabel"
    },
    ".csc-location-updatedAtStart": {
        "decorators": [
            {
                "func": "cspace.datePicker",
                "type": "fluid"
            }
        ],
        "value": "${updatedAtStart}"
    },
    ".csc-location-updatedAtStart-label": {
        "messagekey": "location-updatedAtStartLabel"
    },
    ".csc-location-updatedBy": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "updatedBys",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-location-updatedBy": "${{row}.updatedBy}"
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-location-updatedBy-label": {
        "messagekey": "location-updatedByLabel"
    },
    ".csc-preferredSLA-locTermGroup": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "locTermGroup",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-locationAuthority-termDisplayName": "${{row}.termDisplayName}"
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    }
}

src/test/uispecs/location-search.json (after)
{
    ".csc-location-accessNote": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "accessNotes",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-location-accessNote": "${{row}.accessNote}"
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-location-accessNote-label": {
        "messagekey": "location-accessNoteLabel"
    },
    ".csc-location-address": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "addresss",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-location-address": "${{row}.address}"
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-location-address-label": {
        "messagekey": "location-addressLabel"
    },
    ".csc-location-conditionGroup": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "conditionGroup",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-location-conditionNote": "${{row}.conditionNote}"
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-location-conditionNote-label": {
        "messagekey": "location-conditionNoteLabel"
    },
    ".csc-location-conditionNoteDate-label": {
        "messagekey": "location-conditionNoteDateLabel"
    },
    ".csc-location-createdBy": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "createdBys",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-location-createdBy": "${{row}.createdBy}"
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-location-createdBy-label": {
        "messagekey": "location-createdByLabel"
    },
    ".csc-location-locationType-label": {
        "messagekey": "location-locationTypeLabel"
    },
    ".csc-location-securityNote": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "securityNotes",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-location-securityNote": "${{row}.securityNote}"
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-location-securityNote-label": {
        "messagekey": "location-securityNoteLabel"
    },
    ".csc-location-termDisplayName-label": {
        "messagekey": "preferredSLA-termDisplayNameLabel"
    },
    ".csc-location-termLanguage-label": {
        "messagekey": "preferredSLA-termLanguageLabel"
    },
    ".csc-location-termName-label": {
        "messagekey": "preferredSLA-termNameLabel"
    },
    ".csc-location-termPrefForLang-label": {
        "messagekey": "preferredSLA-termPrefForLangLabel"
    },
    ".csc-location-termQualifier-label": {
        "messagekey": "preferredSLA-termQualifierLabel"
    },
    ".csc-location-termSource-label": {
        "messagekey": "preferredSLA-termSourceLabel"
    },
    ".csc-location-termSourceDetail-label": {
        "messagekey": "preferredSLA-termSourceDetailLabel"
    },
    ".csc-location-termSourceID-label": {
        "messagekey": "preferredSLA-termSourceIDLabel"
    },
    ".csc-location-termSourceNote-label": {
        "messagekey": "preferredSLA-termSourceNoteLabel"
    },
    ".csc-location-termStatus-label": {
        "messagekey": "preferredSLA-termStatusLabel"
    },
    ".csc-location-termType-label": {
        "messagekey": "preferredSLA-termTypeLabel"
    },
    ".csc-location-type": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "locationTypes",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-location-type": {
                                    "decorators": [
                                        {
                                            "func": "cspace.termList",
                                            "options": {
                                                "elPath": "locationType",
                                                "root": "{row}",
                                                "termListType": "locationType"
                                            },
                                            "type": "fluid"
                                        }
                                    ]
                                }
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-location-updatedAt-label": {
        "messagekey": "location-updatedAtLabel"
    },
    ".csc-location-updatedAtEnd": {
        "decorators": [
            {
                "func": "cspace.datePicker",
                "type": "fluid"
            }
        ],
        "value": "${updatedAtEnd}"
    },
    ".csc-location-updatedAtEnd-label": {
        "messagekey": "location-updatedAtEndLabel"
    },
    ".csc-location-updatedAtStart": {
        "decorators": [
            {
                "func": "cspace.datePicker",
                "type": "fluid"
            }
        ],
        "value": "${updatedAtStart}"
    },
    ".csc-location-updatedAtStart-label": {
        "messagekey": "location-updatedAtStartLabel"
    },
    ".csc-location-updatedBy": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "updatedBys",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-location-updatedBy": "${{row}.updatedBy}"
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-location-updatedBy-label": {
        "messagekey": "location-updatedByLabel"
    },
    ".csc-preferredSLA-locTermGroup": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "locTermGroup",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-locationAuthority-termDisplayName": "${{row}.termDisplayName}",
                                ".csc-locationAuthority-termLanguage": {
                                    "decorators": [
                                        {
                                            "func": "cspace.termList",
                                            "options": {
                                                "elPath": "termLanguage",
                                                "root": "{row}",
                                                "termListType": "termLanguage"
                                            },
                                            "type": "fluid"
                                        }
                                    ]
                                },
                                ".csc-locationAuthority-termName": "${{row}.termName}",
                                ".csc-locationAuthority-termStatus": {
                                    "default": "",
                                    "optionlist": [
                                        "provisional",
                                        "under review",
                                        "accepted",
                                        "rejected",
                                        ""
                                    ],
                                    "optionnames": [
                                        "Provisional",
                                        "Under Review",
                                        "Accepted",
                                        "Rejected",
                                        "Please select a value"
                                    ],
                                    "selection": "${{row}.termStatus}"
                                }
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    }
}

src/test/uispecs/location-search.json (diff)
@@ -245,7 +245,39 @@
                     "repeatTree": {
                         "expander": {
                             "tree": {
-                                ".csc-locationAuthority-termDisplayName": "${{row}.termDisplayName}"
+                                ".csc-locationAuthority-termDisplayName": "${{row}.termDisplayName}",
+                                ".csc-locationAuthority-termLanguage": {
+                                    "decorators": [
+                                        {
+                                            "func": "cspace.termList",
+                                            "options": {
+                                                "elPath": "termLanguage",
+                                                "root": "{row}",
+                                                "termListType": "termLanguage"
+                                            },
+                                            "type": "fluid"
+                                        }
+                                    ]
+                                },
+                                ".csc-locationAuthority-termName": "${{row}.termName}",
+                                ".csc-locationAuthority-termStatus": {
+                                    "default": "",
+                                    "optionlist": [
+                                        "provisional",
+                                        "under review",
+                                        "accepted",
+                                        "rejected",
+                                        ""
+                                    ],
+                                    "optionnames": [
+                                        "Provisional",
+                                        "Under Review",
+                                        "Accepted",
+                                        "Rejected",
+                                        "Please select a value"
+                                    ],
+                                    "selection": "${{row}.termStatus}"
+                                }
                             },
                             "type": "fluid.noexpand"
                         }
