src/test/uispecs/place-search.json (before)
{
    ".csc-place-createdBy": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "createdBys",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-place-createdBy": "${{row}.createdBy}"
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-place-createdBy-label": {
        "messagekey": "place-createdByLabel"
    },
    ".csc-place-historicalStatus-label": {
        "messagekey": "preferredPlace-historicalStatusLabel"
    },
    ".csc-place-nameAbbrev-label": {
        "messagekey": "preferredPlace-nameAbbrevLabel"
    },
    ".csc-place-nameDateGroup-label": {
        "messagekey": "placeTermGroup-nameDateGroupLabel"
    },
    ".csc-place-nameNote-label": {
        "messagekey": "preferredPlace-nameNoteLabel"
    },
    ".csc-place-owner-label": {
        "messagekey": "place-ownerLabel"
    },
    ".csc-place-ownershipDateGroup-label": {
        "messagekey": "placeOwnerGroup-ownershipDateGroupLabel"
    },
    ".csc-place-ownershipNote-label": {
        "messagekey": "place-ownershipNoteLabel"
    },
    ".csc-place-placeNote": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "placeNotes",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-place-placeNote": "${{row}.placeNote}"
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-place-placeNote-label": {
        "messagekey": "place-placeNoteLabel"
    },
    ".csc-place-placeOwnerGroup": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "placeOwnerGroup",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-place-owner": {
                                    "decorators": [
                                        {
                                            "func": "cspace.autocomplete",
                                            "options": {
                                                "queryUrl": "../../../tenant/core/vocabularies/place/autocomplete/owner",
                                                "vocabUrl": "../../../tenant/core/vocabularies/place/source-vocab/owner"
                                            },
                                            "type": "fluid"
                                        }
                                    ],
                                    "value": "${{row}.owner}"
                                }
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-place-placeType": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "placeTypes",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-place-placeType": {
                                    "default": "",
                                    "optionlist": [
                                        "",
                                        "autonomous-region",
                                        "borough",
                                        "city",
                                        "collection-site",
                                        "continent",
                                        "country",
                                        "country-code",
                                        "county",
                                        "dependent-state",
                                        "deserted-settlement",
                                        "district-national",
                                        "general-region",
                                        "governorate",
                                        "inhabited-place",
                                        "island",
                                        "island-group",
                                        "locality",
                                        "metropolitan-area",
                                        "municipality",
                                        "nation",
                                        "national-division",
                                        "neighborhood",
                                        "occupied-territory",
                                        "prefecture",
                                        "province",
                                        "region",
                                        "state",
                                        "state-province",
                                        "territory",
                                        "union-territory",
                                        "unitary-authority",
                                        "urban-prefecture",
                                        "water-body"
                                    ],
                                    "optionnames": [
                                        "Please select a value",
                                        "Autonomous region",
                                        "Borough",
                                        "City",
                                        "Collection site",
                                        "Continent",
                                        "Country",
                                        "Country code",
                                        "County",
                                        "Dependent state",
                                        "Deserted settlement",
                                        "District (national)",
                                        "General region",
                                        "Governorate",
                                        "Inhabited place",
                                        "Island",
                                        "Island group",
                                        "Locality",
                                        "Metropolitan area",
                                        "Municipality",
                                        "Nation",
                                        "National division",
                                        "Neighborhood",
                                        "Occupied territory",
                                        "Prefecture",
                                        "Province",
                                        "Region",
                                        "State",
                                        "State province",
                                        "Territory",
                                        "Union territory",
                                        "Unitary authority",
                                        "Urban prefecture",
                                        "Water body"
                                    ],
                                    "selection": "${{row}.placeType}"
                                }
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-place-placeType-label": {
        "messagekey": "place-placeTypeLabel"
    },
    ".csc-place-termDisplayName-label": {
        "messagekey": "preferredPlace-termDisplayNameLabel"
    },
    ".csc-place-termLanguage-label": {
        "messagekey": "preferredPlace-termLanguageLabel"
    },
    ".csc-place-termName-label": {
        "messagekey": "preferredPlace-termNameLabel"
    },
    ".csc-place-termPrefForLang-label": {
        "messagekey": "preferredPlace-termPrefForLangLabel"
    },
    ".csc-place-termQualifier-label": {
        "messagekey": "preferredPlace-termQualifierLabel"
    },
    ".csc-place-termSource-label": {
        "messagekey": "preferredPlace-termSourceLabel"
    },
    ".csc-place-termSourceDetail-label": {
        "messagekey": "preferredPlace-termSourceDetailLabel"
    },
    ".csc-place-termSourceID-label": {
        "messagekey": "preferredPlace-termSourceIDLabel"
    },
    ".csc-place-termSourceNote-label": {
        "messagekey": "preferredPlace-termSourceNoteLabel"
    },
    ".csc-place-termStatus-label": {
        "messagekey": "preferredPlace-termStatusLabel"
    },
    ".csc-place-termType-label": {
        "messagekey": "preferredPlace-termTypeLabel"
    },
    ".csc-place-updatedAt-label": {
        "messagekey": "place-updatedAtLabel"
    },
    ".csc-place-updatedAtEnd": {
        "decorators": [
            {
                "func": "cspace.datePicker",
                "type": "fluid"
            }
        ],
        "value": "${updatedAtEnd}"
    },
    ".csc-place-updatedAtEnd-label": {
        "messagekey": "place-updatedAtEndLabel"
    },
    ".csc-place-updatedAtStart": {
        "decorators": [
            {
                "func": "cspace.datePicker",
                "type": "fluid"
            }
        ],
        "value": "${updatedAtStart}"
    },
    ".csc-place-updatedAtStart-label": {
        "messagekey": "place-updatedAtStartLabel"
    },
    ".csc-place-updatedBy": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "updatedBys",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-place-updatedBy": "${{row}.updatedBy}"
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-place-updatedBy-label": {
        "messagekey": "place-updatedByLabel"
    },
    ".csc-preferredPlace-placeTermGroup": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "placeTermGroup",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-placeAuthority-termDisplayName": "${{row}.termDisplayName}"
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    }
}

src/test/uispecs/place-search.json (after)
{
    ".csc-place-createdBy": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "createdBys",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-place-createdBy": "${{row}.createdBy}"
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-place-createdBy-label": {
        "messagekey": "place-createdByLabel"
    },
    ".csc-place-historicalStatus-label": {
        "messagekey": "preferredPlace-historicalStatusLabel"
    },
    ".csc-place-nameAbbrev-label": {
        "messagekey": "preferredPlace-nameAbbrevLabel"
    },
    ".csc-place-nameDateGroup-label": {
        "messagekey": "placeTermGroup-nameDateGroupLabel"
    },
    ".csc-place-nameNote-label": {
        "messagekey": "preferredPlace-nameNoteLabel"
    },
    ".csc-place-owner-label": {
        "messagekey": "place-ownerLabel"
    },
    ".csc-place-ownershipDateGroup-label": {
        "messagekey": "placeOwnerGroup-ownershipDateGroupLabel"
    },
    ".csc-place-ownershipNote-label": {
        "messagekey": "place-ownershipNoteLabel"
    },
    ".csc-place-placeNote": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "placeNotes",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-place-placeNote": "${{row}.placeNote}"
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-place-placeNote-label": {
        "messagekey": "place-placeNoteLabel"
    },
    ".csc-place-placeOwnerGroup": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "placeOwnerGroup",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-place-owner": {
                                    "decorators": [
                                        {
                                            "func": "cspace.autocomplete",
                                            "options": {
                                                "queryUrl": "../../../tenant/core/vocabularies/place/autocomplete/owner",
                                                "vocabUrl": "../../../tenant/core/vocabularies/place/source-vocab/owner"
                                            },
                                            "type": "fluid"
                                        }
                                    ],
                                    "value": "${{row}.owner}"
                                }
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-place-placeType": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "placeTypes",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-place-placeType": {
                                    "default": "",
                                    "optionlist": [
                                        "",
                                        "autonomous-region",
                                        "borough",
                                        "city",
                                        "collection-site",
                                        "continent",
                                        "country",
                                        "country-code",
                                        "county",
                                        "dependent-state",
                                        "deserted-settlement",
                                        "district-national",
                                        "general-region",
                                        "governorate",
                                        "inhabited-place",
                                        "island",
                                        "island-group",
                                        "locality",
                                        "metropolitan-area",
                                        "municipality",
                                        "nation",
                                        "national-division",
                                        "neighborhood",
                                        "occupied-territory",
                                        "prefecture",
                                        "province",
                                        "region",
                                        "state",
                                        "state-province",
                                        "territory",
                                        "union-territory",
                                        "unitary-authority",
                                        "urban-prefecture",
                                        "water-body"
                                    ],
                                    "optionnames": [
                                        "Please select a value",
                                        "Autonomous region",
                                        "Borough",
                                        "City",
                                        "Collection site",
                                        "Continent",
                                        "Country",
                                        "Country code",
                                        "County",
                                        "Dependent state",
                                        "Deserted settlement",
                                        "District (national)",
                                        "General region",
                                        "Governorate",
                                        "Inhabited place",
                                        "Island",
                                        "Island group",
                                        "Locality",
                                        "Metropolitan area",
                                        "Municipality",
                                        "Nation",
                                        "National division",
                                        "Neighborhood",
                                        "Occupied territory",
                                        "Prefecture",
                                        "Province",
                                        "Region",
                                        "State",
                                        "State province",
                                        "Territory",
                                        "Union territory",
                                        "Unitary authority",
                                        "Urban prefecture",
                                        "Water body"
                                    ],
                                    "selection": "${{row}.placeType}"
                                }
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-place-placeType-label": {
        "messagekey": "place-placeTypeLabel"
    },
    ".csc-place-termDisplayName-label": {
        "messagekey": "preferredPlace-termDisplayNameLabel"
    },
    ".csc-place-termLanguage-label": {
        "messagekey": "preferredPlace-termLanguageLabel"
    },
    ".csc-place-termName-label": {
        "messagekey": "preferredPlace-termNameLabel"
    },
    ".csc-place-termPrefForLang-label": {
        "messagekey": "preferredPlace-termPrefForLangLabel"
    },
    ".csc-place-termQualifier-label": {
        "messagekey": "preferredPlace-termQualifierLabel"
    },
    ".csc-place-termSource-label": {
        "messagekey": "preferredPlace-termSourceLabel"
    },
    ".csc-place-termSourceDetail-label": {
        "messagekey": "preferredPlace-termSourceDetailLabel"
    },
    ".csc-place-termSourceID-label": {
        "messagekey": "preferredPlace-termSourceIDLabel"
    },
    ".csc-place-termSourceNote-label": {
        "messagekey": "preferredPlace-termSourceNoteLabel"
    },
    ".csc-place-termStatus-label": {
        "messagekey": "preferredPlace-termStatusLabel"
    },
    ".csc-place-termType-label": {
        "messagekey": "preferredPlace-termTypeLabel"
    },
    ".csc-place-updatedAt-label": {
        "messagekey": "place-updatedAtLabel"
    },
    ".csc-place-updatedAtEnd": {
        "decorators": [
            {
                "func": "cspace.datePicker",
                "type": "fluid"
            }
        ],
        "value": "${updatedAtEnd}"
    },
    ".csc-place-updatedAtEnd-label": {
        "messagekey": "place-updatedAtEndLabel"
    },
    ".csc-place-updatedAtStart": {
        "decorators": [
            {
                "func": "cspace.datePicker",
                "type": "fluid"
            }
        ],
        "value": "${updatedAtStart}"
    },
    ".csc-place-updatedAtStart-label": {
        "messagekey": "place-updatedAtStartLabel"
    },
    ".csc-place-updatedBy": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "updatedBys",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-place-updatedBy": "${{row}.updatedBy}"
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    },
    ".csc-place-updatedBy-label": {
        "messagekey": "place-updatedByLabel"
    },
    ".csc-preferredPlace-placeTermGroup": {
        "decorators": [
            {
                "func": "cspace.makeRepeatable",
                "options": {
                    "elPath": "placeTermGroup",
                    "hidePrimary": true,
                    "repeatTree": {
                        "expander": {
                            "tree": {
                                ".csc-placeAuthority-termDisplayName": "${{row}.termDisplayName}",
                                ".csc-placeAuthority-termLanguage": {
                                    "decorators": [
                                        {
                                            "func": "cspace.termList",
                                            "options": {
                                                "elPath": "termLanguage",
                                                "root": "{row}",
                                                "termListType": "termLanguage"
                                            },
                                            "type": "fluid"
                                        }
                                    ]
                                },
                                ".csc-placeAuthority-termName": "${{row}.termName}",
                                ".csc-placeAuthority-termStatus": {
                                    "default": "",
                                    "optionlist": [
                                        "provisional",
                                        "under review",
                                        "accepted",
                                        "rejected",
                                        ""
                                    ],
                                    "optionnames": [
                                        "Provisional",
                                        "Under Review",
                                        "Accepted",
                                        "Rejected",
                                        "Please select a value"
                                    ],
                                    "selection": "${{row}.termStatus}"
                                }
                            },
                            "type": "fluid.noexpand"
                        }
                    }
                },
                "type": "fluid"
            }
        ]
    }
}

src/test/uispecs/place-search.json (diff)
@@ -289,7 +289,39 @@
                     "repeatTree": {
                         "expander": {
                             "tree": {
-                                ".csc-placeAuthority-termDisplayName": "${{row}.termDisplayName}"
+                                ".csc-placeAuthority-termDisplayName": "${{row}.termDisplayName}",
+                                ".csc-placeAuthority-termLanguage": {
+                                    "decorators": [
+                                        {
+                                            "func": "cspace.termList",
+                                            "options": {
+                                                "elPath": "termLanguage",
+                                                "root": "{row}",
+                                                "termListType": "termLanguage"
+                                            },
+                                            "type": "fluid"
+                                        }
+                                    ]
+                                },
+                                ".csc-placeAuthority-termName": "${{row}.termName}",
+                                ".csc-placeAuthority-termStatus": {
+                                    "default": "",
+                                    "optionlist": [
+                                        "provisional",
+                                        "under review",
+                                        "accepted",
+                                        "rejected",
+                                        ""
+                                    ],
+                                    "optionnames": [
+                                        "Provisional",
+                                        "Under Review",
+                                        "Accepted",
+                                        "Rejected",
+                                        "Please select a value"
+                                    ],
+                                    "selection": "${{row}.termStatus}"
+                                }
                             },
                             "type": "fluid.noexpand"
                         }
