src/main/webapp/html/related-records/spec/spec.json (before)
{
    "spec": {
        "relations": {
            "selector": ".csc-related-row",
            "repeated": {
                "number": {
                    "selector": ".csc-related-number",
                    "type": "link",
					"href": "%recordtype.html?csid=%csid",
                    "linktext": "%number",
                    "replacements": {
                        "csid": "csid",
                        "number": "number",
                        "recordtype": "recordtype"
                    },
                    "validators": [],
                    "decorators": []
                },
                "summary": {
                    "selector": ".csc-related-summary"
                },
                "recordtype": {
                    "selector": ".csc-related-recordtype"
                },
                "relationshiptype": {
                    "selector": ".csc-related-relationshiptype"
                }
            }
        }
    },
    "modelToResourceMap": {
        "*": "/objects/"
    }
}

src/main/webapp/html/related-records/spec/spec.json (after)
{
    "spec": {
        "relations": {
            "selector": ".csc-related-row",
            "repeated": {
                "summary": {
                    "selector": ".csc-related-summary"
                },
                "number": {
                    "selector": ".csc-related-number",
                    "type": "link",
					"href": "%recordtype.html?csid=%csid",
                    "linktext": "%number",
                    "replacements": {
                        "csid": "csid",
                        "number": "number",
                        "recordtype": "recordtype"
                    },
                    "validators": [],
                    "decorators": []
                },
                "recordtype": {
                    "selector": ".csc-related-recordtype"
                },
                "relationshiptype": {
                    "selector": ".csc-related-relationshiptype"
                }
            }
        }
    },
    "modelToResourceMap": {
        "*": "/objects/"
    }
}

src/main/webapp/html/related-records/spec/spec.json (diff)
@@ -3,6 +3,9 @@
         "relations": {
             "selector": ".csc-related-row",
             "repeated": {
+                "summary": {
+                    "selector": ".csc-related-summary"
+                },
                 "number": {
                     "selector": ".csc-related-number",
                     "type": "link",
@@ -15,9 +18,6 @@
                     },
                     "validators": [],
                     "decorators": []
-                },
-                "summary": {
-                    "selector": ".csc-related-summary"
                 },
                 "recordtype": {
                     "selector": ".csc-related-recordtype"
