src/test/data/permission/list.json (before)
{
    "items": [
        {
            "summary": "idgenerators",
            "display": "none",
            "csid": "bae32273-a771-4744-a593-12face3e059d",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "id",
            "display": "none",
            "csid": "9f8377fc-e980-4bad-b3af-049a527d8007",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "cataloging",
            "display": "show",
            "csid": "6d90bcbd-590a-4bda-a52f-ef9f06f4695d",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "blobs",
            "display": "none",
            "csid": "e62925be-ab38-4d95-8584-89646de35fbf",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "intake",
            "display": "show",
            "csid": "63c9ab70-002a-43cf-b5ee-380c9e3d2f5f",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "loanin",
            "display": "show",
            "csid": "b97d4164-18ec-491d-92e9-fc49842ace6a",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "loanout",
            "display": "show",
            "csid": "1e60d8b3-d8e5-410c-aacb-92a744ae807b",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "objectexit",
            "display": "show",
            "csid": "a7ad107d-8e9b-46bb-a327-c740dd4a5ede",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "batch",
            "display": "none",
            "csid": "06f1a87c-fcc1-4a3a-87f5-76ebd6c4b1dd",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "group",
            "display": "show",
            "csid": "3dd1cefa-bc79-455d-8901-9680e6a320e0",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "imports",
            "display": "none",
            "csid": "04adc1d2-4b6a-4857-9176-76a596e384f7",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "media",
            "display": "show",
            "csid": "85047404-c7c6-4e49-af57-a30fbebad26c",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "movement",
            "display": "show",
            "csid": "5722a921-1e93-4522-8c45-a372147e9007",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "workflow",
            "display": "none",
            "csid": "4b4e9200-eb1b-47e9-97d9-c448703bc964",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "reporting",
            "display": "none",
            "csid": "6396b1a8-6fee-4e6d-b8ed-99a1a34bc8df",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "termlist",
            "display": "show",
            "csid": "09c7608e-fd75-483f-934a-88149e99a8a5",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "vocabularyitems",
            "display": "none",
            "csid": "f54c5f26-1e7f-42da-a2c2-601add8556e2",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "organization",
            "display": "show",
            "csid": "a8e7b459-0034-4ac1-b173-d03272305db3",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "organizations",
            "display": "none",
            "csid": "0f685397-3ce2-4eb6-befc-979cdc2cf047",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "person",
            "display": "show",
            "csid": "79128b65-8326-4580-b627-a9a5e7058888",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "persons",
            "display": "none",
            "csid": "0d59c069-22f0-41c9-8afc-4feeeaf78068",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "location",
            "display": "show",
            "csid": "78947912-b73a-42eb-a554-dbc57c579d1a",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "locations",
            "display": "none",
            "csid": "00c7c9cb-bf91-4d0b-8d46-878183ffc605",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "taxonomyauthority",
            "display": "none",
            "csid": "5da94f43-5211-46ca-94fb-182e2131e5ee",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "taxon",
            "display": "none",
            "csid": "397ffd45-0431-4cfe-8d7f-4eaeb919fd74",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "acquisition",
            "display": "show",
            "csid": "8a9623e1-f16c-4ce0-a894-61a984b1e6da",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "relations",
            "display": "none",
            "csid": "6cda402f-60f9-4f21-8d1c-366c9026e12e",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "users",
            "display": "show",
            "csid": "dd49ef6d-2ed9-47d4-8fbf-888a420a0dc1",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "dimensions",
            "display": "none",
            "csid": "fdc55193-82b3-46d5-81fb-9fc0c4151003",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "contact",
            "display": "none",
            "csid": "b3156441-2076-4486-b967-31cb97f0ba0d",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "notes",
            "display": "none",
            "csid": "44be64e7-7220-4316-a349-a11fceaaf33d",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "role",
            "display": "show",
            "csid": "92c0d5fe-33d0-49d9-a8e5-26d3a3d8803d",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "permission",
            "display": "none",
            "csid": "7af6d419-cc2c-461b-9c87-9dda71ed8d31",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "authorization/permissions/permroles",
            "display": "none",
            "csid": "219b9d87-e0a4-46b2-8f76-886525757db9",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "userrole",
            "display": "none",
            "csid": "6dc638d9-b979-42cc-a433-d7ed7291e443",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "permrole",
            "display": "none",
            "csid": "7fd29237-4605-4223-91e3-3ff49908325d",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "accountroles",
            "display": "none",
            "csid": "7eb47c7b-fb72-4929-9a95-cb9e66207bbc",
            "number": "CRUDL",
            "recordtype": "permission"
        }
    ],
    "pagination": {
        "separatelists": [
            []
        ]
    }
}

src/test/data/permission/list.json (after)
{
    "items": [
        {
            "summary": "idgenerators",
            "display": "none",
            "csid": "bae32273-a771-4744-a593-12face3e059d",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "id",
            "display": "none",
            "csid": "9f8377fc-e980-4bad-b3af-049a527d8007",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "cataloging",
            "display": "show",
            "csid": "6d90bcbd-590a-4bda-a52f-ef9f06f4695d",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "blobs",
            "display": "none",
            "csid": "e62925be-ab38-4d95-8584-89646de35fbf",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "intake",
            "display": "show",
            "csid": "63c9ab70-002a-43cf-b5ee-380c9e3d2f5f",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "loanin",
            "display": "show",
            "csid": "b97d4164-18ec-491d-92e9-fc49842ace6a",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "loanout",
            "display": "show",
            "csid": "1e60d8b3-d8e5-410c-aacb-92a744ae807b",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "objectexit",
            "display": "show",
            "csid": "a7ad107d-8e9b-46bb-a327-c740dd4a5ede",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "batch",
            "display": "none",
            "csid": "06f1a87c-fcc1-4a3a-87f5-76ebd6c4b1dd",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "group",
            "display": "show",
            "csid": "3dd1cefa-bc79-455d-8901-9680e6a320e0",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "imports",
            "display": "none",
            "csid": "04adc1d2-4b6a-4857-9176-76a596e384f7",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "media",
            "display": "show",
            "csid": "85047404-c7c6-4e49-af57-a30fbebad26c",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "movement",
            "display": "show",
            "csid": "5722a921-1e93-4522-8c45-a372147e9007",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "workflow",
            "display": "none",
            "csid": "4b4e9200-eb1b-47e9-97d9-c448703bc964",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "reporting",
            "display": "none",
            "csid": "6396b1a8-6fee-4e6d-b8ed-99a1a34bc8df",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "termlist",
            "display": "show",
            "csid": "09c7608e-fd75-483f-934a-88149e99a8a5",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "vocabularyitems",
            "display": "none",
            "csid": "f54c5f26-1e7f-42da-a2c2-601add8556e2",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "organization",
            "display": "show",
            "csid": "a8e7b459-0034-4ac1-b173-d03272305db3",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "organizations",
            "display": "none",
            "csid": "0f685397-3ce2-4eb6-befc-979cdc2cf047",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "person",
            "display": "show",
            "csid": "79128b65-8326-4580-b627-a9a5e7058888",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "persons",
            "display": "none",
            "csid": "0d59c069-22f0-41c9-8afc-4feeeaf78068",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "location",
            "display": "show",
            "csid": "78947912-b73a-42eb-a554-dbc57c579d1a",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "locations",
            "display": "none",
            "csid": "00c7c9cb-bf91-4d0b-8d46-878183ffc605",
            "number": "CRUDL",
            "recordtype": "permission"
        },
         {
            "summary": "work",
            "display": "show",
            "csid": "67f72b20-76eb-11e2-bcfd-0800200c9a66"
            "recordtype": "permission"
        },
        {
            "summary": "works",
            "display": "none",
            "csid": "73871180-76eb-11e2-bcfd-0800200c9a66",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "taxonomyauthority",
            "display": "none",
            "csid": "5da94f43-5211-46ca-94fb-182e2131e5ee",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "taxon",
            "display": "none",
            "csid": "397ffd45-0431-4cfe-8d7f-4eaeb919fd74",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "acquisition",
            "display": "show",
            "csid": "8a9623e1-f16c-4ce0-a894-61a984b1e6da",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "relations",
            "display": "none",
            "csid": "6cda402f-60f9-4f21-8d1c-366c9026e12e",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "users",
            "display": "show",
            "csid": "dd49ef6d-2ed9-47d4-8fbf-888a420a0dc1",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "dimensions",
            "display": "none",
            "csid": "fdc55193-82b3-46d5-81fb-9fc0c4151003",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "contact",
            "display": "none",
            "csid": "b3156441-2076-4486-b967-31cb97f0ba0d",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "notes",
            "display": "none",
            "csid": "44be64e7-7220-4316-a349-a11fceaaf33d",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "role",
            "display": "show",
            "csid": "92c0d5fe-33d0-49d9-a8e5-26d3a3d8803d",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "permission",
            "display": "none",
            "csid": "7af6d419-cc2c-461b-9c87-9dda71ed8d31",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "authorization/permissions/permroles",
            "display": "none",
            "csid": "219b9d87-e0a4-46b2-8f76-886525757db9",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "userrole",
            "display": "none",
            "csid": "6dc638d9-b979-42cc-a433-d7ed7291e443",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "permrole",
            "display": "none",
            "csid": "7fd29237-4605-4223-91e3-3ff49908325d",
            "number": "CRUDL",
            "recordtype": "permission"
        },
        {
            "summary": "accountroles",
            "display": "none",
            "csid": "7eb47c7b-fb72-4929-9a95-cb9e66207bbc",
            "number": "CRUDL",
            "recordtype": "permission"
        }
    ],
    "pagination": {
        "separatelists": [
            []
        ]
    }
}

src/test/data/permission/list.json (diff)
@@ -161,6 +161,19 @@
             "number": "CRUDL",
             "recordtype": "permission"
         },
+         {
+            "summary": "work",
+            "display": "show",
+            "csid": "67f72b20-76eb-11e2-bcfd-0800200c9a66"
+            "recordtype": "permission"
+        },
+        {
+            "summary": "works",
+            "display": "none",
+            "csid": "73871180-76eb-11e2-bcfd-0800200c9a66",
+            "number": "CRUDL",
+            "recordtype": "permission"
+        },
         {
             "summary": "taxonomyauthority",
             "display": "none",
