src/main/webapp/html/data/objects/1984.068.0338.json (before)
{
    "csid": "1984.068.0338",
    "fields": {
        "distinguishingFeatures": "These are distinguishing features.",
        "objectNumber": "1984.068.0338",
        "objectName": "Some object",
        "objectNameSystem": "no system",
        "responsibleDepartment": [{
            "responsibleDepartment": "herpetology",
            "_primary": true 
        }],
        "objectNameType": "sample",
        "objectTitleLanguage": "English",
        "numberOfObjects": "1",
        "objectNameCurrency": "Estonian",
        "title": "large post-conquest Ming Dynasty Chrome pan.",
        "objectNameLanguage": "Estonian",
        "briefDescriptions": [
            {"briefDescription": "This is a slightly brief description."}
        ],
        "otherNumberType": "no type",
        "titleType": "Sample",
        "titleTranslation": "No translation",
        "otherNumber": "2",
        "objectNameNote": "No note",
        "comments": "These are the comments",
        "objectNameLevel": "Very High"
    },
    "relations": {}
}

src/main/webapp/html/data/objects/1984.068.0338.json (after)
{
    "csid": "1984.068.0338",
    "fields": {
        "distinguishingFeatures": "These are distinguishing features.",
        "objectNumber": "1984.068.0338",
        "objectName": "Some object",
        "objectNameSystem": "no system",
        "responsibleDepartment": [{
            "responsibleDepartment": "herpetology",
            "_primary": true 
        }],
        "objectNameType": "sample",
        "objectTitleLanguage": "English",
        "numberOfObjects": "1",
        "objectNameCurrency": "Estonian",
        "title": "large post-conquest Ming Dynasty Chrome pan.",
        "objectNameLanguage": "Estonian",
        "briefDescriptions": [
            {"briefDescription": "This is a slightly brief description."}
        ],
        "otherNumbers": [
            {"otherNumber": "2", "otherNumberType": "lender"}
        ],
        "titleType": "Sample",
        "titleTranslation": "No translation",
        "objectNameNote": "No note",
        "comments": "These are the comments",
        "objectNameLevel": "Very High"
    },
    "relations": {}
}

src/main/webapp/html/data/objects/1984.068.0338.json (diff)
@@ -18,10 +18,11 @@
         "briefDescriptions": [
             {"briefDescription": "This is a slightly brief description."}
         ],
-        "otherNumberType": "no type",
+        "otherNumbers": [
+            {"otherNumber": "2", "otherNumberType": "lender"}
+        ],
         "titleType": "Sample",
         "titleTranslation": "No translation",
-        "otherNumber": "2",
         "objectNameNote": "No note",
         "comments": "These are the comments",
         "objectNameLevel": "Very High"
