src/main/webapp/html/data/objects/1984.068.0335b.json (before)
{
    "csid":"1984.068.0335b",
    "fields": {
        "distinguishingFeatures": "These are distinguishing features.",
        "objectNumber": "1984.068.0335b",
        "objectName": "Some object",
        "objectNameSystem": "no system",
        "responsibleDepartment": "architecture-design",
        "objectNameType": "sample",
        "objectTitleLanguage": "English",
        "numberOfObjects": "1",
        "objectNameCurrency": "Estonian",
        "title": "This record has two related cataloging records.",
        "objectNameLanguage": "Estonian",
        "briefDescription": "This is brief description.",
        "otherNumberType": "no type",
        "titleType": "Sample",
        "titleTranslation": "No translation",
        "otherNumber": "2",
        "objectNameNote": "No note",
        "comments": "These are the comments",
        "objectNameLevel": "Very High"
    },
    "relations": [
        {
            "summary": "Stamp albums. Famous stars series stamp album.",
            "csid": "1984.068.0338",
            "number": "1984.068.0338",
            "relid": "19ba9f30-75c3-41c8-b3e6",
            "relationshiptype": "affects",
            "recordtype": "objects"
        },
        {
            "summary": "Souvenir books. Molly O' Play Book.",
            "csid": "2005.018.1383",
            "number": "2005.018.1383",
            "relid": "e8d20612-e1f5-4e90-bc36",
            "relationshiptype": "affects",
            "recordtype": "objects"
        }
    ]
}

src/main/webapp/html/data/objects/1984.068.0335b.json (after)
{
    "csid":"1984.068.0335b",
    "fields": {
        "distinguishingFeatures": "These are distinguishing features.",
        "objectNumber": "1984.068.0335b",
        "objectName": "Some object",
        "objectNameSystem": "no system",
        "responsibleDepartment": "architecture-design",
        "objectNameType": "sample",
        "objectTitleLanguage": "English",
        "numberOfObjects": "1",
        "objectNameCurrency": "Estonian",
        "title": "This record has two related cataloging records.",
        "objectNameLanguage": "Estonian",
        "briefDescription": "This is brief description.",
        "otherNumberType": "no type",
        "titleType": "Sample",
        "titleTranslation": "No translation",
        "otherNumber": "2",
        "objectNameNote": "No note",
        "comments": "These are the comments",
        "objectNameLevel": "Very High",
        "color": [
            "blue"
        ]
    },
    "relations": [
        {
            "summary": "Stamp albums. Famous stars series stamp album.",
            "csid": "1984.068.0338",
            "number": "1984.068.0338",
            "relid": "19ba9f30-75c3-41c8-b3e6",
            "relationshiptype": "affects",
            "recordtype": "objects"
        },
        {
            "summary": "Souvenir books. Molly O' Play Book.",
            "csid": "2005.018.1383",
            "number": "2005.018.1383",
            "relid": "e8d20612-e1f5-4e90-bc36",
            "relationshiptype": "affects",
            "recordtype": "objects"
        }
    ]
}

src/main/webapp/html/data/objects/1984.068.0335b.json (diff)
@@ -19,7 +19,10 @@
         "otherNumber": "2",
         "objectNameNote": "No note",
         "comments": "These are the comments",
-        "objectNameLevel": "Very High"
+        "objectNameLevel": "Very High",
+        "color": [
+            "blue"
+        ]
     },
     "relations": [
         {
