src/main/webapp/html/schemas/collection-object/find-edit.json (before)
 {
    "spec": {
        "items": {
            "selector": ".csc-object-record-list-row",
            "repeated": {
                "objectTitle": {
                    "selector": ".csc-summary",
                },
                "accessionNumber": {
                    "selector": ".csc-accession-number",
                    "type": "link",
					"href": "object.html?csid=%csid",
                    "linktext": "%accessionNumber",
                    "replacements": {
                        "csid": "csid",
                        "accessionNumber": "accessionNumber"
                    },
                    "validators": [],
                    "decorators": []
//                },
//                "accessionNumber": {
//                    "selector": ".csc-accession-number",
//                    "validators": [],
//                    "decorators": []
//                },
//                "lastEdit": {
//                    "selector": ".csc-last-edit",
//                    "validators": [],
//                    "decorators": []
                }
            }
        }
    },
    "modelToResourceMap": {
        "*": "/objects/"
    }
}

src/main/webapp/html/schemas/collection-object/find-edit.json (after)
 {
    "spec": {
        "items": {
            "selector": ".csc-object-record-list-row",
            "repeated": {
                "summary": {
                    "selector": ".csc-summary",
                },
                "number": {
                    "selector": ".csc-accession-number",
                    "type": "link",
					"href": "object.html?csid=%csid",
                    "linktext": "%number",
                    "replacements": {
                        "csid": "csid",
                        "number": "number"
                    },
                    "validators": [],
                    "decorators": []
//                },
//                "accessionNumber": {
//                    "selector": ".csc-accession-number",
//                    "validators": [],
//                    "decorators": []
//                },
//                "lastEdit": {
//                    "selector": ".csc-last-edit",
//                    "validators": [],
//                    "decorators": []
                }
            }
        }
    },
    "modelToResourceMap": {
        "*": "/objects/"
    }
}

src/main/webapp/html/schemas/collection-object/find-edit.json (diff)
@@ -3,17 +3,17 @@
         "items": {
             "selector": ".csc-object-record-list-row",
             "repeated": {
-                "objectTitle": {
+                "summary": {
                     "selector": ".csc-summary",
                 },
-                "accessionNumber": {
+                "number": {
                     "selector": ".csc-accession-number",
                     "type": "link",
 					"href": "object.html?csid=%csid",
-                    "linktext": "%accessionNumber",
+                    "linktext": "%number",
                     "replacements": {
                         "csid": "csid",
-                        "accessionNumber": "accessionNumber"
+                        "number": "number"
                     },
                     "validators": [],
                     "decorators": []
