src/test/uischema/acquisition.json (before)
{
    "acquisition": {
        "properties": {
            "relations": {
                "default": {
                    
                },
                "type": "object"
            },
            "termsUsed": {
                "default": [
                    
                ],
                "type": "array"
            },
            "csid": {
                "type": "string"
            },
            "fields": {
                "properties": {
                    "acquisitionReferenceNumber": {
                        "type": "string"
                    },
                    "acquisitionDates": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "type": "boolean"
                                },
                                "acquisitionDate": {
                                    "type": "date"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "objectOfferPriceCurrency": {
                        "default": "US Dollar",
                        "type": "string"
                    },
                    "acquisitionFunding": {
                        "items": {
                            "properties": {
                                "acquisitionFundingSourceProvisos": {
                                    "type": "string"
                                },
                                "_primary": {
                                    "type": "boolean"
                                },
                                "acquisitionFundingSource": {
                                    "type": "string"
                                },
                                "acquisitionFundingCurrency": {
                                    "default": "US Dollar",
                                    "type": "string"
                                },
                                "acquisitionFundingValue": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "acquisitionAuthorizerDate": {
                        "type": "date"
                    },
                    "groupPurchasePriceCurrency": {
                        "default": "US Dollar",
                        "type": "string"
                    },
                    "objectPurchasePriceCurrency": {
                        "default": "US Dollar",
                        "type": "string"
                    },
                    "accessionDate": {
                        "type": "date"
                    },
                    "fieldCollectionEventNames": {
                        "items": {
                            "properties": {
                                "fieldCollectionEventName": {
                                    "type": "string"
                                },
                                "_primary": {
                                    "type": "boolean"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "objectPurchasePriceValue": {
                        "type": "string"
                    },
                    "groupPurchasePriceValue": {
                        "type": "string"
                    },
                    "acquisitionSources": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "type": "boolean"
                                },
                                "acquisitionSource": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "originalObjectPurchasePriceCurrency": {
                        "default": "US Dollar",
                        "type": "string"
                    },
                    "acquisitionReason": {
                        "type": "string"
                    },
                    "acquisitionNote": {
                        "type": "string"
                    },
                    "objectOfferPriceValue": {
                        "type": "string"
                    },
                    "acquisitionMethod": {
                        "default": "",
                        "type": "array"
                    },
                    "originalObjectPurchasePriceValue": {
                        "type": "string"
                    },
                    "objectPurchaseOfferPriceCurrency": {
                        "default": "US Dollar",
                        "type": "string"
                    },
                    "acquisitionProvisos": {
                        "type": "string"
                    },
                    "transferOfTitleNumber": {
                        "type": "string"
                    },
                    "acquisitionAuthorizer": {
                        "type": "string"
                    },
                    "ownersource": {
                        "type": "string"
                    },
                    "owners": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "type": "boolean"
                                },
                                "owner": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "objectPurchaseOfferPriceValue": {
                        "type": "string"
                    }
                },
                "type": "object"
            }
        },
        "type": "object"
    }
}

src/test/uischema/acquisition.json (after)
{
    "acquisition": {
        "properties": {
            "relations": {
                "default": {
                    
                },
                "type": "object"
            },
            "termsUsed": {
                "default": [
                    
                ],
                "type": "array"
            },
            "csid": {
                "type": "string"
            },
            "fields": {
                "properties": {
                    "acquisitionReferenceNumber": {
                        "type": "string"
                    },
                    "acquisitionDates": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "type": "boolean"
                                },
                                "acquisitionDate": {
                                    "type": "date"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "objectOfferPriceCurrency": {
                        "default": "USD",
                        "type": "string"
                    },
                    "acquisitionFunding": {
                        "items": {
                            "properties": {
                                "acquisitionFundingSourceProvisos": {
                                    "type": "string"
                                },
                                "_primary": {
                                    "type": "boolean"
                                },
                                "acquisitionFundingSource": {
                                    "type": "string"
                                },
                                "acquisitionFundingCurrency": {
                                    "default": "USD",
                                    "type": "string"
                                },
                                "acquisitionFundingValue": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "acquisitionAuthorizerDate": {
                        "type": "date"
                    },
                    "groupPurchasePriceCurrency": {
                        "default": "USD",
                        "type": "string"
                    },
                    "objectPurchasePriceCurrency": {
                        "default": "USD",
                        "type": "string"
                    },
                    "createdAt": {
                        "type": "string"
                    },
                    "creditLine": {
                        "type": "string"
                    },
                    "accessionDate": {
                        "type": "date"
                    },
                    "fieldCollectionEventNames": {
                        "items": {
                            "properties": {
                                "fieldCollectionEventName": {
                                    "type": "string"
                                },
                                "_primary": {
                                    "type": "boolean"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "objectPurchasePriceValue": {
                        "type": "string"
                    },
                    "tenantID": {
                        "type": "string"
                    },
                    "groupPurchasePriceValue": {
                        "type": "string"
                    },
                    "acquisitionSources": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "type": "boolean"
                                },
                                "acquisitionSource": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "originalObjectPurchasePriceCurrency": {
                        "default": "USD",
                        "type": "string"
                    },
                    "updatedAt": {
                        "type": "string"
                    },
                    "acquisitionReason": {
                        "type": "string"
                    },
                    "acquisitionNote": {
                        "type": "string"
                    },
                    "objectOfferPriceValue": {
                        "type": "string"
                    },
                    "acquisitionMethod": {
                        "default": "gift",
                        "type": "array"
                    },
                    "originalObjectPurchasePriceValue": {
                        "type": "string"
                    },
                    "objectPurchaseOfferPriceCurrency": {
                        "default": "USD",
                        "type": "string"
                    },
                    "acquisitionProvisos": {
                        "type": "string"
                    },
                    "transferOfTitleNumber": {
                        "type": "string"
                    },
                    "ownersource": {
                        "type": "string"
                    },
                    "acquisitionAuthorizer": {
                        "type": "string"
                    },
                    "owners": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "type": "boolean"
                                },
                                "owner": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "objectPurchaseOfferPriceValue": {
                        "type": "string"
                    }
                },
                "type": "object"
            }
        },
        "type": "object"
    }
}

src/test/uischema/acquisition.json (diff)
@@ -36,7 +36,7 @@
                         "type": "array"
                     },
                     "objectOfferPriceCurrency": {
-                        "default": "US Dollar",
+                        "default": "USD",
                         "type": "string"
                     },
                     "acquisitionFunding": {
@@ -52,7 +52,7 @@
                                     "type": "string"
                                 },
                                 "acquisitionFundingCurrency": {
-                                    "default": "US Dollar",
+                                    "default": "USD",
                                     "type": "string"
                                 },
                                 "acquisitionFundingValue": {
@@ -67,11 +67,17 @@
                         "type": "date"
                     },
                     "groupPurchasePriceCurrency": {
-                        "default": "US Dollar",
+                        "default": "USD",
                         "type": "string"
                     },
                     "objectPurchasePriceCurrency": {
-                        "default": "US Dollar",
+                        "default": "USD",
+                        "type": "string"
+                    },
+                    "createdAt": {
+                        "type": "string"
+                    },
+                    "creditLine": {
                         "type": "string"
                     },
                     "accessionDate": {
@@ -94,6 +100,9 @@
                     "objectPurchasePriceValue": {
                         "type": "string"
                     },
+                    "tenantID": {
+                        "type": "string"
+                    },
                     "groupPurchasePriceValue": {
                         "type": "string"
                     },
@@ -112,7 +121,10 @@
                         "type": "array"
                     },
                     "originalObjectPurchasePriceCurrency": {
-                        "default": "US Dollar",
+                        "default": "USD",
+                        "type": "string"
+                    },
+                    "updatedAt": {
                         "type": "string"
                     },
                     "acquisitionReason": {
@@ -125,14 +137,14 @@
                         "type": "string"
                     },
                     "acquisitionMethod": {
-                        "default": "",
+                        "default": "gift",
                         "type": "array"
                     },
                     "originalObjectPurchasePriceValue": {
                         "type": "string"
                     },
                     "objectPurchaseOfferPriceCurrency": {
-                        "default": "US Dollar",
+                        "default": "USD",
                         "type": "string"
                     },
                     "acquisitionProvisos": {
@@ -141,10 +153,10 @@
                     "transferOfTitleNumber": {
                         "type": "string"
                     },
-                    "acquisitionAuthorizer": {
+                    "ownersource": {
                         "type": "string"
                     },
-                    "ownersource": {
+                    "acquisitionAuthorizer": {
                         "type": "string"
                     },
                     "owners": {
