src/test/uischema/concept-search.json (before)
{
    "concept": {
        "properties": {
            "conceptTermGroup": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "termDisplayName": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "createdBys": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "createdBy": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "updatedAtEnd": {
                "type": "date"
            },
            "updatedAtStart": {
                "type": "date"
            },
            "updatedBys": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "updatedBy": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            }
        },
        "type": "object"
    }
}

src/test/uischema/concept-search.json (after)
{
    "concept": {
        "properties": {
            "conceptTermGroup": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "termDisplayName": {
                            "type": "string"
                        },
                        "termLanguage": {
                            "default": "",
                            "type": "string"
                        },
                        "termName": {
                            "type": "string"
                        },
                        "termStatus": {
                            "default": "",
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "createdBys": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "createdBy": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "updatedAtEnd": {
                "type": "date"
            },
            "updatedAtStart": {
                "type": "date"
            },
            "updatedBys": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "updatedBy": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            }
        },
        "type": "object"
    }
}

src/test/uischema/concept-search.json (diff)
@@ -10,6 +10,17 @@
                         },
                         "termDisplayName": {
                             "type": "string"
+                        },
+                        "termLanguage": {
+                            "default": "",
+                            "type": "string"
+                        },
+                        "termName": {
+                            "type": "string"
+                        },
+                        "termStatus": {
+                            "default": "",
+                            "type": "string"
                         }
                     },
                     "type": "object"
