src/test/uischema/concept.json (before)
{
    "concept": {
        "properties": {
            "relations": {
                "default": {},
                "type": "object"
            },
            "csid": {
                "type": "string"
            },
            "fields": {
                "properties": {
                    "tenantID": {
                        "type": "string"
                    },
                    "citationGroup": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "citationSourceDetail": {
                                    "type": "string"
                                },
                                "citationSource": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "relatedTerms": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "relatedTerm": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "scopeNoteSource": {
                        "type": "string"
                    },
                    "csid": {
                        "type": "string"
                    },
                    "uri": {
                        "type": "string"
                    },
                    "updatedBy": {
                        "type": "string"
                    },
                    "shortIdentifier": {
                        "type": "string"
                    },
                    "updatedAt": {
                        "type": "date"
                    },
                    "scopeNoteSourceDetail": {
                        "type": "string"
                    },
                    "createdBy": {
                        "type": "string"
                    },
                    "conceptTermGroup": {
                        "items": {
                            "properties": {
                                "termName": {
                                    "type": "string"
                                },
                                "termSource": {
                                    "type": "string"
                                },
                                "termSourceID": {
                                    "type": "string"
                                },
                                "termSourceNote": {
                                    "type": "string"
                                },
                                "termLanguage": {
                                    "default": "",
                                    "type": "string"
                                },
                                "historicalStatus": {
                                    "default": "current",
                                    "type": "string"
                                },
                                "termPrefForLang": {
                                    "default": false,
                                    "type": "boolean"
                                },
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "termDisplayName": {
                                    "type": "string"
                                },
                                "termType": {
                                    "default": "",
                                    "type": "string"
                                },
                                "termStatus": {
                                    "default": "provisional",
                                    "type": "string"
                                },
                                "termQualifier": {
                                    "type": "string"
                                },
                                "termSourceDetail": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "broaderContext": {
                        "type": "string"
                    },
                    "createdAt": {
                        "type": "string"
                    },
                    "description": {
                        "type": "string"
                    },
                    "termStatus": {
                        "type": "string"
                    },
                    "refName": {
                        "type": "string"
                    },
                    "additionalSourceGroup": {
                        "items": {
                            "properties": {
                                "additionalSourceDetail": {
                                    "type": "string"
                                },
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "additionalSource": {
                                    "type": "string"
                                },
                                "additionalSourceID": {
                                    "type": "string"
                                },
                                "additionalSourceNote": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "equivalentContexts": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "equivalentContext": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "narrowerContexts": {
                        "items": {
                            "properties": {
                                "narrowerContext": {
                                    "type": "string"
                                },
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "recordType": {
                        "type": "string"
                    },
                    "scopeNote": {
                        "type": "string"
                    }
                },
                "type": "object"
            }
        },
        "type": "object"
    }
}

src/test/uischema/concept.json (after)
{
    "concept": {
        "properties": {
            "relations": {
                "default": {},
                "type": "object"
            },
            "csid": {
                "type": "string"
            },
            "fields": {
                "properties": {
                    "tenantID": {
                        "type": "string"
                    },
                    "citationGroup": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "citationSourceDetail": {
                                    "type": "string"
                                },
                                "citationSource": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "relatedTerms": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "relatedTerm": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "scopeNoteSourceDetail": {
                        "type": "string"
                    },
                    "csid": {
                        "type": "string"
                    },
                    "uri": {
                        "type": "string"
                    },
                    "updatedBy": {
                        "type": "string"
                    },
                    "shortIdentifier": {
                        "type": "string"
                    },
                    "updatedAt": {
                        "type": "date"
                    },
                    "createdBy": {
                        "type": "string"
                    },
                    "scopeNote": {
                        "type": "string"
                    },
                    "conceptTermGroup": {
                        "items": {
                            "properties": {
                                "termName": {
                                    "type": "string"
                                },
                                "termSource": {
                                    "type": "string"
                                },
                                "termSourceID": {
                                    "type": "string"
                                },
                                "termSourceNote": {
                                    "type": "string"
                                },
                                "termLanguage": {
                                    "default": "",
                                    "type": "string"
                                },
                                "historicalStatus": {
                                    "default": "current",
                                    "type": "string"
                                },
                                "termPrefForLang": {
                                    "default": false,
                                    "type": "boolean"
                                },
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "termDisplayName": {
                                    "type": "string"
                                },
                                "termType": {
                                    "default": "",
                                    "type": "string"
                                },
                                "termStatus": {
                                    "default": "provisional",
                                    "type": "string"
                                },
                                "termQualifier": {
                                    "type": "string"
                                },
                                "termSourceDetail": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "broaderContext": {
                        "type": "string"
                    },
                    "createdAt": {
                        "type": "string"
                    },
                    "description": {
                        "type": "string"
                    },
                    "termStatus": {
                        "type": "string"
                    },
                    "refName": {
                        "type": "string"
                    },
                    "additionalSourceGroup": {
                        "items": {
                            "properties": {
                                "additionalSourceDetail": {
                                    "type": "string"
                                },
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "additionalSource": {
                                    "type": "string"
                                },
                                "additionalSourceID": {
                                    "type": "string"
                                },
                                "additionalSourceNote": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "equivalentContexts": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "equivalentContext": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "narrowerContexts": {
                        "items": {
                            "properties": {
                                "narrowerContext": {
                                    "type": "string"
                                },
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "recordType": {
                        "type": "string"
                    },
                    "scopeNoteSource": {
                        "type": "string"
                    }
                },
                "type": "object"
            }
        },
        "type": "object"
    }
}

src/test/uischema/concept.json (diff)
@@ -46,7 +46,7 @@
                         },
                         "type": "array"
                     },
-                    "scopeNoteSource": {
+                    "scopeNoteSourceDetail": {
                         "type": "string"
                     },
                     "csid": {
@@ -64,10 +64,10 @@
                     "updatedAt": {
                         "type": "date"
                     },
-                    "scopeNoteSourceDetail": {
+                    "createdBy": {
                         "type": "string"
                     },
-                    "createdBy": {
+                    "scopeNote": {
                         "type": "string"
                     },
                     "conceptTermGroup": {
@@ -195,7 +195,7 @@
                     "recordType": {
                         "type": "string"
                     },
-                    "scopeNote": {
+                    "scopeNoteSource": {
                         "type": "string"
                     }
                 },
