src/test/uischema/location-search.json (before)
{
    "location": {
        "properties": {
            "accessNotes": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "accessNote": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "addresss": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "address": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "conditionGroup": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "conditionNote": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "createdBys": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "createdBy": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "locTermGroup": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "termDisplayName": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "locationTypes": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "locationType": {
                            "default": "",
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "securityNotes": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "securityNote": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "updatedAtEnd": {
                "type": "date"
            },
            "updatedAtStart": {
                "type": "date"
            },
            "updatedBys": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "updatedBy": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            }
        },
        "type": "object"
    }
}

src/test/uischema/location-search.json (after)
{
    "location": {
        "properties": {
            "accessNotes": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "accessNote": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "addresss": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "address": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "conditionGroup": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "conditionNote": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "createdBys": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "createdBy": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "locTermGroup": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "termDisplayName": {
                            "type": "string"
                        },
                        "termLanguage": {
                            "default": "",
                            "type": "string"
                        },
                        "termName": {
                            "type": "string"
                        },
                        "termStatus": {
                            "default": "",
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "locationTypes": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "locationType": {
                            "default": "",
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "securityNotes": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "securityNote": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "updatedAtEnd": {
                "type": "date"
            },
            "updatedAtStart": {
                "type": "date"
            },
            "updatedBys": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "updatedBy": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            }
        },
        "type": "object"
    }
}

src/test/uischema/location-search.json (diff)
@@ -70,6 +70,17 @@
                         },
                         "termDisplayName": {
                             "type": "string"
+                        },
+                        "termLanguage": {
+                            "default": "",
+                            "type": "string"
+                        },
+                        "termName": {
+                            "type": "string"
+                        },
+                        "termStatus": {
+                            "default": "",
+                            "type": "string"
                         }
                     },
                     "type": "object"
