src/test/uischema/media.json (before)
{
    "media": {
        "properties": {
            "relations": {
                "default": {},
                "type": "object"
            },
            "termsUsed": {
                "default": [],
                "type": "array"
            },
            "csid": {
                "type": "string"
            },
            "fields": {
                "properties": {
                    "dateModified": {
                        "type": "string"
                    },
                    "copyrightStatement": {
                        "type": "string"
                    },
                    "externalMediaUrl": {
                        "type": "string"
                    },
                    "subjects": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "type": "boolean"
                                },
                                "subject": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "location": {
                        "type": "string"
                    },
                    "data": {
                        "type": "string"
                    },
                    "dimensionGroup": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "type": "boolean"
                                },
                                "measuredBy": {
                                    "type": "string"
                                },
                                "dimension": {
                                    "type": "string"
                                },
                                "valueDate": {
                                    "type": "string"
                                },
                                "measurementUnit": {
                                    "type": "string"
                                },
                                "value": {
                                    "type": "string"
                                },
                                "valueQualifier": {
                                    "type": "string"
                                },
                                "measurementMethod": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "blobCsid": {
                        "type": "string"
                    },
                    "imgThumb": {
                        "type": "string"
                    },
                    "digest": {
                        "type": "string"
                    },
                    "rightsHolder": {
                        "type": "string"
                    },
                    "publisher": {
                        "type": "string"
                    },
                    "creator": {
                        "type": "string"
                    },
                    "id": {
                        "type": "string"
                    },
                    "languages": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "type": "boolean"
                                },
                                "language": {
                                    "default": "",
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "title": {
                        "type": "string"
                    },
                    "dimensionSummary": {
                        "type": "string"
                    },
                    "dates": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "type": "boolean"
                                },
                                "date": {
                                    "type": "date"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "description": {
                        "type": "string"
                    },
                    "contributor": {
                        "type": "string"
                    },
                    "createdAt": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    },
                    "length": {
                        "type": "string"
                    },
                    "encoding": {
                        "type": "string"
                    },
                    "types": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "type": "boolean"
                                },
                                "type": {
                                    "default": "",
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "mimeType": {
                        "type": "string"
                    },
                    "imgMedium": {
                        "type": "string"
                    },
                    "tenantID": {
                        "type": "string"
                    },
                    "format": {
                        "type": "string"
                    },
                    "uri": {
                        "type": "string"
                    },
                    "updatedAt": {
                        "type": "string"
                    },
                    "imgOrig": {
                        "type": "string"
                    },
                    "srcUri": {
                        "type": "string"
                    },
                    "source": {
                        "type": "string"
                    },
                    "coverage": {
                        "type": "string"
                    },
                    "relations": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "type": "boolean"
                                },
                                "relation": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "filename": {
                        "type": "string"
                    },
                    "dateCreated": {
                        "type": "string"
                    },
                    "identificationNumber": {
                        "type": "string"
                    }
                },
                "type": "object"
            }
        },
        "type": "object"
    }
}

src/test/uischema/media.json (after)
{
    "media": {
        "properties": {
            "relations": {
                "default": {},
                "type": "object"
            },
            "termsUsed": {
                "default": [],
                "type": "array"
            },
            "csid": {
                "type": "string"
            },
            "fields": {
                "properties": {
                    "dateModified": {
                        "type": "string"
                    },
                    "copyrightStatement": {
                        "type": "string"
                    },
                    "externalMediaUrl": {
                        "type": "string"
                    },
                    "subjects": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "type": "boolean"
                                },
                                "subject": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "location": {
                        "type": "string"
                    },
                    "data": {
                        "type": "string"
                    },
                    "dimensionGroup": {
                        "items": {
                            "properties": {
                                "dimensionSubGroup": {
                                    "items": {
                                        "properties": {
                                            "dimension": {
                                                "default": "",
                                                "type": "string"
                                            },
                                            "valueDate": {
                                                "type": "date"
                                            },
                                            "_primary": {
                                                "type": "boolean"
                                            },
                                            "measurementUnit": {
                                                "default": "",
                                                "type": "string"
                                            },
                                            "value": {
                                                "type": "string"
                                            },
                                            "valueQualifier": {
                                                "type": "string"
                                            }
                                        },
                                        "type": "object"
                                    },
                                    "type": "array"
                                },
                                "_primary": {
                                    "type": "boolean"
                                },
                                "measuredPart": {
                                    "default": "",
                                    "type": "string"
                                },
                                "dimensionSummary": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "blobCsid": {
                        "type": "string"
                    },
                    "imgThumb": {
                        "type": "string"
                    },
                    "digest": {
                        "type": "string"
                    },
                    "rightsHolder": {
                        "type": "string"
                    },
                    "publisher": {
                        "type": "string"
                    },
                    "creator": {
                        "type": "string"
                    },
                    "id": {
                        "type": "string"
                    },
                    "languages": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "type": "boolean"
                                },
                                "language": {
                                    "default": "",
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "title": {
                        "type": "string"
                    },
                    "dimensionSummary": {
                        "type": "string"
                    },
                    "dates": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "type": "boolean"
                                },
                                "date": {
                                    "type": "date"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "description": {
                        "type": "string"
                    },
                    "contributor": {
                        "type": "string"
                    },
                    "createdAt": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    },
                    "length": {
                        "type": "string"
                    },
                    "encoding": {
                        "type": "string"
                    },
                    "types": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "type": "boolean"
                                },
                                "type": {
                                    "default": "",
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "mimeType": {
                        "type": "string"
                    },
                    "imgMedium": {
                        "type": "string"
                    },
                    "tenantID": {
                        "type": "string"
                    },
                    "format": {
                        "type": "string"
                    },
                    "uri": {
                        "type": "string"
                    },
                    "updatedAt": {
                        "type": "string"
                    },
                    "imgOrig": {
                        "type": "string"
                    },
                    "srcUri": {
                        "type": "string"
                    },
                    "source": {
                        "type": "string"
                    },
                    "coverage": {
                        "type": "string"
                    },
                    "relations": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "type": "boolean"
                                },
                                "relation": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "filename": {
                        "type": "string"
                    },
                    "dateCreated": {
                        "type": "string"
                    },
                    "identificationNumber": {
                        "type": "string"
                    }
                },
                "type": "object"
            }
        },
        "type": "object"
    }
}

src/test/uischema/media.json (diff)
@@ -46,28 +46,42 @@
                     "dimensionGroup": {
                         "items": {
                             "properties": {
+                                "dimensionSubGroup": {
+                                    "items": {
+                                        "properties": {
+                                            "dimension": {
+                                                "default": "",
+                                                "type": "string"
+                                            },
+                                            "valueDate": {
+                                                "type": "date"
+                                            },
+                                            "_primary": {
+                                                "type": "boolean"
+                                            },
+                                            "measurementUnit": {
+                                                "default": "",
+                                                "type": "string"
+                                            },
+                                            "value": {
+                                                "type": "string"
+                                            },
+                                            "valueQualifier": {
+                                                "type": "string"
+                                            }
+                                        },
+                                        "type": "object"
+                                    },
+                                    "type": "array"
+                                },
                                 "_primary": {
                                     "type": "boolean"
                                 },
-                                "measuredBy": {
+                                "measuredPart": {
+                                    "default": "",
                                     "type": "string"
                                 },
-                                "dimension": {
-                                    "type": "string"
-                                },
-                                "valueDate": {
-                                    "type": "string"
-                                },
-                                "measurementUnit": {
-                                    "type": "string"
-                                },
-                                "value": {
-                                    "type": "string"
-                                },
-                                "valueQualifier": {
-                                    "type": "string"
-                                },
-                                "measurementMethod": {
+                                "dimensionSummary": {
                                     "type": "string"
                                 }
                             },
