src/test/uischema/organization-search.json (before)
{
    "organization": {
        "properties": {
            "foundingPlaces": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "foundingPlace": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "functions": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "function": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "groups": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "group": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "orgTermGroup": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "termDisplayName": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "updatedAtEnd": {
                "type": "date"
            },
            "updatedAtStart": {
                "type": "date"
            },
            "updatedBys": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "updatedBy": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            }
        },
        "type": "object"
    }
}

src/test/uischema/organization-search.json (after)
{
    "organization": {
        "properties": {
            "dissolutionDateGroupEnd": {
                "type": "string"
            },
            "dissolutionDateGroupStart": {
                "type": "string"
            },
            "foundingDateGroupEnd": {
                "type": "string"
            },
            "foundingDateGroupStart": {
                "type": "string"
            },
            "foundingPlaces": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "foundingPlace": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "functions": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "function": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "groups": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "group": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "orgTermGroup": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "termDisplayName": {
                            "type": "string"
                        },
                        "termStatus": {
                            "default": "",
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "updatedAtEnd": {
                "type": "date"
            },
            "updatedAtStart": {
                "type": "date"
            },
            "updatedBys": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "updatedBy": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            }
        },
        "type": "object"
    }
}

src/test/uischema/organization-search.json (diff)
@@ -1,6 +1,18 @@
 {
     "organization": {
         "properties": {
+            "dissolutionDateGroupEnd": {
+                "type": "string"
+            },
+            "dissolutionDateGroupStart": {
+                "type": "string"
+            },
+            "foundingDateGroupEnd": {
+                "type": "string"
+            },
+            "foundingDateGroupStart": {
+                "type": "string"
+            },
             "foundingPlaces": {
                 "items": {
                     "properties": {
@@ -54,6 +66,10 @@
                             "type": "boolean"
                         },
                         "termDisplayName": {
+                            "type": "string"
+                        },
+                        "termStatus": {
+                            "default": "",
                             "type": "string"
                         }
                     },
