src/test/uischema/person.json (before)
{
    "person": {
        "properties": {
            "relations": {
                "default": {},
                "type": "object"
            },
            "csid": {
                "type": "string"
            },
            "fields": {
                "properties": {
                    "relatedTerms": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "relatedTerm": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "personTermGroup": {
                        "items": {
                            "properties": {
                                "middleName": {
                                    "type": "string"
                                },
                                "termName": {
                                    "type": "string"
                                },
                                "termSource": {
                                    "type": "string"
                                },
                                "surName": {
                                    "type": "string"
                                },
                                "termSourceID": {
                                    "type": "string"
                                },
                                "termSourceNote": {
                                    "type": "string"
                                },
                                "termLanguage": {
                                    "default": "",
                                    "type": "string"
                                },
                                "termPrefForLang": {
                                    "default": false,
                                    "type": "boolean"
                                },
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "title": {
                                    "default": "",
                                    "type": "string"
                                },
                                "termDisplayName": {
                                    "type": "string"
                                },
                                "termType": {
                                    "default": "",
                                    "type": "string"
                                },
                                "initials": {
                                    "type": "string"
                                },
                                "termStatus": {
                                    "default": "provisional",
                                    "type": "string"
                                },
                                "termQualifier": {
                                    "type": "string"
                                },
                                "termSourceDetail": {
                                    "type": "string"
                                },
                                "salutation": {
                                    "default": "dear",
                                    "type": "string"
                                },
                                "foreName": {
                                    "type": "string"
                                },
                                "nameAdditions": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "deathDateGroup": {
                        "properties": {
                            "dateEarliestSingleQualifier": {
                                "default": "",
                                "type": "string"
                            },
                            "scalarValuesComputed": {
                                "default": "true",
                                "type": "string"
                            },
                            "dateLatestDay": {
                                "type": "integer"
                            },
                            "dateLatestYear": {
                                "type": "integer"
                            },
                            "dateAssociation": {
                                "type": "string"
                            },
                            "dateEarliestSingleEra": {
                                "default": "",
                                "type": "string"
                            },
                            "dateDisplayDate": {
                                "type": "string"
                            },
                            "dateEarliestSingleCertainty": {
                                "default": "",
                                "type": "string"
                            },
                            "dateLatestEra": {
                                "default": "",
                                "type": "string"
                            },
                            "dateEarliestSingleQualifierValue": {
                                "type": "integer"
                            },
                            "dateLatestCertainty": {
                                "default": "",
                                "type": "string"
                            },
                            "dateEarliestSingleYear": {
                                "type": "integer"
                            },
                            "dateLatestQualifier": {
                                "default": "",
                                "type": "string"
                            },
                            "dateLatestQualifierValue": {
                                "type": "integer"
                            },
                            "dateEarliestSingleQualifierUnit": {
                                "default": "",
                                "type": "string"
                            },
                            "datePeriod": {
                                "type": "string"
                            },
                            "dateEarliestScalarValue": {
                                "type": "date"
                            },
                            "dateLatestMonth": {
                                "type": "integer"
                            },
                            "_primary": {
                                "default": true,
                                "type": "boolean"
                            },
                            "dateNote": {
                                "type": "string"
                            },
                            "dateLatestScalarValue": {
                                "type": "date"
                            },
                            "dateLatestQualifierUnit": {
                                "default": "",
                                "type": "string"
                            },
                            "dateEarliestSingleDay": {
                                "type": "integer"
                            },
                            "dateEarliestSingleMonth": {
                                "type": "integer"
                            }
                        },
                        "type": "object"
                    },
                    "contact": {
                        "properties": {
                            "updatedAt": {
                                "type": "string"
                            },
                            "faxNumberGroup": {
                                "items": {
                                    "properties": {
                                        "_primary": {
                                            "default": true,
                                            "type": "boolean"
                                        },
                                        "faxNumber": {
                                            "type": "string"
                                        },
                                        "faxNumberType": {
                                            "default": "",
                                            "type": "string"
                                        }
                                    },
                                    "type": "object"
                                },
                                "type": "array"
                            },
                            "tenantID": {
                                "type": "string"
                            },
                            "createdBy": {
                                "type": "string"
                            },
                            "addressGroup": {
                                "items": {
                                    "properties": {
                                        "_primary": {
                                            "default": true,
                                            "type": "boolean"
                                        },
                                        "addressStateOrProvince": {
                                            "type": "string"
                                        },
                                        "addressPostCode": {
                                            "type": "string"
                                        },
                                        "addressType": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "addressPlace1": {
                                            "type": "string"
                                        },
                                        "addressCountry": {
                                            "type": "string"
                                        },
                                        "addressPlace2": {
                                            "type": "string"
                                        },
                                        "addressMunicipality": {
                                            "type": "string"
                                        }
                                    },
                                    "type": "object"
                                },
                                "type": "array"
                            },
                            "createdAt": {
                                "type": "string"
                            },
                            "webAddressGroup": {
                                "items": {
                                    "properties": {
                                        "_primary": {
                                            "default": true,
                                            "type": "boolean"
                                        },
                                        "webAddress": {
                                            "type": "string"
                                        },
                                        "webAddressType": {
                                            "default": "",
                                            "type": "string"
                                        }
                                    },
                                    "type": "object"
                                },
                                "type": "array"
                            },
                            "emailGroup": {
                                "items": {
                                    "properties": {
                                        "emailType": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "_primary": {
                                            "default": true,
                                            "type": "boolean"
                                        },
                                        "email": {
                                            "type": "string"
                                        }
                                    },
                                    "type": "object"
                                },
                                "type": "array"
                            },
                            "telephoneNumberGroup": {
                                "items": {
                                    "properties": {
                                        "_primary": {
                                            "default": true,
                                            "type": "boolean"
                                        },
                                        "telephoneNumber": {
                                            "type": "string"
                                        },
                                        "telephoneNumberType": {
                                            "default": "",
                                            "type": "string"
                                        }
                                    },
                                    "type": "object"
                                },
                                "type": "array"
                            },
                            "updatedBy": {
                                "type": "string"
                            }
                        },
                        "type": "object"
                    },
                    "birthPlace": {
                        "type": "string"
                    },
                    "updatedBy": {
                        "type": "string"
                    },
                    "nationalities": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "nationality": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "shortIdentifier": {
                        "type": "string"
                    },
                    "schoolsOrStyles": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "schoolOrStyle": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "createdAt": {
                        "type": "string"
                    },
                    "nameNote": {
                        "type": "string"
                    },
                    "gender": {
                        "default": "",
                        "type": "string"
                    },
                    "narrowerContexts": {
                        "items": {
                            "properties": {
                                "narrowerContext": {
                                    "type": "string"
                                },
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "groups": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "group": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "occupations": {
                        "items": {
                            "properties": {
                                "occupation": {
                                    "type": "string"
                                },
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "bioNote": {
                        "type": "string"
                    },
                    "tenantID": {
                        "type": "string"
                    },
                    "csid": {
                        "type": "string"
                    },
                    "birthDateGroup": {
                        "properties": {
                            "dateEarliestSingleQualifier": {
                                "default": "",
                                "type": "string"
                            },
                            "scalarValuesComputed": {
                                "default": "true",
                                "type": "string"
                            },
                            "dateLatestDay": {
                                "type": "integer"
                            },
                            "dateLatestYear": {
                                "type": "integer"
                            },
                            "dateAssociation": {
                                "type": "string"
                            },
                            "dateEarliestSingleEra": {
                                "default": "",
                                "type": "string"
                            },
                            "dateDisplayDate": {
                                "type": "string"
                            },
                            "dateEarliestSingleCertainty": {
                                "default": "",
                                "type": "string"
                            },
                            "dateLatestEra": {
                                "default": "",
                                "type": "string"
                            },
                            "dateEarliestSingleQualifierValue": {
                                "type": "integer"
                            },
                            "dateLatestCertainty": {
                                "default": "",
                                "type": "string"
                            },
                            "dateEarliestSingleYear": {
                                "type": "integer"
                            },
                            "dateLatestQualifier": {
                                "default": "",
                                "type": "string"
                            },
                            "dateLatestQualifierValue": {
                                "type": "integer"
                            },
                            "dateEarliestSingleQualifierUnit": {
                                "default": "",
                                "type": "string"
                            },
                            "datePeriod": {
                                "type": "string"
                            },
                            "dateEarliestScalarValue": {
                                "type": "date"
                            },
                            "dateLatestMonth": {
                                "type": "integer"
                            },
                            "_primary": {
                                "default": true,
                                "type": "boolean"
                            },
                            "dateNote": {
                                "type": "string"
                            },
                            "dateLatestScalarValue": {
                                "type": "date"
                            },
                            "dateLatestQualifierUnit": {
                                "default": "",
                                "type": "string"
                            },
                            "dateEarliestSingleDay": {
                                "type": "integer"
                            },
                            "dateEarliestSingleMonth": {
                                "type": "integer"
                            }
                        },
                        "type": "object"
                    },
                    "uri": {
                        "type": "string"
                    },
                    "deathPlace": {
                        "type": "string"
                    },
                    "updatedAt": {
                        "type": "date"
                    },
                    "createdBy": {
                        "type": "string"
                    },
                    "broaderContext": {
                        "type": "string"
                    },
                    "refName": {
                        "type": "string"
                    },
                    "equivalentContexts": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "equivalentContext": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    }
                },
                "type": "object"
            }
        },
        "type": "object"
    }
}

src/test/uischema/person.json (after)
{
    "person": {
        "properties": {
            "relations": {
                "default": {},
                "type": "object"
            },
            "csid": {
                "type": "string"
            },
            "fields": {
                "properties": {
                    "relatedTerms": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "relatedTerm": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "personTermGroup": {
                        "items": {
                            "properties": {
                                "middleName": {
                                    "type": "string"
                                },
                                "termName": {
                                    "type": "string"
                                },
                                "termSource": {
                                    "type": "string"
                                },
                                "surName": {
                                    "type": "string"
                                },
                                "termSourceID": {
                                    "type": "string"
                                },
                                "termSourceNote": {
                                    "type": "string"
                                },
                                "termLanguage": {
                                    "default": "",
                                    "type": "string"
                                },
                                "termPrefForLang": {
                                    "default": false,
                                    "type": "boolean"
                                },
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "title": {
                                    "default": "",
                                    "type": "string"
                                },
                                "termDisplayName": {
                                    "type": "string"
                                },
                                "termType": {
                                    "default": "",
                                    "type": "string"
                                },
                                "initials": {
                                    "type": "string"
                                },
                                "termStatus": {
                                    "default": "provisional",
                                    "type": "string"
                                },
                                "termQualifier": {
                                    "type": "string"
                                },
                                "termSourceDetail": {
                                    "type": "string"
                                },
                                "salutation": {
                                    "default": "dear",
                                    "type": "string"
                                },
                                "foreName": {
                                    "type": "string"
                                },
                                "nameAdditions": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "deathDateGroup": {
                        "properties": {
                            "dateEarliestSingleQualifier": {
                                "default": "",
                                "type": "string"
                            },
                            "scalarValuesComputed": {
                                "default": "true",
                                "type": "string"
                            },
                            "dateLatestDay": {
                                "type": "integer"
                            },
                            "dateLatestYear": {
                                "type": "integer"
                            },
                            "dateAssociation": {
                                "type": "string"
                            },
                            "dateEarliestSingleEra": {
                                "default": "",
                                "type": "string"
                            },
                            "dateDisplayDate": {
                                "type": "string"
                            },
                            "dateEarliestSingleCertainty": {
                                "default": "",
                                "type": "string"
                            },
                            "dateLatestEra": {
                                "default": "",
                                "type": "string"
                            },
                            "dateEarliestSingleQualifierValue": {
                                "type": "integer"
                            },
                            "dateLatestCertainty": {
                                "default": "",
                                "type": "string"
                            },
                            "dateEarliestSingleYear": {
                                "type": "integer"
                            },
                            "dateLatestQualifier": {
                                "default": "",
                                "type": "string"
                            },
                            "dateLatestQualifierValue": {
                                "type": "integer"
                            },
                            "dateEarliestSingleQualifierUnit": {
                                "default": "",
                                "type": "string"
                            },
                            "datePeriod": {
                                "type": "string"
                            },
                            "dateEarliestScalarValue": {
                                "type": "date"
                            },
                            "_primary": {
                                "default": true,
                                "type": "boolean"
                            },
                            "dateLatestMonth": {
                                "type": "integer"
                            },
                            "dateNote": {
                                "type": "string"
                            },
                            "dateLatestScalarValue": {
                                "type": "date"
                            },
                            "dateLatestQualifierUnit": {
                                "default": "",
                                "type": "string"
                            },
                            "dateEarliestSingleDay": {
                                "type": "integer"
                            },
                            "dateEarliestSingleMonth": {
                                "type": "integer"
                            }
                        },
                        "type": "object"
                    },
                    "birthPlace": {
                        "type": "string"
                    },
                    "contact": {
                        "properties": {
                            "updatedAt": {
                                "type": "string"
                            },
                            "faxNumberGroup": {
                                "items": {
                                    "properties": {
                                        "_primary": {
                                            "default": true,
                                            "type": "boolean"
                                        },
                                        "faxNumber": {
                                            "type": "string"
                                        },
                                        "faxNumberType": {
                                            "default": "",
                                            "type": "string"
                                        }
                                    },
                                    "type": "object"
                                },
                                "type": "array"
                            },
                            "tenantID": {
                                "type": "string"
                            },
                            "createdBy": {
                                "type": "string"
                            },
                            "addressGroup": {
                                "items": {
                                    "properties": {
                                        "_primary": {
                                            "default": true,
                                            "type": "boolean"
                                        },
                                        "addressStateOrProvince": {
                                            "type": "string"
                                        },
                                        "addressPostCode": {
                                            "type": "string"
                                        },
                                        "addressType": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "addressCountry": {
                                            "type": "string"
                                        },
                                        "addressPlace1": {
                                            "type": "string"
                                        },
                                        "addressPlace2": {
                                            "type": "string"
                                        },
                                        "addressMunicipality": {
                                            "type": "string"
                                        }
                                    },
                                    "type": "object"
                                },
                                "type": "array"
                            },
                            "createdAt": {
                                "type": "string"
                            },
                            "webAddressGroup": {
                                "items": {
                                    "properties": {
                                        "_primary": {
                                            "default": true,
                                            "type": "boolean"
                                        },
                                        "webAddress": {
                                            "type": "string"
                                        },
                                        "webAddressType": {
                                            "default": "",
                                            "type": "string"
                                        }
                                    },
                                    "type": "object"
                                },
                                "type": "array"
                            },
                            "emailGroup": {
                                "items": {
                                    "properties": {
                                        "_primary": {
                                            "default": true,
                                            "type": "boolean"
                                        },
                                        "emailType": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "email": {
                                            "type": "string"
                                        }
                                    },
                                    "type": "object"
                                },
                                "type": "array"
                            },
                            "telephoneNumberGroup": {
                                "items": {
                                    "properties": {
                                        "_primary": {
                                            "default": true,
                                            "type": "boolean"
                                        },
                                        "telephoneNumberType": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "telephoneNumber": {
                                            "type": "string"
                                        }
                                    },
                                    "type": "object"
                                },
                                "type": "array"
                            },
                            "updatedBy": {
                                "type": "string"
                            }
                        },
                        "type": "object"
                    },
                    "updatedBy": {
                        "type": "string"
                    },
                    "shortIdentifier": {
                        "type": "string"
                    },
                    "nationalities": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "nationality": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "schoolsOrStyles": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "schoolOrStyle": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "createdAt": {
                        "type": "string"
                    },
                    "nameNote": {
                        "type": "string"
                    },
                    "gender": {
                        "default": "",
                        "type": "string"
                    },
                    "narrowerContexts": {
                        "items": {
                            "properties": {
                                "narrowerContext": {
                                    "type": "string"
                                },
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "groups": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "group": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "occupations": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "occupation": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "bioNote": {
                        "type": "string"
                    },
                    "tenantID": {
                        "type": "string"
                    },
                    "csid": {
                        "type": "string"
                    },
                    "birthDateGroup": {
                        "properties": {
                            "dateEarliestSingleQualifier": {
                                "default": "",
                                "type": "string"
                            },
                            "scalarValuesComputed": {
                                "default": "true",
                                "type": "string"
                            },
                            "dateLatestDay": {
                                "type": "integer"
                            },
                            "dateLatestYear": {
                                "type": "integer"
                            },
                            "dateAssociation": {
                                "type": "string"
                            },
                            "dateEarliestSingleEra": {
                                "default": "",
                                "type": "string"
                            },
                            "dateDisplayDate": {
                                "type": "string"
                            },
                            "dateEarliestSingleCertainty": {
                                "default": "",
                                "type": "string"
                            },
                            "dateLatestEra": {
                                "default": "",
                                "type": "string"
                            },
                            "dateEarliestSingleQualifierValue": {
                                "type": "integer"
                            },
                            "dateLatestCertainty": {
                                "default": "",
                                "type": "string"
                            },
                            "dateEarliestSingleYear": {
                                "type": "integer"
                            },
                            "dateLatestQualifier": {
                                "default": "",
                                "type": "string"
                            },
                            "dateLatestQualifierValue": {
                                "type": "integer"
                            },
                            "dateEarliestSingleQualifierUnit": {
                                "default": "",
                                "type": "string"
                            },
                            "datePeriod": {
                                "type": "string"
                            },
                            "dateEarliestScalarValue": {
                                "type": "date"
                            },
                            "_primary": {
                                "default": true,
                                "type": "boolean"
                            },
                            "dateLatestMonth": {
                                "type": "integer"
                            },
                            "dateNote": {
                                "type": "string"
                            },
                            "dateLatestScalarValue": {
                                "type": "date"
                            },
                            "dateLatestQualifierUnit": {
                                "default": "",
                                "type": "string"
                            },
                            "dateEarliestSingleDay": {
                                "type": "integer"
                            },
                            "dateEarliestSingleMonth": {
                                "type": "integer"
                            }
                        },
                        "type": "object"
                    },
                    "uri": {
                        "type": "string"
                    },
                    "deathPlace": {
                        "type": "string"
                    },
                    "updatedAt": {
                        "type": "date"
                    },
                    "createdBy": {
                        "type": "string"
                    },
                    "broaderContext": {
                        "type": "string"
                    },
                    "refName": {
                        "type": "string"
                    },
                    "equivalentContexts": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "equivalentContext": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    }
                },
                "type": "object"
            }
        },
        "type": "object"
    }
}

src/test/uischema/person.json (diff)
@@ -158,12 +158,12 @@
                             "dateEarliestScalarValue": {
                                 "type": "date"
                             },
-                            "dateLatestMonth": {
-                                "type": "integer"
-                            },
                             "_primary": {
                                 "default": true,
                                 "type": "boolean"
+                            },
+                            "dateLatestMonth": {
+                                "type": "integer"
                             },
                             "dateNote": {
                                 "type": "string"
@@ -183,6 +183,9 @@
                             }
                         },
                         "type": "object"
+                    },
+                    "birthPlace": {
+                        "type": "string"
                     },
                     "contact": {
                         "properties": {
@@ -231,10 +234,10 @@
                                             "default": "",
                                             "type": "string"
                                         },
-                                        "addressPlace1": {
+                                        "addressCountry": {
                                             "type": "string"
                                         },
-                                        "addressCountry": {
+                                        "addressPlace1": {
                                             "type": "string"
                                         },
                                         "addressPlace2": {
@@ -273,13 +276,13 @@
                             "emailGroup": {
                                 "items": {
                                     "properties": {
-                                        "emailType": {
-                                            "default": "",
-                                            "type": "string"
-                                        },
                                         "_primary": {
                                             "default": true,
                                             "type": "boolean"
+                                        },
+                                        "emailType": {
+                                            "default": "",
+                                            "type": "string"
                                         },
                                         "email": {
                                             "type": "string"
@@ -296,11 +299,11 @@
                                             "default": true,
                                             "type": "boolean"
                                         },
-                                        "telephoneNumber": {
-                                            "type": "string"
-                                        },
                                         "telephoneNumberType": {
                                             "default": "",
+                                            "type": "string"
+                                        },
+                                        "telephoneNumber": {
                                             "type": "string"
                                         }
                                     },
@@ -314,10 +317,10 @@
                         },
                         "type": "object"
                     },
-                    "birthPlace": {
+                    "updatedBy": {
                         "type": "string"
                     },
-                    "updatedBy": {
+                    "shortIdentifier": {
                         "type": "string"
                     },
                     "nationalities": {
@@ -334,9 +337,6 @@
                             "type": "object"
                         },
                         "type": "array"
-                    },
-                    "shortIdentifier": {
-                        "type": "string"
                     },
                     "schoolsOrStyles": {
                         "items": {
@@ -396,12 +396,12 @@
                     "occupations": {
                         "items": {
                             "properties": {
-                                "occupation": {
-                                    "type": "string"
-                                },
                                 "_primary": {
                                     "default": true,
                                     "type": "boolean"
+                                },
+                                "occupation": {
+                                    "type": "string"
                                 }
                             },
                             "type": "object"
@@ -478,12 +478,12 @@
                             "dateEarliestScalarValue": {
                                 "type": "date"
                             },
-                            "dateLatestMonth": {
-                                "type": "integer"
-                            },
                             "_primary": {
                                 "default": true,
                                 "type": "boolean"
+                            },
+                            "dateLatestMonth": {
+                                "type": "integer"
                             },
                             "dateNote": {
                                 "type": "string"
