src/test/uischema/person-search.json (before)
{
    "person": {
        "properties": {
            "genders": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "gender": {
                            "default": "",
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "groups": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "group": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "nationalities": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "nationality": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "occupations": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "occupation": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "personTermGroup": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "termDisplayName": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "schoolsOrStyles": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "schoolOrStyle": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "updatedAtEnd": {
                "type": "date"
            },
            "updatedAtStart": {
                "type": "date"
            },
            "updatedBys": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "updatedBy": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            }
        },
        "type": "object"
    }
}

src/test/uischema/person-search.json (after)
{
    "person": {
        "properties": {
            "birthDateGroupEnd": {
                "type": "string"
            },
            "birthDateGroupStart": {
                "type": "string"
            },
            "deathDateGroupEnd": {
                "type": "string"
            },
            "deathDateGroupStart": {
                "type": "string"
            },
            "genders": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "gender": {
                            "default": "",
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "groups": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "group": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "nationalities": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "nationality": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "occupations": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "occupation": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "personTermGroup": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "termDisplayName": {
                            "type": "string"
                        },
                        "termStatus": {
                            "default": "",
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "schoolsOrStyles": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "schoolOrStyle": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            },
            "updatedAtEnd": {
                "type": "date"
            },
            "updatedAtStart": {
                "type": "date"
            },
            "updatedBys": {
                "items": {
                    "properties": {
                        "_primary": {
                            "default": true,
                            "type": "boolean"
                        },
                        "updatedBy": {
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "type": "array"
            }
        },
        "type": "object"
    }
}

src/test/uischema/person-search.json (diff)
@@ -1,6 +1,18 @@
 {
     "person": {
         "properties": {
+            "birthDateGroupEnd": {
+                "type": "string"
+            },
+            "birthDateGroupStart": {
+                "type": "string"
+            },
+            "deathDateGroupEnd": {
+                "type": "string"
+            },
+            "deathDateGroupStart": {
+                "type": "string"
+            },
             "genders": {
                 "items": {
                     "properties": {
@@ -70,6 +82,10 @@
                             "type": "boolean"
                         },
                         "termDisplayName": {
+                            "type": "string"
+                        },
+                        "termStatus": {
+                            "default": "",
                             "type": "string"
                         }
                     },
