src/test/uischema/place.json (before)
{
    "place": {
        "properties": {
            "relations": {
                "default": {},
                "type": "object"
            },
            "termsUsed": {
                "default": [],
                "type": "array"
            },
            "csid": {
                "type": "string"
            },
            "fields": {
                "properties": {
                    "placeTermGroup": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "termDisplayName": {
                                    "type": "string"
                                },
                                "termQualifier": {
                                    "type": "string"
                                },
                                "termLanguage": {
                                    "default": "",
                                    "type": "string"
                                },
                                "termPrefForLang": {
                                    "default": false,
                                    "type": "boolean"
                                },
                                "nameAbbrev": {
                                    "type": "string"
                                },
                                "historicalStatus": {
                                    "default": "",
                                    "type": "string"
                                },
                                "termType": {
                                    "default": "",
                                    "type": "string"
                                },
                                "termSource": {
                                    "type": "string"
                                },
                                "termSourceDetail": {
                                    "type": "string"
                                },
                                "termSourceNote": {
                                    "type": "string"
                                },
                                "termSourceID": {
                                    "type": "string"
                                },
                                "nameNote": {
                                    "type": "string"
                                },
                                "nameDateGroup": {
                                    "properties": {
                                        "dateEarliestSingleQualifier": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "scalarValuesComputed": {
                                            "default": "true",
                                            "type": "string"
                                        },
                                        "dateLatestDay": {
                                            "type": "integer"
                                        },
                                        "dateLatestYear": {
                                            "type": "integer"
                                        },
                                        "dateAssociation": {
                                            "type": "string"
                                        },
                                        "dateEarliestSingleEra": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateDisplayDate": {
                                            "type": "string"
                                        },
                                        "dateEarliestSingleCertainty": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateLatestEra": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateEarliestSingleQualifierValue": {
                                            "type": "integer"
                                        },
                                        "dateLatestCertainty": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateEarliestSingleYear": {
                                            "type": "integer"
                                        },
                                        "dateLatestQualifier": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateLatestQualifierValue": {
                                            "type": "integer"
                                        },
                                        "dateEarliestSingleQualifierUnit": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "datePeriod": {
                                            "type": "string"
                                        },
                                        "dateEarliestScalarValue": {
                                            "type": "date"
                                        },
                                        "_primary": {
                                            "default": true,
                                            "type": "boolean"
                                        },
                                        "dateLatestMonth": {
                                            "type": "integer"
                                        },
                                        "dateNote": {
                                            "type": "string"
                                        },
                                        "dateLatestScalarValue": {
                                            "type": "date"
                                        },
                                        "dateLatestQualifierUnit": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateEarliestSingleDay": {
                                            "type": "integer"
                                        },
                                        "dateEarliestSingleMonth": {
                                            "type": "integer"
                                        }
                                    },
                                    "type": "object"
                                },
                                "termStatus": {
                                    "default": "provisional",
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "relatedTerms": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "relatedTerm": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "vLongitude": {
                        "type": "string"
                    },
                    "maxDepthInMeters": {
                        "type": "string"
                    },
                    "vSpatialReferenceSystem": {
                        "default": "",
                        "type": "string"
                    },
                    "minElevationInMeters": {
                        "type": "string"
                    },
                    "placeOwnerGroup": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "ownershipNote": {
                                    "type": "string"
                                },
                                "ownershipDateGroup": {
                                    "properties": {
                                        "dateEarliestSingleQualifier": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "scalarValuesComputed": {
                                            "default": "true",
                                            "type": "string"
                                        },
                                        "dateLatestDay": {
                                            "type": "integer"
                                        },
                                        "dateLatestYear": {
                                            "type": "integer"
                                        },
                                        "dateAssociation": {
                                            "type": "string"
                                        },
                                        "dateEarliestSingleEra": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateDisplayDate": {
                                            "type": "string"
                                        },
                                        "dateEarliestSingleCertainty": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateLatestEra": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateEarliestSingleQualifierValue": {
                                            "type": "integer"
                                        },
                                        "dateLatestCertainty": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateEarliestSingleYear": {
                                            "type": "integer"
                                        },
                                        "dateLatestQualifier": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateLatestQualifierValue": {
                                            "type": "integer"
                                        },
                                        "dateEarliestSingleQualifierUnit": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "datePeriod": {
                                            "type": "string"
                                        },
                                        "dateEarliestScalarValue": {
                                            "type": "date"
                                        },
                                        "_primary": {
                                            "default": true,
                                            "type": "boolean"
                                        },
                                        "dateLatestMonth": {
                                            "type": "integer"
                                        },
                                        "dateNote": {
                                            "type": "string"
                                        },
                                        "dateLatestScalarValue": {
                                            "type": "date"
                                        },
                                        "dateLatestQualifierUnit": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateEarliestSingleDay": {
                                            "type": "integer"
                                        },
                                        "dateEarliestSingleMonth": {
                                            "type": "integer"
                                        }
                                    },
                                    "type": "object"
                                },
                                "owner": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "minDistanceAboveSurfaceInMeters": {
                        "type": "string"
                    },
                    "vDepth": {
                        "type": "string"
                    },
                    "updatedBy": {
                        "type": "string"
                    },
                    "shortIdentifier": {
                        "type": "string"
                    },
                    "maxDistanceAboveSurfaceInMeters": {
                        "type": "string"
                    },
                    "vCoordSource": {
                        "type": "string"
                    },
                    "maxElevationInMeters": {
                        "type": "string"
                    },
                    "createdAt": {
                        "type": "string"
                    },
                    "narrowerContexts": {
                        "items": {
                            "properties": {
                                "narrowerContext": {
                                    "type": "string"
                                },
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "vDistanceAboveSurface": {
                        "type": "string"
                    },
                    "vCoordSourceRefId": {
                        "type": "string"
                    },
                    "placeType": {
                        "default": "",
                        "type": "string"
                    },
                    "note": {
                        "type": "string"
                    },
                    "tenantID": {
                        "type": "string"
                    },
                    "vCoordinates": {
                        "type": "string"
                    },
                    "vLatitude": {
                        "type": "string"
                    },
                    "vUnitofMeasure": {
                        "default": "",
                        "type": "string"
                    },
                    "placeGeoRefGroup": {
                        "items": {
                            "properties": {
                                "geoReferencedBy": {
                                    "type": "string"
                                },
                                "footprintWKT": {
                                    "type": "string"
                                },
                                "coordUncertaintyInMeters": {
                                    "type": "string"
                                },
                                "coordPrecision": {
                                    "type": "string"
                                },
                                "geoRefVerificationStatus": {
                                    "default": "",
                                    "type": "string"
                                },
                                "footprintSpatialFit": {
                                    "type": "string"
                                },
                                "geoRefPlaceName": {
                                    "type": "string"
                                },
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "geoRefRemarks": {
                                    "type": "string"
                                },
                                "decimalLatitude": {
                                    "type": "string"
                                },
                                "geodeticDatum": {
                                    "default": "",
                                    "type": "string"
                                },
                                "geoRefSource": {
                                    "type": "string"
                                },
                                "decimalLongitude": {
                                    "type": "string"
                                },
                                "geoRefProtocol": {
                                    "default": "",
                                    "type": "string"
                                },
                                "footprintSRS": {
                                    "type": "string"
                                },
                                "geoRefDateGroup": {
                                    "properties": {
                                        "dateEarliestSingleQualifier": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "scalarValuesComputed": {
                                            "default": "true",
                                            "type": "string"
                                        },
                                        "dateLatestDay": {
                                            "type": "integer"
                                        },
                                        "dateLatestYear": {
                                            "type": "integer"
                                        },
                                        "dateAssociation": {
                                            "type": "string"
                                        },
                                        "dateEarliestSingleEra": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateDisplayDate": {
                                            "type": "string"
                                        },
                                        "dateEarliestSingleCertainty": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateLatestEra": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateEarliestSingleQualifierValue": {
                                            "type": "integer"
                                        },
                                        "dateLatestCertainty": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateEarliestSingleYear": {
                                            "type": "integer"
                                        },
                                        "dateLatestQualifier": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateLatestQualifierValue": {
                                            "type": "integer"
                                        },
                                        "dateEarliestSingleQualifierUnit": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "datePeriod": {
                                            "type": "string"
                                        },
                                        "dateEarliestScalarValue": {
                                            "type": "date"
                                        },
                                        "_primary": {
                                            "default": true,
                                            "type": "boolean"
                                        },
                                        "dateLatestMonth": {
                                            "type": "integer"
                                        },
                                        "dateNote": {
                                            "type": "string"
                                        },
                                        "dateLatestScalarValue": {
                                            "type": "date"
                                        },
                                        "dateLatestQualifierUnit": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateEarliestSingleDay": {
                                            "type": "integer"
                                        },
                                        "dateEarliestSingleMonth": {
                                            "type": "integer"
                                        }
                                    },
                                    "type": "object"
                                },
                                "pointRadiusSpatialFit": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "csid": {
                        "type": "string"
                    },
                    "uri": {
                        "type": "string"
                    },
                    "updatedAt": {
                        "type": "date"
                    },
                    "vCoordSys": {
                        "default": "",
                        "type": "string"
                    },
                    "createdBy": {
                        "type": "string"
                    },
                    "source": {
                        "type": "string"
                    },
                    "broaderContext": {
                        "type": "string"
                    },
                    "vElevation": {
                        "type": "string"
                    },
                    "minDepthInMeters": {
                        "type": "string"
                    },
                    "refName": {
                        "type": "string"
                    },
                    "equivalentContexts": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "equivalentContext": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    }
                },
                "type": "object"
            }
        },
        "type": "object"
    }
}

src/test/uischema/place.json (after)
{
    "place": {
        "properties": {
            "relations": {
                "default": {},
                "type": "object"
            },
            "termsUsed": {
                "default": [],
                "type": "array"
            },
            "csid": {
                "type": "string"
            },
            "fields": {
                "properties": {
                    "placeNote": {
                        "type": "string"
                    },
                    "relatedTerms": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "relatedTerm": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "placeTermGroup": {
                        "items": {
                            "properties": {
                                "termName": {
                                    "type": "string"
                                },
                                "termSource": {
                                    "type": "string"
                                },
                                "termSourceID": {
                                    "type": "string"
                                },
                                "termSourceNote": {
                                    "type": "string"
                                },
                                "termLanguage": {
                                    "default": "",
                                    "type": "string"
                                },
                                "historicalStatus": {
                                    "default": "current",
                                    "type": "string"
                                },
                                "termPrefForLang": {
                                    "default": false,
                                    "type": "boolean"
                                },
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "termDisplayName": {
                                    "type": "string"
                                },
                                "termType": {
                                    "default": "",
                                    "type": "string"
                                },
                                "nameDateGroup": {
                                    "properties": {
                                        "dateEarliestSingleQualifier": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "scalarValuesComputed": {
                                            "default": "true",
                                            "type": "string"
                                        },
                                        "dateLatestDay": {
                                            "type": "integer"
                                        },
                                        "dateLatestYear": {
                                            "type": "integer"
                                        },
                                        "dateAssociation": {
                                            "type": "string"
                                        },
                                        "dateEarliestSingleEra": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateDisplayDate": {
                                            "type": "string"
                                        },
                                        "dateEarliestSingleCertainty": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateLatestEra": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateEarliestSingleQualifierValue": {
                                            "type": "integer"
                                        },
                                        "dateLatestCertainty": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateEarliestSingleYear": {
                                            "type": "integer"
                                        },
                                        "dateLatestQualifier": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateLatestQualifierValue": {
                                            "type": "integer"
                                        },
                                        "dateEarliestSingleQualifierUnit": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "datePeriod": {
                                            "type": "string"
                                        },
                                        "dateEarliestScalarValue": {
                                            "type": "date"
                                        },
                                        "_primary": {
                                            "default": true,
                                            "type": "boolean"
                                        },
                                        "dateLatestMonth": {
                                            "type": "integer"
                                        },
                                        "dateNote": {
                                            "type": "string"
                                        },
                                        "dateLatestScalarValue": {
                                            "type": "date"
                                        },
                                        "dateLatestQualifierUnit": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateEarliestSingleDay": {
                                            "type": "integer"
                                        },
                                        "dateEarliestSingleMonth": {
                                            "type": "integer"
                                        }
                                    },
                                    "type": "object"
                                },
                                "nameAbbrev": {
                                    "type": "string"
                                },
                                "nameNote": {
                                    "type": "string"
                                },
                                "termStatus": {
                                    "default": "provisional",
                                    "type": "string"
                                },
                                "termQualifier": {
                                    "type": "string"
                                },
                                "termSourceDetail": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "maxDepthInMeters": {
                        "type": "string"
                    },
                    "vLongitude": {
                        "type": "string"
                    },
                    "vSpatialReferenceSystem": {
                        "default": "",
                        "type": "string"
                    },
                    "minElevationInMeters": {
                        "type": "string"
                    },
                    "placeOwnerGroup": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "ownershipNote": {
                                    "type": "string"
                                },
                                "ownershipDateGroup": {
                                    "properties": {
                                        "dateEarliestSingleQualifier": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "scalarValuesComputed": {
                                            "default": "true",
                                            "type": "string"
                                        },
                                        "dateLatestDay": {
                                            "type": "integer"
                                        },
                                        "dateLatestYear": {
                                            "type": "integer"
                                        },
                                        "dateAssociation": {
                                            "type": "string"
                                        },
                                        "dateEarliestSingleEra": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateDisplayDate": {
                                            "type": "string"
                                        },
                                        "dateEarliestSingleCertainty": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateLatestEra": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateEarliestSingleQualifierValue": {
                                            "type": "integer"
                                        },
                                        "dateLatestCertainty": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateEarliestSingleYear": {
                                            "type": "integer"
                                        },
                                        "dateLatestQualifier": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateLatestQualifierValue": {
                                            "type": "integer"
                                        },
                                        "dateEarliestSingleQualifierUnit": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "datePeriod": {
                                            "type": "string"
                                        },
                                        "dateEarliestScalarValue": {
                                            "type": "date"
                                        },
                                        "_primary": {
                                            "default": true,
                                            "type": "boolean"
                                        },
                                        "dateLatestMonth": {
                                            "type": "integer"
                                        },
                                        "dateNote": {
                                            "type": "string"
                                        },
                                        "dateLatestScalarValue": {
                                            "type": "date"
                                        },
                                        "dateLatestQualifierUnit": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateEarliestSingleDay": {
                                            "type": "integer"
                                        },
                                        "dateEarliestSingleMonth": {
                                            "type": "integer"
                                        }
                                    },
                                    "type": "object"
                                },
                                "owner": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "minDistanceAboveSurfaceInMeters": {
                        "type": "string"
                    },
                    "vDepth": {
                        "type": "string"
                    },
                    "updatedBy": {
                        "type": "string"
                    },
                    "shortIdentifier": {
                        "type": "string"
                    },
                    "maxDistanceAboveSurfaceInMeters": {
                        "type": "string"
                    },
                    "vCoordSource": {
                        "type": "string"
                    },
                    "createdAt": {
                        "type": "string"
                    },
                    "maxElevationInMeters": {
                        "type": "string"
                    },
                    "placeSource": {
                        "type": "string"
                    },
                    "narrowerContexts": {
                        "items": {
                            "properties": {
                                "narrowerContext": {
                                    "type": "string"
                                },
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "vDistanceAboveSurface": {
                        "type": "string"
                    },
                    "vCoordSourceRefId": {
                        "type": "string"
                    },
                    "placeType": {
                        "default": "",
                        "type": "string"
                    },
                    "tenantID": {
                        "type": "string"
                    },
                    "vCoordinates": {
                        "type": "string"
                    },
                    "vLatitude": {
                        "type": "string"
                    },
                    "vUnitofMeasure": {
                        "default": "",
                        "type": "string"
                    },
                    "placeGeoRefGroup": {
                        "items": {
                            "properties": {
                                "geoReferencedBy": {
                                    "type": "string"
                                },
                                "footprintWKT": {
                                    "type": "string"
                                },
                                "coordUncertaintyInMeters": {
                                    "type": "string"
                                },
                                "coordPrecision": {
                                    "type": "string"
                                },
                                "geoRefVerificationStatus": {
                                    "default": "",
                                    "type": "string"
                                },
                                "footprintSpatialFit": {
                                    "type": "string"
                                },
                                "geoRefPlaceName": {
                                    "type": "string"
                                },
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "geoRefRemarks": {
                                    "type": "string"
                                },
                                "decimalLatitude": {
                                    "type": "string"
                                },
                                "geodeticDatum": {
                                    "default": "",
                                    "type": "string"
                                },
                                "geoRefSource": {
                                    "type": "string"
                                },
                                "decimalLongitude": {
                                    "type": "string"
                                },
                                "geoRefProtocol": {
                                    "default": "",
                                    "type": "string"
                                },
                                "footprintSRS": {
                                    "type": "string"
                                },
                                "geoRefDateGroup": {
                                    "properties": {
                                        "dateEarliestSingleQualifier": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "scalarValuesComputed": {
                                            "default": "true",
                                            "type": "string"
                                        },
                                        "dateLatestDay": {
                                            "type": "integer"
                                        },
                                        "dateLatestYear": {
                                            "type": "integer"
                                        },
                                        "dateAssociation": {
                                            "type": "string"
                                        },
                                        "dateEarliestSingleEra": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateDisplayDate": {
                                            "type": "string"
                                        },
                                        "dateEarliestSingleCertainty": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateLatestEra": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateEarliestSingleQualifierValue": {
                                            "type": "integer"
                                        },
                                        "dateLatestCertainty": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateEarliestSingleYear": {
                                            "type": "integer"
                                        },
                                        "dateLatestQualifier": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateLatestQualifierValue": {
                                            "type": "integer"
                                        },
                                        "dateEarliestSingleQualifierUnit": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "datePeriod": {
                                            "type": "string"
                                        },
                                        "dateEarliestScalarValue": {
                                            "type": "date"
                                        },
                                        "_primary": {
                                            "default": true,
                                            "type": "boolean"
                                        },
                                        "dateLatestMonth": {
                                            "type": "integer"
                                        },
                                        "dateNote": {
                                            "type": "string"
                                        },
                                        "dateLatestScalarValue": {
                                            "type": "date"
                                        },
                                        "dateLatestQualifierUnit": {
                                            "default": "",
                                            "type": "string"
                                        },
                                        "dateEarliestSingleDay": {
                                            "type": "integer"
                                        },
                                        "dateEarliestSingleMonth": {
                                            "type": "integer"
                                        }
                                    },
                                    "type": "object"
                                },
                                "pointRadiusSpatialFit": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "csid": {
                        "type": "string"
                    },
                    "uri": {
                        "type": "string"
                    },
                    "updatedAt": {
                        "type": "date"
                    },
                    "vCoordSys": {
                        "default": "",
                        "type": "string"
                    },
                    "createdBy": {
                        "type": "string"
                    },
                    "broaderContext": {
                        "type": "string"
                    },
                    "vElevation": {
                        "type": "string"
                    },
                    "minDepthInMeters": {
                        "type": "string"
                    },
                    "refName": {
                        "type": "string"
                    },
                    "placeID": {
                        "type": "string"
                    },
                    "equivalentContexts": {
                        "items": {
                            "properties": {
                                "_primary": {
                                    "default": true,
                                    "type": "boolean"
                                },
                                "equivalentContext": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "array"
                    }
                },
                "type": "object"
            }
        },
        "type": "object"
    }
}

src/test/uischema/place.json (diff)
@@ -14,9 +14,51 @@
             },
             "fields": {
                 "properties": {
+                    "placeNote": {
+                        "type": "string"
+                    },
+                    "relatedTerms": {
+                        "items": {
+                            "properties": {
+                                "_primary": {
+                                    "default": true,
+                                    "type": "boolean"
+                                },
+                                "relatedTerm": {
+                                    "type": "string"
+                                }
+                            },
+                            "type": "object"
+                        },
+                        "type": "array"
+                    },
                     "placeTermGroup": {
                         "items": {
                             "properties": {
+                                "termName": {
+                                    "type": "string"
+                                },
+                                "termSource": {
+                                    "type": "string"
+                                },
+                                "termSourceID": {
+                                    "type": "string"
+                                },
+                                "termSourceNote": {
+                                    "type": "string"
+                                },
+                                "termLanguage": {
+                                    "default": "",
+                                    "type": "string"
+                                },
+                                "historicalStatus": {
+                                    "default": "current",
+                                    "type": "string"
+                                },
+                                "termPrefForLang": {
+                                    "default": false,
+                                    "type": "boolean"
+                                },
                                 "_primary": {
                                     "default": true,
                                     "type": "boolean"
@@ -24,41 +66,8 @@
                                 "termDisplayName": {
                                     "type": "string"
                                 },
-                                "termQualifier": {
-                                    "type": "string"
-                                },
-                                "termLanguage": {
-                                    "default": "",
-                                    "type": "string"
-                                },
-                                "termPrefForLang": {
-                                    "default": false,
-                                    "type": "boolean"
-                                },
-                                "nameAbbrev": {
-                                    "type": "string"
-                                },
-                                "historicalStatus": {
-                                    "default": "",
-                                    "type": "string"
-                                },
                                 "termType": {
                                     "default": "",
-                                    "type": "string"
-                                },
-                                "termSource": {
-                                    "type": "string"
-                                },
-                                "termSourceDetail": {
-                                    "type": "string"
-                                },
-                                "termSourceNote": {
-                                    "type": "string"
-                                },
-                                "termSourceID": {
-                                    "type": "string"
-                                },
-                                "nameNote": {
                                     "type": "string"
                                 },
                                 "nameDateGroup": {
@@ -148,23 +157,20 @@
                                     },
                                     "type": "object"
                                 },
+                                "nameAbbrev": {
+                                    "type": "string"
+                                },
+                                "nameNote": {
+                                    "type": "string"
+                                },
                                 "termStatus": {
                                     "default": "provisional",
                                     "type": "string"
-                                }
-                            },
-                            "type": "object"
-                        },
-                        "type": "array"
-                    },
-                    "relatedTerms": {
-                        "items": {
-                            "properties": {
-                                "_primary": {
-                                    "default": true,
-                                    "type": "boolean"
                                 },
-                                "relatedTerm": {
+                                "termQualifier": {
+                                    "type": "string"
+                                },
+                                "termSourceDetail": {
                                     "type": "string"
                                 }
                             },
@@ -172,10 +178,10 @@
                         },
                         "type": "array"
                     },
-                    "vLongitude": {
+                    "maxDepthInMeters": {
                         "type": "string"
                     },
-                    "maxDepthInMeters": {
+                    "vLongitude": {
                         "type": "string"
                     },
                     "vSpatialReferenceSystem": {
@@ -308,10 +314,13 @@
                     "vCoordSource": {
                         "type": "string"
                     },
+                    "createdAt": {
+                        "type": "string"
+                    },
                     "maxElevationInMeters": {
                         "type": "string"
                     },
-                    "createdAt": {
+                    "placeSource": {
                         "type": "string"
                     },
                     "narrowerContexts": {
@@ -337,9 +346,6 @@
                     },
                     "placeType": {
                         "default": "",
-                        "type": "string"
-                    },
-                    "note": {
                         "type": "string"
                     },
                     "tenantID": {
@@ -518,9 +524,6 @@
                     "createdBy": {
                         "type": "string"
                     },
-                    "source": {
-                        "type": "string"
-                    },
                     "broaderContext": {
                         "type": "string"
                     },
@@ -531,6 +534,9 @@
                         "type": "string"
                     },
                     "refName": {
+                        "type": "string"
+                    },
+                    "placeID": {
                         "type": "string"
                     },
                     "equivalentContexts": {
