src/test/uischema/recordtypes.json (before)
{
    "recordtypes": {
        "properties": {
            "vocabularies": {
                "default": [
                    "persontest1",
                    "person",
                    "persontest2",
                    "location",
                    "organization"
                ],
                "type": "array"
            },
            "administration": {
                "default": [
                    "users",
                    "termlist",
                    "role"
                ],
                "type": "array"
            },
            "cataloging": {
                "default": [
                    "cataloging"
                ],
                "type": "array"
            },
            "procedures": {
                "default": [
                    "loanin",
                    "loanout",
                    "acquisition",
                    "movement",
                    "objectexit",
                    "intake",
                    "group",
                    "media"
                ],
                "type": "array"
            }
        },
        "type": "object"
    }
}

src/test/uischema/recordtypes.json (after)
{
    "recordtypes": {
        "properties": {
            "all": {
                "default": [
                    "all"
                ],
                "type": "array"
            },
            "vocabularies": {
                "default": [
                    "persontest1",
                    "person",
                    "persontest2",
                    "location",
                    "organization"
                ],
                "type": "array"
            },
            "administration": {
                "default": [
                    "users",
                    "termlist",
                    "role"
                ],
                "type": "array"
            },
            "cataloging": {
                "default": [
                    "cataloging"
                ],
                "type": "array"
            },
            "procedures": {
                "default": [
                    "loanin",
                    "loanout",
                    "acquisition",
                    "movement",
                    "objectexit",
                    "intake",
                    "group",
                    "media"
                ],
                "type": "array"
            }
        },
        "type": "object"
    }
}

src/test/uischema/recordtypes.json (diff)
@@ -1,6 +1,12 @@
 {
     "recordtypes": {
         "properties": {
+            "all": {
+                "default": [
+                    "all"
+                ],
+                "type": "array"
+            },
             "vocabularies": {
                 "default": [
                     "persontest1",
