src/test/data/cataloging/2005.018.1383.json (before)
{
    "relations": {
        
    },
    "csid": "2005.018.1383",
    "fields": {
        "ownersReferences": [
            {
                "_primary": false,
                "ownersReference": "test"
            },
            {
                "_primary": true,
                "ownersReference": "test p"
            }
        ],
        "contentPlaces": [
            {
                "_primary": true
            },
            {
                
            }
        ],
        "assocPeopleNote": "test",
        "assocPeoples": [
            {
                "_primary": true,
                "assocPeople": "urn:cspace:org.collectionspace.demo:personauthority:id(ed9b89f7-c38d-48b4-afe1):person:id(f3215856-3077-4d0f-a1cb)'+++++fgvgv'"
            }
        ],
        "viewersReferences": [
            {
                "_primary": true,
                "viewersReference": "sdas"
            },
            {
                "viewersReference": "sda22"
            }
        ],
        "contentActivities": [
            {
                "_primary": false,
                "contentActivity": "TEST"
            },
            {
                "contentActivity": "TEST 2",
                "_primary": true
            }
        ],
        "assocConceptNote": "test",
        "assocConcepts": [
            {
                "_primary": false,
                "assocConcept": "test"
            },
            {
                "assocConcept": "test",
                "_primary": true
            }
        ],
        "assocCulturalContextNote": "test",
        "assocCulturalContexts": [
            {
                "_primary": false,
                "assocCulturalContext": "test"
            },
            {
                "assocCulturalContext": "test",
                "_primary": true
            }
        ],
        "assocEventPersons": [
            {
                "_primary": true,
                "assocEventPerson": "urn:cspace:org.collectionspace.demo:personauthority:id(ed9b89f7-c38d-48b4-afe1):person:id(c5a49321-24ee-447c-bb57)'+bgdfgh'"
            },
            {
                "assocEventPerson": "urn:cspace:org.collectionspace.demo:personauthority:id(ed9b89f7-c38d-48b4-afe1):person:id(92c67965-32b2-4ec9-80e4)'%2C.%2C.%2C.%2C.'"
            }
        ],
        "responsibleDepartments": [
            {
                "_primary": false,
                "responsibleDepartment": "paintings-sculpture"
            },
            {
                "_primary": true,
                "responsibleDepartment": "paintings-sculpture"
            }
        ],
        "fieldCollectionSources": [
            {
                "_primary": true,
                "fieldCollectionSource": "test"
            }
        ],
        "objectProductionDates": [
            {
                "_primary": true
            },
            {
                
            }
        ],
        "forms": [
            {
                "_primary": false
            },
            {
                "_primary": true,
                "form": "thin-section"
            }
        ],
        "owners": [
            {
                "_primary": true,
                "owner": "urn:cspace:org.collectionspace.demo:orgauthority:id(ac8eb0df-eff4-4047-91bb):organization:id(3831db38-45b7-447e-8b69)'hhdd1'"
            },
            {
                "owner": "urn:cspace:org.collectionspace.demo:orgauthority:id(ac8eb0df-eff4-4047-91bb):organization:id(ac137052-78ec-40db-be8a)'dd33dd'"
            }
        ],
        "dimensionGroup": [
            {
                "_primary": false,
                "value": "test",
                "measurementUnit": "cubic-centimeters",
                "valueQualifier": "TEST",
                "valueDate": "Aug 1, 2010"
            },
            {
                "_primary": true,
                "measuredPart": "framed",
                "dimension": "depth",
                "value": "test 2 ",
                "measurementUnit": "kilograms",
                "valueQualifier": "TSET",
                "valueDate": "Aug 2, 2010"
            },
            {
                "measuredPart": "mount",
                "dimension": "target",
                "value": "tewt222",
                "measurementUnit": "millimeters",
                "valueQualifier": "TEST",
                "valueDate": "Aug 23, 2010"
            },
            {
                "measuredPart": "paper-size",
                "dimension": "circumference",
                "value": "saaa",
                "measurementUnit": "feet",
                "valueQualifier": "TEST",
                "valueDate": "Aug 22, 2010"
            },
            {
                "measuredPart": "mount",
                "dimension": "diameter",
                "value": "sssdd",
                "measurementUnit": "liters",
                "valueQualifier": "TEST",
                "valueDate": "Aug 30, 2010"
            },
            {
                "measuredPart": "unframed",
                "dimension": "depth",
                "value": "asdasdasd",
                "measurementUnit": "liters",
                "valueQualifier": "TEST",
                "valueDate": "Aug 6, 2010"
            }
        ],
        "objectNameGroup": [
            {
                "_primary": false,
                "objectName": "TEST",
                "objectNameCurrency": "archaic",
                "objectNameSystem": "nomenclature",
                "objectNameLanguage": "chinese",
                "objectNameNote": "TEST"
            },
            {
                "objectName": "TEST 2",
                "_primary": true,
                "objectNameLevel": "subgroup",
                "objectNameType": "simple",
                "objectNameNote": "TEST"
            }
        ],
        "assocEventPlaces": [
            {
                "_primary": true
            }
        ],
        "objectProductionReasons": [
            {
                "_primary": false,
                "objectProductionReason": "test"
            },
            {
                "objectProductionReason": "test p",
                "_primary": true
            }
        ],
        "assocPlaceNote": "test",
        "assocPlaces": [
            {
                "_primary": true
            }
        ],
        "fieldCollectors": [
            {
                "_primary": true,
                "fieldCollector": "test p"
            },
            {
                "fieldCollector": "test"
            }
        ],
        "contentScripts": [
            {
                "_primary": false,
                "contentScript": "gothic-script"
            },
            {
                "_primary": true,
                "contentScript": "spencerian-method"
            }
        ],
        "references": [
            {
                "_primary": false,
                "reference": "2"
            },
            {
                "_primary": true,
                "reference": "s"
            }
        ],
        "contentPeoples": [
            {
                "_primary": false
            },
            {
                "contentPeople": "urn:cspace:org.collectionspace.demo:personauthority:id(ed9b89f7-c38d-48b4-afe1):person:id(86daa23c-bc2f-4048-878b)'12312312312321333'",
                "_primary": true
            }
        ],
        "assocEventOrganizations": [
            {
                "_primary": true,
                "assocEventOrganization": "urn:cspace:org.collectionspace.demo:orgauthority:id(ac8eb0df-eff4-4047-91bb):organization:id(bb886d92-fa72-47c5-b769)'0125888'"
            }
        ],
        "contentOrganizations": [
            {
                "_primary": false,
                "contentOrganization": "urn:cspace:org.collectionspace.demo:orgauthority:id(ac8eb0df-eff4-4047-91bb):organization:id(9b25aebd-fdc4-448e-b89a)'hhghghg'"
            },
            {
                "_primary": true,
                "contentOrganization": "urn:cspace:org.collectionspace.demo:orgauthority:id(ac8eb0df-eff4-4047-91bb):organization:id(6cec8f6f-b065-42ba-a07f)'gsdsfsr'"
            }
        ],
        "otherNumber": [
            {
                "_primary": false,
                "numberValue": "test",
                "numberType": "unknown"
            },
            {
                "numberValue": "test",
                "_primary": true,
                "numberType": "previous"
            }
        ],
        "contentConcepts": [
            {
                "_primary": false,
                "contentConcept": "TEST"
            },
            {
                "contentConcept": "TEST",
                "_primary": true
            }
        ],
        "contentLanguages": [
            {
                "_primary": false,
                "contentLanguage": "arabic"
            },
            {
                "contentLanguage": "korean",
                "_primary": true
            }
        ],
        "assocPersonNote": "test",
        "assocPersons": [
            {
                "_primary": false,
                "assocPerson": "urn:cspace:org.collectionspace.demo:personauthority:id(ed9b89f7-c38d-48b4-afe1):person:id(ac365e52-43f4-45a5-ac45)'12333332'"
            },
            {
                "_primary": true,
                "assocPerson": "urn:cspace:org.collectionspace.demo:personauthority:id(ed9b89f7-c38d-48b4-afe1):person:id(d0acd84a-e56f-4f2e-99c3)'sads222'"
            }
        ],
        "colors": [
            {
                "_primary": false,
                "color": "TEST"
            },
            {
                "color": "TEST P",
                "_primary": true
            }
        ],
        "assocOrganizationNote": "test",
        "assocOrganizations": [
            {
                "_primary": true,
                "assocOrganization": "urn:cspace:org.collectionspace.demo:orgauthority:id(ac8eb0df-eff4-4047-91bb):organization:id(5bd6e89e-d2ec-4f8a-ae62)'dsdd'"
            },
            {
                "assocOrganization": "urn:cspace:org.collectionspace.demo:orgauthority:id(ac8eb0df-eff4-4047-91bb):organization:id(77c69c66-4828-4698-ba62)'%2C%2C%2C%2C'"
            }
        ],
        "fieldCollectionMethods": [
            {
                "_primary": false,
                "fieldCollectionMethod": "commissioned"
            },
            {
                "_primary": true,
                "fieldCollectionMethod": "founddead"
            }
        ],
        "styles": [
            {
                "_primary": false,
                "style": "TEST"
            },
            {
                "style": "TEST P",
                "_primary": true
            }
        ],
        "contentPositions": [
            {
                "_primary": true,
                "contentPosition": "base"
            },
            {
                "contentPosition": "front"
            }
        ],
        "contentPersons": [
            {
                "_primary": true,
                "contentPerson": "urn:cspace:org.collectionspace.demo:personauthority:id(ed9b89f7-c38d-48b4-afe1):person:id(404e22af-8c96-4a67-8f87)'5435435'"
            },
            {
                "contentPerson": "urn:cspace:org.collectionspace.demo:personauthority:id(ed9b89f7-c38d-48b4-afe1):person:id(5636a279-ebcb-45f0-981f)'324466'"
            }
        ],
        "comments": [
            {
                "_primary": false,
                "comment": "test"
            },
            {
                "comment": "test",
                "_primary": true
            }
        ],
        "briefDescriptions": [
            {
                "_primary": false,
                "briefDescription": "test"
            },
            {
                "briefDescription": "test",
                "_primary": true
            }
        ],
        "assocEventPeoples": [
            {
                "_primary": true,
                "assocEventPeople": "urn:cspace:org.collectionspace.demo:personauthority:id(ed9b89f7-c38d-48b4-afe1):person:id(38900cbd-e923-4a30-ad47)'fcvw43'"
            },
            {
                "assocEventPeople": "urn:cspace:org.collectionspace.demo:personauthority:id(ed9b89f7-c38d-48b4-afe1):person:id(60f71574-a066-47a0-a85c)'bbvg'"
            }
        ],
        "ownershipExchangeMethod": "purchase",
        "inscriptionContentPosition": "left",
        "sex": "female",
        "technicalAttributeMeasurement": "78",
        "titleType": "series",
        "titleTranslationLanguage": "oldenglish",
        "recordStatus": "new",
        "objectComponentInformation": "",
        "ageUnit": "weeks",
        "objectComponentName": "handle",
        "inscriptionContentType": "graffiti",
        "inscriptionContentLanguage": "portuguese",
        "titleLanguage": "arabic",
        "collection": "study-collection",
        "technicalAttribute": "record-speed",
        "ownershipExchangePriceCurrency": "euro",
        "ownershipAccess": "open",
        "inscriptionContentScript": "rustic-capitals",
        "technicalAttributeMeasurementUnit": "",
        "inscriptionDescriptionPosition": "",
        "objectStatus": "paralectotype",
        "ownershipCategory": "public",
        "inscriptionDescriptionType": "",
        "phase": "nymph",
        "contentObjectType": "",
        "objectNumber": "2010.1.13",
        "distinguishingFeatures": "test",
        "title": "test",
        "titleTranslation": "test",
        "copyNumber": "TEST",
        "editionNumber": "TEST",
        "age": "TEST",
        "ageQualifier": "TEST",
        "materialComponentNote": "TEST",
        "materialName": "TEST",
        "physicalDescription": "TEST",
        "dimensionSummary": "TEST",
        "contentDescription": "TEST",
        "contentObject": "TEST",
        "contentNote": "TEST",
        "inscriptionContent": "TEST",
        "inscriptionContentInscriber": "urn:cspace:org.collectionspace.demo:orgauthority:id(ac8eb0df-eff4-4047-91bb):organization:id(36ea68a4-edd4-44d8-9b29)'iii1111'",
        "inscriptionContentDate": "Aug 5, 2010",
        "inscriptionContentInterpretation": "TEST",
        "inscriptionContentTranslation": "TEST",
        "inscriptionContentTransliteration": "TEST",
        "inscriptionDescription": "TEST",
        "inscriptionDescriptionInscriber": "urn:cspace:org.collectionspace.demo:orgauthority:id(ac8eb0df-eff4-4047-91bb):organization:id(eff151a0-b19e-4ac5-8c08)'iiii12323'",
        "inscriptionDescriptionInterpretation": "testtest",
        "technique": "test",
        "techniqueType": "test",
        "objectProductionPlaceRole": "test",
        "objectProductionNote": "test",
        "objectProductionPeopleRole": "test",
        "objectProductionPersonRole": "test",
        "objectProductionOrganizationRole": "test",
        "objectProductionPeople": "urn:cspace:org.collectionspace.demo:personauthority:id(ed9b89f7-c38d-48b4-afe1):person:id(236c5b61-0da5-4991-9f95)'aasd1%6012'",
        "objectProductionPerson": "urn:cspace:org.collectionspace.demo:personauthority:id(ed9b89f7-c38d-48b4-afe1):person:id(2181f019-6f82-4b80-a249)'00...'",
        "objectProductionOrganization": "urn:cspace:org.collectionspace.demo:orgauthority:id(ac8eb0df-eff4-4047-91bb):organization:id(a5db5c69-63ac-4c0c-8bfc)'32dx'",
        "assocActivity": "test",
        "assocActivityNote": "test",
        "assocEventName": "test",
        "assocEventNameType": "test",
        "assocObject": "test",
        "assocObjectType": "test",
        "assocEventNote": "test",
        "assocDate": "Aug 23, 2010",
        "assocDateNote": "test",
        "objectHistoryNote": "test",
        "usageNote": "test",
        "ownershipDates": "Aug 17, 2010",
        "ownershipExchangeNote": "xzc",
        "ownershipExchangePriceValue": "asdasd",
        "ownersPersonalExperience": "test",
        "ownersPersonalResponse": "test",
        "ownersContributionNote": "test",
        "viewersRole": "test",
        "viewersPersonalExperience": "test",
        "viewersPersonalResponse": "test",
        "viewersContributionNote": "test",
        "catalogNumber": "123",
        "fieldCollectionDate": "Aug 12, 2010",
        "fieldCollectionNote": "dxzdf",
        "fieldCollectionNumber": "test",
        "fieldColEventNames": [
            {
                "_primary": false,
                "fieldColEventName": "test"
            },
            {
                "fieldColEventName": "test primary",
                "_primary": true
            }
        ],
        "fieldCollectionPlace": "test"
    },
    "termsUsed": [
        {
            "sourceFieldName": "collectionobjects_common:inscriber",
            "number": "Margaret Brodie",
            "csid": "c0fd9987-7625-4b5f-bbac",
            "recordtype": "person" 
        },
        {
            "sourceFieldName": "collectionobjects_common:contentOrganization",
            "number": "Hardie & Co.",
            "csid": "c0fd9987-7625-4b5f-foo",
            "recordtype": "organization" 
        },
        {
            "sourceFieldName": "collectionobjects_common:inscriptionDescriptionInscriber",
            "number": "Ann Young",
            "csid": "48c74123-e547-4ff1-81d2",
            "recordtype": "person" 
        },
        {
            "sourceFieldName": "collectionobjects_common:contentPeople",
            "number": "Margaret Brodie",
            "csid": "c0fd9987-7625-4b5f-bbac",
            "recordtype": "person" 
        },
        {
            "sourceFieldName": "collectionobjects_common:ContentPerson",
            "number": "Ann Young",
            "csid": "48c74123-e547-4ff1-81d2",
            "recordtype": "person" 
        } 
    ],
    "relations": {
        "loanin": [
            {
                "summary": "Bing Crosby Ice Cream Sales, Inc.",
                "csid": "741-852-963",
                "number": "LI2010.1",
                "relid": "e8d20612-eaea-4e90-bc36",
                "relationshiptype": "affects",
                "recordtype": "loanin"
            }
        ]
    }
}

src/test/data/cataloging/2005.018.1383.json (after)
{
    "relations": {
        
    },
    "csid": "2005.018.1383",
    "fields": {
        "ownersReferences": [
            {
                "_primary": false,
                "ownersReference": "test"
            },
            {
                "_primary": true,
                "ownersReference": "test p"
            }
        ],
        "contentPlaces": [
            {
                "_primary": true
            },
            {
                
            }
        ],
        "assocPeopleNote": "test",
        "assocPeoples": [
            {
                "_primary": true,
                "assocPeople": "urn:cspace:org.collectionspace.demo:personauthority:id(ed9b89f7-c38d-48b4-afe1):person:id(f3215856-3077-4d0f-a1cb)'+++++fgvgv'"
            }
        ],
        "viewersReferences": [
            {
                "_primary": true,
                "viewersReference": "sdas"
            },
            {
                "viewersReference": "sda22"
            }
        ],
        "contentActivities": [
            {
                "_primary": false,
                "contentActivity": "TEST"
            },
            {
                "contentActivity": "TEST 2",
                "_primary": true
            }
        ],
        "assocConceptNote": "test",
        "assocConcepts": [
            {
                "_primary": false,
                "assocConcept": "test"
            },
            {
                "assocConcept": "test",
                "_primary": true
            }
        ],
        "assocCulturalContextNote": "test",
        "assocCulturalContexts": [
            {
                "_primary": false,
                "assocCulturalContext": "test"
            },
            {
                "assocCulturalContext": "test",
                "_primary": true
            }
        ],
        "assocEventPersons": [
            {
                "_primary": true,
                "assocEventPerson": "urn:cspace:org.collectionspace.demo:personauthority:id(ed9b89f7-c38d-48b4-afe1):person:id(c5a49321-24ee-447c-bb57)'+bgdfgh'"
            },
            {
                "assocEventPerson": "urn:cspace:org.collectionspace.demo:personauthority:id(ed9b89f7-c38d-48b4-afe1):person:id(92c67965-32b2-4ec9-80e4)'%2C.%2C.%2C.%2C.'"
            }
        ],
        "responsibleDepartments": [
            {
                "_primary": false,
                "responsibleDepartment": "paintings-sculpture"
            },
            {
                "_primary": true,
                "responsibleDepartment": "paintings-sculpture"
            }
        ],
        "fieldCollectionSources": [
            {
                "_primary": true,
                "fieldCollectionSource": "test"
            }
        ],
        "objectProductionDates": [
            {
                "_primary": true
            },
            {
                
            }
        ],
        "forms": [
            {
                "_primary": false
            },
            {
                "_primary": true,
                "form": "thin-section"
            }
        ],
        "owners": [
            {
                "_primary": true,
                "owner": "urn:cspace:org.collectionspace.demo:orgauthority:id(ac8eb0df-eff4-4047-91bb):organization:id(3831db38-45b7-447e-8b69)'hhdd1'"
            },
            {
                "owner": "urn:cspace:org.collectionspace.demo:orgauthority:id(ac8eb0df-eff4-4047-91bb):organization:id(ac137052-78ec-40db-be8a)'dd33dd'"
            }
        ],
        "dimensionGroup": [
            {
                "_primary": false,
                "value": "test",
                "measurementUnit": "cubic-centimeters",
                "valueQualifier": "TEST",
                "valueDate": "Aug 1, 2010"
            },
            {
                "_primary": true,
                "measuredPart": "framed",
                "dimension": "depth",
                "value": "test 2 ",
                "measurementUnit": "kilograms",
                "valueQualifier": "TSET",
                "valueDate": "Aug 2, 2010"
            },
            {
                "measuredPart": "mount",
                "dimension": "target",
                "value": "tewt222",
                "measurementUnit": "millimeters",
                "valueQualifier": "TEST",
                "valueDate": "Aug 23, 2010"
            },
            {
                "measuredPart": "paper-size",
                "dimension": "circumference",
                "value": "saaa",
                "measurementUnit": "feet",
                "valueQualifier": "TEST",
                "valueDate": "Aug 22, 2010"
            },
            {
                "measuredPart": "mount",
                "dimension": "diameter",
                "value": "sssdd",
                "measurementUnit": "liters",
                "valueQualifier": "TEST",
                "valueDate": "Aug 30, 2010"
            },
            {
                "measuredPart": "unframed",
                "dimension": "depth",
                "value": "asdasdasd",
                "measurementUnit": "liters",
                "valueQualifier": "TEST",
                "valueDate": "Aug 6, 2010"
            }
        ],
        "objectNameGroup": [
            {
                "_primary": false,
                "objectName": "TEST",
                "objectNameCurrency": "archaic",
                "objectNameSystem": "nomenclature",
                "objectNameLanguage": "chinese",
                "objectNameNote": "TEST"
            },
            {
                "objectName": "TEST 2",
                "_primary": true,
                "objectNameLevel": "subgroup",
                "objectNameType": "simple",
                "objectNameNote": "TEST"
            }
        ],
        "assocEventPlaces": [
            {
                "_primary": true
            }
        ],
        "objectProductionReasons": [
            {
                "_primary": false,
                "objectProductionReason": "test"
            },
            {
                "objectProductionReason": "test p",
                "_primary": true
            }
        ],
        "assocPlaceNote": "test",
        "assocPlaces": [
            {
                "_primary": true
            }
        ],
        "fieldCollectors": [
            {
                "_primary": true,
                "fieldCollector": "test p"
            },
            {
                "fieldCollector": "test"
            }
        ],
        "contentScripts": [
            {
                "_primary": false,
                "contentScript": "gothic-script"
            },
            {
                "_primary": true,
                "contentScript": "spencerian-method"
            }
        ],
        "references": [
            {
                "_primary": false,
                "reference": "2"
            },
            {
                "_primary": true,
                "reference": "s"
            }
        ],
        "contentPeoples": [
            {
                "_primary": false
            },
            {
                "contentPeople": "urn:cspace:org.collectionspace.demo:personauthority:id(ed9b89f7-c38d-48b4-afe1):person:id(86daa23c-bc2f-4048-878b)'12312312312321333'",
                "_primary": true
            }
        ],
        "assocEventOrganizations": [
            {
                "_primary": true,
                "assocEventOrganization": "urn:cspace:org.collectionspace.demo:orgauthority:id(ac8eb0df-eff4-4047-91bb):organization:id(bb886d92-fa72-47c5-b769)'0125888'"
            }
        ],
        "contentOrganizations": [
            {
                "_primary": false,
                "contentOrganization": "urn:cspace:org.collectionspace.demo:orgauthority:id(ac8eb0df-eff4-4047-91bb):organization:id(9b25aebd-fdc4-448e-b89a)'hhghghg'"
            },
            {
                "_primary": true,
                "contentOrganization": "urn:cspace:org.collectionspace.demo:orgauthority:id(ac8eb0df-eff4-4047-91bb):organization:id(6cec8f6f-b065-42ba-a07f)'gsdsfsr'"
            }
        ],
        "otherNumber": [
            {
                "_primary": false,
                "numberValue": "test",
                "numberType": "unknown"
            },
            {
                "numberValue": "test",
                "_primary": true,
                "numberType": "previous"
            }
        ],
        "contentConcepts": [
            {
                "_primary": false,
                "contentConcept": "TEST"
            },
            {
                "contentConcept": "TEST",
                "_primary": true
            }
        ],
        "contentLanguages": [
            {
                "_primary": false,
                "contentLanguage": "arabic"
            },
            {
                "contentLanguage": "korean",
                "_primary": true
            }
        ],
        "assocPersonNote": "test",
        "assocPersons": [
            {
                "_primary": false,
                "assocPerson": "urn:cspace:org.collectionspace.demo:personauthority:id(ed9b89f7-c38d-48b4-afe1):person:id(ac365e52-43f4-45a5-ac45)'12333332'"
            },
            {
                "_primary": true,
                "assocPerson": "urn:cspace:org.collectionspace.demo:personauthority:id(ed9b89f7-c38d-48b4-afe1):person:id(d0acd84a-e56f-4f2e-99c3)'sads222'"
            }
        ],
        "colors": [
            {
                "_primary": false,
                "color": "TEST"
            },
            {
                "color": "TEST P",
                "_primary": true
            }
        ],
        "assocOrganizationNote": "test",
        "assocOrganizations": [
            {
                "_primary": true,
                "assocOrganization": "urn:cspace:org.collectionspace.demo:orgauthority:id(ac8eb0df-eff4-4047-91bb):organization:id(5bd6e89e-d2ec-4f8a-ae62)'dsdd'"
            },
            {
                "assocOrganization": "urn:cspace:org.collectionspace.demo:orgauthority:id(ac8eb0df-eff4-4047-91bb):organization:id(77c69c66-4828-4698-ba62)'%2C%2C%2C%2C'"
            }
        ],
        "fieldCollectionMethods": [
            {
                "_primary": false,
                "fieldCollectionMethod": "commissioned"
            },
            {
                "_primary": true,
                "fieldCollectionMethod": "founddead"
            }
        ],
        "styles": [
            {
                "_primary": false,
                "style": "TEST"
            },
            {
                "style": "TEST P",
                "_primary": true
            }
        ],
        "contentPositions": [
            {
                "_primary": true,
                "contentPosition": "base"
            },
            {
                "contentPosition": "front"
            }
        ],
        "contentPersons": [
            {
                "_primary": true,
                "contentPerson": "urn:cspace:org.collectionspace.demo:personauthority:id(ed9b89f7-c38d-48b4-afe1):person:id(404e22af-8c96-4a67-8f87)'5435435'"
            },
            {
                "contentPerson": "urn:cspace:org.collectionspace.demo:personauthority:id(ed9b89f7-c38d-48b4-afe1):person:id(5636a279-ebcb-45f0-981f)'324466'"
            }
        ],
        "comments": [
            {
                "_primary": false,
                "comment": "test"
            },
            {
                "comment": "test",
                "_primary": true
            }
        ],
        "briefDescriptions": [
            {
                "_primary": false,
                "briefDescription": "test"
            },
            {
                "briefDescription": "test",
                "_primary": true
            }
        ],
        "assocEventPeoples": [
            {
                "_primary": true,
                "assocEventPeople": "urn:cspace:org.collectionspace.demo:personauthority:id(ed9b89f7-c38d-48b4-afe1):person:id(38900cbd-e923-4a30-ad47)'fcvw43'"
            },
            {
                "assocEventPeople": "urn:cspace:org.collectionspace.demo:personauthority:id(ed9b89f7-c38d-48b4-afe1):person:id(60f71574-a066-47a0-a85c)'bbvg'"
            }
        ],
        "ownershipExchangeMethod": "purchase",
        "inscriptionContentPosition": "left",
        "sex": "female",
        "technicalAttributeMeasurement": "78",
        "titleType": "series",
        "titleTranslationLanguage": "oldenglish",
        "recordStatus": "new",
        "objectComponentInformation": "",
        "ageUnit": "weeks",
        "objectComponentName": "handle",
        "inscriptionContentType": "graffiti",
        "inscriptionContentLanguage": "portuguese",
        "titleLanguage": "arabic",
        "collection": "study-collection",
        "technicalAttribute": "record-speed",
        "ownershipExchangePriceCurrency": "euro",
        "ownershipAccess": "open",
        "inscriptionContentScript": "rustic-capitals",
        "technicalAttributeMeasurementUnit": "",
        "inscriptionDescriptionPosition": "",
        "objectStatus": "paralectotype",
        "ownershipCategory": "public",
        "inscriptionDescriptionType": "",
        "phase": "nymph",
        "contentObjectType": "",
        "objectNumber": "2010.1.13",
        "distinguishingFeatures": "test",
        "title": "test",
        "titleTranslation": "test",
        "copyNumber": "TEST",
        "editionNumber": "TEST",
        "age": "TEST",
        "ageQualifier": "TEST",
        "materialComponentNote": "TEST",
        "materialName": "TEST",
        "physicalDescription": "TEST",
        "dimensionSummary": "TEST",
        "contentDescription": "TEST",
        "contentObject": "TEST",
        "contentNote": "TEST",
        "inscriptionContent": "TEST",
        "inscriptionContentInscriber": "urn:cspace:org.collectionspace.demo:orgauthority:id(ac8eb0df-eff4-4047-91bb):organization:id(36ea68a4-edd4-44d8-9b29)'iii1111'",
        "inscriptionContentDateGroup": {
            "dateEarliestSingleQualifier": "",
            "scalarValuesComputed": "",
            "dateLatestYear": "",
            "dateLatestDay": "",
            "dateAssociation": "",
            "dateEarliestSingleEra": "",
            "dateDisplayDate": "Aug 5, 2010",
            "dateEarliestSingleCertainty": "",
            "dateLatestEra": "",
            "dateEarliestSingleQualifierValue": "",
            "dateLatestCertainty": "",
            "dateEarliestSingleYear": "2010",
            "dateLatestQualifier": "",
            "dateLatestQualifierValue": "",
            "dateEarliestSingleQualifierUnit": "",
            "datePeriod": "",
            "dateEarliestScalarValue": "",
            "_primary": true,
            "dateLatestMonth": "",
            "dateNote": "",
            "dateLatestScalarValue": "",
            "dateLatestQualifierUnit": "",
            "dateEarliestSingleDay": "5",
            "dateEarliestSingleMonth": "8"
        },
        "inscriptionContentInterpretation": "TEST",
        "inscriptionContentTranslation": "TEST",
        "inscriptionContentTransliteration": "TEST",
        "inscriptionDescription": "TEST",
        "inscriptionDescriptionInscriber": "urn:cspace:org.collectionspace.demo:orgauthority:id(ac8eb0df-eff4-4047-91bb):organization:id(eff151a0-b19e-4ac5-8c08)'iiii12323'",
        "inscriptionDescriptionInterpretation": "testtest",
        "technique": "test",
        "techniqueType": "test",
        "objectProductionPlaceRole": "test",
        "objectProductionNote": "test",
        "objectProductionPeopleRole": "test",
        "objectProductionPersonRole": "test",
        "objectProductionOrganizationRole": "test",
        "objectProductionPeople": "urn:cspace:org.collectionspace.demo:personauthority:id(ed9b89f7-c38d-48b4-afe1):person:id(236c5b61-0da5-4991-9f95)'aasd1%6012'",
        "objectProductionPerson": "urn:cspace:org.collectionspace.demo:personauthority:id(ed9b89f7-c38d-48b4-afe1):person:id(2181f019-6f82-4b80-a249)'00...'",
        "objectProductionOrganization": "urn:cspace:org.collectionspace.demo:orgauthority:id(ac8eb0df-eff4-4047-91bb):organization:id(a5db5c69-63ac-4c0c-8bfc)'32dx'",
        "assocActivity": "test",
        "assocActivityNote": "test",
        "assocEventName": "test",
        "assocEventNameType": "test",
        "assocObject": "test",
        "assocObjectType": "test",
        "assocEventNote": "test",
        "assocDateGroup": [{
            "_primary": true,
            "assocDateNote": "test",
            "assocDateType": "",
            "assocStructuredDateGroup": {
                "dateEarliestSingleQualifier": "",
                "scalarValuesComputed": "",
                "dateLatestYear": "",
                "dateLatestDay": "",
                "dateAssociation": "",
                "dateEarliestSingleEra": "",
                "dateDisplayDate": "Aug 23, 2010",
                "dateEarliestSingleCertainty": "",
                "dateLatestEra": "",
                "dateEarliestSingleQualifierValue": "",
                "dateLatestCertainty": "",
                "dateEarliestSingleYear": "2010",
                "dateLatestQualifier": "",
                "dateLatestQualifierValue": "",
                "dateEarliestSingleQualifierUnit": "",
                "datePeriod": "",
                "dateEarliestScalarValue": "",
                "_primary": true,
                "dateLatestMonth": "",
                "dateNote": "",
                "dateLatestScalarValue": "",
                "dateLatestQualifierUnit": "",
                "dateEarliestSingleDay": "23",
                "dateEarliestSingleMonth": "8"
            }
        }],
        "objectHistoryNote": "test",
        "usageNote": "test",
        "ownershipDates": "Aug 17, 2010",
        "ownershipExchangeNote": "xzc",
        "ownershipExchangePriceValue": "asdasd",
        "ownersPersonalExperience": "test",
        "ownersPersonalResponse": "test",
        "ownersContributionNote": "test",
        "viewersRole": "test",
        "viewersPersonalExperience": "test",
        "viewersPersonalResponse": "test",
        "viewersContributionNote": "test",
        "catalogNumber": "123",
        "fieldCollectionDate": {
            "dateEarliestSingleQualifier": "",
            "scalarValuesComputed": "",
            "dateLatestYear": "",
            "dateLatestDay": "",
            "dateAssociation": "",
            "dateEarliestSingleEra": "",
            "dateDisplayDate": "Aug 12, 2010",
            "dateEarliestSingleCertainty": "",
            "dateLatestEra": "",
            "dateEarliestSingleQualifierValue": "",
            "dateLatestCertainty": "",
            "dateEarliestSingleYear": "2010",
            "dateLatestQualifier": "",
            "dateLatestQualifierValue": "",
            "dateEarliestSingleQualifierUnit": "",
            "datePeriod": "",
            "dateEarliestScalarValue": "",
            "dateLatestMonth": "",
            "dateNote": "",
            "dateLatestScalarValue": "",
            "dateLatestQualifierUnit": "",
            "dateEarliestSingleDay": "12",
            "dateEarliestSingleMonth": "8"
        },
        "fieldCollectionNote": "dxzdf",
        "fieldCollectionNumber": "test",
        "fieldColEventNames": [
            {
                "_primary": false,
                "fieldColEventName": "test"
            },
            {
                "fieldColEventName": "test primary",
                "_primary": true
            }
        ],
        "fieldCollectionPlace": "test"
    },
    "termsUsed": [
        {
            "sourceFieldName": "collectionobjects_common:inscriber",
            "number": "Margaret Brodie",
            "csid": "c0fd9987-7625-4b5f-bbac",
            "recordtype": "person" 
        },
        {
            "sourceFieldName": "collectionobjects_common:contentOrganization",
            "number": "Hardie & Co.",
            "csid": "c0fd9987-7625-4b5f-foo",
            "recordtype": "organization" 
        },
        {
            "sourceFieldName": "collectionobjects_common:inscriptionDescriptionInscriber",
            "number": "Ann Young",
            "csid": "48c74123-e547-4ff1-81d2",
            "recordtype": "person" 
        },
        {
            "sourceFieldName": "collectionobjects_common:contentPeople",
            "number": "Margaret Brodie",
            "csid": "c0fd9987-7625-4b5f-bbac",
            "recordtype": "person" 
        },
        {
            "sourceFieldName": "collectionobjects_common:ContentPerson",
            "number": "Ann Young",
            "csid": "48c74123-e547-4ff1-81d2",
            "recordtype": "person" 
        } 
    ],
    "relations": {
        "loanin": [
            {
                "summary": "Bing Crosby Ice Cream Sales, Inc.",
                "csid": "741-852-963",
                "number": "LI2010.1",
                "relid": "e8d20612-eaea-4e90-bc36",
                "relationshiptype": "affects",
                "recordtype": "loanin"
            }
        ]
    }
}

src/test/data/cataloging/2005.018.1383.json (diff)
@@ -435,7 +435,32 @@
         "contentNote": "TEST",
         "inscriptionContent": "TEST",
         "inscriptionContentInscriber": "urn:cspace:org.collectionspace.demo:orgauthority:id(ac8eb0df-eff4-4047-91bb):organization:id(36ea68a4-edd4-44d8-9b29)'iii1111'",
-        "inscriptionContentDate": "Aug 5, 2010",
+        "inscriptionContentDateGroup": {
+            "dateEarliestSingleQualifier": "",
+            "scalarValuesComputed": "",
+            "dateLatestYear": "",
+            "dateLatestDay": "",
+            "dateAssociation": "",
+            "dateEarliestSingleEra": "",
+            "dateDisplayDate": "Aug 5, 2010",
+            "dateEarliestSingleCertainty": "",
+            "dateLatestEra": "",
+            "dateEarliestSingleQualifierValue": "",
+            "dateLatestCertainty": "",
+            "dateEarliestSingleYear": "2010",
+            "dateLatestQualifier": "",
+            "dateLatestQualifierValue": "",
+            "dateEarliestSingleQualifierUnit": "",
+            "datePeriod": "",
+            "dateEarliestScalarValue": "",
+            "_primary": true,
+            "dateLatestMonth": "",
+            "dateNote": "",
+            "dateLatestScalarValue": "",
+            "dateLatestQualifierUnit": "",
+            "dateEarliestSingleDay": "5",
+            "dateEarliestSingleMonth": "8"
+        },
         "inscriptionContentInterpretation": "TEST",
         "inscriptionContentTranslation": "TEST",
         "inscriptionContentTransliteration": "TEST",
@@ -459,8 +484,37 @@
         "assocObject": "test",
         "assocObjectType": "test",
         "assocEventNote": "test",
-        "assocDate": "Aug 23, 2010",
-        "assocDateNote": "test",
+        "assocDateGroup": [{
+            "_primary": true,
+            "assocDateNote": "test",
+            "assocDateType": "",
+            "assocStructuredDateGroup": {
+                "dateEarliestSingleQualifier": "",
+                "scalarValuesComputed": "",
+                "dateLatestYear": "",
+                "dateLatestDay": "",
+                "dateAssociation": "",
+                "dateEarliestSingleEra": "",
+                "dateDisplayDate": "Aug 23, 2010",
+                "dateEarliestSingleCertainty": "",
+                "dateLatestEra": "",
+                "dateEarliestSingleQualifierValue": "",
+                "dateLatestCertainty": "",
+                "dateEarliestSingleYear": "2010",
+                "dateLatestQualifier": "",
+                "dateLatestQualifierValue": "",
+                "dateEarliestSingleQualifierUnit": "",
+                "datePeriod": "",
+                "dateEarliestScalarValue": "",
+                "_primary": true,
+                "dateLatestMonth": "",
+                "dateNote": "",
+                "dateLatestScalarValue": "",
+                "dateLatestQualifierUnit": "",
+                "dateEarliestSingleDay": "23",
+                "dateEarliestSingleMonth": "8"
+            }
+        }],
         "objectHistoryNote": "test",
         "usageNote": "test",
         "ownershipDates": "Aug 17, 2010",
@@ -474,7 +528,31 @@
         "viewersPersonalResponse": "test",
         "viewersContributionNote": "test",
         "catalogNumber": "123",
-        "fieldCollectionDate": "Aug 12, 2010",
+        "fieldCollectionDate": {
+            "dateEarliestSingleQualifier": "",
+            "scalarValuesComputed": "",
+            "dateLatestYear": "",
+            "dateLatestDay": "",
+            "dateAssociation": "",
+            "dateEarliestSingleEra": "",
+            "dateDisplayDate": "Aug 12, 2010",
+            "dateEarliestSingleCertainty": "",
+            "dateLatestEra": "",
+            "dateEarliestSingleQualifierValue": "",
+            "dateLatestCertainty": "",
+            "dateEarliestSingleYear": "2010",
+            "dateLatestQualifier": "",
+            "dateLatestQualifierValue": "",
+            "dateEarliestSingleQualifierUnit": "",
+            "datePeriod": "",
+            "dateEarliestScalarValue": "",
+            "dateLatestMonth": "",
+            "dateNote": "",
+            "dateLatestScalarValue": "",
+            "dateLatestQualifierUnit": "",
+            "dateEarliestSingleDay": "12",
+            "dateEarliestSingleMonth": "8"
+        },
         "fieldCollectionNote": "dxzdf",
         "fieldCollectionNumber": "test",
         "fieldColEventNames": [
