src/test/data/concept/con111222333.json (before)
{
    "termsUsed": [],
    "relations": [],
    "csid": "con111222333",
    "refobjs": [],
    "namespace": "concept",
    "fields": {
        "preferredConceptGroup": [
            {
                "termDisplayName": "Fred Bloggs",
                "termQualifier": "Person Qualifier",
                "termType": "descriptor",
                "termStatus": "provisional",
                "termName": "Shortie",
                "termLanguage": "Value 1",
                "termPreferredForLanguage": true,
                "termSource": "Source",
                "termSourceDetail": "Source Detail",
                "termSourceUniqueID": "Source ID",
                "termSourceNote": "Source Note",
                "historicalFlag": "both",
                
                "_primary": true
            }
        ],
        "relatedTerms": [{
            "_primary": true
        }],
        "csid": "8c7853a1-f1d3-4ae5-8511",
        "termScopeNote": "Scope Note",
        "termScopeNoteSource": "Scope Note Source",
        "termScopeNoteSourceDetail": "Scope Note Source Detail",
        "termLanguage": "urn:cspace:core.collectionspace.org:vocabularies:name(languages):item:name(eng)'English'",
        "updatedBy": "admin@core.collectionspace.org",
        "shortIdentifier": "ConceptDisplayName1332900713944",
        "updatedAt": "2012-03-28T02:11:53Z",
        "shortDisplayName": "Concept",
        "termType": "descriptor",
        "de-urned-termLanguage": "English",
        "createdBy": "admin@core.collectionspace.org",
        "broaderContext": "",
        "createdAt": "2012-03-28T02:11:53Z",
        "termStatus": "",
        "refName": "urn:cspace:core.collectionspace.org:conceptauthorities:name(concept):item:name(ConceptDisplayName1332900713944)'Concept (Display Name)'",
        "narrowerContexts": [{
            "_primary": true
        }],
        "equivalentContexts": [{
            "_primary": true
        }],
        "authorityid": "6ca3db57-7c96-47b6-b17d",
        "refid": "urn:cspace:core.collectionspace.org:conceptauthorities:name(concept):item:name(ConceptDisplayName1332900713944)'Concept (Display Name)'",
        "recordtype": "concept"
    }
}

src/test/data/concept/con111222333.json (after)
{
    "termsUsed": [],
    "relations": [],
    "csid": "con111222333",
    "refobjs": [],
    "namespace": "concept",
    "fields": {
        "preferredConceptGroup": [
            {
                "termDisplayName": "Fred Bloggs",
                "termQualifier": "Person Qualifier",
                "termType": "descriptor",
                "termStatus": "provisional",
                "termName": "Shortie",
                "termLanguage": "Value 1",
                "termPrefForLang": true,
                "termSource": "Source",
                "termSourceDetail": "Source Detail",
                "termSourceID": "Source ID",
                "termSourceNote": "Source Note",
                "historicalFlag": "both",
                "_primary": true
            }
        ],
        "relatedTerms": [{
            "_primary": true
        }],
        "csid": "8c7853a1-f1d3-4ae5-8511",
        "termScopeNote": "Scope Note",
        "termScopeNoteSource": "Scope Note Source",
        "termScopeNoteSourceDetail": "Scope Note Source Detail",
        "termLanguage": "urn:cspace:core.collectionspace.org:vocabularies:name(languages):item:name(eng)'English'",
        "updatedBy": "admin@core.collectionspace.org",
        "shortIdentifier": "ConceptDisplayName1332900713944",
        "updatedAt": "2012-03-28T02:11:53Z",
        "shortDisplayName": "Concept",
        "termType": "descriptor",
        "de-urned-termLanguage": "English",
        "createdBy": "admin@core.collectionspace.org",
        "broaderContext": "",
        "createdAt": "2012-03-28T02:11:53Z",
        "termStatus": "",
        "refName": "urn:cspace:core.collectionspace.org:conceptauthorities:name(concept):item:name(ConceptDisplayName1332900713944)'Concept (Display Name)'",
        "narrowerContexts": [{
            "_primary": true
        }],
        "equivalentContexts": [{
            "_primary": true
        }],
        "authorityid": "6ca3db57-7c96-47b6-b17d",
        "refid": "urn:cspace:core.collectionspace.org:conceptauthorities:name(concept):item:name(ConceptDisplayName1332900713944)'Concept (Display Name)'",
        "recordtype": "concept"
    }
}

src/test/data/concept/con111222333.json (diff)
@@ -13,13 +13,12 @@
                 "termStatus": "provisional",
                 "termName": "Shortie",
                 "termLanguage": "Value 1",
-                "termPreferredForLanguage": true,
+                "termPrefForLang": true,
                 "termSource": "Source",
                 "termSourceDetail": "Source Detail",
-                "termSourceUniqueID": "Source ID",
+                "termSourceID": "Source ID",
                 "termSourceNote": "Source Note",
                 "historicalFlag": "both",
-                
                 "_primary": true
             }
         ],
