src/main/webapp/html/schemas/intake/find-edit.json (before)
{
    "spec": {
        "items": {
            "selector": ".csc-procedural-record-list-row",
            "repeated": {
                "entryNum": {
                    "selector": ".csc-entry-number",
                    "type": "link",
					"href": "intake.html?csid=%csid",
                    "linktext": "%entryNumber",
                    "replacements": {
                        "csid": "csid",
                        "entryNumber": "entryNumber"
                    },
                    "validators": [],
                    "decorators": []
                }
//                "type": {
//                    "selector": ".csc-type",
//                    "validators": [],
//                    "decorators": []
//                },
//                "description": {
//                    "selector": ".csc-description",
//                    "validators": [],
//                    "decorators": []
//                },
//                "lastEdit": {
//                    "selector": ".csc-last-edit",
//                    "validators": [],
//                    "decorators": []
//                }
            }
        }
    },
    "modelToResourceMap": {
        "*": "/intake/"
    }
}

src/main/webapp/html/schemas/intake/find-edit.json (after)
{
    "spec": {
        "items": {
            "selector": ".csc-procedural-record-list-row",
            "repeated": {
                "entryNumber": {
                    "selector": ".csc-entry-number",
                    "type": "link",
					"href": "intake.html?csid=%csid",
                    "replacements": {
                        "csid": "csid"
                    },
                    "validators": [],
                    "decorators": []
                }
//                "type": {
//                    "selector": ".csc-type",
//                    "validators": [],
//                    "decorators": []
//                },
//                "description": {
//                    "selector": ".csc-description",
//                    "validators": [],
//                    "decorators": []
//                },
//                "lastEdit": {
//                    "selector": ".csc-last-edit",
//                    "validators": [],
//                    "decorators": []
//                }
            }
        }
    },
    "modelToResourceMap": {
        "*": "/intake/"
    }
}

src/main/webapp/html/schemas/intake/find-edit.json (diff)
@@ -3,14 +3,12 @@
         "items": {
             "selector": ".csc-procedural-record-list-row",
             "repeated": {
-                "entryNum": {
+                "entryNumber": {
                     "selector": ".csc-entry-number",
                     "type": "link",
 					"href": "intake.html?csid=%csid",
-                    "linktext": "%entryNumber",
                     "replacements": {
-                        "csid": "csid",
-                        "entryNumber": "entryNumber"
+                        "csid": "csid"
                     },
                     "validators": [],
                     "decorators": []
