src/main/webapp/html/uispecs/myCollectionSpace/uispec.json (before)
{
    "cataloging": {
            ".csc-recordList-row:": {
                "children": [
                    {
                        ".csc-accession-number": {
                            "linktext": "${items.0.number}",
                            "target": "${items.0.recordtype}.html?csid=${items.0.csid}"
                         },
                        ".csc-summary": "${items.0.summary}"
                    }
                ]
            }
    },
    "proceduresIntake": {
            ".csc-recordList-row:": {
                "children": [
                    {
                        ".csc-entry-number": {
                            "linktext": "${items.0.number}",
                            "target": "intake.html?csid=${items.0.csid}"
                         },
                        ".csc-summary": "${items.0.summary}"
                    }
                ]
            }
    },
    "proceduresAcquisition": {
            ".csc-recordList-row:": {
                "children": [
                    {
                        ".csc-entry-number": {
                            "linktext": "${items.0.number}",
                            "target": "acquisition.html?csid=${items.0.csid}"
                         },
                        ".csc-summary": "${items.0.summary}"
                    }
                ]
            }
    },
    "proceduresLoanin": {
            ".csc-recordList-row:": {
                "children": [
                    {
                        ".csc-entry-number": {
                            "linktext": "${items.0.number}",
                            "target": "loanin.html?csid=${items.0.csid}"
                         },
                        ".csc-summary": "${items.0.summary}"
                    }
                ]
            }
    },
    "proceduresLoanout": {
            ".csc-recordList-row:": {
                "children": [
                    {
                        ".csc-entry-number": {
                            "linktext": "${items.0.number}",
                            "target": "loanout.html?csid=${items.0.csid}"
                         },
                        ".csc-summary": "${items.0.summary}"
                    }
                ]
            }
    },
    "proceduresMovement": {
            ".csc-recordList-row:": {
                "children": [
                    {
                        ".csc-entry-number": {
                            "linktext": "${items.0.number}",
                            "target": "movement.html?csid=${items.0.csid}"
                         },
                        ".csc-summary": "${items.0.summary}"
                    }
                ]
            }
    },
    "authorityTerms": {}
}

src/main/webapp/html/uispecs/myCollectionSpace/uispec.json (after)
{
    "cataloging": {
            ".csc-recordList-row:": {
                "children": [
                    {
                        ".csc-accession-number": {
                            "linktext": "${items.0.number}",
                            "target": "${items.0.recordtype}.html?csid=${items.0.csid}"
                         },
                        ".csc-summary": "${items.0.summary}"
                    }
                ]
            }
    },
    "proceduresIntake": {
            ".csc-recordList-row:": {
                "children": [
                    {
                        ".csc-entry-number": {
                            "linktext": "${items.0.number}",
                            "target": "intake.html?csid=${items.0.csid}"
                         },
                        ".csc-summary": "${items.0.summary}"
                    }
                ]
            }
    },
    "proceduresAcquisition": {
            ".csc-recordList-row:": {
                "children": [
                    {
                        ".csc-entry-number": {
                            "linktext": "${items.0.number}",
                            "target": "acquisition.html?csid=${items.0.csid}"
                         },
                        ".csc-summary": "${items.0.summary}"
                    }
                ]
            }
    },
    "proceduresLoanin": {
            ".csc-recordList-row:": {
                "children": [
                    {
                        ".csc-entry-number": {
                            "linktext": "${items.0.number}",
                            "target": "loanin.html?csid=${items.0.csid}"
                         },
                        ".csc-summary": "${items.0.summary}"
                    }
                ]
            }
    },
    "proceduresLoanout": {
            ".csc-recordList-row:": {
                "children": [
                    {
                        ".csc-entry-number": {
                            "linktext": "${items.0.number}",
                            "target": "loanout.html?csid=${items.0.csid}"
                         },
                        ".csc-summary": "${items.0.summary}"
                    }
                ]
            }
    },
    "proceduresMovement": {
            ".csc-recordList-row:": {
                "children": [
                    {
                        ".csc-entry-number": {
                            "linktext": "${items.0.number}",
                            "target": "movement.html?csid=${items.0.csid}"
                         },
                        ".csc-summary": "${items.0.summary}"
                    }
                ]
            }
    },
    "proceduresObjectexit": {
            ".csc-recordList-row:": {
                "children": [
                    {
                        ".csc-entry-number": {
                            "linktext": "${items.0.number}",
                            "target": "objectexit.html?csid=${items.0.csid}"
                         },
                        ".csc-summary": "${items.0.summary}"
                    }
                ]
            }
    },
    "authorityTerms": {}
}

src/main/webapp/html/uispecs/myCollectionSpace/uispec.json (diff)
@@ -77,5 +77,18 @@
                 ]
             }
     },
+    "proceduresObjectexit": {
+            ".csc-recordList-row:": {
+                "children": [
+                    {
+                        ".csc-entry-number": {
+                            "linktext": "${items.0.number}",
+                            "target": "objectexit.html?csid=${items.0.csid}"
+                         },
+                        ".csc-summary": "${items.0.summary}"
+                    }
+                ]
+            }
+    },
     "authorityTerms": {}
 }
