src/main/webapp/html/data/person/123.456.789.json (before)
{
    "csid": "123.456.789",
    "fields": {
        "displayName": "Fred Bloggs",
        "referenceNumber": "1234",
        "status": "accepted",
		"salutation": "My Darling",
        "title": "Sir",
        "foreName": "Fred",
        "middleName": "Rick",
        "surName": "Bloggs",
        "nameAdditions": "",
        "initials": "FRB",
        "gender": "male",
		"occupation": "Musician",
		"schoolOrStyle": "His own",
		"group": "Council of Itinerate Musicians",
		"nationality": "English",
		"nameNote": "",
		"bioNote": "",
		"birthDate": "",
		"birthPlace": "Brighton",
		"deathDate": "",
		"deathPlace": "",
		"addressType1": "Work",
		"addressText1": "22 Acacia Avenue",
		"faxNumber1": "01223 123456",
		"place": "Cambridge",
		"telephoneNumber1": "01223 654321",
		"postcode1": "CB1 2AZ",
		"email1": ""
    },
    "relations": [
        {
            "csid": "1984.068.0335b",
            "number": "1984.068.0335b",
            "summary": "some other thing",
            "recordtype": "objects",
            "relationshiptype": "also affects"
        }
    ]
}

src/main/webapp/html/data/person/123.456.789.json (after)
{
    "csid": "123.456.789",
    "fields": {
        "displayName": "Fred Bloggs",
        "referenceNumber": "1234",
        "status": "accepted",
		"salutation": "My Darling",
        "title": "Sir",
        "foreName": "Fred",
        "middleName": "Rick",
        "surName": "Bloggs",
        "nameAdditions": "",
        "initials": "FRB",
        "gender": "male",
		"occupation": "Musician",
		"schoolOrStyle": "His own",
		"group": "Council of Itinerate Musicians",
		"nationality": "English",
		"nameNote": "",
		"bioNote": "",
		"birthDate": "",
		"birthPlace": "Brighton",
		"deathDate": "",
		"deathPlace": "",
		"addressType1": "Work",
		"addressText1": "22 Acacia Avenue",
		"faxNumber1": "01223 123456",
		"place": "Cambridge",
		"telephoneNumber1": "01223 654321",
		"postcode1": "CB1 2AZ",
		"email1": ""
    },
    "termsUsed": [
        {
            "csid": "963.852.741",
            "number": "Council of Itinerate Musicians",
            "recordtype": "organization",
            "relationshiptype": "uses",
            "sourceFieldName": "group"
        }
    ],
    "relations": [
        {
            "csid": "1984.068.0335b",
            "number": "1984.068.0335b",
            "summary": "some other thing",
            "recordtype": "objects",
            "relationshiptype": "also affects"
        }
    ]
}

src/main/webapp/html/data/person/123.456.789.json (diff)
@@ -30,6 +30,15 @@
 		"postcode1": "CB1 2AZ",
 		"email1": ""
     },
+    "termsUsed": [
+        {
+            "csid": "963.852.741",
+            "number": "Council of Itinerate Musicians",
+            "recordtype": "organization",
+            "relationshiptype": "uses",
+            "sourceFieldName": "group"
+        }
+    ],
     "relations": [
         {
             "csid": "1984.068.0335b",
