src/main/webapp/tenants/lifesci/config/cataloging.json (before)
{
    "pageBuilder": {
        "options": {
            "pageType": "cataloging",
            "selectors": {
                "recordEditor": ".csc-cataloging-template"
            },
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "selectors": {
                            "identificationNumber": ".csc-object-identification-object-number" 
                        },
                        "applier": "{pageBuilder}.applier",
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "model": "{pageBuilder}.model"
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.objectNumber", {
                            "type": "repeatableMatch",
                            "queryPath": "fields.taxonomicIdentGroup",
                            "childPath": "_primary",
                            "value": true,
                            "path": "taxon"
                        }]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "cataloging",
             "schema": [
                "recordlist",
                "recordtypes",
                "namespaces",
                "cataloging"
            ],
            "components": {
                "templateLocator": {
                    "type": "cspace.pageBuilderIO.templateLocator",
                    "options": {
                        "pageSpec": "{pageBuilderIO}.options.pageSpec",
                        "recordType": "{pageBuilderIO}.options.recordType"
                    }
                }
            },
            "pageSpec": {}
        }
    }
}

src/main/webapp/tenants/lifesci/config/cataloging.json (after)
{
    "pageBuilder": {
        "options": {
            "pageType": "cataloging",
            "selectors": {
                "recordEditor": ".csc-cataloging-template"
            },
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "selectors": {
                            "identificationNumber": ".csc-object-identification-object-number" 
                        },
                        "applier": "{pageBuilder}.applier",
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "model": "{pageBuilder}.model"
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.objectNumber", {
                            "type": "repeatableMatch",
                            "queryPath": "fields.taxonomicIdentGroup",
                            "childPath": "_primary",
                            "value": true,
                            "path": "taxon"
                        }]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "cataloging",
            "schema": {
                "cataloging"
            },
            "components": {
                "templateLocator": {
                    "type": "cspace.pageBuilderIO.templateLocator",
                    "options": {
                        "pageSpec": "{pageBuilderIO}.options.pageSpec",
                        "recordType": "{pageBuilderIO}.options.recordType"
                    }
                }
            },
            "pageSpec": {}
        }
    }
}

src/main/webapp/tenants/lifesci/config/cataloging.json (diff)
@@ -49,12 +49,9 @@
     "pageBuilderIO": {
         "options": {
             "recordType": "cataloging",
-             "schema": [
-                "recordlist",
-                "recordtypes",
-                "namespaces",
+            "schema": {
                 "cataloging"
-            ],
+            },
             "components": {
                 "templateLocator": {
                     "type": "cspace.pageBuilderIO.templateLocator",
