src/main/webapp/config/acquisition.json (before)
{
    "pageBuilder": {
        "options": {
            "pageType": "acquisition",
            "selectors": {
                "recordEditor": ".csc-acquisition-template"
            },
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "selectors": {
                            "identificationNumber": ".csc-acquisition-numberPatternChooser-reference-number" 
                        },
                        "strings": {
                            "identificationNumberRequired": "Please specify an Acquisition Reference Number" 
                        },
                        "applier": "{pageBuilder}.applier",
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "model": "{pageBuilder}.model"
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.acquisitionReferenceNumber", {
                            "type": "repeatableMatch",
                            "queryPath": "fields.acquisitionSources",
                            "childPath": "_primary",
                            "value": true,
                            "path": "acquisitionSource"
                        }]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar",
                    "options": {
                        "uispec": "{pageBuilder}.options.uispec.sidebar"
                    }
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "acquisition",
             "schema": [
                "recordlist",
                "recordtypes",
                "acquisition"
            ],
            "pageSpec": {
                "recordEditor": {
                    "href": "%readonlypages/AcquisitionTemplate.html",
                    "templateSelector": ".csc-acquisition-template",
                    "targetSelector": ".csc-record-edit-container" 
                }
            }
        }
    }
}

src/main/webapp/config/acquisition.json (after)
{
    "pageBuilder": {
        "options": {
            "pageType": "acquisition",
            "selectors": {
                "recordEditor": ".csc-acquisition-template"
            },
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "selectors": {
                            "identificationNumber": ".csc-acquisition-numberPatternChooser-reference-number" 
                        },
                        "strings": {
                            "identificationNumberRequired": "Please specify an Acquisition Reference Number" 
                        },
                        "applier": "{pageBuilder}.applier",
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "model": "{pageBuilder}.model"
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.acquisitionReferenceNumber", {
                            "type": "repeatableMatch",
                            "queryPath": "fields.acquisitionSources",
                            "childPath": "_primary",
                            "value": true,
                            "path": "acquisitionSource"
                        }]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "acquisition",
             "schema": [
                "recordlist",
                "recordtypes",
                "acquisition"
            ],
            "pageSpec": {
                "recordEditor": {
                    "href": "%readonlypages/AcquisitionTemplate.html",
                    "templateSelector": ".csc-acquisition-template",
                    "targetSelector": ".csc-record-edit-container" 
                }
            }
        }
    }
}

src/main/webapp/config/acquisition.json (diff)
@@ -44,10 +44,7 @@
                     "type": "cspace.tabs"
                 },
                 "sidebar": {
-                    "type": "cspace.sidebar",
-                    "options": {
-                        "uispec": "{pageBuilder}.options.uispec.sidebar"
-                    }
+                    "type": "cspace.sidebar"
                 }
             }
         }
