src/main/webapp/config/administration.json (before)
{
    "schema": [
        "recordlist",
        "recordtypes",
        "users" 
    ],
    "recordType": "users",
    "pageSpec": {
        "footer": {
            "href": "components/footer.html",
            "templateSelector": ".csc-footer",
            "targetSelector": ".csc-footer-container" 
        }
    },
    "pageType": "users",
    "selectors": {
        "users": ".csc-users-userAdmin"
    },
    "components": {
        "users": {
            "type": "cspace.adminUsers",
            "options": {
                "uispec": "{pageBuilder}.uispec",
                "currentUserId": "{pageBuilder}.currentUserId",
                "userListEditor": {
                    "options": {
                        "dataContext": {
                            "options": {
                                "dataSource": {
                                    "options": {
                                        "schema": "{pageBuilder}.schema",
                                        "sources": {
                                            "role": {
                                                "href": "../../chain/role",
                                                "path": "fields.role",
                                                "resourcePath": "items" 
                                            } 
                                        } 
                                    } 
                                } 
                            } 
                        },
                        "schema": "{pageBuilder}.schema" 
                    } 
                } 
            }
        }
    }
}

src/main/webapp/config/administration.json (after)
{
    "schema": [
        "recordlist",
        "recordtypes",
        "users" 
    ],
    "recordType": "users",
    "pageSpec": {
        "footer": {
            "href": "components/footer.html",
            "templateSelector": ".csc-footer",
            "targetSelector": ".csc-footer-container" 
        }
    },
    "pageType": "users",
    "selectors": {
        "users": ".csc-users-userAdmin"
    },
    "components": {
        "users": {
            "type": "cspace.adminUsers",
            "options": {
                "uispec": "{pageBuilder}.uispec",
                "currentUserId": "{pageBuilder}.currentUserId",
                "userListEditor": {
                    "options": {
                        "dataContext": {
                            "options": {
                                "dataSource": {
                                    "options": {
                                        "schema": "{pageBuilder}.schema",
                                        "sources": {
                                            "role": {
                                                "href": "../../chain/role",
                                                "path": "fields.role",
                                                "resourcePath": "items" 
                                            } 
                                        } 
                                    } 
                                } 
                            } 
                        },
                        "schema": "{pageBuilder}.schema" 
                    } 
                } 
            }
        },
        "header": {
            "type": "cspace.header",
            "options": {
                "schema": "{pageBuilder}.schema",
                "permissions": "{pageBuilder}.permissions"
            }
        }
    }
}

src/main/webapp/config/administration.json (diff)
@@ -44,6 +44,13 @@
                     } 
                 } 
             }
+        },
+        "header": {
+            "type": "cspace.header",
+            "options": {
+                "schema": "{pageBuilder}.schema",
+                "permissions": "{pageBuilder}.permissions"
+            }
         }
     }
 }
