src/main/webapp/config/location.json (before)
{
    "pageBuilder": {
        "options": {
            "pageType": "location",
            "selectors": {
                "recordEditor": ".csc-location-template"
            },
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "applier": "{pageBuilder}.applier",
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "model": "{pageBuilder}.model",
                        "selectors": {
                            "hierarchy": ".csc-location-hierarchy"
                        },
                        "selectorsToIgnore": ["requiredFields", "identificationNumber", "header", "togglable", "hierarchy"],
                        "deferredComponents": {
                            "hierarchy": {
                                "type": "cspace.hierarchy",
                                "options": {
                                    "uispec": "{pageBuilder}.options.uispec.hierarchy"
                                }
                            }
                        }
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.displayName" 
                        ]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "location",
             "schema": [
                "recordlist",
                "recordtypes",
                "location"
            ],
            "pageSpec": {
                "recordEditor": {
                    "href": "%readonlypages/LocationTemplate.html",
                    "templateSelector": ".csc-location-template",
                    "targetSelector": ".csc-record-edit-container" 
                }
            },
            "components": {
                "dataContext": {
                    "options": {
                        "baseUrl": "../../chain/vocabularies"
                    }
                }
            }
        }
    }
}

src/main/webapp/config/location.json (after)
{
    "pageBuilder": {
        "options": {
            "pageType": "location",
            "selectors": {
                "recordEditor": ".csc-location-template"
            },
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "applier": "{pageBuilder}.applier",
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "model": "{pageBuilder}.model",
                        "strings": {
                            "identificationNumberRequired": "Please specify Display Name" 
                        },
                        "selectors": {
                            "hierarchy": ".csc-location-hierarchy",
                            "identificationNumber": ".csc-location-displayName"
                        },
                        "selectorsToIgnore": ["requiredFields", "identificationNumber", "header", "togglable", "hierarchy"],
                        "deferredComponents": {
                            "hierarchy": {
                                "type": "cspace.hierarchy",
                                "options": {
                                    "uispec": "{pageBuilder}.options.uispec.hierarchy"
                                }
                            }
                        }
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.displayName" 
                        ]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "location",
             "schema": [
                "recordlist",
                "recordtypes",
                "location"
            ],
            "pageSpec": {
                "recordEditor": {
                    "href": "%readonlypages/LocationTemplate.html",
                    "templateSelector": ".csc-location-template",
                    "targetSelector": ".csc-record-edit-container" 
                }
            },
            "components": {
                "dataContext": {
                    "options": {
                        "baseUrl": "../../chain/vocabularies"
                    }
                }
            }
        }
    }
}

src/main/webapp/config/location.json (diff)
@@ -12,8 +12,12 @@
                         "applier": "{pageBuilder}.applier",
                         "uispec": "{pageBuilder}.options.uispec.recordEditor",
                         "model": "{pageBuilder}.model",
+                        "strings": {
+                            "identificationNumberRequired": "Please specify Display Name" 
+                        },
                         "selectors": {
-                            "hierarchy": ".csc-location-hierarchy"
+                            "hierarchy": ".csc-location-hierarchy",
+                            "identificationNumber": ".csc-location-displayName"
                         },
                         "selectorsToIgnore": ["requiredFields", "identificationNumber", "header", "togglable", "hierarchy"],
                         "deferredComponents": {
