src/main/webapp/config/role.json (before)
{
    "schema": [
        "recordlist",
        "recordtypes",
        "role"
    ],
    "recordType": "role",
    "pageSpec": {
        "footer": {
            "href": "components/footer.html",
            "templateSelector": ".csc-footer",
            "targetSelector": ".csc-footer-container" 
        } 
    },
    "pageType": "role",
    "selectors": {
        "role": ".csc-roles-roleAdmin" 
    },
    "components": {
        "role": {
            "type": "cspace.adminRoles",
            "options": {
                "uispec": "{pageBuilder}.uispec",
                "roleListEditor": {
                    "options": {
                        "dataContext": {
                            "options": {
                                "dataSource": {
                                    "options": {
                                        "schema": "{pageBuilder}.schema",
                                        "sources": {
                                            "permission": {
                                                "href": "../../chain/permission/search?actGrp=CRUDL",
                                                "path": "fields.permissions",
                                                "resourcePath": "items"
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        "schema": "{pageBuilder}.schema"
                    }
                }
            }
        }
    }
}

src/main/webapp/config/role.json (after)
{
    "schema": [
        "recordlist",
        "recordtypes",
        "role"
    ],
    "recordType": "role",
    "pageSpec": {
        "footer": {
            "href": "components/footer.html",
            "templateSelector": ".csc-footer",
            "targetSelector": ".csc-footer-container" 
        } 
    },
    "pageType": "role",
    "selectors": {
        "role": ".csc-roles-roleAdmin" 
    },
    "components": {
        "role": {
            "type": "cspace.adminRoles",
            "options": {
                "uispec": "{pageBuilder}.uispec",
                "roleListEditor": {
                    "options": {
                        "dataContext": {
                            "options": {
                                "dataSource": {
                                    "options": {
                                        "schema": "{pageBuilder}.schema",
                                        "sources": {
                                            "permission": {
                                                "href": "../../chain/permission/search?actGrp=CRUDL",
                                                "path": "fields.permissions",
                                                "resourcePath": "items"
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        "schema": "{pageBuilder}.schema"
                    }
                }
            }
        },
        "header": {
            "type": "cspace.header",
            "options": {
                "schema": "{pageBuilder}.schema",
                "permissions": "{pageBuilder}.permissions"
            }
        }
    }
}

src/main/webapp/config/role.json (diff)
@@ -43,6 +43,13 @@
                     }
                 }
             }
+        },
+        "header": {
+            "type": "cspace.header",
+            "options": {
+                "schema": "{pageBuilder}.schema",
+                "permissions": "{pageBuilder}.permissions"
+            }
         }
     }
 }
