src/main/webapp/defaults/config/acquisition.json (before)
{
    "pageBuilder": {
        "options": {
            "pageType": "acquisition",
            "selectors": {
                "recordEditor": ".csc-acquisition-template"
            },
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "selectors": {
                            "identificationNumber": ".csc-acquisition-numberPatternChooser-reference-number" 
                        },
                        "applier": "{pageBuilder}.applier",
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "model": "{pageBuilder}.model",
                        "fieldsToIgnore": ["csid", "fields.csid", "fields.acquisitionReferenceNumber"]
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.acquisitionReferenceNumber", {
                            "type": "repeatableMatch",
                            "queryPath": "fields.acquisitionSources",
                            "childPath": "_primary",
                            "value": true,
                            "path": "acquisitionSource"
                        }]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "acquisition",
             "schema": {
                "acquisition": null
            },
            "pageSpec": {
                "recordEditor": {
                    "href": "pages/AcquisitionTemplate.html",
                    "templateSelector": ".csc-acquisition-template",
                    "targetSelector": ".csc-record-edit-container" 
                }
            }
        }
    }
}

src/main/webapp/defaults/config/acquisition.json (after)
{
    "pageBuilder": {
        "options": {
            "pageType": "acquisition",
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "selectors": {
                            "identificationNumber": ".csc-acquisition-numberPatternChooser-reference-number" 
                        },
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "fieldsToIgnore": ["csid", "fields.csid", "fields.acquisitionReferenceNumber"]
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.acquisitionReferenceNumber", {
                            "type": "repeatableMatch",
                            "queryPath": "fields.acquisitionSources",
                            "childPath": "_primary",
                            "value": true,
                            "path": "acquisitionSource"
                        }]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "acquisition",
            "schema": {
                "acquisition": null
            }
        }
    }
}

src/main/webapp/defaults/config/acquisition.json (diff)
@@ -2,9 +2,6 @@
     "pageBuilder": {
         "options": {
             "pageType": "acquisition",
-            "selectors": {
-                "recordEditor": ".csc-acquisition-template"
-            },
             "components": {
                 "recordEditor": {
                     "type":  "cspace.recordEditor",
@@ -12,9 +9,7 @@
                         "selectors": {
                             "identificationNumber": ".csc-acquisition-numberPatternChooser-reference-number" 
                         },
-                        "applier": "{pageBuilder}.applier",
                         "uispec": "{pageBuilder}.options.uispec.recordEditor",
-                        "model": "{pageBuilder}.model",
                         "fieldsToIgnore": ["csid", "fields.csid", "fields.acquisitionReferenceNumber"]
                     }
                 },
@@ -50,15 +45,8 @@
     "pageBuilderIO": {
         "options": {
             "recordType": "acquisition",
-             "schema": {
+            "schema": {
                 "acquisition": null
-            },
-            "pageSpec": {
-                "recordEditor": {
-                    "href": "pages/AcquisitionTemplate.html",
-                    "templateSelector": ".csc-acquisition-template",
-                    "targetSelector": ".csc-record-edit-container" 
-                }
             }
         }
     }
