src/main/webapp/defaults/config/acquisition-tab.json (before)
{
    "pageBuilderIO": {
        "options": {
            "recordType": "acquisition",
             "schema": [
                "recordlist",
                "recordtypes",
                "namespaces",
                "acquisition"
            ],
            "pageSpec": {
                "details": {
                    "href": "pages/AcquisitionTemplate.html",
                    "templateSelector": ".csc-acquisition-template",
                    "targetSelector": ".csc-relatedRecordsTab-acquisition .csc-relatedRecordsTab-recordEditor"
                }
            }
        }
    },
    "pageBuilder": {
        "options": {
            "pageType": "acquisition-tab",
            "selectors": {
                "relatedRecordsTab": ".csc-relatedRecordsTab-acquisition"
            },
            "components": {
                "relatedRecordsTab": {
                    "type": "cspace.relatedRecordsTab",
                    "options": {
                        "primary": "{pageBuilder}.options.primary",
                        "related": "{pageBuilder}.options.related",
                        "applier": "{pageBuilder}.applier",
                        "model": "{pageBuilder}.model",
                        "uispec": "{pageBuilder}.options.uispec",
                        "strings": {
                            "editRecord": "Edit Acquisition Record",
                            "recordList": "Related Acquisition Records",
                            "newRecordRow": "New Acquisition Record"
                        },
                        "components": {
                            "listEditor": {
                                "options": {
                                    "components": {
                                        "details": {
                                            "options": {
                                                "selectors": {
                                                    "identificationNumber": ".csc-acquisition-numberPatternChooser-reference-number" 
                                                }
                                            } 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

src/main/webapp/defaults/config/acquisition-tab.json (after)
{
    "pageBuilderIO": {
        "options": {
            "recordType": "acquisition",
             "schema": {
                "acquisition": null
            },
            "pageSpec": {
                "details": {
                    "href": "pages/AcquisitionTemplate.html",
                    "templateSelector": ".csc-acquisition-template",
                    "targetSelector": ".csc-relatedRecordsTab-acquisition .csc-relatedRecordsTab-recordEditor"
                }
            }
        }
    },
    "pageBuilder": {
        "options": {
            "pageType": "acquisition-tab",
            "selectors": {
                "relatedRecordsTab": ".csc-relatedRecordsTab-acquisition"
            },
            "components": {
                "relatedRecordsTab": {
                    "type": "cspace.relatedRecordsTab",
                    "options": {
                        "primary": "{pageBuilder}.options.primary",
                        "related": "{pageBuilder}.options.related",
                        "applier": "{pageBuilder}.applier",
                        "model": "{pageBuilder}.model",
                        "uispec": "{pageBuilder}.options.uispec",
                        "strings": {
                            "editRecord": "Edit Acquisition Record",
                            "recordList": "Related Acquisition Records",
                            "newRecordRow": "New Acquisition Record"
                        },
                        "components": {
                            "listEditor": {
                                "options": {
                                    "components": {
                                        "details": {
                                            "options": {
                                                "selectors": {
                                                    "identificationNumber": ".csc-acquisition-numberPatternChooser-reference-number" 
                                                }
                                            } 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

src/main/webapp/defaults/config/acquisition-tab.json (diff)
@@ -2,12 +2,9 @@
     "pageBuilderIO": {
         "options": {
             "recordType": "acquisition",
-             "schema": [
-                "recordlist",
-                "recordtypes",
-                "namespaces",
-                "acquisition"
-            ],
+             "schema": {
+                "acquisition": null
+            },
             "pageSpec": {
                 "details": {
                     "href": "pages/AcquisitionTemplate.html",
