src/main/webapp/defaults/config/advancedsearch.json (before)
{
    "pageBuilder": {
        "options": {
            "selectors": {
                "advancedSearch": ".csc-advancedsearch-container",
                "search": ".main-search-page",
                "tips": ".csc-search-tips",
                "tools": ".csc-search-tools"
            },
            "components": {
                "renderer": {
                    "type": "cspace.pageBuilder.renderer",
                    "container": ".csc-advancedsearch"
                },
                "tips": {
                    "type": "cspace.searchTips",
                    "container": "{pageBuilder}.options.selectors.tips"
                },
                "tools": {
                    "type": "cspace.searchTools",
                    "container": "{pageBuilder}.options.selectors.tools"
                },
                "search": {
                    "type": "cspace.search.searchView",
                    "options": {
                        "pivoting": true
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions" 
                    } 
                } 
            } 
        }
    },
    "pageBuilderIO": {
        "options": {
            "pageType": "advancedsearch",
            "components": {
                "dataContext": {
                    "type": "fluid.emptySubcomponent"
                }
            }
        }
    }
}

src/main/webapp/defaults/config/advancedsearch.json (after)
{
    "pageBuilder": {
        "options": {
            "selectors": {
                "advancedSearch": ".csc-advancedsearch-container",
                "search": ".main-search-page",
                "tips": ".csc-search-tips",
                "tools": ".csc-search-tools"
            },
            "components": {
                "renderer": {
                    "type": "cspace.pageBuilder.renderer",
                    "container": ".csc-advancedsearch"
                },
                "tips": {
                    "type": "cspace.searchTips",
                    "container": "{pageBuilder}.options.selectors.tips"
                },
                "tools": {
                    "type": "cspace.searchTools",
                    "container": "{pageBuilder}.options.selectors.tools"
                },
                "search": {
                    "type": "cspace.search.searchView",
                    "options": {
                        "pivoting": true
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions" 
                    } 
                },
                "relateSearchResults": {
                    "type": "cspace.relateSearchResults",
                    "container": ".csc-relateSearchResults"
                },
                "searchResultsRelationManager": {
                    "type": "cspace.searchResultsRelationManager",
                    "container": ".csc-searchResultsRelationManager"
                }
            } 
        }
    },
    "pageBuilderIO": {
        "options": {
            "pageType": "advancedsearch",
            "components": {
                "dataContext": {
                    "type": "fluid.emptySubcomponent"
                }
            }
        }
    }
}

src/main/webapp/defaults/config/advancedsearch.json (diff)
@@ -32,7 +32,15 @@
                         "schema": "{pageBuilder}.schema",
                         "permissions": "{pageBuilder}.permissions" 
                     } 
-                } 
+                },
+                "relateSearchResults": {
+                    "type": "cspace.relateSearchResults",
+                    "container": ".csc-relateSearchResults"
+                },
+                "searchResultsRelationManager": {
+                    "type": "cspace.searchResultsRelationManager",
+                    "container": ".csc-searchResultsRelationManager"
+                }
             } 
         }
     },
