src/main/webapp/defaults/config/cataloging-tab.json (before)
{
    "pageBuilderIO": {
        "options": {
            "recordType": "cataloging",
             "schema": [
                "namespaces",
                "recordlist",
                "recordtypes",
                "cataloging"
            ],
            "pageSpec": {
                "details": {
                    "href": "pages/CatalogingTemplate.html",
                    "templateSelector": ".csc-cataloging-template",
                    "targetSelector": ".csc-relatedRecordsTab-cataloging .csc-relatedRecordsTab-recordEditor" 
                } 
            }
        }
    },
    "pageBuilder": {
        "options": {
            "pageType": "cataloging-tab",
            "selectors": {
                "relatedRecordsTab": ".csc-relatedRecordsTab-cataloging"
            },
            "components": {
                "relatedRecordsTab": {
                    "type": "cspace.relatedRecordsTab",
                    "options": {
                        "primary": "{pageBuilder}.options.primary",
                        "related": "{pageBuilder}.options.related",
                        "applier": "{pageBuilder}.applier",
                        "model": "{pageBuilder}.model",
                        "uispec": "{pageBuilder}.options.uispec",
                        "strings": {
                            "editRecord": "Edit Cataloging Record",
                            "recordList": "Related Cataloging Records",
                            "newRecordRow": "New Cataloging Record"
                        },
                        "components": {
                            "listEditor": {
                                "options": {
                                    "components": {
                                        "details": {
                                            "options": {
                                                "selectors": {
                                                    "identificationNumber": ".csc-object-identification-object-number" 
                                                }
                                            } 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

src/main/webapp/defaults/config/cataloging-tab.json (after)
{
    "pageBuilderIO": {
        "options": {
            "recordType": "cataloging",
            "schema": {
                "cataloging": null
            },
            "pageSpec": {
                "details": {
                    "href": "pages/CatalogingTemplate.html",
                    "templateSelector": ".csc-cataloging-template",
                    "targetSelector": ".csc-relatedRecordsTab-cataloging .csc-relatedRecordsTab-recordEditor" 
                } 
            }
        }
    },
    "pageBuilder": {
        "options": {
            "pageType": "cataloging-tab",
            "selectors": {
                "relatedRecordsTab": ".csc-relatedRecordsTab-cataloging"
            },
            "components": {
                "relatedRecordsTab": {
                    "type": "cspace.relatedRecordsTab",
                    "options": {
                        "primary": "{pageBuilder}.options.primary",
                        "related": "{pageBuilder}.options.related",
                        "applier": "{pageBuilder}.applier",
                        "model": "{pageBuilder}.model",
                        "uispec": "{pageBuilder}.options.uispec",
                        "strings": {
                            "editRecord": "Edit Cataloging Record",
                            "recordList": "Related Cataloging Records",
                            "newRecordRow": "New Cataloging Record"
                        },
                        "components": {
                            "listEditor": {
                                "options": {
                                    "components": {
                                        "details": {
                                            "options": {
                                                "selectors": {
                                                    "identificationNumber": ".csc-object-identification-object-number" 
                                                }
                                            } 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

src/main/webapp/defaults/config/cataloging-tab.json (diff)
@@ -2,12 +2,9 @@
     "pageBuilderIO": {
         "options": {
             "recordType": "cataloging",
-             "schema": [
-                "namespaces",
-                "recordlist",
-                "recordtypes",
-                "cataloging"
-            ],
+            "schema": {
+                "cataloging": null
+            },
             "pageSpec": {
                 "details": {
                     "href": "pages/CatalogingTemplate.html",
