src/main/webapp/defaults/config/concept.json (before)
{
    "pageBuilder": {
        "options": {
            "pageType": "concept",
            "selectors": {
                "recordEditor": ".csc-concept-template"
            },
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "applier": "{pageBuilder}.applier",
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "model": "{pageBuilder}.model",
                        "fieldsToIgnore": ["csid", "fields.csid", "fields.shortIdentifier"],
                        "selectors": {
                            "hierarchy": ".csc-concept-hierarchy",
                            "identificationNumber": ".csc-conceptAuthority-termDisplayName"
                        },
                        "selectorsToIgnore": ["recordTraverser", "requiredFields", "identificationNumber", "header", "togglable", "hierarchy"],
                        "components": {
                            "hierarchy": {
                                "type": "cspace.hierarchy",
                                "options": {
                                    "uispec": "{pageBuilder}.options.uispec.hierarchy"
                                },
                                "createOnEvent": "afterRender"
                            }
                        }
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.displayName" 
                        ]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "concept",
            "schema": {
                "concept": null
            },
            "pageSpec": {
                "recordEditor": {
                    "href": "pages/ConceptTemplate.html",
                    "templateSelector": ".csc-concept-template",
                    "targetSelector": ".csc-record-edit-container" 
                }
            },
            "components": {
                "dataContext": {
                    "options": {
                        "baseUrl": {
                            "expander": {
                                "type": "fluid.deferredInvokeCall",
                                "func": "cspace.util.urlBuilder",
                                "args": "%tenant/%tname/vocabularies"
                            }
                        }
                    }
                }
            }
        }
    }
}

src/main/webapp/defaults/config/concept.json (after)
{
    "pageBuilder": {
        "options": {
            "pageType": "concept",
            "selectors": {
                "recordEditor": ".csc-concept-template"
            },
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "applier": "{pageBuilder}.applier",
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "model": "{pageBuilder}.model",
                        "fieldsToIgnore": ["csid", "fields.csid", "fields.shortIdentifier"],
                        "selectors": {
                            "hierarchy": ".csc-concept-hierarchy",
                            "identificationNumber": ".csc-conceptAuthority-termDisplayName"
                        },
                        "selectorsToIgnore": ["recordTraverser", "requiredFields", "identificationNumber", "header", "togglable", "hierarchy"],
                        "components": {
                            "hierarchy": {
                                "type": "cspace.hierarchy",
                                "options": {
                                    "uispec": "{pageBuilder}.options.uispec.hierarchy"
                                },
                                "createOnEvent": "afterRender"
                            }
                        }
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [{
                            "type": "repeatableMatch",
                            "queryPath": "fields.conceptTermGroup",
                            "childPath": "_primary",
                            "value": true,
                            "path": "termDisplayName"
                        }]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "concept",
            "schema": {
                "concept": null
            },
            "pageSpec": {
                "recordEditor": {
                    "href": "pages/ConceptTemplate.html",
                    "templateSelector": ".csc-concept-template",
                    "targetSelector": ".csc-record-edit-container" 
                }
            },
            "components": {
                "dataContext": {
                    "options": {
                        "baseUrl": {
                            "expander": {
                                "type": "fluid.deferredInvokeCall",
                                "func": "cspace.util.urlBuilder",
                                "args": "%tenant/%tname/vocabularies"
                            }
                        }
                    }
                }
            }
        }
    }
}

src/main/webapp/defaults/config/concept.json (diff)
@@ -32,9 +32,13 @@
                 "titleBar": {
                     "type": "cspace.titleBar",
                     "options": {
-                        "fields": [
-                            "fields.displayName" 
-                        ]
+                        "fields": [{
+                            "type": "repeatableMatch",
+                            "queryPath": "fields.conceptTermGroup",
+                            "childPath": "_primary",
+                            "value": true,
+                            "path": "termDisplayName"
+                        }]
                     }
                 },
                 "header": {
