src/main/webapp/defaults/config/createnew.json (before)
{
    "pageBuilder": {
        "options": {
            "selectors": {
                "createNew": ".csc-createNew-main",
                "createTemplateBox": ".csc-createTemplateBox"
            },
            "components": {
                "renderer": {
                    "type": "cspace.pageBuilder.renderer",
                    "container": ".csc-createnew",
                    "options": {
                        "selectors": {
                            "createTemplateBox": ".csc-pageBuilder-createTemplateBox"
                        },
                        "protoTree": {
                            "createTemplateBox": {
                                "messagekey": "${createTemplateBox}"
                            },
                            "header": {
                                "messagekey": "${header}"
                            }
                        },
                        "model": {
                            "createTemplateBox": "pageBuilder-createTemplateBox"
                        }
                    }
                },         
                "createNew": {
                    "type": "cspace.createNew",
                    "options": {
                        "permissions": "{pageBuilder}.permissions" 
                    } 
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions" 
                    } 
                } 
            } 
        }
    },
    "pageBuilderIO": {
        "options": {
            "pageType": "createnew"
        }
    }
}

src/main/webapp/defaults/config/createnew.json (after)
{
    "pageBuilder": {
        "options": {
            "selectors": {
                "createNew": ".csc-createNew-main",
                "createTemplateBox": ".csc-createTemplateBox"
            },
            "components": {
                "renderer": {
                    "type": "cspace.pageBuilder.renderer",
                    "container": ".csc-createnew",
                    "options": {
                        "selectors": {
                            "createTemplateBox": ".csc-pageBuilder-createTemplateBox"
                        },
                        "protoTree": {
                            "createTemplateBox": {
                                "messagekey": "${createTemplateBox}"
                            },
                            "header": {
                                "messagekey": "${header}"
                            }
                        },
                        "model": {
                            "createTemplateBox": "pageBuilder-createTemplateBox"
                        }
                    }
                },         
                "createNew": {
                    "type": "cspace.createNew",
                    "options": {
                        "permissions": "{pageBuilder}.permissions",
                        "listeners": {
                            "onReady": "{loadingIndicator}.events.hideOn.fire"
                        }
                    } 
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions" 
                    } 
                } 
            } 
        }
    },
    "pageBuilderIO": {
        "options": {
            "pageType": "createnew"
        }
    }
}

src/main/webapp/defaults/config/createnew.json (diff)
@@ -29,7 +29,10 @@
                 "createNew": {
                     "type": "cspace.createNew",
                     "options": {
-                        "permissions": "{pageBuilder}.permissions" 
+                        "permissions": "{pageBuilder}.permissions",
+                        "listeners": {
+                            "onReady": "{loadingIndicator}.events.hideOn.fire"
+                        }
                     } 
                 },
                 "header": {
