src/main/webapp/defaults/config/group-tab.json (before)
{
    "pageBuilderIO": {
        "options": {
            "recordType": "group",
             "schema": [
                "recordlist",
                "namespaces",
                "recordtypes",
                "group"
            ],
            "pageSpec": {
                "details": {
                    "href": "%readonlypages/GroupTemplate.html",
                    "templateSelector": ".csc-group-template",
                    "targetSelector": ".csc-relatedRecordsTab-group .csc-relatedRecordsTab-recordEditor"
                }
            }
        }
    },
    "pageBuilder": {
        "options": {
            "pageType": "group-tab",
            "selectors": {
                "relatedRecordsTab": ".csc-relatedRecordsTab-group"
            },
            "components": {
                "relatedRecordsTab": {
                    "type": "cspace.relatedRecordsTab",
                    "options": {
                        "primary": "{pageBuilder}.options.primary",
                        "related": "{pageBuilder}.options.related",
                        "applier": "{pageBuilder}.applier",
                        "model": "{pageBuilder}.model",
                        "uispec": "{pageBuilder}.options.uispec",
                        "strings": {
                            "editRecord": "Edit Group Record",
                            "recordList": "Related Group Records",
                            "newRecordRow": "New Group Record"
                        },
                        "components": {
                            "listEditor": {
                                "options": {
                                    "components": {
                                        "details": {
                                            "options": {
                                                "selectors": {
                                                    "identificationNumber": ".csc-group-title"
                                                },
                                                "strings": {
                                                    "identificationNumberRequired": "Please specify a Title" 
                                                } 
                                            } 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

src/main/webapp/defaults/config/group-tab.json (after)
{
    "pageBuilderIO": {
        "options": {
            "recordType": "group",
             "schema": [
                "recordlist",
                "namespaces",
                "recordtypes",
                "group"
            ],
            "pageSpec": {
                "details": {
                    "href": "%readonlypages/GroupTemplate.html",
                    "templateSelector": ".csc-group-template",
                    "targetSelector": ".csc-relatedRecordsTab-group .csc-relatedRecordsTab-recordEditor"
                }
            }
        }
    },
    "pageBuilder": {
        "options": {
            "pageType": "group-tab",
            "selectors": {
                "relatedRecordsTab": ".csc-relatedRecordsTab-group"
            },
            "components": {
                "relatedRecordsTab": {
                    "type": "cspace.relatedRecordsTab",
                    "options": {
                        "primary": "{pageBuilder}.options.primary",
                        "related": "{pageBuilder}.options.related",
                        "applier": "{pageBuilder}.applier",
                        "model": "{pageBuilder}.model",
                        "uispec": "{pageBuilder}.options.uispec",
                        "strings": {
                            "editRecord": "Edit Group Record",
                            "recordList": "Related Group Records",
                            "newRecordRow": "New Group Record"
                        },
                        "components": {
                            "listEditor": {
                                "options": {
                                    "components": {
                                        "details": {
                                            "options": {
                                                "selectors": {
                                                    "identificationNumber": ".csc-group-title"
                                                }
                                            } 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

src/main/webapp/defaults/config/group-tab.json (diff)
@@ -45,10 +45,7 @@
                                             "options": {
                                                 "selectors": {
                                                     "identificationNumber": ".csc-group-title"
-                                                },
-                                                "strings": {
-                                                    "identificationNumberRequired": "Please specify a Title" 
-                                                } 
+                                                }
                                             } 
                                         }
                                     }
