src/main/webapp/defaults/config/intake.json (before)
{
    "pageBuilder": {
        "options": {
            "pageType": "intake",
            "selectors": {
                "recordEditor": ".csc-intake-template"
            },
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "selectors": {
                            "identificationNumber": ".csc-intake-entry-number" 
                        },
                        "strings": {
                            "identificationNumberRequired": "Please specify an Intake Entry Number" 
                        },
                        "applier": "{pageBuilder}.applier",
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "model": "{pageBuilder}.model"
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.entryNumber",
                            "fields.currentOwner" 
                        ]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "intake",
             "schema": [
                "recordlist",
                "namespaces",
                "recordtypes",
                "intake"
            ],
            "components": {
                "templateLocator": {
                    "type": "cspace.pageBuilderIO.templateLocator",
                    "options": {
                        "pageSpec": "{pageBuilderIO}.options.pageSpec",
                        "recordType": "{pageBuilderIO}.options.recordType"
                    }
                }
            },
            "pageSpec": {}
        }
    }
}

src/main/webapp/defaults/config/intake.json (after)
{
    "pageBuilder": {
        "options": {
            "pageType": "intake",
            "selectors": {
                "recordEditor": ".csc-intake-template"
            },
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "selectors": {
                            "identificationNumber": ".csc-intake-entry-number"
                        },
                        "applier": "{pageBuilder}.applier",
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "model": "{pageBuilder}.model"
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.entryNumber",
                            "fields.currentOwner" 
                        ]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "intake",
             "schema": [
                "recordlist",
                "namespaces",
                "recordtypes",
                "intake"
            ],
            "components": {
                "templateLocator": {
                    "type": "cspace.pageBuilderIO.templateLocator",
                    "options": {
                        "pageSpec": "{pageBuilderIO}.options.pageSpec",
                        "recordType": "{pageBuilderIO}.options.recordType"
                    }
                }
            },
            "pageSpec": {}
        }
    }
}

src/main/webapp/defaults/config/intake.json (diff)
@@ -10,10 +10,7 @@
                     "type":  "cspace.recordEditor",
                     "options": {
                         "selectors": {
-                            "identificationNumber": ".csc-intake-entry-number" 
-                        },
-                        "strings": {
-                            "identificationNumberRequired": "Please specify an Intake Entry Number" 
+                            "identificationNumber": ".csc-intake-entry-number"
                         },
                         "applier": "{pageBuilder}.applier",
                         "uispec": "{pageBuilder}.options.uispec.recordEditor",
