src/main/webapp/defaults/config/intake-tab.json (before)
{
    "pageBuilderIO": {
        "options": {
            "recordType": "intake",
             "schema": [
                "recordlist",
                "namespaces",
                "recordtypes",
                "intake"
            ],
            "pageSpec": {
                "details": {
                    "href": "%readonlypages/IntakeTemplate.html",
                    "templateSelector": ".csc-intake-template",
                    "targetSelector": ".csc-relatedRecordsTab-intake .csc-relatedRecordsTab-recordEditor"
                } 
            }
        }
    },
    "pageBuilder": {
        "options": {
            "pageType": "intake-tab",
            "selectors": {
                "relatedRecordsTab": ".csc-relatedRecordsTab-intake"
            },
            "components": {
                "relatedRecordsTab": {
                    "type": "cspace.relatedRecordsTab",
                    "options": {
                        "primary": "{pageBuilder}.options.primary",
                        "related": "{pageBuilder}.options.related",
                        "applier": "{pageBuilder}.applier",
                        "model": "{pageBuilder}.model",
                        "uispec": "{pageBuilder}.options.uispec",
                        "strings": {
                            "editRecord": "Edit Intake Record",
                            "recordList": "Related Intake Records",
                            "newRecordRow": "New Intake Record"
                        },
                        "components": {
                            "listEditor": {
                                "options": {
                                    "components": {
                                        "details": {
                                            "options": {
                                                "selectors": {
                                                    "identificationNumber": ".csc-intake-entry-number" 
                                                },
                                                "strings": {
                                                    "identificationNumberRequired": "Please specify an Intake Entry Number" 
                                                } 
                                            } 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

src/main/webapp/defaults/config/intake-tab.json (after)
{
    "pageBuilderIO": {
        "options": {
            "recordType": "intake",
             "schema": [
                "recordlist",
                "namespaces",
                "recordtypes",
                "intake"
            ],
            "pageSpec": {
                "details": {
                    "href": "%readonlypages/IntakeTemplate.html",
                    "templateSelector": ".csc-intake-template",
                    "targetSelector": ".csc-relatedRecordsTab-intake .csc-relatedRecordsTab-recordEditor"
                } 
            }
        }
    },
    "pageBuilder": {
        "options": {
            "pageType": "intake-tab",
            "selectors": {
                "relatedRecordsTab": ".csc-relatedRecordsTab-intake"
            },
            "components": {
                "relatedRecordsTab": {
                    "type": "cspace.relatedRecordsTab",
                    "options": {
                        "primary": "{pageBuilder}.options.primary",
                        "related": "{pageBuilder}.options.related",
                        "applier": "{pageBuilder}.applier",
                        "model": "{pageBuilder}.model",
                        "uispec": "{pageBuilder}.options.uispec",
                        "strings": {
                            "editRecord": "Edit Intake Record",
                            "recordList": "Related Intake Records",
                            "newRecordRow": "New Intake Record"
                        },
                        "components": {
                            "listEditor": {
                                "options": {
                                    "components": {
                                        "details": {
                                            "options": {
                                                "selectors": {
                                                    "identificationNumber": ".csc-intake-entry-number"
                                                } 
                                            } 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

src/main/webapp/defaults/config/intake-tab.json (diff)
@@ -44,10 +44,7 @@
                                         "details": {
                                             "options": {
                                                 "selectors": {
-                                                    "identificationNumber": ".csc-intake-entry-number" 
-                                                },
-                                                "strings": {
-                                                    "identificationNumberRequired": "Please specify an Intake Entry Number" 
+                                                    "identificationNumber": ".csc-intake-entry-number"
                                                 } 
                                             } 
                                         }
