src/main/webapp/defaults/config/loanout-tab.json (before)
{
    "pageBuilderIO": {
        "options": {
            "recordType": "loanout",
             "schema": [
                "recordlist",
                "namespaces",
                "recordtypes",
                "loanout"
            ],
            "pageSpec": {
                "details": {
                    "href": "pages/LoanoutTemplate.html",
                    "templateSelector": ".csc-loanout-template",
                    "targetSelector": ".csc-relatedRecordsTab-loanout .csc-relatedRecordsTab-recordEditor"
                } 
            }
        }
    },
    "pageBuilder": {
        "options": {
            "pageType": "loanout-tab",
            "selectors": {
                "relatedRecordsTab": ".csc-relatedRecordsTab-loanout"
            },
            "components": {
                "relatedRecordsTab": {
                    "type": "cspace.relatedRecordsTab",
                    "options": {
                        "primary": "{pageBuilder}.options.primary",
                        "related": "{pageBuilder}.options.related",
                        "applier": "{pageBuilder}.applier",
                        "model": "{pageBuilder}.model",
                        "uispec": "{pageBuilder}.options.uispec",
                        "strings": {
                            "editRecord": "Edit Loan Out Record",
                            "recordList": "Related Loan Out Records",
                            "newRecordRow": "New Loan Out Record"
                        },
                        "components": {
                            "listEditor": {
                                "options": {
                                    "components": {
                                        "details": {
                                            "options": {
                                                "selectors": {
                                                    "identificationNumber": ".csc-loanOut-loanOutNumber"
                                                } 
                                            } 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

src/main/webapp/defaults/config/loanout-tab.json (after)
{
    "pageBuilderIO": {
        "options": {
            "recordType": "loanout",
            "schema": {
                "loanout": null
            },
            "pageSpec": {
                "details": {
                    "href": "pages/LoanoutTemplate.html",
                    "templateSelector": ".csc-loanout-template",
                    "targetSelector": ".csc-relatedRecordsTab-loanout .csc-relatedRecordsTab-recordEditor"
                } 
            }
        }
    },
    "pageBuilder": {
        "options": {
            "pageType": "loanout-tab",
            "selectors": {
                "relatedRecordsTab": ".csc-relatedRecordsTab-loanout"
            },
            "components": {
                "relatedRecordsTab": {
                    "type": "cspace.relatedRecordsTab",
                    "options": {
                        "primary": "{pageBuilder}.options.primary",
                        "related": "{pageBuilder}.options.related",
                        "applier": "{pageBuilder}.applier",
                        "model": "{pageBuilder}.model",
                        "uispec": "{pageBuilder}.options.uispec",
                        "strings": {
                            "editRecord": "Edit Loan Out Record",
                            "recordList": "Related Loan Out Records",
                            "newRecordRow": "New Loan Out Record"
                        },
                        "components": {
                            "listEditor": {
                                "options": {
                                    "components": {
                                        "details": {
                                            "options": {
                                                "selectors": {
                                                    "identificationNumber": ".csc-loanOut-loanOutNumber"
                                                } 
                                            } 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

src/main/webapp/defaults/config/loanout-tab.json (diff)
@@ -2,12 +2,9 @@
     "pageBuilderIO": {
         "options": {
             "recordType": "loanout",
-             "schema": [
-                "recordlist",
-                "namespaces",
-                "recordtypes",
-                "loanout"
-            ],
+            "schema": {
+                "loanout": null
+            },
             "pageSpec": {
                 "details": {
                     "href": "pages/LoanoutTemplate.html",
