src/main/webapp/defaults/config/loanout.json (before)
{
    "pageBuilder": {
        "options": {
            "pageType": "loanout",
            "selectors": {
                "recordEditor": ".csc-loanout-template"
            },
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "selectors": {
                            "identificationNumber": ".csc-loanOut-loanOutNumber"
                        },
                        "applier": "{pageBuilder}.applier",
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "model": "{pageBuilder}.model",
                        "fieldsToIgnore": ["csid", "fields.csid", "fields.loanOutNumber"]
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.loanOutNumber", 
                            "fields.borrower"
                        ]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "loanout",
            "schema": {
                "loanout": null
            },
            "pageSpec": {
                "recordEditor": {
                    "href": "pages/LoanoutTemplate.html",
                    "templateSelector": ".csc-loanout-template",
                    "targetSelector": ".csc-record-edit-container"
                }
            }
        }
    }
}

src/main/webapp/defaults/config/loanout.json (after)
{
    "pageBuilder": {
        "options": {
            "pageType": "loanout",
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "selectors": {
                            "identificationNumber": ".csc-loanOut-loanOutNumber"
                        },
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "fieldsToIgnore": ["csid", "fields.csid", "fields.loanOutNumber"]
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.loanOutNumber", 
                            "fields.borrower"
                        ]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "loanout",
            "schema": {
                "loanout": null
            }
        }
    }
}

src/main/webapp/defaults/config/loanout.json (diff)
@@ -2,9 +2,6 @@
     "pageBuilder": {
         "options": {
             "pageType": "loanout",
-            "selectors": {
-                "recordEditor": ".csc-loanout-template"
-            },
             "components": {
                 "recordEditor": {
                     "type":  "cspace.recordEditor",
@@ -12,9 +9,7 @@
                         "selectors": {
                             "identificationNumber": ".csc-loanOut-loanOutNumber"
                         },
-                        "applier": "{pageBuilder}.applier",
                         "uispec": "{pageBuilder}.options.uispec.recordEditor",
-                        "model": "{pageBuilder}.model",
                         "fieldsToIgnore": ["csid", "fields.csid", "fields.loanOutNumber"]
                     }
                 },
@@ -48,13 +43,6 @@
             "recordType": "loanout",
             "schema": {
                 "loanout": null
-            },
-            "pageSpec": {
-                "recordEditor": {
-                    "href": "pages/LoanoutTemplate.html",
-                    "templateSelector": ".csc-loanout-template",
-                    "targetSelector": ".csc-record-edit-container"
-                }
             }
         }
     }
