src/main/webapp/defaults/config/media-tab.json (before)
{
    "pageBuilderIO": {
        "options": {
            "recordType": "media",
             "schema": [
                "recordlist",
                "namespaces",
                "recordtypes",
                "media"
            ],
            "pageSpec": {
                "details": {
                    "href": "pages/MediaTemplate.html",
                    "templateSelector": ".csc-media-template",
                    "targetSelector": ".csc-relatedRecordsTab-media .csc-relatedRecordsTab-recordEditor"
                } 
            }
        }
    },
    "pageBuilder": {
        "options": {
            "pageType": "media-tab",
            "selectors": {
                "relatedRecordsTab": ".csc-relatedRecordsTab-media"
            },
            "components": {
                "relatedRecordsTab": {
                    "type": "cspace.relatedRecordsTab",
                    "options": {
                        "primary": "{pageBuilder}.options.primary",
                        "related": "{pageBuilder}.options.related",
                        "applier": "{pageBuilder}.applier",
                        "model": "{pageBuilder}.model",
                        "uispec": "{pageBuilder}.options.uispec",
                        "strings": {
                            "editRecord": "Edit Media Handling Record",
                            "recordList": "Related Media Handling Records",
                            "newRecordRow": "New Media Handling Record"
                        },
                        "components": {
                            "listEditor": {
                                "options": {
                                    "components": {
                                        "details": {
                                            "options": {
                                                "selectors": {
                                                    "identificationNumber": ".csc-media-identificationNumber",
                                                    "uploader": ".csc-media-upload",
                                                    "mediaImage": ".csc-media-image"
                                                },
                                                "originalMediaDimensions": {
                                                    "width": "800",
                                                    "height": "600"
                                                },
                                                "selectorsToIgnore": ["requiredFields", "identificationNumber", "header", "togglable", "uploader"],
                                                "invokers": {
                                                    "navigateToFullImage": "navigateToFullImage"
                                                },
                                                "styles": {
                                                    "mediaImage": "cs-media-image"
                                                },
                                                "deferredComponents": {
                                                    "uploader": {
                                                        "type": "cspace.mediaUploader",
                                                        "options": {
                                                            "urls": {
                                                                "expander": {
                                                                    "type": "fluid.deferredInvokeCall",
                                                                    "func": "cspace.componentUrlBuilder",
                                                                    "args": {
                                                                        "upload": "%chain/uploads/"
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            } 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

src/main/webapp/defaults/config/media-tab.json (after)
{
    "pageBuilderIO": {
        "options": {
            "recordType": "media",
             "schema": [
                "recordlist",
                "namespaces",
                "recordtypes",
                "media"
            ],
            "pageSpec": {
                "details": {
                    "href": "pages/MediaTemplate.html",
                    "templateSelector": ".csc-media-template",
                    "targetSelector": ".csc-relatedRecordsTab-media .csc-relatedRecordsTab-recordEditor"
                } 
            }
        }
    },
    "pageBuilder": {
        "options": {
            "pageType": "media-tab",
            "selectors": {
                "relatedRecordsTab": ".csc-relatedRecordsTab-media"
            },
            "components": {
                "relatedRecordsTab": {
                    "type": "cspace.relatedRecordsTab",
                    "options": {
                        "primary": "{pageBuilder}.options.primary",
                        "related": "{pageBuilder}.options.related",
                        "applier": "{pageBuilder}.applier",
                        "model": "{pageBuilder}.model",
                        "uispec": "{pageBuilder}.options.uispec",
                        "strings": {
                            "editRecord": "Edit Media Handling Record",
                            "recordList": "Related Media Handling Records",
                            "newRecordRow": "New Media Handling Record"
                        },
                        "components": {
                            "listEditor": {
                                "options": {
                                    "components": {
                                        "details": {
                                            "options": {
                                                "selectors": {
                                                    "identificationNumber": ".csc-media-identificationNumber",
                                                    "uploader": ".csc-media-upload",
                                                    "mediaImage": ".csc-media-image"
                                                },
                                                "originalMediaDimensions": {
                                                    "width": "800",
                                                    "height": "600"
                                                },
                                                "selectorsToIgnore": ["requiredFields", "identificationNumber", "header", "togglable", "uploader"],
                                                "invokers": {
                                                    "navigateToFullImage": "navigateToFullImage"
                                                },
                                                "styles": {
                                                    "mediaImage": "cs-media-image"
                                                },
                                                "deferredComponents": {
                                                    "uploader": {
                                                        "type": "cspace.mediaUploader",
                                                        "options": {
                                                            "urls": {
                                                                "expander": {
                                                                    "type": "fluid.deferredInvokeCall",
                                                                    "func": "cspace.util.urlBuilder",
                                                                    "args": {
                                                                        "upload": "%tenant/%tenantname/uploads/"
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            } 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

src/main/webapp/defaults/config/media-tab.json (diff)
@@ -66,9 +66,9 @@
                                                             "urls": {
                                                                 "expander": {
                                                                     "type": "fluid.deferredInvokeCall",
-                                                                    "func": "cspace.componentUrlBuilder",
+                                                                    "func": "cspace.util.urlBuilder",
                                                                     "args": {
-                                                                        "upload": "%chain/uploads/"
+                                                                        "upload": "%tenant/%tenantname/uploads/"
                                                                     }
                                                                 }
                                                             }
