src/main/webapp/defaults/config/media.json (before)
{
    "pageBuilder": {
        "options": {
            "pageType": "media",
            "selectors": {
                "recordEditor": ".csc-media-template"
            },
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "selectors": {
                            "identificationNumber": ".csc-media-identificationNumber",
                            "uploader": ".csc-media-upload",
                            "mediaImage": ".csc-media-image"
                        },
                        "originalMediaDimensions": {
                            "width": "800",
                            "height": "600"
                        },
                        "selectorsToIgnore": ["requiredFields", "identificationNumber", "header", "togglable", "uploader"],
                        "strings": {
                            "identificationNumberRequired": "Please specify an Identification Number",
                            "originalMediaOptions": "height=%height,width=%width"
                        },
                        "invokers": {
                            "navigateToFullImage": "navigateToFullImage"
                        },
                        "styles": {
                            "mediaImage": "cs-media-image"
                        },
                        "applier": "{pageBuilder}.applier",
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "model": "{pageBuilder}.model",
                        "deferredComponents": {
                            "uploader": {
                                "type": "cspace.mediaUploader",
                                "options": {
                                    "urls": {
                                        "expander": {
                                            "type": "fluid.deferredInvokeCall",
                                            "func": "cspace.componentUrlBuilder",
                                            "args": {
                                                "upload": "%chain/uploads/"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.identificationNumber",
                            "fields.title"
                        ]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "media",
             "schema": [
                "recordlist",
                "namespaces",
                "recordtypes",
                "media"
            ],
            "pageSpec": {
                "recordEditor": {
                    "href": "%readonlypages/MediaTemplate.html",
                    "templateSelector": ".csc-media-template",
                    "targetSelector": ".csc-record-edit-container"
                }
            }
        }
    }
}

src/main/webapp/defaults/config/media.json (after)
{
    "pageBuilder": {
        "options": {
            "pageType": "media",
            "selectors": {
                "recordEditor": ".csc-media-template"
            },
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "selectors": {
                            "identificationNumber": ".csc-media-identificationNumber",
                            "uploader": ".csc-media-upload",
                            "mediaImage": ".csc-media-image"
                        },
                        "originalMediaDimensions": {
                            "width": "800",
                            "height": "600"
                        },
                        "selectorsToIgnore": ["requiredFields", "identificationNumber", "header", "togglable", "uploader"],
                        "invokers": {
                            "navigateToFullImage": "navigateToFullImage"
                        },
                        "styles": {
                            "mediaImage": "cs-media-image"
                        },
                        "applier": "{pageBuilder}.applier",
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "model": "{pageBuilder}.model",
                        "deferredComponents": {
                            "uploader": {
                                "type": "cspace.mediaUploader",
                                "options": {
                                    "urls": {
                                        "expander": {
                                            "type": "fluid.deferredInvokeCall",
                                            "func": "cspace.componentUrlBuilder",
                                            "args": {
                                                "upload": "%chain/uploads/"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.identificationNumber",
                            "fields.title"
                        ]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "media",
             "schema": [
                "recordlist",
                "namespaces",
                "recordtypes",
                "media"
            ],
            "pageSpec": {
                "recordEditor": {
                    "href": "%readonlypages/MediaTemplate.html",
                    "templateSelector": ".csc-media-template",
                    "targetSelector": ".csc-record-edit-container"
                }
            }
        }
    }
}

src/main/webapp/defaults/config/media.json (diff)
@@ -19,10 +19,6 @@
                             "height": "600"
                         },
                         "selectorsToIgnore": ["requiredFields", "identificationNumber", "header", "togglable", "uploader"],
-                        "strings": {
-                            "identificationNumberRequired": "Please specify an Identification Number",
-                            "originalMediaOptions": "height=%height,width=%width"
-                        },
                         "invokers": {
                             "navigateToFullImage": "navigateToFullImage"
                         },
