src/main/webapp/defaults/config/movement.json (before)
{
    "pageBuilder": {
        "options": {
            "pageType": "movement",
            "selectors": {
                "recordEditor": ".csc-movement-template"
            },
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "selectors": {
                            "identificationNumber": ".csc-movement-currentLocation" 
                        },
                        "applier": "{pageBuilder}.applier",
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "model": "{pageBuilder}.model"
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.currentLocation",
                            "fields.locationDate" 
                        ]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "movement",
             "schema": [
                "recordlist",
                "recordtypes",
                "namespaces",
                "movement"
            ],
            "pageSpec": {
                "recordEditor": {
                    "href": "pages/MovementTemplate.html",
                    "templateSelector": ".csc-movement-template",
                    "targetSelector": ".csc-record-edit-container" 
                }
            }
        }
    }
}

src/main/webapp/defaults/config/movement.json (after)
{
    "pageBuilder": {
        "options": {
            "pageType": "movement",
            "selectors": {
                "recordEditor": ".csc-movement-template"
            },
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "selectors": {
                            "identificationNumber": ".csc-movement-currentLocation",
                            "recordLockContainer": ".csc-recordLock"
                        },
                        "selectorsToIgnore": ["recordLockContainer", "recordTraverser", "requiredFields", "identificationNumber", "header", "togglable"],
                        "components": {
                            "recordLock": {
                                "type": "cspace.util.recordLock"
                            }
                        },
                        "applier": "{pageBuilder}.applier",
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "model": "{pageBuilder}.model"
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.currentLocation",
                            "fields.locationDate" 
                        ]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "movement",
             "schema": [
                "recordlist",
                "recordtypes",
                "namespaces",
                "movement"
            ],
            "pageSpec": {
                "recordEditor": {
                    "href": "pages/MovementTemplate.html",
                    "templateSelector": ".csc-movement-template",
                    "targetSelector": ".csc-record-edit-container" 
                }
            }
        }
    }
}

src/main/webapp/defaults/config/movement.json (diff)
@@ -10,7 +10,14 @@
                     "type":  "cspace.recordEditor",
                     "options": {
                         "selectors": {
-                            "identificationNumber": ".csc-movement-currentLocation" 
+                            "identificationNumber": ".csc-movement-currentLocation",
+                            "recordLockContainer": ".csc-recordLock"
+                        },
+                        "selectorsToIgnore": ["recordLockContainer", "recordTraverser", "requiredFields", "identificationNumber", "header", "togglable"],
+                        "components": {
+                            "recordLock": {
+                                "type": "cspace.util.recordLock"
+                            }
                         },
                         "applier": "{pageBuilder}.applier",
                         "uispec": "{pageBuilder}.options.uispec.recordEditor",
