src/main/webapp/defaults/config/myCollectionSpace.json (before)
{
    "pageBuilder": {
        "options": {
            "selectors": {
                "myCollectionSpace": ".csc-myCollectionSpace-container"
            },
            "components": {
                "renderer": {
                    "type": "cspace.pageBuilder.renderer",
                    "container": ".csc-mycspace",
                    "options": {
                        "selectors": {
                            "search": ".csc-pageBuilder-search"
                        },
                        "protoTree": {
                            "search": {
                                "messagekey": "${search}"
                            },
                            "header": {
                                "messagekey": "${header}"
                            }
                        },
                        "model": {
                            "search": "pageBuilder-search"
                        }
                    }
                },
                "pivotSearch": {
                    "type": "cspace.searchBox",
                    "options": {
                        "strings": {
                            "searchBox-recordTypeSelectLabel": "Record Type"
                        },
                        "related": ["allCategory", "cataloging", "procedures", "vocabularies"],
                        "selfRender": true,
                        "permission": "list"
                    }
                },
                "myCollectionSpace": {
                    "type": "cspace.myCollectionSpace",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "listeners": {
                            "afterRender": "{loadingIndicator}.events.hideOn.fire",
                            "onRenderTree": "{loadingIndicator}.events.showOn.fire"
                        }
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "pageType": "myCollectionSpace"
        }
    }
}

src/main/webapp/defaults/config/myCollectionSpace.json (after)
{
    "pageBuilder": {
        "options": {
            "selectors": {
                "myCollectionSpace": ".csc-myCollectionSpace-container"
            },
            "components": {
                "renderer": {
                    "type": "cspace.pageBuilder.renderer",
                    "container": ".csc-mycspace",
                    "options": {
                        "selectors": {
                            "search": ".csc-pageBuilder-search"
                        },
                        "protoTree": {
                            "search": {
                                "messagekey": "${search}"
                            },
                            "header": {
                                "messagekey": "${header}"
                            }
                        },
                        "model": {
                            "search": "pageBuilder-search"
                        }
                    }
                },
                "pivotSearch": {
                    "type": "cspace.searchBox",
                    "options": {
                        "model": {
                            "messagekeys": {
                                "recordTypeSelectLabel": "searchBox-recordTypeSelectLabel",
                                "selectVocabLabel": "selectVocabLabel"
                            }
                        },
                        "related": ["allCategory", "cataloging", "procedures", "vocabularies"],
                        "selfRender": true,
                        "permission": "list"
                    }
                },
                "myCollectionSpace": {
                    "type": "cspace.myCollectionSpace",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "listeners": {
                            "afterRender": "{loadingIndicator}.events.hideOn.fire",
                            "onRenderTree": "{loadingIndicator}.events.showOn.fire"
                        }
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "pageType": "myCollectionSpace"
        }
    }
}

src/main/webapp/defaults/config/myCollectionSpace.json (diff)
@@ -28,8 +28,11 @@
                 "pivotSearch": {
                     "type": "cspace.searchBox",
                     "options": {
-                        "strings": {
-                            "searchBox-recordTypeSelectLabel": "Record Type"
+                        "model": {
+                            "messagekeys": {
+                                "recordTypeSelectLabel": "searchBox-recordTypeSelectLabel",
+                                "selectVocabLabel": "selectVocabLabel"
+                            }
                         },
                         "related": ["allCategory", "cataloging", "procedures", "vocabularies"],
                         "selfRender": true,
