src/main/webapp/defaults/config/objectexit-tab.json (before)
{
    "pageBuilderIO": {
        "options": {
            "recordType": "objectexit",
             "schema": [
                "recordlist",
                "recordtypes",
                "namespaces",
                "objectexit"
            ],
            "pageSpec": {
                "details": {
                    "href": "pages/ObjectexitTemplate.html",
                    "templateSelector": ".csc-objectexit-template",
                    "targetSelector": ".csc-relatedRecordsTab-objectexit .csc-relatedRecordsTab-recordEditor"
                }
            }
        }
    },
    "pageBuilder": {
        "options": {
            "pageType": "objectexit-tab",
            "selectors": {
                "relatedRecordsTab": ".csc-relatedRecordsTab-objectexit"
            },
            "components": {
                "relatedRecordsTab": {
                    "type": "cspace.relatedRecordsTab",
                    "options": {
                        "primary": "{pageBuilder}.options.primary",
                        "related": "{pageBuilder}.options.related",
                        "applier": "{pageBuilder}.applier",
                        "model": "{pageBuilder}.model",
                        "uispec": "{pageBuilder}.options.uispec",
                        "strings": {
                            "editRecord": "Edit Object Exit Record",
                            "recordList": "Related Object Exit Records",
                            "newRecordRow": "New Object Exit Record"
                        },
                        "components": {
                            "listEditor": {
                                "options": {
                                    "components": {
                                        "details": {
                                            "options": {
                                                "selectors": {
                                                    "identificationNumber": ".csc-objectexit-exitNumber"
                                                } 
                                            } 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

src/main/webapp/defaults/config/objectexit-tab.json (after)
{
    "pageBuilderIO": {
        "options": {
            "recordType": "objectexit",
            "schema": {
                "objectexit": null
            },
            "pageSpec": {
                "details": {
                    "href": "pages/ObjectexitTemplate.html",
                    "templateSelector": ".csc-objectexit-template",
                    "targetSelector": ".csc-relatedRecordsTab-objectexit .csc-relatedRecordsTab-recordEditor"
                }
            }
        }
    },
    "pageBuilder": {
        "options": {
            "pageType": "objectexit-tab",
            "selectors": {
                "relatedRecordsTab": ".csc-relatedRecordsTab-objectexit"
            },
            "components": {
                "relatedRecordsTab": {
                    "type": "cspace.relatedRecordsTab",
                    "options": {
                        "primary": "{pageBuilder}.options.primary",
                        "related": "{pageBuilder}.options.related",
                        "applier": "{pageBuilder}.applier",
                        "model": "{pageBuilder}.model",
                        "uispec": "{pageBuilder}.options.uispec",
                        "strings": {
                            "editRecord": "Edit Object Exit Record",
                            "recordList": "Related Object Exit Records",
                            "newRecordRow": "New Object Exit Record"
                        },
                        "components": {
                            "listEditor": {
                                "options": {
                                    "components": {
                                        "details": {
                                            "options": {
                                                "selectors": {
                                                    "identificationNumber": ".csc-objectexit-exitNumber"
                                                } 
                                            } 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

src/main/webapp/defaults/config/objectexit-tab.json (diff)
@@ -2,12 +2,9 @@
     "pageBuilderIO": {
         "options": {
             "recordType": "objectexit",
-             "schema": [
-                "recordlist",
-                "recordtypes",
-                "namespaces",
-                "objectexit"
-            ],
+            "schema": {
+                "objectexit": null
+            },
             "pageSpec": {
                 "details": {
                     "href": "pages/ObjectexitTemplate.html",
