src/main/webapp/html/config/cataloging.json (before)
{
    "schema": [
        "recordlist",
        "cataloging"
    ],
    "pageType": "cataloging",
    "recordType": "cataloging",
    "dataContext": {
        "options": {
            "recordType": "cataloging" 
        } 
    },
    "pageSpec": {
        "titleBar": {
            "href": "ObjectTitleBar.html",
            "templateSelector": ".csc-object-entry-titleBar-template",
            "targetSelector": ".csc-object-entry-titleBar-container" 
        },
        "recordEditor": {
            "href": "%readonlyObjectEntryTemplate.html",
            "templateSelector": ".csc-object-entry-template",
            "targetSelector": ".csc-record-edit-container" 
        },
        "footer": {
            "href": "footer.html",
            "templateSelector": ".csc-footer",
            "targetSelector": ".csc-footer-container" 
        } 
    },
    "selectors": {
        "titleBar": ".csc-object-entry-template",
        "recordEditor": ".csc-object-entry-template"
    },
    "components": {
        "tabs": {
            "type": "cspace.tabs"
        },
        "titleBar": {
            "type": "cspace.titleBar"
        },
        "recordEditor": {
            "type":  "cspace.recordEditor",
            "options": {
                "selectors": {
                    "identificationNumber": ".csc-object-identification-object-number" 
                },
                "strings": {
                    "identificationNumberRequired": "Please specify an Identification Number" 
                },
                "dataContext": "{pageBuilder}.dataContext",
                "applier": "{pageBuilder}.applier",
                "uispec": "{pageBuilder}.uispec.recordEditor",
                "model": "{pageBuilder}.model"
            }
        },
        "sidebar": {
            "type": "cspace.sidebar"
        }
    }
}

src/main/webapp/html/config/cataloging.json (after)
{
    "schema": [
        "recordlist",
        "cataloging"
    ],
    "pageType": "cataloging",
    "recordType": "cataloging",
    "dataContext": {
        "options": {
            "recordType": "cataloging" 
        } 
    },
    "pageSpec": {
        "titleBar": {
            "href": "catalogingTitleBar.html",
            "templateSelector": ".csc-cataloging-titleBar-template",
            "targetSelector": ".csc-cataloging-titleBar-container" 
        },
        "recordEditor": {
            "href": "%readonlyCatalogingTemplate.html",
            "templateSelector": ".csc-cataloging-template",
            "targetSelector": ".csc-record-edit-container" 
        },
        "footer": {
            "href": "footer.html",
            "templateSelector": ".csc-footer",
            "targetSelector": ".csc-footer-container" 
        } 
    },
    "selectors": {
        "titleBar": ".csc-cataloging-template",
        "recordEditor": ".csc-cataloging-template"
    },
    "components": {
        "tabs": {
            "type": "cspace.tabs"
        },
        "titleBar": {
            "type": "cspace.titleBar"
        },
        "recordEditor": {
            "type":  "cspace.recordEditor",
            "options": {
                "selectors": {
                    "identificationNumber": ".csc-object-identification-object-number" 
                },
                "strings": {
                    "identificationNumberRequired": "Please specify an Identification Number" 
                },
                "dataContext": "{pageBuilder}.dataContext",
                "applier": "{pageBuilder}.applier",
                "uispec": "{pageBuilder}.uispec.recordEditor",
                "model": "{pageBuilder}.model"
            }
        },
        "sidebar": {
            "type": "cspace.sidebar"
        }
    }
}

src/main/webapp/html/config/cataloging.json (diff)
@@ -12,13 +12,13 @@
     },
     "pageSpec": {
         "titleBar": {
-            "href": "ObjectTitleBar.html",
-            "templateSelector": ".csc-object-entry-titleBar-template",
-            "targetSelector": ".csc-object-entry-titleBar-container" 
+            "href": "catalogingTitleBar.html",
+            "templateSelector": ".csc-cataloging-titleBar-template",
+            "targetSelector": ".csc-cataloging-titleBar-container" 
         },
         "recordEditor": {
-            "href": "%readonlyObjectEntryTemplate.html",
-            "templateSelector": ".csc-object-entry-template",
+            "href": "%readonlyCatalogingTemplate.html",
+            "templateSelector": ".csc-cataloging-template",
             "targetSelector": ".csc-record-edit-container" 
         },
         "footer": {
@@ -28,8 +28,8 @@
         } 
     },
     "selectors": {
-        "titleBar": ".csc-object-entry-template",
-        "recordEditor": ".csc-object-entry-template"
+        "titleBar": ".csc-cataloging-template",
+        "recordEditor": ".csc-cataloging-template"
     },
     "components": {
         "tabs": {
