src/main/webapp/html/config/cataloging-tab.json (before)
{
    "schema": [
        "recordlist",
        "cataloging"
    ],
    "pageType": "cataloging-tab",
    "recordType": "cataloging",
    "pageSpec": {
        "list": {
            "href": "objectTabRecordListTemplate.html",
            "templateSelector": ".csc-cataloging-tab-record-list",
            "targetSelector": ".csc-cataloging-tab .div-for-list-of-records" 
        },
        "details": {
            "href": "%readonlyObjectEntryTemplate.html",
            "templateSelector": ".csc-object-entry-template",
            "targetSelector": ".csc-cataloging-tab .div-for-recordEditor" 
        } 
    },
    "selectors": {
        "relatedRecordsTab": ".csc-cataloging-tab"
    },
    "components": {
        "relatedRecordsTab": {
            "type": "cspace.relatedRecordsTab",
            "options": {
                "primary": "{pageBuilder}.options.primary",
                "related": "{pageBuilder}.options.related",
                "applier": "{pageBuilder}.applier",
                "model": "{pageBuilder}.model",
                "uispec": "{pageBuilder}.uispec",
                "listEditor": {
                    "options": {
                        "initList": "cspace.listEditor.receiveData",
                        "dataContext": {
                            "options": {
                                "recordType": "cataloging",
                                "dataSource": {
                                    "options": {
                                        "schema": "{pageBuilder}.schema" 
                                    } 
                                } 
                            } 
                        },
                        "details": {
                            "options": {
                                "selectors": {
                                    "identificationNumber": ".csc-object-identification-object-number" 
                                },
                                "strings": {
                                    "identificationNumberRequired": "Please specify an Identification Number" 
                                } 
                            } 
                        } 
                    } 
                }
            }
        }
    }
}

src/main/webapp/html/config/cataloging-tab.json (after)
{
    "schema": [
        "recordlist",
        "cataloging"
    ],
    "pageType": "cataloging-tab",
    "recordType": "cataloging",
    "pageSpec": {
        "list": {
            "href": "CatalogingTabRecordListTemplate.html",
            "templateSelector": ".csc-cataloging-tab-record-list",
            "targetSelector": ".csc-cataloging-tab .div-for-list-of-records" 
        },
        "details": {
            "href": "%readonlyCatalogingTemplate.html",
            "templateSelector": ".csc-cataloging-template",
            "targetSelector": ".csc-cataloging-tab .div-for-recordEditor" 
        } 
    },
    "selectors": {
        "relatedRecordsTab": ".csc-cataloging-tab"
    },
    "components": {
        "relatedRecordsTab": {
            "type": "cspace.relatedRecordsTab",
            "options": {
                "primary": "{pageBuilder}.options.primary",
                "related": "{pageBuilder}.options.related",
                "applier": "{pageBuilder}.applier",
                "model": "{pageBuilder}.model",
                "uispec": "{pageBuilder}.uispec",
                "listEditor": {
                    "options": {
                        "initList": "cspace.listEditor.receiveData",
                        "dataContext": {
                            "options": {
                                "recordType": "cataloging",
                                "dataSource": {
                                    "options": {
                                        "schema": "{pageBuilder}.schema" 
                                    } 
                                } 
                            } 
                        },
                        "details": {
                            "options": {
                                "selectors": {
                                    "identificationNumber": ".csc-object-identification-object-number" 
                                },
                                "strings": {
                                    "identificationNumberRequired": "Please specify an Identification Number" 
                                } 
                            } 
                        } 
                    } 
                }
            }
        }
    }
}

src/main/webapp/html/config/cataloging-tab.json (diff)
@@ -7,13 +7,13 @@
     "recordType": "cataloging",
     "pageSpec": {
         "list": {
-            "href": "objectTabRecordListTemplate.html",
+            "href": "CatalogingTabRecordListTemplate.html",
             "templateSelector": ".csc-cataloging-tab-record-list",
             "targetSelector": ".csc-cataloging-tab .div-for-list-of-records" 
         },
         "details": {
-            "href": "%readonlyObjectEntryTemplate.html",
-            "templateSelector": ".csc-object-entry-template",
+            "href": "%readonlyCatalogingTemplate.html",
+            "templateSelector": ".csc-cataloging-template",
             "targetSelector": ".csc-cataloging-tab .div-for-recordEditor" 
         } 
     },
