src/main/webapp/html/config/movement-tab.json (before)
{
    "pageBuilder": {
        "options": {
            "pageType": "movement-tab",
            "pageSpec": {
                "list": {
                    "href": "movementTabRecordListTemplate.html",
                    "templateSelector": ".csc-movement-tab-record-list",
                    "targetSelector": ".csc-movement-tab .div-for-list-of-records"
                },
                "details": {
                    "href": "MovementTemplate.html",
                    "templateSelector": ".csc-movement-template",
                    "targetSelector": ".csc-movement-tab .div-for-recordEditor"
                } 
            }
        } 
    },
    "dependencies": {
        "relatedRecordsTab": {
            "funcName": "cspace.relatedRecordsTab",
            "args": [
                ".csc-movement-tab",
                "{pageBuilder}.pageType",
                "movement",
                "{pageBuilder}.uispec",
                "{pageBuilder}.applier"
            ] 
        } 
    },
    "depOpts": {
        "relatedRecordsTab": {
            "options": {
                "listEditor": {
                    "options": {
                        "initList": "cspace.listEditor.receiveData",
                        "dataContext": {
                            "options": {
                                "recordType": "movement"
                            }
                        },
                        "details": {
                            "options": {
                                "selectors": {
                                    "identificationNumber": ".csc-movement-currentLocation" 
                                },
                                "strings": {
                                    "identificationNumberRequired": "Please specify a Current Location" 
                                } 
                            } 
                        }
                    }
                },
                "relationManager": {
                    "options": {
                        "primaryRecordType": "{pageBuilder}.options.primaryRecordType"
                    }
                }
            }
        }
    } 
}

src/main/webapp/html/config/movement-tab.json (after)
{
    "pageBuilder": {
        "options": {
            "pageType": "movement-tab",
            "pageSpec": {
                "list": {
                    "href": "movementTabRecordListTemplate.html",
                    "templateSelector": ".csc-movement-tab-record-list",
                    "targetSelector": ".csc-movement-tab .div-for-list-of-records"
                },
                "details": {
                    "href": "MovementTemplate.html",
                    "templateSelector": ".csc-movement-template",
                    "targetSelector": ".csc-movement-tab .div-for-recordEditor"
                } 
            }
        } 
    },
    "dependencies": {
        "relatedRecordsTab": {
            "funcName": "cspace.relatedRecordsTab",
            "args": [
                ".csc-movement-tab",
                "{pageBuilder}.pageType",
                "movement",
                "{pageBuilder}.uispec",
                "{pageBuilder}.applier"
            ] 
        } 
    },
    "depOpts": {
        "relatedRecordsTab": {
            "options": {
                "listEditor": {
                    "options": {
                        "initList": "cspace.listEditor.receiveData",
                        "dataContext": {
                            "options": {
                                "recordType": "movement",
                                "dataSource": {
                                    "options": {
                                        "uispec": "{pageBuilder}.uispec.details" 
                                    }
                                }
                            }
                        },
                        "details": {
                            "options": {
                                "selectors": {
                                    "identificationNumber": ".csc-movement-currentLocation" 
                                },
                                "strings": {
                                    "identificationNumberRequired": "Please specify a Current Location" 
                                } 
                            } 
                        }
                    }
                },
                "relationManager": {
                    "options": {
                        "primaryRecordType": "{pageBuilder}.options.primaryRecordType"
                    }
                }
            }
        }
    } 
}

src/main/webapp/html/config/movement-tab.json (diff)
@@ -36,7 +36,12 @@
                         "initList": "cspace.listEditor.receiveData",
                         "dataContext": {
                             "options": {
-                                "recordType": "movement"
+                                "recordType": "movement",
+                                "dataSource": {
+                                    "options": {
+                                        "uispec": "{pageBuilder}.uispec.details" 
+                                    }
+                                }
                             }
                         },
                         "details": {
