src/main/webapp/html/config/objects.json (before)
{
    "pageBuilder": {
        "options": {
            "pageType": "cataloging",
            "recordType": "cataloging",
            "dataContext": {
                "options": {
                    "recordType": "cataloging" 
                } 
            },
            "pageSpec": {
                "header": {
                    "href": "header.html",
                    "templateSelector": ".csc-header-template",
                    "targetSelector": ".csc-header-container" 
                },
                "tabs": {
                    "href": "tabsTemplate.html",
                    "templateSelector": ".csc-tabs-template",
                    "targetSelector": ".csc-tabs-container" 
                },
                "titleBar": {
                    "href": "ObjectTitleBar.html",
                    "templateSelector": ".csc-object-entry-titleBar-template",
                    "targetSelector": ".csc-object-entry-titleBar-container" 
                },
                "dateEntry": {
                    "href": "ObjectEntryTemplate.html",
                    "templateSelector": ".csc-object-entry-template",
                    "targetSelector": ".csc-record-edit-container" 
                },
                "sidebar": {
                    "href": "right-sidebar.html",
                    "templateSelector": ".csc-right-sidebar",
                    "targetSelector": ".csc-sidebar-container" 
                },
                "footer": {
                    "href": "footer.html",
                    "templateSelector": ".csc-footer",
                    "targetSelector": ".csc-footer-container" 
                } 
            } 
        } 
    },
    "dependencies": {
        "titleBar": {
            "funcName": "cspace.titleBar",
            "args": [
                ".csc-object-entry-template"
            ] 
        },
        "tabs": {
            "funcName": "cspace.tabs",
            "args": [
                ".csc-tabs-template"
            ] 
        },
        "recordEditor": {
            "funcName": "cspace.recordEditor",
            "args": [
                ".csc-object-entry-template"
            ] 
        },
        "sidebar": {
            "funcName": "cspace.sidebar",
            "args": [
                ".csc-sidebar"
            ] 
        } 
    },
    "depOpts": {
        "titleBar": {
            "options": {
                "uispec": "{pageBuilder}.uispec.titleBar",
                "applier": "{pageBuilder}.applier",
                "model": "{pageBuilder}.model" 
            }
        },
        "tabs": {
            "options": {
                "tabList": [
                    {"name": "Cataloging", "target": "#primaryTab"},
                    {"name": "Acquisition", "target": null},
                    {"name": "Cataloging - related", "target": "objectTabPlaceholder.html"},
                    {"name": "Intake", "target": null},
                    {"name": "Loan In", "target": null},
                    {"name": "Loan Out", "target": null},
                    {"name": "Location &amp; Movement", "target": "movementTab.html"},
                    {"name": "Media", "target": null}
                ],
                "tabSetups": [
                    "null",
                    {
                        "func": "cspace.tabSetup",
                        "options": {
                            "primaryRecordType": "{pageBuilder}.options.pageType",
                            "applier": "{pageBuilder}.applier",
                            "model": "{pageBuilder}.model",
                            "configURL": "./config/cataloging-tab.json"
                        } 
                    },
                    {
                        "func": "cspace.tabSetup",
                        "options": {
                            "primaryRecordType": "{pageBuilder}.options.pageType",
                            "applier": "{pageBuilder}.applier",
                            "model": "{pageBuilder}.model",
                            "configURL": "./config/movement-tab.json"
                        } 
                    }
                ] 
            } 
        },
        "recordEditor": {
            "options": {
                "selectors": {
                    "identificationNumber": ".csc-object-identification-object-number" 
                },
                "strings": {
                    "identificationNumberRequired": "Please specify an Identification Number" 
                },
                "dataContext": "{pageBuilder}.dataContext",
                "applier": "{pageBuilder}.applier",
                "uispec": "{pageBuilder}.uispec.recordEditor",
                "model": "{pageBuilder}.model"
            } 
        },
        "sidebar": {
            "options": {
                "uispec": "{pageBuilder}.uispec.sidebar",
                "applier": "{pageBuilder}.applier",
                "model": "{pageBuilder}.model",
                "primaryRecordType": "{pageBuilder}.options.pageType" 
            } 
        } 
    } 
}

src/main/webapp/html/config/objects.json (after)
{
    "pageBuilder": {
        "options": {
            "pageType": "cataloging",
            "recordType": "cataloging",
            "dataContext": {
                "options": {
                    "recordType": "cataloging" 
                } 
            },
            "pageSpec": {
                "tabs": {
                    "href": "tabsTemplate.html",
                    "templateSelector": ".csc-tabs-template",
                    "targetSelector": ".csc-tabs-container" 
                },
                "titleBar": {
                    "href": "ObjectTitleBar.html",
                    "templateSelector": ".csc-object-entry-titleBar-template",
                    "targetSelector": ".csc-object-entry-titleBar-container" 
                },
                "dateEntry": {
                    "href": "ObjectEntryTemplate.html",
                    "templateSelector": ".csc-object-entry-template",
                    "targetSelector": ".csc-record-edit-container" 
                },
                "sidebar": {
                    "href": "right-sidebar.html",
                    "templateSelector": ".csc-right-sidebar",
                    "targetSelector": ".csc-sidebar-container" 
                },
                "footer": {
                    "href": "footer.html",
                    "templateSelector": ".csc-footer",
                    "targetSelector": ".csc-footer-container" 
                } 
            } 
        } 
    },
    "dependencies": {
        "titleBar": {
            "funcName": "cspace.titleBar",
            "args": [
                ".csc-object-entry-template"
            ] 
        },
        "tabs": {
            "funcName": "cspace.tabs",
            "args": [
                ".csc-tabs-template"
            ] 
        },
        "recordEditor": {
            "funcName": "cspace.recordEditor",
            "args": [
                ".csc-object-entry-template"
            ] 
        },
        "sidebar": {
            "funcName": "cspace.sidebar",
            "args": [
                ".csc-sidebar"
            ] 
        } 
    },
    "depOpts": {
        "titleBar": {
            "options": {
                "uispec": "{pageBuilder}.uispec.titleBar",
                "applier": "{pageBuilder}.applier",
                "model": "{pageBuilder}.model" 
            }
        },
        "tabs": {
            "options": {
                "tabList": [
                    {"name": "Cataloging", "target": "#primaryTab"},
                    {"name": "Acquisition", "target": null},
                    {"name": "Cataloging - related", "target": "objectTabPlaceholder.html"},
                    {"name": "Intake", "target": null},
                    {"name": "Loan In", "target": null},
                    {"name": "Loan Out", "target": null},
                    {"name": "Location &amp; Movement", "target": "movementTab.html"},
                    {"name": "Media", "target": null}
                ],
                "tabSetups": [
                    "null",
                    {
                        "func": "cspace.tabSetup",
                        "options": {
                            "primaryRecordType": "{pageBuilder}.options.pageType",
                            "applier": "{pageBuilder}.applier",
                            "model": "{pageBuilder}.model",
                            "configURL": "./config/cataloging-tab.json"
                        } 
                    },
                    {
                        "func": "cspace.tabSetup",
                        "options": {
                            "primaryRecordType": "{pageBuilder}.options.pageType",
                            "applier": "{pageBuilder}.applier",
                            "model": "{pageBuilder}.model",
                            "configURL": "./config/movement-tab.json"
                        } 
                    }
                ] 
            } 
        },
        "recordEditor": {
            "options": {
                "selectors": {
                    "identificationNumber": ".csc-object-identification-object-number" 
                },
                "strings": {
                    "identificationNumberRequired": "Please specify an Identification Number" 
                },
                "dataContext": "{pageBuilder}.dataContext",
                "applier": "{pageBuilder}.applier",
                "uispec": "{pageBuilder}.uispec.recordEditor",
                "model": "{pageBuilder}.model"
            } 
        },
        "sidebar": {
            "options": {
                "uispec": "{pageBuilder}.uispec.sidebar",
                "applier": "{pageBuilder}.applier",
                "model": "{pageBuilder}.model",
                "primaryRecordType": "{pageBuilder}.options.pageType" 
            } 
        } 
    } 
}

src/main/webapp/html/config/objects.json (diff)
@@ -9,11 +9,6 @@
                 } 
             },
             "pageSpec": {
-                "header": {
-                    "href": "header.html",
-                    "templateSelector": ".csc-header-template",
-                    "targetSelector": ".csc-header-container" 
-                },
                 "tabs": {
                     "href": "tabsTemplate.html",
                     "templateSelector": ".csc-tabs-template",
