src/main/webapp/html/config/organization.json (before)
{
    "pageBuilder": {
        "options": {
            "recordType": "organization",
            "dataContext": {
                "options": {
                    "recordType": "organization",
                    "baseUrl": "../../chain/vocabularies" 
                } 
            },
            "pageSpec": {
                "header": {
                    "href": "header.html",
                    "templateSelector": ".csc-header-template",
                    "targetSelector": ".csc-header-container" 
                },
                "tabs": {
                    "href": "tabsTemplate.html",
                    "templateSelector": ".csc-tabs-template",
                    "targetSelector": ".csc-tabs-container" 
                },
                "titleBar": {
                    "href": "organizationTitleBar.html",
                    "templateSelector": ".csc-organizationAuthority-titleBar-template",
                    "targetSelector": ".csc-header-container" 
                },
                "recordEditor": {
                    "href": "organizationTemplate.html",
                    "templateSelector": ".csc-organizationAuthority-template",
                    "targetSelector": ".csc-record-edit-container" 
                },
                "sidebar": {
                    "href": "right-sidebar.html",
                    "templateSelector": ".csc-right-sidebar",
                    "targetSelector": ".csc-sidebar-container" 
                },
                "footer": {
                    "href": "footer.html",
                    "templateSelector": ".csc-footer",
                    "targetSelector": ".csc-footer-container" 
                } 
            },
            "pageType": "organization" 
        } 
    },
    "dependencies": {
        "titleBar": {
            "funcName": "cspace.titleBar",
            "args": [
                ".csc-organizationAuthority-titleBar-template"
            ] 
        },
        "tabs": {
            "funcName": "cspace.tabs",
            "args": [
                ".csc-tabs-template"
            ] 
        },
        "recordEditor": {
            "funcName": "cspace.recordEditor",
            "args": [
                ".csc-organizationAuthority-template"
            ] 
        },
        "sidebar": {
            "funcName": "cspace.sidebar",
            "args": [
                ".csc-sidebar"
            ] 
        } 
    },
    "depOpts": {
        "titleBar": {
            "options": {
                "uispec": "{pageBuilder}.uispec.titleBar",
                "applier": "{pageBuilder}.applier",
                "model": "{pageBuilder}.model"
            } 
        },
        "tabs": {
            "options": {
                "tabList": [
                    {"name": "Organization Name Authority", "target": "#primaryTab"}
                ],
                "tabSetups": [
                    "null"
                ] 
            } 
        },
        "recordEditor": {
            "options": {
                "selectors": {
                    "identificationNumber": ".csc-organizationAuthority-displayName" 
                },
                "strings": {
                    "identificationNumberRequired": "Please specify a Display Name" 
                },
                "dataContext": "{pageBuilder}.dataContext",
                "applier": "{pageBuilder}.applier",
                "uispec": "{pageBuilder}.uispec.recordEditor",
                "model": "{pageBuilder}.model"
            } 
        },
        "sidebar": {
            "options": {
                "uispec": "{pageBuilder}.uispec.sidebar",
                "applier": "{pageBuilder}.applier",
                "model": "{pageBuilder}.model",
                "primaryRecordType": "{pageBuilder}.options.pageType"
            } 
        } 
    } 
}

src/main/webapp/html/config/organization.json (after)
{
    "pageBuilder": {
        "options": {
            "recordType": "organization",
            "dataContext": {
                "options": {
                    "recordType": "organization",
                    "baseUrl": "../../chain/vocabularies" 
                } 
            },
            "pageSpec": {
                "tabs": {
                    "href": "tabsTemplate.html",
                    "templateSelector": ".csc-tabs-template",
                    "targetSelector": ".csc-tabs-container" 
                },
                "titleBar": {
                    "href": "organizationTitleBar.html",
                    "templateSelector": ".csc-organizationAuthority-titleBar-template",
                    "targetSelector": ".csc-organizationAuthority-titleBar-container"
                },
                "recordEditor": {
                    "href": "organizationTemplate.html",
                    "templateSelector": ".csc-organizationAuthority-template",
                    "targetSelector": ".csc-record-edit-container" 
                },
                "sidebar": {
                    "href": "right-sidebar.html",
                    "templateSelector": ".csc-right-sidebar",
                    "targetSelector": ".csc-sidebar-container" 
                },
                "footer": {
                    "href": "footer.html",
                    "templateSelector": ".csc-footer",
                    "targetSelector": ".csc-footer-container" 
                } 
            },
            "pageType": "organization" 
        } 
    },
    "dependencies": {
        "titleBar": {
            "funcName": "cspace.titleBar",
            "args": [
                ".csc-organizationAuthority-template"
            ] 
        },
        "tabs": {
            "funcName": "cspace.tabs",
            "args": [
                ".csc-tabs-template"
            ] 
        },
        "recordEditor": {
            "funcName": "cspace.recordEditor",
            "args": [
                ".csc-organizationAuthority-template"
            ] 
        },
        "sidebar": {
            "funcName": "cspace.sidebar",
            "args": [
                ".csc-sidebar"
            ] 
        } 
    },
    "depOpts": {
        "titleBar": {
            "options": {
                "uispec": "{pageBuilder}.uispec.titleBar",
                "applier": "{pageBuilder}.applier",
                "model": "{pageBuilder}.model"
            } 
        },
        "tabs": {
            "options": {
                "tabList": [
                    {"name": "Organization Name Authority", "target": "#primaryTab"}
                ],
                "tabSetups": [
                    "null"
                ] 
            } 
        },
        "recordEditor": {
            "options": {
                "selectors": {
                    "identificationNumber": ".csc-organizationAuthority-displayName" 
                },
                "strings": {
                    "identificationNumberRequired": "Please specify a Display Name" 
                },
                "dataContext": "{pageBuilder}.dataContext",
                "applier": "{pageBuilder}.applier",
                "uispec": "{pageBuilder}.uispec.recordEditor",
                "model": "{pageBuilder}.model"
            } 
        },
        "sidebar": {
            "options": {
                "uispec": "{pageBuilder}.uispec.sidebar",
                "applier": "{pageBuilder}.applier",
                "model": "{pageBuilder}.model",
                "primaryRecordType": "{pageBuilder}.options.pageType"
            } 
        } 
    } 
}

src/main/webapp/html/config/organization.json (diff)
@@ -9,11 +9,6 @@
                 } 
             },
             "pageSpec": {
-                "header": {
-                    "href": "header.html",
-                    "templateSelector": ".csc-header-template",
-                    "targetSelector": ".csc-header-container" 
-                },
                 "tabs": {
                     "href": "tabsTemplate.html",
                     "templateSelector": ".csc-tabs-template",
@@ -22,7 +17,7 @@
                 "titleBar": {
                     "href": "organizationTitleBar.html",
                     "templateSelector": ".csc-organizationAuthority-titleBar-template",
-                    "targetSelector": ".csc-header-container" 
+                    "targetSelector": ".csc-organizationAuthority-titleBar-container"
                 },
                 "recordEditor": {
                     "href": "organizationTemplate.html",
@@ -47,7 +42,7 @@
         "titleBar": {
             "funcName": "cspace.titleBar",
             "args": [
-                ".csc-organizationAuthority-titleBar-template"
+                ".csc-organizationAuthority-template"
             ] 
         },
         "tabs": {
