src/main/webapp/html/config/role.json (before)
{
    "pageBuilder": {
        "options": {
            "recordType": "role",
            "pageSpec": {
                "header": {
                    "href": "header.html",
                    "templateSelector": ".csc-header-template",
                    "targetSelector": ".csc-header-container" 
                },
                "footer": {
                    "href": "footer.html",
                    "templateSelector": ".csc-footer",
                    "targetSelector": ".csc-footer-container" 
                } 
            },
            "pageType": "role"
        } 
    },
    "dependencies": {
        "role": {
            "funcName": "cspace.adminRoles",
            "args": [
                ".csc-roles-roleAdmin" 
            ] 
        } 
    },
    "depOpts": {
        "role": {
            "options": {
                "uispec": "{pageBuilder}.uispec",
                "roleListEditor": {
                    "options": {
                        "dataContext": {
                            "options": {
                                "dataSource": {
                                    "options": {
                                        "schema": "{pageBuilder}.schema",
                                        "sources": {
                                            "permission": {
                                                "href": "../../chain/permission/search?actGrp=CRUDL",
                                                "path": "fields.permissions",
                                                "resourcePath": "items"
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        "schema": "{pageBuilder}.schema"
                    }
                }
            } 
        } 
    } 
}

src/main/webapp/html/config/role.json (after)
{
    "pageBuilder": {
        "options": {
            "recordType": "role",
            "pageSpec": {
                "footer": {
                    "href": "footer.html",
                    "templateSelector": ".csc-footer",
                    "targetSelector": ".csc-footer-container" 
                } 
            },
            "pageType": "role"
        } 
    },
    "dependencies": {
        "role": {
            "funcName": "cspace.adminRoles",
            "args": [
                ".csc-roles-roleAdmin" 
            ] 
        } 
    },
    "depOpts": {
        "role": {
            "options": {
                "uispec": "{pageBuilder}.uispec",
                "roleListEditor": {
                    "options": {
                        "dataContext": {
                            "options": {
                                "dataSource": {
                                    "options": {
                                        "schema": "{pageBuilder}.schema",
                                        "sources": {
                                            "permission": {
                                                "href": "../../chain/permission/search?actGrp=CRUDL",
                                                "path": "fields.permissions",
                                                "resourcePath": "items"
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        "schema": "{pageBuilder}.schema"
                    }
                }
            } 
        } 
    } 
}

src/main/webapp/html/config/role.json (diff)
@@ -3,11 +3,6 @@
         "options": {
             "recordType": "role",
             "pageSpec": {
-                "header": {
-                    "href": "header.html",
-                    "templateSelector": ".csc-header-template",
-                    "targetSelector": ".csc-header-container" 
-                },
                 "footer": {
                     "href": "footer.html",
                     "templateSelector": ".csc-footer",
