src/main/webapp/tenants/pahma/config/cataloging.json (before)
{
    "pageBuilder": {
        "options": {
            "pageType": "cataloging",
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "selectors": {
                            "identificationNumber": ".csc-object-identification-object-number" 
                        },
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "fieldsToIgnore": [
                            "csid", "fields.csid", "fields.objectNumber", "fields.narrowerContexts",
                            "fields.createdAt", "fields.createdBy", "fields.updatedAt", "fields.updatedBy",
                            "fields.computedCurrentLocation", "fields.computedCrate",
                            "fields.objectNameGroup", "fields.measuredPartGroup", "fields.inventoryCount", "fields.sex", "fields.ageEstimateGroup", "fields.briefDescriptions"]
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.objectNumber", 
                            "fields.nametitle"
                        ]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "cataloging",
            "schema": {
                "cataloging": null
            }
        }
    }
}

src/main/webapp/tenants/pahma/config/cataloging.json (after)
{
    "pageBuilder": {
        "options": {
            "pageType": "cataloging",
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "selectors": {
                            "identificationNumber": ".csc-object-identification-object-number" 
                        },
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "fieldsToIgnore": [
                            "csid", "fields.csid", "fields.objectNumber", "fields.narrowerContexts", "fields.computedCurrentLocation", "fields.createdAt", "fields.createdBy", "fields.updatedAt", "fields.updatedBy",
                            "fields.computedCrate", "fields.objectNameGroup", "fields.measuredPartGroup", "fields.inventoryCount", "fields.sex", "fields.ageEstimateGroup", "fields.briefDescriptions"]
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.objectNumber", 
                            "fields.nametitle"
                        ]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "cataloging",
            "schema": {
                "cataloging": null
            }
        }
    }
}

src/main/webapp/tenants/pahma/config/cataloging.json (diff)
@@ -11,10 +11,8 @@
                         },
                         "uispec": "{pageBuilder}.options.uispec.recordEditor",
                         "fieldsToIgnore": [
-                            "csid", "fields.csid", "fields.objectNumber", "fields.narrowerContexts",
-                            "fields.createdAt", "fields.createdBy", "fields.updatedAt", "fields.updatedBy",
-                            "fields.computedCurrentLocation", "fields.computedCrate",
-                            "fields.objectNameGroup", "fields.measuredPartGroup", "fields.inventoryCount", "fields.sex", "fields.ageEstimateGroup", "fields.briefDescriptions"]
+                            "csid", "fields.csid", "fields.objectNumber", "fields.narrowerContexts", "fields.computedCurrentLocation", "fields.createdAt", "fields.createdBy", "fields.updatedAt", "fields.updatedBy",
+                            "fields.computedCrate", "fields.objectNameGroup", "fields.measuredPartGroup", "fields.inventoryCount", "fields.sex", "fields.ageEstimateGroup", "fields.briefDescriptions"]
                     }
                 },
                 "titleBar": {
