src/main/webapp/tenants/pahma/config/objectexit.json (before)
{
    "pageBuilder": {
        "options": {
            "pageType": "objectexit",
            "selectors": {
                "recordEditor": ".csc-objectexit-template"
            },
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "selectors": {
                            "identificationNumber": ".csc-objectexit-exitNumber"
                        },
                        "applier": "{pageBuilder}.applier",
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "model": "{pageBuilder}.model",
                        "fieldsToIgnore": ["csid", "fields.csid", "fields.exitNumber"]
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.exitNumber", {
                            "type": "repeatableMatch",
                            "queryPath": "fields.newOwnerList",
                            "childPath": "_primary",
                            "value": true,
                            "path": "newOwner"
                        }]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "objectexit",
            "schema": {
                "objectexit": null
            },
            "pageSpec": {
                "recordEditor": {
                    "href": "pages/ObjectexitTemplate.html",
                    "templateSelector": ".csc-objectexit-template",
                    "targetSelector": ".csc-record-edit-container"
                }
            }
        }
    }
}

src/main/webapp/tenants/pahma/config/objectexit.json (after)
{
    "pageBuilder": {
        "options": {
            "pageType": "objectexit",
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "selectors": {
                            "identificationNumber": ".csc-objectexit-exitNumber"
                        },
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "fieldsToIgnore": ["csid", "fields.csid", "fields.exitNumber"]
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.exitNumber", {
                            "type": "repeatableMatch",
                            "queryPath": "fields.newOwnerList",
                            "childPath": "_primary",
                            "value": true,
                            "path": "newOwner"
                        }]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "objectexit",
            "schema": {
                "objectexit": null
            }
        }
    }
}

src/main/webapp/tenants/pahma/config/objectexit.json (diff)
@@ -2,9 +2,6 @@
     "pageBuilder": {
         "options": {
             "pageType": "objectexit",
-            "selectors": {
-                "recordEditor": ".csc-objectexit-template"
-            },
             "components": {
                 "recordEditor": {
                     "type":  "cspace.recordEditor",
@@ -12,9 +9,7 @@
                         "selectors": {
                             "identificationNumber": ".csc-objectexit-exitNumber"
                         },
-                        "applier": "{pageBuilder}.applier",
                         "uispec": "{pageBuilder}.options.uispec.recordEditor",
-                        "model": "{pageBuilder}.model",
                         "fieldsToIgnore": ["csid", "fields.csid", "fields.exitNumber"]
                     }
                 },
@@ -52,13 +47,6 @@
             "recordType": "objectexit",
             "schema": {
                 "objectexit": null
-            },
-            "pageSpec": {
-                "recordEditor": {
-                    "href": "pages/ObjectexitTemplate.html",
-                    "templateSelector": ".csc-objectexit-template",
-                    "targetSelector": ".csc-record-edit-container"
-                }
             }
         }
     }
