src/test/data/organization/org111222333.json (before)
{
    "csid": "org111222333",
    "fields": {
        "preferredOrganizationGroup": [
            {
                "termDisplayName": "Bloggs & Co.",
                "termQualifier": "Epic Qualifier",
                "termType": "descriptor",
                "termStatus": "provisional",
                "termName": "abc",
                "termLanguage": "Value 1",
                "termPrefForLang": true,
                "termSource": "Source",
                "termSourceDetail": "Source Detail",
                "termSourceID": "Source ID",
                "termSourceNote": "Source Note",
                "longName": "I am too long for you",
                "nameAdditions": "Add 1+1",
                "_primary": true
            }
        ],
        "referenceNumber": "1234",
        "status": "accepted",
        "shortIdentifier": "Bloggs",
        "subBodies": [
            { "subBody": "",
              "_primary": true }
        ],
        "mainBodyGroup": [
            {
                "_primary": true,
                "longName": "Bloggs & Co.",
                "shortName": "Bloggs",
                "nameAdditions": ""
            }
        ],
        "contactNames": [
            { "contactName": "urn:cspace:org.collectionspace.demo:personauthority:name(TestPersonAuth):person(Fred Bloggs)'Fred Bloggs'",
              "_primary": true }
        ],
        "foundingDate": "",
        "foundingPlace": "Cambridge",
        "dissolutionDate": "",
        "groups": [
            { "group": "Cool people"},
            { "group": "Musicians",
              "_primary": true }
        ],
        "functions": [
            {"function": "to make beautiful music",
             "_primary": true }
        ],
        "historyNotes": [
            { "historyNote": "history notes here",
              "_primary": true }
        ],
        "addressType1": "Work",
        "addressText1": "22 Acacia Avenue",
        "faxNumber1": "01223 123456",
        "place": "Cambridge",
        "telephoneNumber1": "01223 654321",
        "postcode1": "CB1 2AZ",
        "email1": ""
    },
    "termsUsed": [
        {
            "csid": "123.456.789",
            "number": "Fred Bloggs",
            "sourceFieldName": "contactName",
            "relationshiptype": "uses",
            "recordtype": "person"
        }
    ],
    "relations": {}
}

src/test/data/organization/org111222333.json (after)
{
    "csid": "org111222333",
    "fields": {
        "preferredOrganizationGroup": [
            {
                "termDisplayName": "Bloggs & Co.",
                "termQualifier": "Epic Qualifier",
                "termType": "descriptor",
                "termStatus": "provisional",
                "termName": "abc",
                "termLanguage": "Value 1",
                "termPrefForLang": true,
                "termSource": "Source",
                "termSourceDetail": "Source Detail",
                "termSourceID": "Source ID",
                "termSourceNote": "Source Note",
                "longName": "I am too long for you",
                "nameAdditions": "Add 1+1",
                "_primary": true
            }
        ],
        "referenceNumber": "1234",
        "status": "accepted",
        "shortIdentifier": "Bloggs",
        "mainBodyGroup": [
            {
                "_primary": true,
                "longName": "Bloggs & Co.",
                "shortName": "Bloggs",
                "nameAdditions": ""
            }
        ],
        "contactNames": [
            { "contactName": "urn:cspace:org.collectionspace.demo:personauthority:name(TestPersonAuth):person(Fred Bloggs)'Fred Bloggs'",
              "_primary": true }
        ],
        "foundingDate": "",
        "foundingPlace": "Cambridge",
        "dissolutionDate": "",
        "groups": [
            { "group": "Cool people"},
            { "group": "Musicians",
              "_primary": true }
        ],
        "functions": [
            {"function": "to make beautiful music",
             "_primary": true }
        ],
        "historyNotes": [
            { "historyNote": "history notes here",
              "_primary": true }
        ],
        "addressType1": "Work",
        "addressText1": "22 Acacia Avenue",
        "faxNumber1": "01223 123456",
        "place": "Cambridge",
        "telephoneNumber1": "01223 654321",
        "postcode1": "CB1 2AZ",
        "email1": ""
    },
    "termsUsed": [
        {
            "csid": "123.456.789",
            "number": "Fred Bloggs",
            "sourceFieldName": "contactName",
            "relationshiptype": "uses",
            "recordtype": "person"
        }
    ],
    "relations": {}
}

src/test/data/organization/org111222333.json (diff)
@@ -22,10 +22,6 @@
         "referenceNumber": "1234",
         "status": "accepted",
         "shortIdentifier": "Bloggs",
-        "subBodies": [
-            { "subBody": "",
-              "_primary": true }
-        ],
         "mainBodyGroup": [
             {
                 "_primary": true,
