src/main/webapp/html/data/organization/987.654.321.json (before)
{
    "csid": "987.654.321",
    "fields": {
        "displayName": "Bloggs & Co.",
        "referenceNumber": "1234",
        "status": "accepted",
		"longName": "Bloggs & Co.",
        "subBodyName": "",
        "nameAdditions": "",
		"contactName": "urn:cspace:org.collectionspace.demo:personauthority:name(TestPersonAuth):person(Fred Bloggs)'Fred Bloggs'",
        "foundingDate": "",
        "foundingPlace": "Cambridge",
		"dissolutionDate": "",
        "group": "Musicians",
        "function": "",
		"history": "history notes here",
		"addressType1": "Work",
		"addressText1": "22 Acacia Avenue",
		"faxNumber1": "01223 123456",
		"place": "Cambridge",
		"telephoneNumber1": "01223 654321",
		"postcode1": "CB1 2AZ",
		"email1": ""
    },
    "termsUsed": [
        {
            "csid": "123.456.789",
            "number": "Fred Bloggs",
            "sourceFieldName": "contactName",
            "relationshiptype": "uses",
            "recordtype": "person"
        }
    ],
    "relations": {}
}

src/main/webapp/html/data/organization/987.654.321.json (after)
{
    "csid": "987.654.321",
    "fields": {
        "displayName": "Bloggs & Co.",
        "referenceNumber": "1234",
        "status": "accepted",
		"longName": "Bloggs & Co.",
        "subBodyName": "",
        "nameAdditions": "",
		"contactName": "urn:cspace:org.collectionspace.demo:personauthority:name(TestPersonAuth):person(Fred Bloggs)'Fred Bloggs'",
        "foundingDate": "",
        "foundingPlace": "Cambridge",
		"dissolutionDate": "",
        "groups": [
            { "group": "Cool people"},
            { "group": "Musicians",
              "_primary": true }
        ],
        "function": "",
		"history": "history notes here",
		"addressType1": "Work",
		"addressText1": "22 Acacia Avenue",
		"faxNumber1": "01223 123456",
		"place": "Cambridge",
		"telephoneNumber1": "01223 654321",
		"postcode1": "CB1 2AZ",
		"email1": ""
    },
    "termsUsed": [
        {
            "csid": "123.456.789",
            "number": "Fred Bloggs",
            "sourceFieldName": "contactName",
            "relationshiptype": "uses",
            "recordtype": "person"
        }
    ],
    "relations": {}
}

src/main/webapp/html/data/organization/987.654.321.json (diff)
@@ -11,7 +11,11 @@
         "foundingDate": "",
         "foundingPlace": "Cambridge",
 		"dissolutionDate": "",
-        "group": "Musicians",
+        "groups": [
+            { "group": "Cool people"},
+            { "group": "Musicians",
+              "_primary": true }
+        ],
         "function": "",
 		"history": "history notes here",
 		"addressType1": "Work",
