src/main/webapp/html/data/intake/IN2009.001.json (before)
{
    "csid": "IN2009.001",
    "fields": {
        "returnDate": "",
        "depositor": "urn:cspace:org.collectionspace.demo:orgperson:name(Demo Person Authority):person(Phyllis Allen)'Phyllis Allen'",
        "currentOwner": "urn:cspace:org.collectionspace.demo:orgperson:name(Demo Person Authority):person(Achmed Abdullah)'Achmed Abdullah'",
        "responsibleEntity": "Anastasia Cheetham",
        "packingNote": "",
        "entryReason": "enquiry",
        "entryNumber": "IN2009.001",
        "entryMethods": [
            {
                "entryMethod": "found-on-doorstep"
            }
        ],
        "entryNote": "",
        "numObjects": "1",
        "description": "Small metal flower, fashioned from scraps",
        "entryDate": "",
        "donor": "Wikus Van De Merwe"
        
    },
    "termsUsed": [
        {
            "sourceFieldName": "currentOwner",
            "number": "Achmed Abdullah",
            "csid": "9f14f23e-381a-4dc6-9bd6",
            "recordtype": "person"
        },
        {
            "sourceFieldName": "depositor",
            "number": "Phyllis Allen",
            "csid": "13f09f22-794b-4ef9-9f7d",
            "recordtype": "person"
        }
    ],
    "relations": [
        
    ]
}

src/main/webapp/html/data/intake/IN2009.001.json (after)
{
    "csid": "IN2009.001",
    "fields": {
        "returnDate": "",
        "depositor": "urn:cspace:org.collectionspace.demo:orgperson:name(Demo Person Authority):person(Phyllis Allen)'Phyllis Allen'",
        "currentOwner": "urn:cspace:org.collectionspace.demo:orgperson:name(Demo Person Authority):person(Achmed Abdullah)'Achmed Abdullah'",
        "responsibleEntity": "Anastasia Cheetham",
        "packingNote": "",
        "entryReason": "enquiry",
        "entryNumber": "IN2009.001",
        "entryMethods": [
            {
                "entryMethod": "found-on-doorstep"
            }
        ],
        "entryNote": "",
        "numObjects": "1",
        "description": "Small metal flower, fashioned from scraps",
        "entryDate": "",
        "donor": "Wikus Van De Merwe"
        
    },
    "termsUsed": [
        {
            "sourceFieldName": "currentOwner",
            "number": "Achmed Abdullah",
            "csid": "9f14f23e-381a-4dc6-9bd6",
            "recordtype": "person"
        },
        {
            "sourceFieldName": "depositor",
            "number": "Phyllis Allen",
            "csid": "13f09f22-794b-4ef9-9f7d",
            "recordtype": "person"
        }
    ],
    "relations": {}
}

src/main/webapp/html/data/intake/IN2009.001.json (diff)
@@ -34,7 +34,5 @@
             "recordtype": "person"
         }
     ],
-    "relations": [
-        
-    ]
+    "relations": {}
 }
