src/test/data/login/status.json (before)
{
    "userId": "admin@collectionspace.org",
    "screenName": "admin@collectionspace.org",
    "permissions": {
        "all": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "termlist": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "reporting": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "userperm": [
            
        ],
        "person": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "group": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "users": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "location": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "idgenerators": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "loanin": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "userrole": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "loanout": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "contact": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "cataloging": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "id": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "acquisition": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "organization": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "locations": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "movement": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "role": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "dimensions": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "authorization/roles/accountroles": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "objectexit": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "vocabularyitems": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "reports": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "intake": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "permrole": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "organizations": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "permission": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "persons": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "blob": [
            
        ],
        "dimension": [
            
        ],
        "relations": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "authorization/permissions/permroles": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "vocab": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "blobs": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "notes": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "media": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ]
    },
    "login": true,
    "csid": "d4f9f4a8-c1a1-49a3-9414-b20fe7aef0b0"
}

src/test/data/login/status.json (after)
{
    "userId": "admin@collectionspace.org",
    "screenName": "admin@collectionspace.org",
    "permissions": {
        "all": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "termlist": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "reporting": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "userperm": [
            
        ],
        "person": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "concept": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "group": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "users": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "location": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "idgenerators": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "loanin": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "userrole": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "loanout": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "contact": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "cataloging": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "id": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "acquisition": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "organization": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "locations": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "movement": [
            "create",
            "read",
            "update",
            "delete",
            "list",
            "lock"
        ],
        "role": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "dimensions": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "authorization/roles/accountroles": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "objectexit": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "vocabularyitems": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "reports": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "intake": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "permrole": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "organizations": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "permission": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "persons": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "blob": [
            
        ],
        "dimension": [
            
        ],
        "relations": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "authorization/permissions/permroles": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "vocab": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "blobs": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "notes": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ],
        "media": [
            "create",
            "read",
            "update",
            "delete",
            "list"
        ]
    },
    "login": true,
    "csid": "d4f9f4a8-c1a1-49a3-9414-b20fe7aef0b0"
}

src/test/data/login/status.json (diff)
@@ -33,6 +33,13 @@
             "delete",
             "list"
         ],
+        "concept": [
+            "create",
+            "read",
+            "update",
+            "delete",
+            "list"
+        ],
         "group": [
             "create",
             "read",
@@ -129,7 +136,8 @@
             "read",
             "update",
             "delete",
-            "list"
+            "list",
+            "lock"
         ],
         "role": [
             "create",
