src/main/webapp/tenants/ucjeps/config/loanin.json (before)
{
    "pageBuilder": {
        "options": {
            "pageType": "loanin",
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "selectors": {
                            "identificationNumber": ".csc-loanIn-loanInNumber"
                        },
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "fieldsToIgnore": ["csid", "fields.csid", "fields.loanInNumber", "fields.createdAt", "fields.createdBy", "fields.updatedAt", "fields.updatedBy"]
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.loanInNumber", {
                            "type": "repeatableMatch",
                            "queryPath": "fields.lenderGroup",
                            "childPath": "_primary",
                            "value": true,
                            "path": "lender"
                        }]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "loanin",
            "schema": {
                "loanin": null
            }
        }
    }
}

src/main/webapp/tenants/ucjeps/config/loanin.json (after)
{
    "pageBuilder": {
        "options": {
            "pageType": "loanin",
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "selectors": {
                            "identificationNumber": ".csc-loanin-lenderLoanNumber"
                        },
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "fieldsToIgnore": ["csid", "fields.csid", "fields.loanInNumber", "fields.createdAt", "fields.createdBy", "fields.updatedAt", "fields.updatedBy"]
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.lenderLoanNumber", {
                            "type": "repeatableMatch",
                            "queryPath": "fields.lenderGroup",
                            "childPath": "_primary",
                            "value": true,
                            "path": "lender"
                        }]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "loanin",
            "schema": {
                "loanin": null
            }
        }
    }
}

src/main/webapp/tenants/ucjeps/config/loanin.json (diff)
@@ -7,7 +7,7 @@
                     "type":  "cspace.recordEditor",
                     "options": {
                         "selectors": {
-                            "identificationNumber": ".csc-loanIn-loanInNumber"
+                            "identificationNumber": ".csc-loanin-lenderLoanNumber"
                         },
                         "uispec": "{pageBuilder}.options.uispec.recordEditor",
                         "fieldsToIgnore": ["csid", "fields.csid", "fields.loanInNumber", "fields.createdAt", "fields.createdBy", "fields.updatedAt", "fields.updatedBy"]
@@ -17,7 +17,7 @@
                     "type": "cspace.titleBar",
                     "options": {
                         "fields": [
-                            "fields.loanInNumber", {
+                            "fields.lenderLoanNumber", {
                             "type": "repeatableMatch",
                             "queryPath": "fields.lenderGroup",
                             "childPath": "_primary",
