src/main/webapp/tenants/ucjeps/config/media.json (before)
{
    "pageBuilder": {
        "options": {
            "pageType": "media",
            "selectors": {
                "recordEditor": ".csc-media-template"
            },
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "fieldsToIgnore": ["csid", "fields.csid", "fields.identificationNumber"],
                        "selectors": {
                            "identificationNumber": ".csc-media-identificationNumber",
                            "uploader": ".csc-media-upload",
                            "mediaImage": ".csc-media-image"
                        },
                        "originalMediaDimensions": {
                            "width": "800",
                            "height": "600"
                        },
                        "selectorsToIgnore": ["recordTraverser", "requiredFields", "identificationNumber", "header", "togglable", "uploader"],
                        "invokers": {
                            "navigateToFullImage": "navigateToFullImage"
                        },
                        "styles": {
                            "mediaImage": "cs-media-image"
                        },
                        "applier": "{pageBuilder}.applier",
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "model": "{pageBuilder}.model",
                        "components": {
                            "uploader": {
                                "type": "cspace.mediaUploader",
                                "options": {
                                    "urls": {
                                        "expander": {
                                            "type": "fluid.deferredInvokeCall",
                                            "func": "cspace.util.urlBuilder",
                                            "args": {
                                                "upload": "%tenant/%tname/uploads/"
                                            }
                                        }
                                    }
                                },
                                "createOnEvent": "afterRender"
                            }
                        }
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.identificationNumber",
                            "fields.scientificTaxonomy"
                        ]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "media",
             "schema": [
                "recordlist",
                "namespaces",
                "recordtypes",
                "media"
            ],
            "pageSpec": {
                "recordEditor": {
                    "href": "pages/MediaTemplate.html",
                    "templateSelector": ".csc-media-template",
                    "targetSelector": ".csc-record-edit-container"
                }
            }
        }
    }
}

src/main/webapp/tenants/ucjeps/config/media.json (after)
{
    "pageBuilder": {
        "options": {
            "pageType": "media",
            "selectors": {
                "recordEditor": ".csc-media-template"
            },
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "fieldsToIgnore": ["csid", "fields.csid", "fields.identificationNumber"],
                        "selectors": {
                            "identificationNumber": ".csc-media-identificationNumber",
                            "uploader": ".csc-media-upload",
                            "mediaImage": ".csc-media-image"
                        },
                        "originalMediaDimensions": {
                            "width": "800",
                            "height": "600"
                        },
                        "selectorsToIgnore": ["recordTraverser", "requiredFields", "identificationNumber", "header", "togglable", "uploader"],
                        "invokers": {
                            "navigateToFullImage": "navigateToFullImage"
                        },
                        "styles": {
                            "mediaImage": "cs-media-image"
                        },
                        "applier": "{pageBuilder}.applier",
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "model": "{pageBuilder}.model",
                        "components": {
                            "uploader": {
                                "type": "cspace.mediaUploader",
                                "options": {
                                    "urls": {
                                        "expander": {
                                            "type": "fluid.deferredInvokeCall",
                                            "func": "cspace.util.urlBuilder",
                                            "args": {
                                                "upload": "%tenant/%tname/uploads/"
                                            }
                                        }
                                    }
                                },
                                "createOnEvent": "afterRender"
                            }
                        }
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.identificationNumber",
                            "fields.scientificTaxonomy"
                        ]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "media",
            "schema": {
                "media": null
            },
            "pageSpec": {
                "recordEditor": {
                    "href": "pages/MediaTemplate.html",
                    "templateSelector": ".csc-media-template",
                    "targetSelector": ".csc-record-edit-container"
                }
            }
        }
    }
}

src/main/webapp/tenants/ucjeps/config/media.json (diff)
@@ -76,12 +76,9 @@
     "pageBuilderIO": {
         "options": {
             "recordType": "media",
-             "schema": [
-                "recordlist",
-                "namespaces",
-                "recordtypes",
-                "media"
-            ],
+            "schema": {
+                "media": null
+            },
             "pageSpec": {
                 "recordEditor": {
                     "href": "pages/MediaTemplate.html",
