src/main/webapp/tenants/ucjeps/config/taxon.json (before)
{
    "pageBuilder": {
        "options": {
            "pageType": "taxon",
            "selectors": {
                "recordEditor": ".csc-taxon-template"
            },
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "selectors": {
                            "hierarchy": ".csc-hierarchy",
                            "identificationNumber": ".csc-taxon-displayName"
                        },
                        "selectorsToIgnore": ["requiredFields", "identificationNumber", "header", "togglable", "hierarchy"],
                        "components": {
                            "hierarchy": {
                                "type": "cspace.hierarchy",
                                "options": {
                                    "uispec": "{pageBuilder}.options.uispec.hierarchy"
                                },
                                "createOnEvent": "afterRender"
                            }
                        },
                        "applier": "{pageBuilder}.applier",
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "model": "{pageBuilder}.model"
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.displayName"
                        ]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "taxon",
            "namespace": "taxon",
            "schema": [
                "recordlist",
                "recordtypes",
                "namespaces",
                "taxon"
            ],
            "pageSpec": {},
            "components": {
                "templateLocator": {
                    "type": "cspace.pageBuilderIO.templateLocator",
                    "options": {
                        "pageSpec": "{pageBuilderIO}.options.pageSpec",
                        "recordType": "{pageBuilderIO}.options.recordType"
                    }
                },
                "dataContext": {
                    "options": {
                        "baseUrl": {
                            "expander": {
                                "type": "fluid.deferredInvokeCall",
                                "func": "cspace.util.urlBuilder",
                                "args": "%tenant/%tname/vocabularies"
                            }
                        }
                    }
                }
            }
        }
    }
}

src/main/webapp/tenants/ucjeps/config/taxon.json (after)
{
    "pageBuilder": {
        "options": {
            "pageType": "taxon",
            "selectors": {
                "recordEditor": ".csc-taxon-template"
            },
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "selectors": {
                            "hierarchy": ".csc-hierarchy",
                            "identificationNumber": ".csc-taxon-displayName"
                        },
                        "selectorsToIgnore": ["recordTraverser", "requiredFields", "identificationNumber", "header", "togglable", "hierarchy"],
                        "components": {
                            "hierarchy": {
                                "type": "cspace.hierarchy",
                                "options": {
                                    "uispec": "{pageBuilder}.options.uispec.hierarchy"
                                },
                                "createOnEvent": "afterRender"
                            }
                        },
                        "applier": "{pageBuilder}.applier",
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "model": "{pageBuilder}.model",
                        "fieldsToIgnore": ["csid", "fields.csid", "fields.shortIdentifier"]
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.displayName"
                        ]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "taxon",
            "namespace": "taxon",
            "schema": [
                "recordlist",
                "recordtypes",
                "namespaces",
                "taxon"
            ],
            "pageSpec": {},
            "components": {
                "templateLocator": {
                    "type": "cspace.pageBuilderIO.templateLocator",
                    "options": {
                        "pageSpec": "{pageBuilderIO}.options.pageSpec",
                        "recordType": "{pageBuilderIO}.options.recordType"
                    }
                },
                "dataContext": {
                    "options": {
                        "baseUrl": {
                            "expander": {
                                "type": "fluid.deferredInvokeCall",
                                "func": "cspace.util.urlBuilder",
                                "args": "%tenant/%tname/vocabularies"
                            }
                        }
                    }
                }
            }
        }
    }
}

src/main/webapp/tenants/ucjeps/config/taxon.json (diff)
@@ -13,7 +13,7 @@
                             "hierarchy": ".csc-hierarchy",
                             "identificationNumber": ".csc-taxon-displayName"
                         },
-                        "selectorsToIgnore": ["requiredFields", "identificationNumber", "header", "togglable", "hierarchy"],
+                        "selectorsToIgnore": ["recordTraverser", "requiredFields", "identificationNumber", "header", "togglable", "hierarchy"],
                         "components": {
                             "hierarchy": {
                                 "type": "cspace.hierarchy",
@@ -25,7 +25,8 @@
                         },
                         "applier": "{pageBuilder}.applier",
                         "uispec": "{pageBuilder}.options.uispec.recordEditor",
-                        "model": "{pageBuilder}.model"
+                        "model": "{pageBuilder}.model",
+                        "fieldsToIgnore": ["csid", "fields.csid", "fields.shortIdentifier"]
                     }
                 },
                 "titleBar": {
